Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# onbNotifyText
source: We will warn you {minutes, plural, one{{minutes} minute} other{{minutes} minutes}} before a break and the end of the working day — even when the app is closed.
bg: Ще предупредим {minutes, plural, one{{minutes} минута} other{{minutes} минути}} преди прекъсването и края на работния ден — дори при затворено приложение.
cs: Upozorníme {minutes, plural, one{{minutes} minutu} few{{minutes} minuty} many{{minutes} minuty} other{{minutes} minut}} před přestávkou a koncem pracovního dne — i při zavřené aplikaci.
da: Vi advarer dig {minutes, plural, one{{minutes} minut} other{{minutes} minutter}} før en pause og arbejdsdagens slut — også når appen er lukket.
de: Wir warnen {minutes, plural, one{{minutes} Minute} other{{minutes} Minuten}} vor der Pause und dem Ende des Arbeitstags — auch wenn die App geschlossen ist.
el: Θα σας προειδοποιούμε {minutes, plural, one{{minutes} λεπτό} other{{minutes} λεπτά}} πριν από το διάλειμμα και το τέλος της εργάσιμης ημέρας — ακόμη κι όταν η εφαρμογή είναι κλειστή.
es: Le avisaremos {minutes, plural, one{{minutes} minuto} other{{minutes} minutos}} antes de la pausa y del fin de la jornada, incluso con la aplicación cerrada.
et: Hoiatame {minutes, plural, one{{minutes} minut} other{{minutes} minutit}} enne vaheaega ja tööpäeva lõppu — ka siis, kui rakendus on suletud.
fi: Varoitamme {minutes, plural, one{{minutes} minuutti} other{{minutes} minuuttia}} ennen taukoa ja työpäivän loppua — myös kun sovellus on suljettu.
fr: Nous vous avertirons {minutes, plural, one{{minutes} minute} other{{minutes} minutes}} avant la pause et la fin de la journée de travail — même application fermée.
ga: Tabharfaimid rabhadh duit {minutes, plural, one{{minutes} nóiméad} two{{minutes} nóiméad} few{{minutes} nóiméad} many{{minutes} nóiméad} other{{minutes} nóiméad}} roimh shos agus roimh dheireadh an lae oibre — fiú nuair atá an aip dúnta.
hr: Upozorit ćemo {minutes, plural, one{{minutes} minutu} few{{minutes} minute} other{{minutes} minuta}} prije stanke i kraja radnog dana — i kad je aplikacija zatvorena.
hu: {minutes, plural, one{{minutes} perccel} other{{minutes} perccel}} a szünet és a munkanap vége előtt figyelmeztetünk — bezárt alkalmazás mellett is.
it: Ti avviseremo {minutes, plural, one{{minutes} minuto} other{{minutes} minuti}} prima della pausa e della fine della giornata lavorativa — anche ad app chiusa.
ka: გაგაფრთხილებთ შესვენებამდე და სამუშაო დღის დასრულებამდე {minutes, plural, one{{minutes} წუთით} other{{minutes} წუთით}} ადრე — მაშინაც, როცა აპლიკაცია დახურულია.
lt: Įspėsime prieš {minutes, plural, one{{minutes} minutę} few{{minutes} minutes} many{{minutes} minutės} other{{minutes} minučių}} iki pertraukos ir darbo dienos pabaigos — net kai programėlė uždaryta.
lv: Brīdināsim {minutes, plural, zero{{minutes} minūtes} one{{minutes} minūti} other{{minutes} minūtes}} pirms pārtraukuma un darba dienas beigām — pat ja lietotne ir aizvērta.
mt: Inwissuk {minutes, plural, one{{minutes} minuta} two{{minutes} minuti} few{{minutes} minuti} many{{minutes}-il minuta} other{{minutes} minuta}} qabel il-waqfa u t-tmiem tal-jum tax-xogħol — anki meta l-app tkun magħluqa.
nl: We waarschuwen {minutes, plural, one{{minutes} minuut} other{{minutes} minuten}} voor de pauze en het einde van de werkdag — ook als de app gesloten is.
pl: Ostrzeżemy {minutes, plural, one{{minutes} minutę} few{{minutes} minuty} many{{minutes} minut} other{{minutes} minuty}} przed przerwą i końcem dnia pracy — nawet gdy aplikacja jest zamknięta.
pt: Avisamos {minutes, plural, one{{minutes} minuto} other{{minutes} minutos}} antes da pausa e do fim do dia de trabalho — mesmo com a aplicação fechada.
ro: Vă avertizăm cu {minutes, plural, one{{minutes} minut} few{{minutes} minute} other{{minutes} de minute}} înainte de pauză și de sfârșitul zilei de lucru — chiar și când aplicația e închisă.
ru: Предупредим за {minutes, plural, one{{minutes} минуту} few{{minutes} минуты} many{{minutes} минут} other{{minutes} минуты}} до перерыва и конца рабочего дня — даже когда приложение закрыто.
sk: Upozorníme {minutes, plural, one{{minutes} minútu} few{{minutes} minúty} many{{minutes} minúty} other{{minutes} minút}} pred prestávkou a koncom pracovného dňa — aj pri zatvorenej aplikácii.
sl: Opozorili bomo {minutes, plural, one{{minutes} minuto} two{{minutes} minuti} few{{minutes} minute} other{{minutes} minut}} pred odmorom in koncem delovnega dne — tudi ko je aplikacija zaprta.
sv: Vi varnar dig {minutes, plural, one{{minutes} minut} other{{minutes} minuter}} före rast och arbetsdagens slut — även när appen är stängd.
uk: Попередимо за {minutes, plural, one{{minutes} хвилину} few{{minutes} хвилини} many{{minutes} хвилин} other{{minutes} хвилини}} до перерви й кінця робочого дня — навіть коли застосунок закрито.
uz: Tanaffus va ish kuni oxiridan {minutes, plural, one{{minutes} daqiqa} other{{minutes} daqiqa}} oldin ogohlantiramiz — ilova yopiq boʻlsa ham.

# onbAutoText
source: You move off — the app switches on driving; you stop — other work. After a rest it asks first. Only the GPS speed is needed: coordinates are neither saved nor sent anywhere.
bg: Потегляте — приложението включва шофиране, спирате — друга работа. След почивка първо ще попита. Нужна е само скоростта от GPS: координатите не се запазват и не се изпращат.
cs: Rozjedete se — aplikace zapne řízení, zastavíte — jinou práci. Po odpočinku se nejdřív zeptá. Stačí rychlost z GPS: souřadnice se neukládají ani neodesílají.
da: Du kører — appen slår kørsel til; du holder stille — andet arbejde. Efter hvil spørger den først. Kun GPS-hastigheden bruges: koordinater hverken gemmes eller sendes nogen steder.
de: Losfahren — die App schaltet auf Lenken, anhalten — auf andere Arbeit. Nach einer Ruhezeit fragt sie zuerst. Nur die GPS-Geschwindigkeit wird gebraucht: Koordinaten werden weder gespeichert noch gesendet.
el: Ξεκινάτε — η εφαρμογή ενεργοποιεί την οδήγηση· σταματάτε — άλλη εργασία. Μετά την ανάπαυση ρωτά πρώτα. Χρειάζεται μόνο η ταχύτητα GPS: οι συντεταγμένες ούτε αποθηκεύονται ούτε αποστέλλονται πουθενά.
es: Arranca: la aplicación activa la conducción; para: otros trabajos. Tras un descanso pregunta primero. Solo se necesita la velocidad del GPS: las coordenadas no se guardan ni se envían.
et: Hakkate liikuma — rakendus lülitab sisse sõidu; peatute — muu töö. Pärast puhkeaega küsib see enne. Vaja on ainult GPS-i kiirust: koordinaate ei salvestata ega saadeta kuhugi.
fi: Lähdet liikkeelle — sovellus kytkee ajon päälle; pysähdyt — muu työ. Levon jälkeen se kysyy ensin. Vain GPS-nopeus tarvitaan: sijaintia ei tallenneta eikä lähetetä minnekään.
fr: Vous démarrez — l’application passe en conduite, vous vous arrêtez — en autre travail. Après un repos, elle demande d’abord. Seule la vitesse GPS est utilisée : les coordonnées ne sont ni enregistrées ni envoyées.
ga: Imíonn tú — cuireann an aip an tiomáint ar siúl; stadann tú — obair eile. Tar éis scíthe fiafraíonn sí ar dtús. Níl ag teastáil ach luas an GPS: ní shábháiltear comhordanáidí ná ní sheoltar áit ar bith iad.
hr: Krenete — aplikacija uključuje vožnju, stanete — drugi rad. Nakon odmora prvo pita. Potrebna je samo brzina s GPS-a: koordinate se ne spremaju i nikamo ne šalju.
hu: Elindul — az alkalmazás vezetést kapcsol, megáll — egyéb munkát. Pihenő után előbb rákérdez. Csak a GPS-sebesség kell: a koordináták nem mentődnek és nem kerülnek elküldésre.
it: Parti — l’app attiva la guida, ti fermi — altre mansioni. Dopo il riposo chiede prima. Serve solo la velocità GPS: le coordinate non vengono salvate né inviate.
ka: დაიძარით — აპლიკაცია ჩართავს მართვას, გაჩერდით — სხვა სამუშაოს. დასვენების შემდეგ ჯერ იკითხავს. საჭიროა მხოლოდ GPS სიჩქარე: კოორდინატები არ ინახება და არსად იგზავნება.
lt: Pajudate — programėlė įjungia vairavimą, sustojate — kitą darbą. Po poilsio pirmiausia paklaus. Reikia tik GPS greičio: koordinatės nesaugomos ir niekur nesiunčiamos.
lv: Sākat braukt — lietotne ieslēdz braukšanu, apstājaties — citu darbu. Pēc atpūtas vispirms pajautās. Vajadzīgs tikai GPS ātrums: koordinātas netiek saglabātas un nekur nosūtītas.
mt: Titlaq — l-app tixgħel is-sewqan; tieqaf — xogħol ieħor. Wara l-mistrieħ tistaqsi l-ewwel. Hemm bżonn il-veloċità tal-GPS biss: il-koordinati la jiġu ssejvjati u lanqas mibgħuta mkien.
nl: Wegrijden — de app zet rijden aan, stoppen — ander werk. Na een rust vraagt hij eerst. Alleen de gps-snelheid is nodig: coördinaten worden niet opgeslagen of verzonden.
pl: Ruszasz — aplikacja włączy jazdę, stajesz — inną pracę. Po odpoczynku najpierw zapyta. Potrzebna jest tylko prędkość z GPS: współrzędne nie są zapisywane ani nigdzie wysyłane.
pt: Arranca — a aplicação ativa a condução, para — outro trabalho. Depois do repouso pergunta primeiro. Só é precisa a velocidade do GPS: as coordenadas não são guardadas nem enviadas.
ro: Ați pornit — aplicația activează conducerea, v-ați oprit — altă muncă. După repaus întreabă mai întâi. E nevoie doar de viteza GPS: coordonatele nu se salvează și nu se trimit nicăieri.
ru: Поехали — приложение включит вождение, остановились — другую работу. После отдыха оно сначала спросит. Нужна только скорость по GPS: координаты не сохраняются и никуда не отправляются.
sk: Pohnete sa — aplikácia zapne jazdu, zastavíte — inú prácu. Po odpočinku sa najprv opýta. Stačí rýchlosť z GPS: súradnice sa neukladajú ani neposielajú.
sl: Speljete — aplikacija vklopi vožnjo, ustavite — drugo delo. Po počitku najprej vpraša. Potrebna je le hitrost iz GPS: koordinate se ne shranjujejo in nikamor ne pošiljajo.
sv: Du kör iväg — appen slår på körning; du stannar — annat arbete. Efter vila frågar den först. Bara GPS-hastigheten behövs: koordinater varken sparas eller skickas någonstans.
uk: Поїхали — застосунок увімкне керування, зупинилися — іншу роботу. Після відпочинку він спершу запитає. Потрібна лише швидкість за GPS: координати не зберігаються й нікуди не надсилаються.
uz: Yurdingiz — ilova haydashni yoqadi, toʻxtadingiz — boshqa ishni. Dam olishdan keyin avval soʻraydi. Faqat GPS tezligi kerak: koordinatalar saqlanmaydi va hech qayerga yuborilmaydi.

# onbAutoLater
source: You can turn it on later in the settings.
bg: Може да включите по-късно в настройките.
cs: Můžete zapnout později v nastavení.
da: Du kan slå det til senere i indstillingerne.
de: Kann später in den Einstellungen eingeschaltet werden.
el: Μπορείτε να το ενεργοποιήσετε αργότερα στις ρυθμίσεις.
es: Puede activarlo más tarde en los ajustes.
et: Saate selle hiljem seadetes sisse lülitada.
fi: Voit kytkeä sen päälle myöhemmin asetuksissa.
fr: Vous pourrez l’activer plus tard dans les réglages.
ga: Is féidir leat é a chur ar siúl níos déanaí sna socruithe.
hr: Možete uključiti kasnije u postavkama.
hu: Később bekapcsolható a beállításokban.
it: Potrai attivarlo più tardi nelle impostazioni.
ka: შეგიძლიათ მოგვიანებით ჩართოთ პარამეტრებში.
lt: Galite įjungti vėliau nustatymuose.
lv: Varat ieslēgt vēlāk iestatījumos.
mt: Tista’ tixgħelha aktar tard fis-settings.
nl: U kunt dit later in de instellingen aanzetten.
pl: Można włączyć później w ustawieniach.
pt: Pode ativar mais tarde nas definições.
ro: Se poate activa mai târziu în setări.
ru: Можно включить позже в настройках.
sk: Môžete zapnúť neskôr v nastaveniach.
sl: Vklopite lahko pozneje v nastavitvah.
sv: Du kan slå på det senare i inställningarna.
uk: Можна ввімкнути пізніше в налаштуваннях.
uz: Keyinroq sozlamalarda yoqish mumkin.

# languageButton
source: Language: {language}
bg: Език: {language}
cs: Jazyk: {language}
da: Sprog: {language}
de: Sprache: {language}
el: Γλώσσα: {language}
es: Idioma: {language}
et: Keel: {language}
fi: Kieli: {language}
fr: Langue : {language}
ga: Teanga: {language}
hr: Jezik: {language}
hu: Nyelv: {language}
it: Lingua: {language}
ka: ენა: {language}
lt: Kalba: {language}
lv: Valoda: {language}
mt: Lingwa: {language}
nl: Taal: {language}
pl: Język: {language}
pt: Idioma: {language}
ro: Limba: {language}
ru: Язык: {language}
sk: Jazyk: {language}
sl: Jezik: {language}
sv: Språk: {language}
uk: Мова: {language}
uz: Til: {language}

# vehicleVan
source: Van 2.5–3.5 t
bg: Бус 2,5–3,5 т
cs: Dodávka 2,5–3,5 t
da: Varebil 2,5–3,5 t
de: Transporter 2,5–3,5 t
el: Βαν 2,5–3,5 τ
es: Furgoneta 2,5–3,5 t
et: Kaubik 2,5–3,5 t
fi: Pakettiauto 2,5–3,5 t
fr: Utilitaire 2,5–3,5 t
ga: Veain 2,5–3,5 t
hr: Kombi 2,5–3,5 t
hu: Kisteherautó 2,5–3,5 t
it: Furgone 2,5–3,5 t
ka: ფურგონი 2,5–3,5 ტ
lt: Furgonas 2,5–3,5 t
lv: Furgons 2,5–3,5 t
nl: Bestelwagen 2,5–3,5 t
pl: Bus 2,5–3,5 t
pt: Carrinha 2,5–3,5 t
ro: Dubă 2,5–3,5 t
ru: Фургон 2,5–3,5 т
sk: Dodávka 2,5–3,5 t
sl: Kombi 2,5–3,5 t
sv: Skåpbil 2,5–3,5 t
uk: Фургон 2,5–3,5 т
uz: Furgon 2,5–3,5 t

# onbRulesTitle
source: Key rules
bg: Основните правила
cs: Hlavní pravidla
da: Vigtigste regler
de: Die wichtigsten Regeln
el: Βασικοί κανόνες
es: Normas principales
et: Peamised reeglid
fi: Tärkeimmät säännöt
fr: Les règles essentielles
ga: Príomhrialacha
hr: Glavna pravila
hu: A legfontosabb szabályok
it: Le regole principali
ka: მთავარი წესები
lt: Svarbiausios taisyklės
lv: Galvenie noteikumi
mt: Ir-regoli ewlenin
nl: De belangrijkste regels
pl: Najważniejsze przepisy
pt: As regras principais
ro: Regulile principale
ru: Главные правила
sk: Hlavné pravidlá
sl: Glavna pravila
sv: Viktigaste reglerna
uk: Головні правила
uz: Asosiy qoidalar

# onbRulesText
source: The same for trucks, buses and vans. The app calculates them itself and warns in advance.
bg: Еднакви за камиони, автобуси и бусове. Приложението ги изчислява само и предупреждава предварително.
cs: Stejná pro nákladní vozy, autobusy i dodávky. Aplikace je počítá sama a předem upozorňuje.
da: De samme for lastbiler, busser og varebiler. Appen beregner dem selv og advarer i forvejen.
de: Gleich für Lkw, Busse und Transporter. Die App berechnet sie selbst und warnt rechtzeitig.
el: Ίδιοι για φορτηγά, λεωφορεία και βαν. Η εφαρμογή τους υπολογίζει μόνη της και προειδοποιεί εκ των προτέρων.
es: Iguales para camiones, autobuses y furgonetas. La aplicación las calcula sola y avisa con antelación.
et: Samad veoautodele, bussidele ja kaubikutele. Rakendus arvutab need ise ja hoiatab ette.
fi: Samat kuorma-autoille, linja-autoille ja pakettiautoille. Sovellus laskee ne itse ja varoittaa etukäteen.
fr: Les mêmes pour camions, autocars et utilitaires. L’application les calcule elle-même et avertit à l’avance.
ga: Mar an gcéanna do leoraithe, busanna agus veaineanna. Ríomhann an aip iad léi féin agus tugann sí rabhadh roimh ré.
hr: Ista za kamione, autobuse i kombije. Aplikacija ih sama računa i unaprijed upozorava.
hu: Ugyanazok teherautóra, buszra és kisteherautóra. Az alkalmazás maga számolja őket, és előre figyelmeztet.
it: Uguali per camion, autobus e furgoni. L’app le calcola da sola e avvisa in anticipo.
ka: ერთნაირია სატვირთოების, ავტობუსებისა და ფურგონებისთვის. აპლიკაცია მათ თავად ითვლის და წინასწარ გაფრთხილებთ.
lt: Tos pačios sunkvežimiams, autobusams ir furgonams. Programėlė jas skaičiuoja pati ir įspėja iš anksto.
lv: Vienādi kravas auto, autobusiem un furgoniem. Lietotne tos aprēķina pati un brīdina iepriekš.
mt: L-istess għat-trakkijiet, ix-xarabanks u l-vans. L-app tikkalkulahom waħedha u twissik minn qabel.
nl: Gelijk voor vrachtwagens, bussen en bestelwagens. De app berekent ze zelf en waarschuwt tijdig.
pl: Te same dla ciężarówek, autobusów i busów. Aplikacja liczy je sama i z wyprzedzeniem ostrzega.
pt: Iguais para camiões, autocarros e carrinhas. A aplicação calcula-as sozinha e avisa com antecedência.
ro: Aceleași pentru camioane, autobuze și dube. Aplicația le calculează singură și avertizează din timp.
ru: Одни и те же для грузовиков, автобусов и фургонов. Приложение считает их само и заранее предупреждает.
sk: Rovnaké pre nákladné vozidlá, autobusy aj dodávky. Aplikácia ich počíta sama a vopred upozorňuje.
sl: Enaka za tovornjake, avtobuse in kombije. Aplikacija jih izračuna sama in vnaprej opozarja.
sv: Samma för lastbilar, bussar och skåpbilar. Appen räknar ut dem själv och varnar i förväg.
uk: Одні й ті самі для вантажівок, автобусів і фургонів. Застосунок рахує їх сам і заздалегідь попереджає.
uz: Yuk mashinalari, avtobuslar va furgonlar uchun bir xil. Ilova ularni oʻzi hisoblaydi va oldindan ogohlantiradi.

# onbRulesMore
source: All rules with explanations — “More” → “Guide and rules”.
bg: Всички правила с обяснения — „Още“ → „Упътване и правила“.
cs: Všechna pravidla s vysvětlením — „Více“ → „Návod a pravidla“.
da: Alle regler med forklaringer — »Mere« → »Vejledning og regler«.
de: Alle Regeln mit Erklärungen — „Mehr“ → „Anleitung und Regeln“.
el: Όλοι οι κανόνες με εξηγήσεις — «Περισσότερα» → «Οδηγός και κανόνες».
es: Todas las normas explicadas: «Más» → «Guía y normas».
et: Kõik reeglid selgitustega — „Veel“ → „Juhend ja reeglid“.
fi: Kaikki säännöt selityksineen — ”Lisää” → ”Opas ja säännöt”.
fr: Toutes les règles expliquées — « Plus » → « Guide et règles ».
ga: Na rialacha go léir le mínithe — “Tuilleadh” → “Treoir agus rialacha”.
hr: Sva pravila s objašnjenjima — „Više” → „Upute i pravila”.
hu: Minden szabály magyarázattal — „Egyebek” → „Útmutató és szabályok”.
it: Tutte le regole spiegate — «Altro» → «Guida e regole».
ka: ყველა წესი განმარტებებით — „მეტი“ → „ინსტრუქცია და წესები“.
lt: Visos taisyklės su paaiškinimais — „Daugiau“ → „Instrukcija ir taisyklės“.
lv: Visi noteikumi ar skaidrojumiem — “Vairāk” → “Instrukcija un noteikumi”.
mt: Ir-regoli kollha bi spjegazzjonijiet — “Aktar” → “Gwida u regoli”.
nl: Alle regels met uitleg — ‘Meer’ → ‘Handleiding en regels’.
pl: Wszystkie przepisy z objaśnieniami — „Więcej” → „Instrukcja i przepisy”.
pt: Todas as regras explicadas — «Mais» → «Guia e regras».
ro: Toate regulile cu explicații — „Mai mult” → „Instrucțiuni și reguli”.
ru: Все правила с пояснениями — «Ещё» → «Инструкция и правила».
sk: Všetky pravidlá s vysvetlením — „Viac“ → „Návod a pravidlá“.
sl: Vsa pravila z razlagami — »Več« → »Navodila in pravila«.
sv: Alla regler med förklaringar — ”Mer” → ”Guide och regler”.
uk: Усі правила з поясненнями — «Ще» → «Інструкція й правила».
uz: Barcha qoidalar izohlar bilan — «Yana» → «Yoʻriqnoma va qoidalar».

# guideTitle
source: Guide and rules
bg: Упътване и правила
cs: Návod a pravidla
da: Vejledning og regler
de: Anleitung und Regeln
el: Οδηγός και κανόνες
es: Guía y normas
et: Juhend ja reeglid
fi: Opas ja säännöt
fr: Guide et règles
ga: Treoir agus rialacha
hr: Upute i pravila
hu: Útmutató és szabályok
it: Guida e regole
ka: ინსტრუქცია და წესები
lt: Instrukcija ir taisyklės
lv: Instrukcija un noteikumi
mt: Gwida u regoli
nl: Handleiding en regels
pl: Instrukcja i przepisy
pt: Guia e regras
ro: Instrucțiuni și reguli
ru: Инструкция и правила
sk: Návod a pravidlá
sl: Navodila in pravila
sv: Guide och regler
uk: Інструкція й правила
uz: Yoʻriqnoma va qoidalar

# guideHowTo
source: How to use
bg: Как се използва
cs: Jak používat
da: Sådan bruges appen
de: So funktioniert’s
el: Πώς να τη χρησιμοποιήσετε
es: Cómo usarla
et: Kuidas kasutada
fi: Käyttöohje
fr: Mode d’emploi
ga: Conas é a úsáid
hr: Kako koristiti
hu: Használat
it: Come si usa
ka: როგორ გამოვიყენოთ
lt: Kaip naudotis
lv: Kā lietot
mt: Kif tużaha
nl: Zo werkt het
pl: Jak korzystać
pt: Como usar
ro: Cum se folosește
ru: Как пользоваться
sk: Ako používať
sl: Kako uporabljati
sv: Så använder du appen
uk: Як користуватися
uz: Qanday foydalanish

# guideStep1
source: Switch the mode with the buttons on the home screen: driving, rest, work or availability.
bg: Превключвайте режима с бутоните на началния екран: шофиране, почивка, работа или разположение.
cs: Přepínejte režim tlačítky na hlavní obrazovce: řízení, odpočinek, práce nebo pohotovost.
da: Skift tilstand med knapperne på startskærmen: kørsel, hvil, arbejde eller rådighed.
de: Schalten Sie den Modus mit den Tasten auf dem Startbildschirm um: Lenken, Ruhe, Arbeit oder Bereitschaft.
el: Αλλάξτε κατάσταση με τα κουμπιά της αρχικής οθόνης: οδήγηση, ανάπαυση, εργασία ή διαθεσιμότητα.
es: Cambie la actividad con los botones de la pantalla de inicio: conducción, descanso, trabajo o disponibilidad.
et: Vahetage režiimi avalehe nuppudega: sõit, puhkus, töö või valmisolek.
fi: Vaihda tilaa kotinäytön painikkeilla: ajo, lepo, työ tai valmius.
fr: Changez d’activité avec les boutons de l’écran d’accueil : conduite, repos, travail ou disponibilité.
ga: Athraigh an mód leis na cnaipí ar an scáileán baile: tiomáint, scíth, obair nó infhaighteacht.
hr: Način rada mijenjajte gumbima na početnom zaslonu: vožnja, odmor, rad ili raspoloživost.
hu: A módot a kezdőképernyő gombjaival váltsa: vezetés, pihenő, munka vagy rendelkezésre állás.
it: Cambia attività con i pulsanti della schermata principale: guida, riposo, lavoro o disponibilità.
ka: გადართეთ რეჟიმი მთავარი ეკრანის ღილაკებით: მართვა, დასვენება, სამუშაო ან მზადყოფნა.
lt: Režimą perjunkite pradžios ekrano mygtukais: vairavimas, poilsis, darbas arba budėjimas.
lv: Pārslēdziet režīmu ar pogām sākuma ekrānā: braukšana, atpūta, darbs vai gatavība.
mt: Ibdel il-mod bil-buttuni fuq l-iskrin ewlieni: sewqan, mistrieħ, xogħol jew disponibbiltà.
nl: Wissel de activiteit met de knoppen op het startscherm: rijden, rust, werk of beschikbaarheid.
pl: Przełączaj tryb przyciskami na ekranie głównym: jazda, odpoczynek, praca lub dyspozycyjność.
pt: Mude a atividade com os botões do ecrã inicial: condução, repouso, trabalho ou disponibilidade.
ro: Schimbați modul cu butoanele de pe ecranul principal: conducere, repaus, muncă sau disponibilitate.
ru: Переключайте режим кнопками на главном экране: вождение, отдых, работа или готовность.
sk: Prepínajte režim tlačidlami na hlavnej obrazovke: jazda, odpočinok, práca alebo pohotovosť.
sl: Način preklapljajte z gumbi na začetnem zaslonu: vožnja, počitek, delo ali razpoložljivost.
sv: Byt läge med knapparna på startskärmen: körning, vila, arbete eller tillgänglighet.
uk: Перемикайте режим кнопками на головному екрані: керування, відпочинок, робота або готовність.
uz: Rejimni asosiy ekrandagi tugmalar bilan almashtiring: haydash, dam olish, ish yoki tayyorlik.
