Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# breakNoBreak
source: There is no break in the shift yet — nothing to correct.
bg: В смяната още няма прекъсване — няма какво да се коригира.
cs: Ve směně zatím není přestávka — není co opravit.
da: Der er endnu ingen pause i vagten — intet at rette.
de: In der Schicht gibt es noch keine Pause — nichts zu korrigieren.
el: Στη βάρδια δεν υπάρχει ακόμη διάλειμμα — δεν υπάρχει κάτι να διορθωθεί.
es: Aún no hay pausa en la jornada: nada que corregir.
et: Vahetuses pole veel vaheaega — pole midagi parandada.
fi: Vuorossa ei vielä ole taukoa — ei korjattavaa.
fr: Pas encore de pause dans le poste — rien à corriger.
ga: Níl aon sos sa seal fós — níl aon rud le ceartú.
hr: U smjeni još nema stanke — nema se što ispraviti.
hu: A műszakban még nem volt szünet — nincs mit javítani.
it: Nel turno non c’è ancora una pausa — niente da correggere.
ka: ცვლაში შესვენება ჯერ არ არის — გასასწორებელი არაფერია.
lt: Pamainoje dar nėra pertraukos — nėra ko taisyti.
lv: Maiņā vēl nav pārtraukuma — nav ko labot.
mt: Għad m’hemmx waqfa fix-xift — m’hemm xejn x’jiġi kkoreġut.
nl: In de dienst is nog geen pauze — niets te corrigeren.
pl: W zmianie nie ma jeszcze przerwy — nie ma czego korygować.
pt: Ainda não há pausa no turno — nada a corrigir.
ro: În tură nu există încă nicio pauză — nu e nimic de corectat.
ru: В смене ещё нет перерыва — корректировать нечего.
sk: V zmene zatiaľ nie je prestávka — nie je čo opraviť.
sl: V izmeni še ni odmora — ni česa popraviti.
sv: Det finns ännu ingen rast i arbetspasset — inget att korrigera.
uk: У зміні ще немає перерви — коригувати нічого.
uz: Smenada hali tanaffus yoʻq — tuzatadigan narsa yoʻq.

# breakEditHint
source: The time is taken from the neighbouring record — the limits will be recalculated.
bg: Времето се взима от съседния запис — лимитите ще се преизчислят.
cs: Čas se vezme ze sousedního záznamu — limity se přepočítají.
da: Tiden tages fra naboposten — grænserne genberegnes.
de: Die Zeit wird vom benachbarten Eintrag genommen — die Limits werden neu berechnet.
el: Ο χρόνος λαμβάνεται από τη γειτονική εγγραφή — τα όρια θα υπολογιστούν ξανά.
es: El tiempo se toma del registro vecino: los límites se recalcularán.
et: Aeg võetakse naaberkirjest — piirid arvutatakse ümber.
fi: Aika otetaan viereisestä merkinnästä — rajat lasketaan uudelleen.
fr: Le temps est pris sur l’enregistrement voisin — les limites seront recalculées.
ga: Tógtar an t-am ón taifead in aice láimhe — ríomhfar na teorainneacha arís.
hr: Vrijeme se uzima iz susjednog zapisa — granice će se ponovno izračunati.
hu: Az idő a szomszédos bejegyzésből jön — a határok újraszámolódnak.
it: Il tempo viene preso dalla registrazione vicina — i limiti saranno ricalcolati.
ka: დრო აიღება მეზობელი ჩანაწერიდან — ლიმიტები თავიდან დაითვლება.
lt: Laikas paimamas iš gretimo įrašo — ribos bus perskaičiuotos.
lv: Laiks tiek ņemts no blakus ieraksta — limiti tiks pārrēķināti.
mt: Il-ħin jittieħed mir-reġistrazzjoni ta’ ħdejha — il-limiti jerġgħu jiġu kkalkulati.
nl: De tijd wordt van de naburige registratie genomen — de limieten worden opnieuw berekend.
pl: Czas zostanie wzięty z sąsiedniego zapisu — limity zostaną przeliczone.
pt: O tempo é retirado do registo vizinho — os limites serão recalculados.
ro: Timpul se ia de la înregistrarea vecină — limitele se recalculează.
ru: Время возьмётся у соседней записи — лимиты пересчитаются.
sk: Čas sa vezme zo susedného záznamu — limity sa prepočítajú.
sl: Čas se vzame iz sosednjega zapisa — meje bodo znova izračunane.
sv: Tiden tas från intilliggande post — gränserna räknas om.
uk: Час візьметься в сусіднього запису — ліміти перерахуються.
uz: Vaqt qoʻshni yozuvdan olinadi — limitlar qayta hisoblanadi.

# workdayChangeStart
source: Change shift start
bg: Промени началото на смяната
cs: Změnit začátek směny
da: Skift vagtens start
de: Schichtbeginn ändern
el: Αλλαγή έναρξης βάρδιας
es: Cambiar el inicio de la jornada
et: Muuda vahetuse algust
fi: Muuta vuoron alkua
fr: Modifier le début du poste
ga: Athraigh tús an tseala
hr: Promijeni početak smjene
hu: Műszakkezdés módosítása
it: Modifica inizio turno
ka: ცვლის დასაწყისის შეცვლა
lt: Keisti pamainos pradžią
lv: Mainīt maiņas sākumu
mt: Ibdel il-bidu tax-xift
nl: Begin van de dienst wijzigen
pl: Zmień początek zmiany
pt: Alterar início do turno
ro: Modifică începutul turei
ru: Изменить начало смены
sk: Zmeniť začiatok zmeny
sl: Spremeni začetek izmene
sv: Ändra arbetspassets början
uk: Змінити початок зміни
uz: Smena boshlanishini oʻzgartirish

# weeklyAddManually
source: Enter manually
bg: Въведи ръчно
cs: Zadat ručně
da: Angiv manuelt
de: Manuell angeben
el: Χειροκίνητη καταχώριση
es: Indicar a mano
et: Sisesta käsitsi
fi: Syötä käsin
fr: Saisir manuellement
ga: Cuir isteach de láimh
hr: Unesi ručno
hu: Megadás kézzel
it: Indica a mano
ka: ხელით მითითება
lt: Įvesti rankiniu būdu
lv: Ievadīt manuāli
mt: Daħħal manwalment
nl: Handmatig opgeven
pl: Podaj ręcznie
pt: Indicar manualmente
ro: Indică manual
ru: Указать вручную
sk: Zadať ručne
sl: Vnesi ročno
sv: Ange manuellt
uk: Вказати вручну
uz: Qoʻlda koʻrsatish

# exportPeriod
source: Period
bg: Период
cs: Období
da: Periode
de: Zeitraum
el: Περίοδος
es: Periodo
et: Periood
fi: Jakso
fr: Période
ga: Tréimhse
hr: Razdoblje
hu: Időszak
it: Periodo
ka: პერიოდი
lt: Laikotarpis
lv: Periods
mt: Perjodu
nl: Periode
pl: Okres
pt: Período
ro: Perioada
ru: Период
sk: Obdobie
sl: Obdobje
uk: Період
uz: Davr

# exportWeek
source: This week
bg: Тази седмица
cs: Tento týden
da: Denne uge
de: Diese Woche
el: Αυτή η εβδομάδα
es: Esta semana
et: See nädal
fi: Tämä viikko
fr: Cette semaine
ga: An tseachtain seo
hr: Ovaj tjedan
hu: Ez a hét
it: Questa settimana
ka: ეს კვირა
lt: Ši savaitė
lv: Šī nedēļa
mt: Din il-ġimgħa
nl: Deze week
pl: Ten tydzień
pt: Esta semana
ro: Săptămâna aceasta
ru: Эта неделя
sk: Tento týždeň
sl: Ta teden
sv: Denna vecka
uk: Цей тиждень
uz: Shu hafta

# exportTwoWeeks
source: 2 weeks
bg: 2 седмици
cs: 2 týdny
da: 2 uger
de: 2 Wochen
el: 2 εβδομάδες
es: 2 semanas
et: 2 nädalat
fi: 2 viikkoa
fr: 2 semaines
ga: 2 sheachtain
hr: 2 tjedna
hu: 2 hét
it: 2 settimane
ka: 2 კვირა
lt: 2 savaitės
lv: 2 nedēļas
mt: Ġimagħtejn
nl: 2 weken
pl: 2 tygodnie
pt: 2 semanas
ro: 2 săptămâni
ru: 2 недели
sk: 2 týždne
sl: 2 tedna
sv: 2 veckor
uk: 2 тижні
uz: 2 hafta

# exportDays28
source: 28 days
bg: 28 дни
cs: 28 dní
da: 28 dage
de: 28 Tage
el: 28 ημέρες
es: 28 días
et: 28 päeva
fi: 28 päivää
fr: 28 jours
ga: 28 lá
hr: 28 dana
hu: 28 nap
it: 28 giorni
ka: 28 დღე
lt: 28 dienos
lv: 28 dienas
mt: 28 jum
nl: 28 dagen
pl: 28 dni
pt: 28 dias
ro: 28 de zile
ru: 28 дней
sk: 28 dní
sl: 28 dni
sv: 28 dagar
uk: 28 днів
uz: 28 kun

# exportCustom
source: Custom period
bg: Собствен период
cs: Vlastní období
da: Egen periode
de: Eigener Zeitraum
el: Δική σας περίοδος
es: Periodo propio
et: Oma periood
fi: Oma jakso
fr: Période libre
ga: Tréimhse shaincheaptha
hr: Vlastito razdoblje
hu: Egyéni időszak
it: Periodo personalizzato
ka: საკუთარი პერიოდი
lt: Savas laikotarpis
lv: Savs periods
mt: Perjodu personalizzat
nl: Eigen periode
pl: Własny okres
pt: Período próprio
ro: Perioadă proprie
ru: Свой период
sk: Vlastné obdobie
sl: Lastno obdobje
sv: Egen period
uk: Свій період
uz: Oʻz davringiz

# exportFrom
source: From
bg: От
cs: Od
da: Fra
de: Von
el: Από
es: Desde
et: Alates
fi: Alkaen
fr: Du
ga: Ó
hr: Od
hu: Ettől
it: Dal
ka: საწყისი დღე
lt: Nuo
lv: No
mt: Minn
nl: Van
pl: Od
pt: De
ro: De la
ru: С
sk: Od
sl: Od
sv: Från
uk: З
uz: Boshlanish kuni

# exportTo
source: To
bg: До
cs: Do
da: Til
de: Bis
el: Έως
es: Hasta
et: Kuni
fi: Päättyen
fr: Au
ga: Go
hr: Do
hu: Eddig
it: Al
ka: ბოლო დღე
lt: Iki
lv: Līdz
mt: Sa
nl: Tot
pl: Do
pt: Até
ro: Până la
ru: По
sk: Do
sl: Do
sv: Till
uk: По
uz: Oxirgi kun

# exportFromDay
source: From {date}
bg: От {date}
cs: Od {date}
da: Fra {date}
de: Von {date}
el: Από {date}
es: Desde {date}
et: Alates {date}
fi: Alkaen {date}
fr: Du {date}
ga: Ó {date}
hr: Od {date}
hu: Ettől: {date}
it: Dal {date}
ka: {date}-დან
lt: Nuo {date}
lv: No {date}
mt: Minn {date}
nl: Van {date}
pl: Od {date}
pt: De {date}
ro: De la {date}
ru: С {date}
sk: Od {date}
sl: Od {date}
sv: Från {date}
uk: З {date}
uz: {date} dan

# exportToDay
source: To {date}
bg: До {date}
cs: Do {date}
da: Til {date}
de: Bis {date}
el: Έως {date}
es: Hasta {date}
et: Kuni {date}
fi: {date} asti
fr: Au {date}
ga: Go {date}
hr: Do {date}
hu: Eddig: {date}
it: Al {date}
ka: {date}-მდე
lt: Iki {date}
lv: Līdz {date}
mt: Sa {date}
nl: Tot {date}
pl: Do {date}
pt: Até {date}
ro: Până la {date}
ru: По {date}
sk: Do {date}
sl: Do {date}
sv: Till {date}
uk: По {date}
uz: {date} gacha

# exportFormat
source: Format
bg: Формат
cs: Formát
el: Μορφή
es: Formato
et: Vorming
fi: Muoto
ga: Formáid
hu: Formátum
it: Formato
ka: ფორმატი
lt: Formatas
lv: Formāts
nl: Formaat
pt: Formato
ru: Формат
sk: Formát
sl: Oblika
uk: Формат

# exportPdf
source: PDF · for inspection
bg: PDF · за проверка
cs: PDF · pro kontrolu
da: PDF · til kontrol
de: PDF
el: PDF · για έλεγχο
es: PDF · para inspección
et: PDF · kontrolliks
fi: PDF · tarkastukseen
fr: PDF · pour le contrôle
ga: PDF · don iniúchadh
hr: PDF · za nadzor
hu: PDF · ellenőrzéshez
it: PDF · per il controllo
ka: PDF
lt: PDF · patikrinimui
lv: PDF · pārbaudei
mt: PDF · għall-ispezzjoni
nl: PDF · voor controle
pl: PDF
pt: PDF · para fiscalização
ro: PDF · pentru control
ru: PDF
sk: PDF · na kontrolu
sl: PDF · za nadzor
sv: PDF · för kontroll
uk: PDF
uz: PDF · tekshiruv uchun

# exportCsv
source: CSV · spreadsheet
bg: CSV · таблица
cs: CSV · tabulka
da: CSV · regneark
de: CSV · Tabelle
el: CSV · υπολογιστικό φύλλο
es: CSV · tabla
et: CSV · tabel
fi: CSV · taulukko
fr: CSV · tableau
ga: CSV · scarbhileog
hr: CSV · tablica
hu: CSV · táblázat
it: CSV · tabella
ka: CSV · ცხრილი
lt: CSV · lentelė
lv: CSV · tabula
nl: CSV · tabel
pl: CSV · tabela
pt: CSV · tabela
ro: CSV · tabel
ru: CSV · таблица
sk: CSV · tabuľka
sl: CSV · tabela
sv: CSV · kalkylblad
uk: CSV · таблиця
uz: CSV · jadval

# exportPdfHint
source: Not an official record: the report does not replace the tachograph and driver card data.
bg: Това не е официален документ: отчетът не замества данните от тахографа и картата на водача.
cs: Není to úřední záznam: výkaz nenahrazuje data z tachografu a karty řidiče.
da: Ikke et officielt dokument: rapporten erstatter ikke data fra fartskriveren og førerkortet.
de: Kein amtliches Dokument: Der Bericht ersetzt nicht die Daten des Fahrtenschreibers und der Fahrerkarte.
el: Δεν είναι επίσημο έγγραφο: η αναφορά δεν αντικαθιστά τα δεδομένα του ταχογράφου και της κάρτας οδηγού.
es: No es un documento oficial: el informe no sustituye los datos del tacógrafo ni de la tarjeta del conductor.
et: Pole ametlik dokument: aruanne ei asenda sõidumeeriku ja juhikaardi andmeid.
fi: Ei virallinen asiakirja: raportti ei korvaa ajopiirturin ja kuljettajakortin tietoja.
fr: Ce n’est pas un document officiel : le rapport ne remplace pas les données du tachygraphe et de la carte conducteur.
ga: Ní taifead oifigiúil é: ní ghlacann an tuarascáil áit shonraí an tacagraif ná an chárta tiománaí.
hr: Nije službeni zapis: izvješće ne zamjenjuje podatke tahografa i kartice vozača.
hu: Nem hivatalos dokumentum: a jelentés nem helyettesíti a menetíró és a járművezetői kártya adatait.
it: Non è un documento ufficiale: il rapporto non sostituisce i dati del tachigrafo e della carta del conducente.
ka: ეს არ არის ოფიციალური ჩანაწერი: ანგარიში არ ცვლის ტაქოგრაფისა და მძღოლის ბარათის მონაცემებს.
lt: Tai nėra oficialus įrašas: ataskaita nepakeičia tachografo ir vairuotojo kortelės duomenų.
lv: Tas nav oficiāls ieraksts: pārskats neaizstāj tahogrāfa un vadītāja kartes datus.
mt: Mhux dokument uffiċjali: ir-rapport ma jissostitwixxix id-data tat-takografu u tal-karta tas-sewwieq.
nl: Geen officieel document: het rapport vervangt de gegevens van de tachograaf en de bestuurderskaart niet.
pl: To nie jest oficjalny zapis: raport nie zastępuje danych z tachografu i karty kierowcy.
pt: Não é um documento oficial: o relatório não substitui os dados do tacógrafo nem do cartão de condutor.
ro: Nu este o înregistrare oficială: raportul nu înlocuiește datele din tahograf și de pe cardul conducătorului auto.
ru: Не официальная запись: отчёт не заменяет данные тахографа и карты водителя.
sk: Nie je to úradný záznam: výkaz nenahrádza údaje z tachografu a karty vodiča.
sl: To ni uradni zapis: poročilo ne nadomešča podatkov tahografa in kartice voznika.
sv: Inte ett officiellt dokument: rapporten ersätter inte färdskrivarens och förarkortets data.
uk: Не офіційний запис: звіт не замінює дані тахографа й картки водія.
uz: Rasmiy yozuv emas: hisobot taxograf va haydovchi kartasi maʼlumotlari oʻrnini bosmaydi.

# exportCsvHint
source: Mode records row by row, time in UTC — for Excel and accounting software.
bg: Записи на режими по редове, време в UTC — за Excel и счетоводни програми.
cs: Záznamy režimů po řádcích, čas v UTC — pro Excel a účetní programy.
da: Tilstandsposter række for række, tid i UTC — til Excel og regnskabsprogrammer.
de: Modus-Einträge zeilenweise, Zeit in UTC — für Excel und Abrechnungsprogramme.
el: Εγγραφές καταστάσεων ανά γραμμή, ώρα σε UTC — για Excel και λογιστικά προγράμματα.
es: Registros de actividades por filas, hora en UTC: para Excel y programas de gestión.
et: Režiimide kirjed rida-realt, aeg UTC-s — Exceli ja raamatupidamistarkvara jaoks.
fi: Tilamerkinnät riveittäin, aika UTC:nä — Exceliin ja kirjanpito-ohjelmiin.
fr: Enregistrements d’activités ligne par ligne, heure en UTC — pour Excel et les logiciels de gestion.
ga: Taifid mhodhanna líne ar líne, am in UTC — do Excel agus do bhogearraí cuntasaíochta.
hr: Zapisi načina rada po redcima, vrijeme u UTC-u — za Excel i računovodstvene programe.
hu: Módbejegyzések soronként, idő UTC-ben — Excelhez és nyilvántartó programokhoz.
it: Registrazioni delle attività riga per riga, ora in UTC — per Excel e programmi gestionali.
ka: რეჟიმების ჩანაწერები სტრიქონებად, დრო UTC-ით — Excel-ისა და აღრიცხვის პროგრამებისთვის.
lt: Režimų įrašai eilutėmis, laikas pagal UTC — Excel ir apskaitos programoms.
lv: Režīmu ieraksti pa rindām, laiks UTC — Excel un uzskaites programmām.
mt: Reġistrazzjonijiet tal-modi linja b’linja, ħin f’UTC — għal Excel u programmi tal-kontabilità.
nl: Registraties van activiteiten per regel, tijd in UTC — voor Excel en administratieprogramma’s.
pl: Zapisy trybów wierszami, czas w UTC — do Excela i programów rozliczeniowych.
pt: Registos de atividades por linhas, hora em UTC — para Excel e programas de gestão.
ro: Înregistrările de moduri pe rânduri, ora în UTC — pentru Excel și programe de evidență.
ru: Записи режимов по строкам, время в UTC — для Excel и программ учёта.
sk: Záznamy režimov po riadkoch, čas v UTC — pre Excel a účtovné programy.
sl: Zapisi načinov po vrsticah, čas v UTC — za Excel in računovodske programe.
sv: Lägesposter rad för rad, tid i UTC — för Excel och bokföringsprogram.
uk: Записи режимів по рядках, час в UTC — для Excel і програм обліку.
uz: Rejim yozuvlari qatorma-qator, vaqt UTC boʻyicha — Excel va hisob dasturlari uchun.

# exportLanguage
source: Report language
bg: Език на отчета
cs: Jazyk výkazu
da: Rapportens sprog
de: Berichtssprache
el: Γλώσσα αναφοράς
es: Idioma del informe
et: Aruande keel
fi: Raportin kieli
fr: Langue du rapport
ga: Teanga na tuarascála
hr: Jezik izvješća
hu: A jelentés nyelve
it: Lingua del rapporto
ka: ანგარიშის ენა
lt: Ataskaitos kalba
lv: Pārskata valoda
mt: Lingwa tar-rapport
nl: Taal van het rapport
pl: Język raportu
pt: Idioma do relatório
ru: Язык отчёта
sk: Jazyk výkazu
sl: Jezik poročila
sv: Rapportens språk
uk: Мова звіту
uz: Hisobot tili

# exportNotes
source: Countries and notes
bg: Държави и бележки
cs: Země a poznámky
da: Lande og noter
de: Länder und Notizen
el: Χώρες και σημειώσεις
es: Países y notas
et: Riigid ja märkused
fi: Maat ja muistiinpanot
fr: Pays et notes
ga: Tíortha agus nótaí
hr: Države i bilješke
hu: Országok és megjegyzések
it: Paesi e note
ka: ქვეყნები და შენიშვნები
lt: Šalys ir pastabos
lv: Valstis un piezīmes
mt: Pajjiżi u noti
nl: Landen en notities
pl: Kraje i notatki
pt: Países e notas
ro: Țări și note
ru: Страны и заметки
sk: Krajiny a poznámky
sl: Države in opombe
sv: Länder och anteckningar
uk: Країни й нотатки
uz: Mamlakatlar va izohlar

# exportCreate
source: Create report
bg: Създай отчет
cs: Vytvořit výkaz
da: Opret rapport
de: Bericht erstellen
el: Δημιουργία αναφοράς
es: Crear informe
et: Koosta aruanne
fi: Luo raportti
fr: Créer le rapport
ga: Cruthaigh tuarascáil
hr: Izradi izvješće
hu: Jelentés készítése
it: Crea rapporto
ka: ანგარიშის შექმნა
lt: Sukurti ataskaitą
lv: Izveidot pārskatu
mt: Oħloq rapport
nl: Rapport maken
pl: Utwórz raport
pt: Criar relatório
ro: Creează raportul
ru: Создать отчёт
sk: Vytvoriť výkaz
sl: Ustvari poročilo
sv: Skapa rapport
uk: Створити звіт
uz: Hisobot yaratish

# exportCount
source: {count, plural, one{{count} shift} other{{count} shifts}} in the report
bg: {count, plural, one{{count} смяна} other{{count} смени}} в отчета
cs: {count, plural, one{{count} směna} few{{count} směny} many{{count} směny} other{{count} směn}} ve výkazu
da: {count, plural, one{{count} vagt} other{{count} vagter}} i rapporten
de: {count, plural, one{{count} Schicht} other{{count} Schichten}} im Bericht
el: {count, plural, one{{count} βάρδια} other{{count} βάρδιες}} στην αναφορά
es: {count, plural, one{{count} jornada} other{{count} jornadas}} en el informe
et: Aruandes {count, plural, one{{count} vahetus} other{{count} vahetust}}
fi: Raportissa {count, plural, one{{count} vuoro} other{{count} vuoroa}}
fr: {count, plural, one{{count} poste} other{{count} postes}} dans le rapport
ga: {count, plural, one{{count} seal} two{{count} sheal} few{{count} sheal} many{{count} seal} other{{count} seal}} sa tuarascáil
hr: {count, plural, one{{count} smjena} few{{count} smjene} other{{count} smjena}} u izvješću
hu: {count, plural, one{{count} műszak} other{{count} műszak}} a jelentésben
it: {count, plural, one{{count} turno} other{{count} turni}} nel rapporto
ka: ანგარიშში {count, plural, one{{count} ცვლაა} other{{count} ცვლაა}}
lt: {count, plural, one{{count} pamaina} few{{count} pamainos} many{{count} pamainos} other{{count} pamainų}} ataskaitoje
lv: {count, plural, zero{{count} maiņu} one{{count} maiņa} other{{count} maiņas}} pārskatā
mt: {count, plural, one{{count} xift} two{{count} xiftijiet} few{{count} xiftijiet} many{{count}-il xift} other{{count} xift}} fir-rapport
nl: {count, plural, one{{count} dienst} other{{count} diensten}} in het rapport
pl: {count, plural, one{{count} zmiana} few{{count} zmiany} many{{count} zmian} other{{count} zmiany}} w raporcie
pt: {count, plural, one{{count} turno} other{{count} turnos}} no relatório
ro: {count, plural, one{{count} tură} few{{count} ture} other{{count} de ture}} în raport
ru: {count, plural, one{{count} смена} few{{count} смены} many{{count} смен} other{{count} смены}} в отчёте
sk: {count, plural, one{{count} zmena} few{{count} zmeny} many{{count} zmeny} other{{count} zmien}} vo výkaze
sl: {count, plural, one{{count} izmena} two{{count} izmeni} few{{count} izmene} other{{count} izmen}} v poročilu
sv: {count, plural, one{{count} arbetspass} other{{count} arbetspass}} i rapporten
uk: {count, plural, one{{count} зміна} few{{count} зміни} many{{count} змін} other{{count} зміни}} у звіті
uz: Hisobotda {count, plural, one{{count} smena} other{{count} smena}}

# exportEmpty
source: There are no shifts in the selected period.
bg: В избрания период няма смени.
cs: Ve zvoleném období nejsou žádné směny.
da: Der er ingen vagter i den valgte periode.
de: Im gewählten Zeitraum gibt es keine Schichten.
el: Δεν υπάρχουν βάρδιες στην επιλεγμένη περίοδο.
es: No hay jornadas en el periodo elegido.
et: Valitud perioodil pole vahetusi.
fi: Valitulla jaksolla ei ole vuoroja.
fr: Aucun poste sur la période choisie.
ga: Níl aon sealanna sa tréimhse roghnaithe.
hr: U odabranom razdoblju nema smjena.
hu: A kiválasztott időszakban nincs műszak.
it: Nel periodo scelto non ci sono turni.
ka: არჩეულ პერიოდში ცვლები არ არის.
lt: Pasirinktame laikotarpyje pamainų nėra.
lv: Izvēlētajā periodā maiņu nav.
mt: M’hemmx xiftijiet fil-perjodu magħżul.
nl: In de gekozen periode zijn er geen diensten.
pl: W wybranym okresie nie ma zmian.
pt: Não há turnos no período escolhido.
ro: Nu există ture în perioada aleasă.
ru: За выбранный период смен нет.
sk: Vo zvolenom období nie sú zmeny.
sl: V izbranem obdobju ni izmen.
sv: Det finns inga arbetspass under vald period.
uk: За вибраний період змін немає.
uz: Tanlangan davrda smenalar yoʻq.

# exportFailed
source: Could not create the report. Please try again.
bg: Отчетът не можа да се създаде. Опитайте отново.
cs: Výkaz se nepodařilo vytvořit. Zkuste to znovu.
da: Rapporten kunne ikke oprettes. Prøv igen.
de: Der Bericht konnte nicht erstellt werden. Bitte erneut versuchen.
el: Δεν ήταν δυνατή η δημιουργία της αναφοράς. Δοκιμάστε ξανά.
es: No se pudo crear el informe. Inténtelo de nuevo.
et: Aruannet ei õnnestunud koostada. Proovige uuesti.
fi: Raporttia ei voitu luoda. Yritä uudelleen.
fr: Impossible de créer le rapport. Réessayez.
ga: Níorbh fhéidir an tuarascáil a chruthú. Bain triail eile as.
hr: Izvješće nije izrađeno. Pokušajte ponovno.
hu: Nem sikerült elkészíteni a jelentést. Próbálja újra.
it: Impossibile creare il rapporto. Riprova.
ka: ანგარიშის შექმნა ვერ მოხერხდა. სცადეთ ხელახლა.
lt: Nepavyko sukurti ataskaitos. Bandykite dar kartą.
lv: Neizdevās izveidot pārskatu. Mēģiniet vēlreiz.
mt: Ir-rapport ma setax jinħoloq. Erġa’ pprova.
nl: Het rapport kon niet worden gemaakt. Probeer het opnieuw.
pl: Nie udało się utworzyć raportu. Spróbuj ponownie.
pt: Não foi possível criar o relatório. Tente novamente.
ro: Raportul nu s-a putut crea. Încercați din nou.
ru: Не удалось создать отчёт. Попробуйте ещё раз.
sk: Výkaz sa nepodarilo vytvoriť. Skúste to znova.
sl: Poročila ni bilo mogoče ustvariti. Poskusite znova.
sv: Rapporten kunde inte skapas. Försök igen.
uk: Не вдалося створити звіт. Спробуйте ще раз.
uz: Hisobotni yaratib boʻlmadi. Qayta urinib koʻring.

# exportRangeSpoken
source: Period from {from} to {to}
bg: Период от {from} до {to}
cs: Období od {from} do {to}
da: Periode fra {from} til {to}
de: Zeitraum von {from} bis {to}
el: Περίοδος από {from} έως {to}
es: Periodo del {from} al {to}
et: Periood {from} kuni {to}
fi: Jakso {from}–{to}
fr: Période du {from} au {to}
ga: Tréimhse ó {from} go {to}
hr: Razdoblje od {from} do {to}
hu: Időszak: {from} – {to}
it: Periodo dal {from} al {to}
ka: პერიოდი {from}-დან {to}-მდე
lt: Laikotarpis nuo {from} iki {to}
lv: Periods no {from} līdz {to}
mt: Perjodu minn {from} sa {to}
nl: Periode van {from} tot {to}
pl: Okres od {from} do {to}
pt: Período de {from} a {to}
ro: Perioada de la {from} până la {to}
ru: Период с {from} по {to}
sk: Obdobie od {from} do {to}
sl: Obdobje od {from} do {to}
sv: Period från {from} till {to}
uk: Період з {from} по {to}
uz: Davr {from} dan {to} gacha
