Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# guideWorkdaySpoken
source: {first} or {second, plural, one{{second} hour} other{{second} hours}}
bg: {first} или {second, plural, one{{second} час} other{{second} часа}}
cs: {first} nebo {second, plural, one{{second} hodina} few{{second} hodiny} many{{second} hodiny} other{{second} hodin}}
da: {first} eller {second, plural, one{{second} time} other{{second} timer}}
de: {first} oder {second, plural, one{{second} Stunde} other{{second} Stunden}}
el: {first} ή {second, plural, one{{second} ώρα} other{{second} ώρες}}
es: {first} o {second, plural, one{{second} hora} other{{second} horas}}
et: {first} või {second, plural, one{{second} tund} other{{second} tundi}}
fi: {first} tai {second, plural, one{{second} tunti} other{{second} tuntia}}
fr: {first} ou {second, plural, one{{second} heure} other{{second} heures}}
ga: {first} nó {second, plural, one{{second} uair an chloig} two{{second} uair an chloig} few{{second} huaire an chloig} many{{second} n-uaire an chloig} other{{second} uair an chloig}}
hr: {first} ili {second, plural, one{{second} sat} few{{second} sata} other{{second} sati}}
hu: {first} vagy {second, plural, one{{second} óra} other{{second} óra}}
it: {first} o {second, plural, one{{second} ora} other{{second} ore}}
ka: {first} ან {second, plural, one{{second} საათი} other{{second} საათი}}
lt: {first} arba {second, plural, one{{second} valanda} few{{second} valandos} many{{second} valandos} other{{second} valandų}}
lv: {first} vai {second, plural, zero{{second} stundu} one{{second} stunda} other{{second} stundas}}
mt: {first} jew {second, plural, one{{second} siegħa} two{{second} sigħat} few{{second} sigħat} many{{second}-il siegħa} other{{second} siegħa}}
nl: {first} of {second, plural, one{{second} uur} other{{second} uur}}
pl: {first} lub {second, plural, one{{second} godzina} few{{second} godziny} many{{second} godzin} other{{second} godziny}}
pt: {first} ou {second, plural, one{{second} hora} other{{second} horas}}
ro: {first} sau {second, plural, one{{second} oră} few{{second} ore} other{{second} de ore}}
ru: {first} или {second, plural, one{{second} час} few{{second} часа} many{{second} часов} other{{second} часа}}
sk: {first} alebo {second, plural, one{{second} hodina} few{{second} hodiny} many{{second} hodiny} other{{second} hodín}}
sl: {first} ali {second, plural, one{{second} ura} two{{second} uri} few{{second} ure} other{{second} ur}}
sv: {first} eller {second, plural, one{{second} timme} other{{second} timmar}}
uk: {first} або {second, plural, one{{second} година} few{{second} години} many{{second} годин} other{{second} години}}
uz: {first} yoki {second, plural, one{{second} soat} other{{second} soat}}

# guideWeeklyRest
source: Weekly rest
bg: Седмична почивка
cs: Týdenní odpočinek
da: Ugehvil
de: Wöchentliche Ruhezeit
el: Εβδομαδιαία ανάπαυση
es: Descanso semanal
et: Iganädalane puhkeaeg
fi: Viikoittainen lepo
fr: Repos hebdomadaire
ga: Scíth sheachtainiúil
hr: Tjedni odmor
hu: Heti pihenő
it: Riposo settimanale
ka: კვირეული დასვენება
lt: Savaitės poilsis
lv: Iknedēļas atpūta
mt: Mistrieħ ta’ kull ġimgħa
nl: Wekelijkse rust
pl: Odpoczynek tygodniowy
pt: Repouso semanal
ro: Repaus săptămânal
ru: Недельный отдых
sk: Týždenný odpočinok
sl: Tedenski počitek
sv: Veckovila
uk: Щотижневий відпочинок
uz: Haftalik dam olish

# guideWeeklyRestText
source: Reduced — {reduced}, with compensation by the end of the third week. The regular rest may not be spent in the cab.
bg: Намалена — {reduced}, с компенсация до края на третата седмица. Редовната почивка не може да се прекара в кабината.
cs: Zkrácený — {reduced}, s náhradou do konce třetího týdne. Běžný odpočinek se nesmí trávit v kabině.
da: Reduceret — {reduced}, med kompensation inden udgangen af den tredje uge. Normalt hvil må ikke holdes i førerhuset.
de: Reduziert — {reduced}, mit Ausgleich bis zum Ende der dritten Woche. Die regelmäßige Ruhezeit darf nicht in der Kabine verbracht werden.
el: Μειωμένη — {reduced}, με αντιστάθμιση έως το τέλος της τρίτης εβδομάδας. Η κανονική δεν επιτρέπεται στην καμπίνα.
es: Reducido: {reduced}, con compensación antes del final de la tercera semana. El descanso normal no se puede pasar en la cabina.
et: Vähendatud — {reduced}, hüvitamisega kolmanda nädala lõpuks. Regulaarset puhkeaega ei tohi veeta kabiinis.
fi: Lyhennetty — {reduced}, korvauksella kolmannen viikon loppuun mennessä. Säännöllistä lepoa ei saa viettää ohjaamossa.
fr: Réduit — {reduced}, avec compensation avant la fin de la troisième semaine. Le repos normal ne peut pas être pris dans la cabine.
ga: Laghdaithe — {reduced}, le cúiteamh faoi dheireadh an tríú seachtain. Ní féidir an scíth rialta a chaitheamh sa chab.
hr: Skraćeni — {reduced}, uz naknadu do kraja trećeg tjedna. Redovni odmor ne smije se provesti u kabini.
hu: Csökkentett — {reduced}, kiegyenlítéssel a harmadik hét végéig. A rendes pihenő nem tölthető a fülkében.
it: Ridotto — {reduced}, con compensazione entro la fine della terza settimana. Il riposo regolare non si può trascorrere in cabina.
ka: შემცირებული — {reduced}, კომპენსაციით მესამე კვირის ბოლომდე. სრული დასვენება კაბინაში არ შეიძლება.
lt: Sutrumpintas — {reduced}, su kompensacija iki trečios savaitės pabaigos. Įprastinio poilsio negalima praleisti kabinoje.
lv: Saīsinātā — {reduced}, ar kompensāciju līdz trešās nedēļas beigām. Regulāro atpūtu nedrīkst pavadīt kabīnē.
mt: Imnaqqas — {reduced}, b’kumpens sa tmiem it-tielet ġimgħa. Il-mistrieħ regolari ma jistax jittieħed fil-kabina.
nl: Verkort — {reduced}, met compensatie vóór het einde van de derde week. De normale rust mag niet in de cabine worden doorgebracht.
pl: Skrócony — {reduced}, z rekompensatą do końca trzeciego tygodnia. Pełnego odpoczynku nie wolno spędzać w kabinie.
pt: Reduzido — {reduced}, com compensação até ao fim da terceira semana. O repouso regular não pode ser gozado na cabina.
ro: Redus — {reduced}, cu compensare până la sfârșitul celei de-a treia săptămâni. Repausul complet nu se poate petrece în cabină.
ru: Сокращённый — {reduced}, с компенсацией до конца третьей недели. Полный отдых нельзя проводить в кабине.
sk: Skrátený — {reduced}, s náhradou do konca tretieho týždňa. Bežný odpočinok sa nesmie tráviť v kabíne.
sl: Skrajšani — {reduced}, z nadomestilom do konca tretjega tedna. Rednega počitka ni dovoljeno preživeti v kabini.
sv: Reducerad — {reduced}, med kompensation före utgången av den tredje veckan. Normal vila får inte tas i hytten.
uk: Скорочений — {reduced}, з компенсацією до кінця третього тижня. Повний відпочинок не можна проводити в кабіні.
uz: Qisqartirilgani — {reduced}, uchinchi hafta oxirigacha kompensatsiya bilan. Toʻliq dam olishni kabinada oʻtkazib boʻlmaydi.

# guideWorkWeek
source: Working week
bg: Работна седмица
cs: Pracovní týden
da: Arbejdsuge
de: Arbeitswoche
el: Εργάσιμη εβδομάδα
es: Semana de trabajo
et: Töönädal
fi: Työviikko
fr: Semaine de travail
ga: Seachtain oibre
hr: Radni tjedan
hu: Munkahét
it: Settimana lavorativa
ka: სამუშაო კვირა
lt: Darbo savaitė
lv: Darba nedēļa
mt: Ġimgħa tax-xogħol
nl: Werkweek
pl: Tydzień pracy
pt: Semana de trabalho
ro: Săptămâna de lucru
ru: Рабочая неделя
sk: Pracovný týždeň
sl: Delovni teden
sv: Arbetsvecka
uk: Робочий тиждень
uz: Ish haftasi

# guideWorkWeekText
source: The weekly rest starts no later than after six periods of {period} from the previous one.
bg: Седмичната почивка започва най-късно след шест периода по {period} от предишната.
cs: Týdenní odpočinek začíná nejpozději po šesti obdobích po {period} od předchozího.
da: Ugehvilet starter senest efter seks perioder på {period} fra det forrige.
de: Die wöchentliche Ruhezeit beginnt spätestens nach sechs Zeiträumen von {period} nach der vorherigen.
el: Η εβδομαδιαία ανάπαυση αρχίζει το αργότερο μετά από έξι περιόδους των {period} από την προηγούμενη.
es: El descanso semanal empieza como muy tarde tras seis periodos de {period} desde el anterior.
et: Iganädalane puhkeaeg algab hiljemalt pärast kuut {period} perioodi eelmisest.
fi: Viikkolepo alkaa viimeistään kuuden {period} jakson jälkeen edellisestä.
fr: Le repos hebdomadaire commence au plus tard après six périodes de {period} depuis le précédent.
ga: Tosaíonn an scíth sheachtainiúil tráth nach déanaí ná tar éis sé thréimhse {period} ón gceann roimhe.
hr: Tjedni odmor počinje najkasnije nakon šest razdoblja od po {period} od prethodnog.
hu: A heti pihenő legkésőbb hat {period} időszak után kezdődik az előzőtől számítva.
it: Il riposo settimanale inizia al più tardi dopo sei periodi di {period} dal precedente.
ka: კვირეული დასვენება იწყება წინადან არაუგვიანეს 6 × {period} პერიოდის შემდეგ.
lt: Savaitės poilsis prasideda ne vėliau kaip po šešių {period} laikotarpių nuo ankstesnio.
lv: Iknedēļas atpūta sākas ne vēlāk kā pēc sešiem {period} periodiem kopš iepriekšējās.
mt: Il-mistrieħ ta’ kull ġimgħa jibda mhux aktar tard minn wara sitt perjodi ta’ {period} minn dak ta’ qabel.
nl: De wekelijkse rust begint uiterlijk na zes perioden van {period} na de vorige.
pl: Odpoczynek tygodniowy zaczyna się najpóźniej po sześciu okresach po {period} od poprzedniego.
pt: O repouso semanal começa o mais tardar após seis períodos de {period} desde o anterior.
ro: Repausul săptămânal începe cel târziu după șase perioade de {period} de la cel anterior.
ru: Недельный отдых начинается не позже чем через шесть периодов по {period} после предыдущего.
sk: Týždenný odpočinok začína najneskôr po šiestich obdobiach po {period} od predchádzajúceho.
sl: Tedenski počitek se začne najpozneje po šestih obdobjih po {period} od prejšnjega.
sv: Veckovilan börjar senast efter sex perioder om {period} från den föregående.
uk: Щотижневий відпочинок починається не пізніше ніж через шість періодів по {period} після попереднього.
uz: Haftalik dam olish oldingisidan keyin koʻpi bilan 6 × {period} oʻtgach boshlanadi.

# guideCard
source: Driver card
bg: Карта на водача
cs: Karta řidiče
da: Førerkort
de: Fahrerkarte
el: Κάρτα οδηγού
es: Tarjeta del conductor
et: Juhikaart
fi: Kuljettajakortti
fr: Carte conducteur
ga: Cárta tiománaí
hr: Kartica vozača
hu: Járművezetői kártya
it: Carta del conducente
ka: მძღოლის ბარათი
lt: Vairuotojo kortelė
lv: Vadītāja karte
mt: Karta tas-sewwieq
nl: Bestuurderskaart
pl: Karta kierowcy
pt: Cartão de condutor
ro: Cardul conducătorului auto
ru: Карта водителя
sk: Karta vodiča
sl: Kartica voznika
sv: Förarkort
uk: Картка водія
uz: Haydovchi kartasi

# guideCardText
source: Card data must be downloaded at least every {days}.
bg: Данните от картата трябва да се свалят поне веднъж на {days}.
cs: Data z karty je nutné stahovat alespoň jednou za {days}.
da: Kortets data skal downloades mindst én gang pr. {days}.
de: Die Kartendaten müssen mindestens alle {days} heruntergeladen werden.
el: Τα δεδομένα της κάρτας μεταφορτώνονται τουλάχιστον μία φορά ανά {days}.
es: Los datos de la tarjeta deben descargarse al menos cada {days}.
et: Kaardi andmed tuleb alla laadida vähemalt iga {days} järel.
fi: Kortin tiedot on ladattava viimeistään, kun edellisestä latauksesta on kulunut {days}.
fr: Les données de la carte doivent être téléchargées au moins tous les {days}.
ga: Ní mór sonraí an chárta a íoslódáil uair amháin ar a laghad gach {days}.
hr: Podatke s kartice treba preuzimati najmanje svakih {days}.
hu: A kártya adatait legalább {days} időnként le kell tölteni.
it: I dati della carta vanno scaricati almeno ogni {days}.
ka: ბარათის მონაცემები უნდა წაიკითხოთ ხშირად — შუალედი არაუმეტეს {days}.
lt: Kortelės duomenis reikia atsisiųsti bent kas {days}.
lv: Kartes dati jālejupielādē vismaz reizi {days}.
mt: Id-data tal-karta trid titniżżel mill-inqas darba kull {days}.
nl: De kaartgegevens moeten minstens elke {days} worden gedownload.
pl: Dane z karty trzeba pobierać co najmniej raz na {days}.
pt: Os dados do cartão têm de ser descarregados pelo menos a cada {days}.
ro: Datele cardului se descarcă cel puțin o dată la {days}.
ru: Данные карты нужно считывать не реже раза в {days}.
sk: Údaje z karty treba sťahovať aspoň raz za {days}.
sl: Podatke s kartice je treba prenesti vsaj vsakih {days}.
sv: Kortets data ska laddas ned minst en gång per {days}.
uk: Дані картки потрібно зчитувати не рідше одного разу на {days}.
uz: Karta maʼlumotlarini kamida {days}da bir marta oʻqish kerak.

# guideModes
source: Colours and icons
bg: Цветове и икони
cs: Barvy a ikony
da: Farver og ikoner
de: Farben und Symbole
el: Χρώματα και εικονίδια
es: Colores e iconos
et: Värvid ja ikoonid
fi: Värit ja kuvakkeet
fr: Couleurs et icônes
ga: Dathanna agus deilbhíní
hr: Boje i ikone
hu: Színek és ikonok
it: Colori e icone
ka: ფერები და ნიშნები
lt: Spalvos ir piktogramos
lv: Krāsas un ikonas
mt: Kuluri u ikoni
nl: Kleuren en pictogrammen
pl: Kolory i ikony
pt: Cores e ícones
ro: Culori și simboluri
ru: Цвета и значки
sk: Farby a ikony
sl: Barve in ikone
sv: Färger och ikoner
uk: Кольори й значки
uz: Ranglar va belgilar

# guideNewbie
source: First time with a tachograph
bg: За първи път с тахограф
cs: Poprvé s tachografem
da: Første gang med fartskriver
de: Zum ersten Mal mit Fahrtenschreiber
el: Πρώτη φορά με ταχογράφο
es: Primera vez con tacógrafo
et: Esimest korda sõidumeerikuga
fi: Ensimmäistä kertaa ajopiirturin kanssa
fr: Premier tachygraphe
ga: An chéad uair le tacagraf
hr: Prvi put s tahografom
hu: Először menetíróval
it: Prima volta con il tachigrafo
ka: პირველად ტაქოგრაფთან
lt: Pirmą kartą su tachografu
lv: Pirmo reizi ar tahogrāfu
mt: L-ewwel darba bit-takografu
nl: Voor het eerst met een tachograaf
pl: Pierwszy raz z tachografem
pt: Primeira vez com tacógrafo
ro: Prima dată cu tahograful
ru: Впервые с тахографом
sk: Prvýkrát s tachografom
sl: Prvič s tahografom
sv: Första gången med färdskrivare
uk: Уперше з тахографом
uz: Taxograf bilan birinchi marta

# guideNewbieCard
source: The card stays in the tachograph for the whole shift
bg: Картата е в тахографа през цялата смяна
cs: Karta je v tachografu po celou směnu
da: Kortet sidder i fartskriveren hele vagten
de: Die Karte bleibt die ganze Schicht im Fahrtenschreiber
el: Η κάρτα μένει στον ταχογράφο όλη τη βάρδια
es: La tarjeta, en el tacógrafo toda la jornada
et: Kaart on sõidumeerikus kogu vahetuse
fi: Kortti on ajopiirturissa koko vuoron ajan
fr: La carte reste dans le tachygraphe tout le poste
ga: Fanann an cárta sa tacagraf ar feadh an tseala ar fad
hr: Kartica je u tahografu cijelu smjenu
hu: A kártya az egész műszakban a menetíróban van
it: La carta resta nel tachigrafo per tutto il turno
ka: ბარათი — ტაქოგრაფში მთელი ცვლა
lt: Kortelė — tachografe visą pamainą
lv: Karte — tahogrāfā visu maiņu
mt: Il-karta tibqa’ fit-takografu tul ix-xift kollu
nl: De kaart zit de hele dienst in de tachograaf
pl: Karta — w tachografie przez całą zmianę
pt: O cartão fica no tacógrafo durante todo o turno
ro: Cardul — în tahograf toată tura
ru: Карта — в тахографе всю смену
sk: Karta je v tachografe počas celej zmeny
sl: Kartica je v tahografu vso izmeno
sv: Kortet sitter i färdskrivaren hela arbetspasset
uk: Картка — у тахографі всю зміну
uz: Karta — butun smena taxografda

# guideNewbieCardText
source: Insert the card at the start of the shift and remove it at the end. What you did without the card — work, availability or rest — enter manually the next time you insert it.
bg: Поставете картата в началото на смяната и я извадете в края. Какво сте правили без карта — работа, разположение или почивка — въведете ръчно при следващото поставяне.
cs: Kartu vložte na začátku směny a vyjměte na konci. Co jste dělali bez karty — práci, pohotovost nebo odpočinek — zadejte ručně při dalším vložení.
da: Sæt kortet i ved vagtens start og tag det ud ved slutningen. Det, du lavede uden kort — arbejde, rådighed eller hvil — indtaster du manuelt, næste gang du sætter det i.
de: Stecken Sie die Karte bei Schichtbeginn ein und ziehen Sie sie am Ende. Was Sie ohne Karte gemacht haben — Arbeit, Bereitschaft oder Ruhe —, tragen Sie beim nächsten Einstecken manuell nach.
el: Τοποθετήστε την κάρτα στην αρχή της βάρδιας και αφαιρέστε τη στο τέλος. Ό,τι κάνατε χωρίς κάρτα — εργασία, διαθεσιμότητα ή ανάπαυση — καταχωρίστε το χειροκίνητα την επόμενη φορά που θα την τοποθετήσετε.
es: Inserte la tarjeta al inicio de la jornada y retírela al final. Lo que hizo sin tarjeta —trabajo, disponibilidad o descanso— introdúzcalo a mano en la siguiente inserción.
et: Sisestage kaart vahetuse alguses ja võtke välja lõpus. Mida tegite ilma kaardita — töö, valmisolek või puhkus — sisestage käsitsi järgmisel sisestamisel.
fi: Aseta kortti vuoron alussa ja poista se lopussa. Mitä teit ilman korttia — työ, valmius tai lepo — syötä käsin, kun asetat sen seuraavan kerran.
fr: Insérez la carte au début du poste et retirez-la à la fin. Ce que vous avez fait sans carte — travail, disponibilité ou repos — saisissez-le manuellement à la prochaine insertion.
ga: Cuir isteach an cárta ag tús an tseala agus bain amach é ag an deireadh. An méid a rinne tú gan an cárta — obair, infhaighteacht nó scíth — cuir isteach de láimh é an chéad uair eile a chuireann tú isteach é.
hr: Umetnite karticu na početku smjene i izvadite je na kraju. Što ste radili bez kartice — rad, raspoloživost ili odmor — unesite ručno pri sljedećem umetanju.
hu: A kártyát a műszak elején helyezze be, és a végén vegye ki. Amit kártya nélkül csinált — munka, rendelkezésre állás vagy pihenő —, a következő behelyezéskor vigye be kézzel.
it: Inserisci la carta a inizio turno e toglila alla fine. Quello che hai fatto senza carta — lavoro, disponibilità o riposo — inseriscilo a mano al prossimo inserimento.
ka: ჩადეთ ბარათი ცვლის დასაწყისში და ამოიღეთ ბოლოს. რას აკეთებდით ბარათის გარეშე — სამუშაოს, მზადყოფნას თუ დასვენებას — შეიყვანეთ ხელით შემდეგი ჩადებისას.
lt: Įdėkite kortelę pamainos pradžioje ir išimkite pabaigoje. Ką veikėte be kortelės — darbą, budėjimą ar poilsį — įveskite rankiniu būdu kitą kartą įdėdami.
lv: Ievietojiet karti maiņas sākumā un izņemiet beigās. Ko darījāt bez kartes — darbu, gatavību vai atpūtu —, ievadiet manuāli nākamajā ievietošanas reizē.
mt: Daħħal il-karta fil-bidu tax-xift u oħroġha fit-tmiem. Dak li għamilt mingħajr il-karta — xogħol, disponibbiltà jew mistrieħ — daħħlu manwalment id-darba li jmiss li ddaħħalha.
nl: Steek de kaart erin bij het begin van de dienst en haal hem eruit aan het einde. Wat u zonder kaart deed — werk, beschikbaarheid of rust — voert u handmatig in bij de volgende keer insteken.
pl: Włóż kartę na początku zmiany i wyjmij na końcu. Co robiłeś bez karty — pracę, dyspozycyjność czy odpoczynek — wprowadź ręcznie przy następnym włożeniu.
pt: Insira o cartão no início do turno e retire-o no fim. O que fez sem cartão — trabalho, disponibilidade ou repouso — introduza manualmente na inserção seguinte.
ro: Introduceți cardul la începutul turei și scoateți-l la final. Ce ați făcut fără card — muncă, disponibilitate sau repaus — introduceți manual la următoarea introducere.
ru: Вставьте карту в начале смены и выньте в конце. Что вы делали без карты — работу, готовность или отдых, — введите вручную при следующей вставке.
sk: Kartu vložte na začiatku zmeny a vyberte na konci. Čo ste robili bez karty — prácu, pohotovosť alebo odpočinok — zadajte ručne pri ďalšom vložení.
sl: Kartico vstavite ob začetku izmene in jo izvlecite ob koncu. Kar ste počeli brez kartice — delo, razpoložljivost ali počitek — vnesite ročno ob naslednjem vstavljanju.
sv: Sätt i kortet vid arbetspassets början och ta ut det vid slutet. Det du gjorde utan kort — arbete, tillgänglighet eller vila — anger du manuellt nästa gång du sätter i det.
uk: Вставте картку на початку зміни й вийміть наприкінці. Що ви робили без картки — роботу, готовність чи відпочинок, — введіть вручну під час наступного вставлення.
uz: Kartani smena boshida qoʻying va oxirida chiqaring. Kartasiz nima qilganingizni — ish, tayyorlik yoki dam olishni — keyingi qoʻyishda qoʻlda kiriting.

# guideNewbieApp
source: The app does not replace the tachograph
bg: Приложението не замества тахографа
cs: Aplikace nenahrazuje tachograf
da: Appen erstatter ikke fartskriveren
de: Die App ersetzt den Fahrtenschreiber nicht
el: Η εφαρμογή δεν αντικαθιστά τον ταχογράφο
es: La aplicación no sustituye al tacógrafo
et: Rakendus ei asenda sõidumeerikut
fi: Sovellus ei korvaa ajopiirturia
fr: L’application ne remplace pas le tachygraphe
ga: Ní ghlacann an aip áit an tacagraif
hr: Aplikacija ne zamjenjuje tahograf
hu: Az alkalmazás nem helyettesíti a menetírót
it: L’app non sostituisce il tachigrafo
ka: აპლიკაცია ტაქოგრაფს არ ცვლის
lt: Programėlė nepakeičia tachografo
lv: Lietotne neaizstāj tahogrāfu
mt: L-app ma tissostitwixxix it-takografu
nl: De app vervangt de tachograaf niet
pl: Aplikacja nie zastępuje tachografu
pt: A aplicação não substitui o tacógrafo
ro: Aplicația nu înlocuiește tahograful
ru: Приложение не заменяет тахограф
sk: Aplikácia nenahrádza tachograf
sl: Aplikacija ne nadomešča tahografa
sv: Appen ersätter inte färdskrivaren
uk: Застосунок не замінює тахограф
uz: Ilova taxograf oʻrnini bosmaydi
