Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# serviceDailyRestDone
source: Regular daily rest counted
bg: Редовната дневна почивка е зачетена
cs: Běžný denní odpočinek započten
da: Normalt døgnhvil tæller
de: Regelmäßige tägliche Ruhezeit angerechnet
el: Η κανονική ημερήσια ανάπαυση μετρήθηκε
es: Descanso diario normal cumplido
et: Regulaarne igapäevane puhkeaeg arvestatud
fi: Säännöllinen vuorokautinen lepo hyväksytty
fr: Repos journalier normal validé
ga: Scíth laethúil rialta áirithe
hr: Redovni dnevni odmor priznat
hu: Rendes napi pihenő beszámítva
it: Riposo giornaliero regolare valido
ka: სრული დღიური დასვენება შესრულდა
lt: Įprastinis kasdienis poilsis įskaitytas
lv: Regulārā ikdienas atpūta ieskaitīta
mt: Il-mistrieħ regolari ta’ kuljum jgħodd
nl: Normale dagelijkse rust geteld
pl: Pełny odpoczynek dobowy zaliczony
pt: Repouso diário regular cumprido
ro: Repaus zilnic complet efectuat
ru: Полный суточный отдых набран
sk: Bežný denný odpočinok započítaný
sl: Redni dnevni počitek upoštevan
sv: Normal dygnsvila räknas
uk: Повний щоденний відпочинок набрано
uz: Toʻliq kunlik dam olish toʻldi

# serviceWeeklyRestDone
source: Regular weekly rest counted
bg: Редовната седмична почивка е зачетена
cs: Běžný týdenní odpočinek započten
da: Normalt ugehvil tæller
de: Regelmäßige wöchentliche Ruhezeit angerechnet
el: Η κανονική εβδομαδιαία ανάπαυση μετρήθηκε
es: Descanso semanal normal cumplido
et: Regulaarne iganädalane puhkeaeg arvestatud
fi: Säännöllinen viikkolepo hyväksytty
fr: Repos hebdomadaire normal validé
ga: Scíth sheachtainiúil rialta áirithe
hr: Redovni tjedni odmor priznat
hu: Rendes heti pihenő beszámítva
it: Riposo settimanale regolare valido
ka: სრული კვირეული დასვენება შესრულდა
lt: Įprastinis savaitės poilsis įskaitytas
lv: Regulārā iknedēļas atpūta ieskaitīta
mt: Il-mistrieħ regolari ta’ kull ġimgħa jgħodd
nl: Normale wekelijkse rust geteld
pl: Pełny odpoczynek tygodniowy zaliczony
pt: Repouso semanal regular cumprido
ro: Repaus săptămânal complet efectuat
ru: Полный недельный отдых набран
sk: Bežný týždenný odpočinok započítaný
sl: Redni tedenski počitek upoštevan
sv: Normal veckovila räknas
uk: Повний щотижневий відпочинок набрано
uz: Toʻliq haftalik dam olish toʻldi

# serviceNotStartedText
source: Driving will switch on when the vehicle moves off
bg: Шофирането ще се включи само, когато превозното средство потегли
cs: Řízení se zapne samo, až se vozidlo rozjede
da: Kørsel slås til, når køretøjet sætter i gang
de: Lenken schaltet sich ein, sobald das Fahrzeug losfährt
el: Η οδήγηση ενεργοποιείται όταν το όχημα ξεκινήσει
es: La conducción se activará sola cuando el vehículo arranque
et: Sõit lülitub sisse, kui sõiduk hakkab liikuma
fi: Ajo kytkeytyy päälle, kun ajoneuvo lähtee liikkeelle
fr: La conduite s’activera d’elle-même au démarrage du véhicule
ga: Cuirfear an tiomáint ar siúl nuair a imeoidh an fheithicil
hr: Vožnja će se uključiti sama kad vozilo krene
hu: A vezetés magától bekapcsol, amikor a jármű elindul
it: La guida si attiverà da sola quando il veicolo partirà
ka: მართვა თავად ჩაირთვება, როცა მანქანა დაიძრება
lt: Vairavimas įsijungs pats, kai transporto priemonė pajudės
lv: Braukšana ieslēgsies pati, kad transportlīdzeklis sāks braukt
mt: Is-sewqan jixgħel meta l-vettura tibda timxi
nl: Rijden gaat vanzelf aan zodra het voertuig wegrijdt
pl: Jazda włączy się sama, gdy pojazd ruszy
pt: A condução ativa-se sozinha quando o veículo arrancar
ro: Conducerea pornește singură când vehiculul pleacă
ru: Вождение включится само, когда машина поедет
sk: Jazda sa zapne sama, keď sa vozidlo pohne
sl: Vožnja se bo vklopila sama, ko se vozilo premakne
sv: Körning slås på när fordonet börjar rulla
uk: Керування ввімкнеться саме, коли машина поїде
uz: Mashina yurganda haydash oʻzi yoqiladi

# serviceNoModeText
source: Open TachoGo and choose a mode
bg: Отворете TachoGo и изберете режим
cs: Otevřete TachoGo a zvolte režim
da: Åbn TachoGo og vælg en tilstand
de: Öffnen Sie TachoGo und wählen Sie einen Modus
el: Ανοίξτε το TachoGo και επιλέξτε κατάσταση
es: Abra TachoGo y elija una actividad
et: Avage TachoGo ja valige režiim
fi: Avaa TachoGo ja valitse tila
fr: Ouvrez TachoGo et choisissez une activité
ga: Oscail TachoGo agus roghnaigh mód
hr: Otvorite TachoGo i odaberite način rada
hu: Nyissa meg a TachoGo-t, és válasszon módot
it: Apri TachoGo e scegli un’attività
ka: გახსენით TachoGo და აირჩიეთ რეჟიმი
lt: Atidarykite TachoGo ir pasirinkite režimą
lv: Atveriet TachoGo un izvēlieties režīmu
mt: Iftaħ TachoGo u agħżel mod
nl: Open TachoGo en kies een activiteit
pl: Otwórz TachoGo i wybierz tryb
pt: Abra o TachoGo e escolha uma atividade
ro: Deschideți TachoGo și alegeți modul
ru: Откройте TachoGo и выберите режим
sk: Otvorte TachoGo a zvoľte režim
sl: Odprite TachoGo in izberite način
sv: Öppna TachoGo och välj ett läge
uk: Відкрийте TachoGo й виберіть режим
uz: TachoGo’ni oching va rejimni tanlang

# autoTitle
source: Automatic driving detection
bg: Автоматично разпознаване на шофирането
cs: Automatické rozpoznání řízení
da: Automatisk registrering af kørsel
de: Automatische Lenkerkennung
el: Αυτόματη αναγνώριση οδήγησης
es: Detección automática de la conducción
et: Sõidu automaatne tuvastamine
fi: Ajon automaattinen tunnistus
fr: Détection automatique de la conduite
ga: Brath uathoibríoch tiomána
hr: Automatsko prepoznavanje vožnje
hu: Vezetés automatikus felismerése
it: Rilevamento automatico della guida
ka: მართვის ავტოგანსაზღვრა
lt: Automatinis vairavimo atpažinimas
lv: Automātiska braukšanas noteikšana
mt: Sejbien awtomatiku tas-sewqan
nl: Automatische rijherkenning
pl: Automatyczne wykrywanie jazdy
pt: Deteção automática da condução
ro: Detectarea automată a conducerii
ru: Автоопределение вождения
sk: Automatické rozpoznanie jazdy
sl: Samodejno prepoznavanje vožnje
sv: Automatisk körigenkänning
uk: Автовизначення керування
uz: Haydashni avtoaniqlash

# autoSwitch
source: Detect driving by GPS
bg: Разпознавай шофирането по GPS
cs: Rozpoznávat řízení podle GPS
da: Registrér kørsel via GPS
de: Lenken per GPS erkennen
el: Αναγνώριση οδήγησης μέσω GPS
es: Detectar la conducción por GPS
et: Tuvasta sõit GPS-i järgi
fi: Tunnista ajo GPS:n avulla
fr: Détecter la conduite par GPS
ga: Braith tiomáint le GPS
hr: Prepoznaj vožnju putem GPS-a
hu: Vezetés felismerése GPS alapján
it: Rileva la guida via GPS
ka: მართვის განსაზღვრა GPS-ით
lt: Atpažinti vairavimą pagal GPS
lv: Noteikt braukšanu pēc GPS
mt: Sib is-sewqan bil-GPS
nl: Rijden via gps herkennen
pl: Wykrywaj jazdę przez GPS
pt: Detetar a condução por GPS
ro: Detectează conducerea prin GPS
ru: Определять вождение по GPS
sk: Rozpoznávať jazdu podľa GPS
sl: Prepoznaj vožnjo prek GPS
sv: Känn igen körning via GPS
uk: Визначати керування за GPS
uz: Haydashni GPS orqali aniqlash

# autoSwitchHint
source: You move off — driving; you stop — other work. Only the speed is needed: coordinates are not saved.
bg: Потегляте — шофиране, спирате — друга работа. Нужна е само скоростта: координатите не се запазват.
cs: Rozjedete se — řízení, zastavíte — jiná práce. Stačí rychlost: souřadnice se neukládají.
da: Du kører — kørsel; du holder stille — andet arbejde. Kun hastigheden bruges: koordinater gemmes ikke.
de: Losfahren — Lenken, anhalten — andere Arbeit. Nur die Geschwindigkeit wird gebraucht: Koordinaten werden nicht gespeichert.
el: Ξεκινάτε — οδήγηση· σταματάτε — άλλη εργασία. Χρειάζεται μόνο η ταχύτητα: οι συντεταγμένες δεν αποθηκεύονται.
es: Arranca: conducción; para: otros trabajos. Solo se necesita la velocidad: las coordenadas no se guardan.
et: Hakkate liikuma — sõit; peatute — muu töö. Vaja on ainult kiirust: koordinaate ei salvestata.
fi: Lähdet liikkeelle — ajo; pysähdyt — muu työ. Vain nopeus tarvitaan: sijaintia ei tallenneta.
fr: Vous démarrez — conduite, vous vous arrêtez — autre travail. Seule la vitesse est utilisée : les coordonnées ne sont pas enregistrées.
ga: Imíonn tú — tiomáint; stadann tú — obair eile. Níl ag teastáil ach an luas: ní shábháiltear comhordanáidí.
hr: Krenete — vožnja, stanete — drugi rad. Potrebna je samo brzina: koordinate se ne spremaju.
hu: Elindul — vezetés, megáll — egyéb munka. Csak a sebesség kell: a koordináták nem mentődnek.
it: Parti — guida, ti fermi — altre mansioni. Serve solo la velocità: le coordinate non vengono salvate.
ka: დაიძარით — მართვა, გაჩერდით — სხვა სამუშაო. საჭიროა მხოლოდ სიჩქარე: კოორდინატები არ ინახება.
lt: Pajudate — vairavimas, sustojate — kitas darbas. Reikia tik greičio: koordinatės nesaugomos.
lv: Sākat braukt — braukšana, apstājaties — cits darbs. Vajadzīgs tikai ātrums: koordinātas netiek saglabātas.
mt: Titlaq — sewqan; tieqaf — xogħol ieħor. Hemm bżonn il-veloċità biss: il-koordinati ma jiġux issejvjati.
nl: Wegrijden — rijden, stoppen — ander werk. Alleen de snelheid is nodig: coördinaten worden niet opgeslagen.
pl: Ruszasz — jazda, stajesz — inna praca. Potrzebna jest tylko prędkość: współrzędne nie są zapisywane.
pt: Arranca — condução, para — outro trabalho. Só é precisa a velocidade: as coordenadas não são guardadas.
ro: Ați pornit — conducere, v-ați oprit — altă muncă. E nevoie doar de viteză: coordonatele nu se salvează.
ru: Поехали — вождение, остановились — другая работа. Нужна только скорость: координаты не сохраняются.
sk: Pohnete sa — jazda, zastavíte — iná práca. Stačí rýchlosť: súradnice sa neukladajú.
sl: Speljete — vožnja, ustavite — drugo delo. Potrebna je le hitrost: koordinate se ne shranjujejo.
sv: Du kör iväg — körning; du stannar — annat arbete. Bara hastigheten behövs: koordinater sparas inte.
uk: Поїхали — керування, зупинилися — інша робота. Потрібна лише швидкість: координати не зберігаються.
uz: Yurdingiz — haydash, toʻxtadingiz — boshqa ish. Faqat tezlik kerak: koordinatalar saqlanmaydi.

# autoAfterStop
source: After stopping
bg: След спиране
cs: Po zastavení
da: Efter stop
de: Nach dem Anhalten
el: Μετά τη στάση
es: Tras detenerse
et: Pärast peatumist
fi: Pysähdyksen jälkeen
fr: Après l’arrêt
ga: Tar éis stad
hr: Nakon zaustavljanja
hu: Megállás után
it: Dopo la sosta
ka: გაჩერების შემდეგ
lt: Sustojus
lv: Pēc apstāšanās
mt: Wara waqfien
nl: Na het stoppen
pl: Po zatrzymaniu
pt: Depois de parar
ro: După oprire
ru: После остановки
sk: Po zastavení
sl: Po ustavitvi
sv: Efter stopp
uk: Після зупинки
uz: Toʻxtagandan keyin

# autoAfterStopHint
source: After 3 minutes stationary
bg: След 3 минути престой
cs: Po 3 minutách stání
da: Efter 3 minutters stilstand
de: Nach 3 Minuten Stillstand
el: Μετά από 3 λεπτά ακινησίας
es: Tras 3 minutos parado
et: Pärast 3-minutilist seisu
fi: 3 minuutin paikallaanolon jälkeen
fr: Après 3 minutes d’arrêt
ga: Tar éis 3 nóiméad ina stad
hr: Nakon 3 minute stajanja
hu: 3 perc állás után
it: Dopo 3 minuti fermo
ka: 3 წუთიანი დგომის შემდეგ
lt: Po 3 minučių stovėjimo
lv: Pēc 3 minūšu stāvēšanas
mt: Wara 3 minuti wieqfa
nl: Na 3 minuten stilstand
pl: Po 3 minutach postoju
pt: Após 3 minutos parado
ro: După 3 minute de staționare
ru: Через 3 минуты стоянки
sk: Po 3 minútach státia
sl: Po 3 minutah mirovanja
sv: Efter 3 minuters stillastående
uk: Через 3 хвилини стоянки
uz: 3 daqiqa turgandan keyin

# autoStartFromRest
source: Driving straight after rest
bg: Шофиране веднага след почивка
cs: Řízení hned po odpočinku
da: Kørsel lige efter hvil
de: Lenken direkt nach der Ruhezeit
el: Οδήγηση αμέσως μετά την ανάπαυση
es: Conducción justo después del descanso
et: Sõit kohe pärast puhkeaega
fi: Ajo heti levon jälkeen
fr: Conduite dès la fin du repos
ga: Tiomáint díreach tar éis scíthe
hr: Vožnja odmah nakon odmora
hu: Vezetés közvetlenül pihenő után
it: Guida subito dopo il riposo
ka: მართვა დასვენებისთანავე
lt: Vairavimas iškart po poilsio
lv: Braukšana uzreiz pēc atpūtas
mt: Sewqan dritt wara l-mistrieħ
nl: Rijden direct na de rust
pl: Jazda od razu po odpoczynku
pt: Condução logo após o repouso
ro: Conducere imediat după repaus
ru: Вождение сразу после отдыха
sk: Jazda hneď po odpočinku
sl: Vožnja takoj po počitku
sv: Körning direkt efter vila
uk: Керування одразу після відпочинку
uz: Dam olishdan keyin darhol haydash

# autoStartFromRestHint
source: Otherwise the app asks first: you might have been a passenger
bg: Иначе приложението първо ще попита: може да сте пътували като пътник
cs: Jinak se aplikace nejdřív zeptá: mohli jste jet jako spolujezdec
da: Ellers spørger appen først: du kan have været passager
de: Sonst fragt die App zuerst: Sie könnten Beifahrer gewesen sein
el: Αλλιώς η εφαρμογή ρωτά πρώτα: μπορεί να ήσασταν συνοδηγός
es: Si no, la aplicación preguntará primero: podía ir de pasajero
et: Muidu rakendus küsib enne: võisite olla kaassõitja
fi: Muuten sovellus kysyy ensin: olit ehkä matkustaja
fr: Sinon l’application demande d’abord : vous étiez peut-être passager
ga: Seachas sin fiafraíonn an aip ar dtús: b’fhéidir gur paisinéir a bhí ionat
hr: Inače aplikacija prvo pita: mogli ste biti putnik
hu: Különben az alkalmazás előbb rákérdez: lehet, hogy utasként utazott
it: Altrimenti l’app chiede prima: potevi essere passeggero
ka: თორემ აპლიკაცია ჯერ იკითხავს: შეიძლება მგზავრად მიდიოდით
lt: Kitaip programėlė pirmiausia paklaus: galėjote važiuoti kaip keleivis
lv: Citādi lietotne vispirms jautās: jūs varējāt braukt kā pasažieris
mt: Inkella l-app tistaqsi l-ewwel: forsi kont passiġġier
nl: Anders vraagt de app eerst: u kon passagier zijn geweest
pl: Inaczej aplikacja najpierw zapyta: mogłeś jechać jako pasażer
pt: Caso contrário, a aplicação pergunta primeiro: podia ir como passageiro
ro: Altfel aplicația întreabă mai întâi: puteați merge ca pasager
ru: Иначе приложение сначала спросит: вы могли ехать пассажиром
sk: Inak sa aplikácia najprv opýta: mohli ste ísť ako spolujazdec
sl: Sicer aplikacija najprej vpraša: morda ste bili sopotnik
sv: Annars frågar appen först: du kan ha varit passagerare
uk: Інакше застосунок спершу запитає: ви могли їхати пасажиром
uz: Aks holda ilova avval soʻraydi: siz yoʻlovchi boʻlib ketayotgan boʻlishingiz mumkin

# autoBattery
source: Battery saving
bg: Пестене на батерията
cs: Úspora baterie
da: Batteribesparelse
de: Energiesparen
el: Εξοικονόμηση μπαταρίας
es: Ahorro de batería
et: Aku säästmine
fi: Virransäästö
fr: Économie de batterie
ga: Coigilt ceallraí
hr: Štednja baterije
hu: Akkumulátorkímélés
it: Risparmio batteria
ka: ბატარეის დაზოგვა
lt: Akumuliatoriaus taupymas
lv: Akumulatora taupīšana
mt: Iffrankar tal-batterija
nl: Batterijbesparing
pl: Oszczędzanie baterii
pt: Poupança de bateria
ro: Economisirea bateriei
ru: Экономия батареи
sk: Šetrenie batérie
sl: Varčevanje z baterijo
sv: Batterisparläge
uk: Економія батареї
uz: Batareyani tejash

# autoBatteryLimited
source: May stop detection. Remove TachoGo from the saving list
bg: Може да спре разпознаването. Махнете TachoGo от списъка за пестене
cs: Může zastavit rozpoznání. Odeberte TachoGo ze seznamu úspory
da: Kan stoppe registreringen. Fjern TachoGo fra listen over besparelser
de: Kann die Erkennung stoppen. Nehmen Sie TachoGo aus der Sparliste
el: Μπορεί να σταματήσει την αναγνώριση. Αφαιρέστε το TachoGo από τη λίστα εξοικονόμησης
es: Puede detener la detección. Quite TachoGo de la lista de ahorro
et: Võib tuvastamise peatada. Eemaldage TachoGo säästmise loendist
fi: Voi pysäyttää tunnistuksen. Poista TachoGo säästöluettelosta
fr: Peut arrêter la détection. Retirez TachoGo de la liste d’économie
ga: D’fhéadfadh sé an brath a stopadh. Bain TachoGo den liosta coigilte
hr: Može zaustaviti prepoznavanje. Uklonite TachoGo s popisa štednje
hu: Leállíthatja a felismerést. Vegye ki a TachoGo-t a kímélési listából
it: Può fermare il rilevamento. Togli TachoGo dall’elenco del risparmio
ka: შეიძლება გააჩეროს ავტოგანსაზღვრა. ამოიღეთ TachoGo დაზოგვის სიიდან
lt: Gali sustabdyti atpažinimą. Išimkite TachoGo iš taupymo sąrašo
lv: Var apturēt noteikšanu. Izņemiet TachoGo no taupīšanas saraksta
mt: Jista’ jwaqqaf is-sejbien. Neħħi TachoGo mil-lista tal-iffrankar
nl: Kan de herkenning stoppen. Haal TachoGo uit de besparingslijst
pl: Może zatrzymać wykrywanie. Usuń TachoGo z listy oszczędzania
pt: Pode parar a deteção. Retire o TachoGo da lista de poupança
ro: Poate opri detectarea. Scoateți TachoGo din lista de economisire
ru: Может остановить автоопределение. Уберите TachoGo из списка экономии
sk: Môže zastaviť rozpoznanie. Odoberte TachoGo zo zoznamu šetrenia
sl: Lahko ustavi prepoznavanje. Odstranite TachoGo s seznama varčevanja
sv: Kan stoppa igenkänningen. Ta bort TachoGo från sparlistan
uk: Може зупинити автовизначення. Приберіть TachoGo зі списку економії
uz: Avtoaniqlashni toʻxtatishi mumkin. TachoGo’ni tejash roʻyxatidan chiqaring

# autoBatteryOk
source: Does not interfere with background work
bg: Не пречи на работата във фонов режим
cs: Nebrání práci na pozadí
da: Forstyrrer ikke arbejde i baggrunden
de: Stört den Hintergrundbetrieb nicht
el: Δεν εμποδίζει τη λειτουργία στο παρασκήνιο
es: No impide el funcionamiento en segundo plano
et: Ei sega taustatööd
fi: Ei häiritse taustatoimintaa
fr: Ne gêne pas le fonctionnement en arrière-plan
ga: Ní chuireann sé isteach ar obair sa chúlra
hr: Ne ometa rad u pozadini
hu: Nem zavarja a háttérben futást
it: Non ostacola il funzionamento in background
ka: ფონურ მუშაობას არ უშლის
lt: Netrukdo veikti fone
lv: Netraucē darbam fonā
mt: Ma jfixkilx ix-xogħol fl-isfond
nl: Hindert het werken op de achtergrond niet
pl: Nie przeszkadza w pracy w tle
pt: Não impede o funcionamento em segundo plano
ro: Nu împiedică funcționarea în fundal
ru: Не мешает работе в фоне
sk: Nebráni práci na pozadí
sl: Ne ovira delovanja v ozadju
sv: Stör inte arbete i bakgrunden
uk: Не заважає роботі у фоні
uz: Fonda ishlashga xalal bermaydi

# autoAutostart
source: Autostart and background work
bg: Автостарт и фонов режим
cs: Automatické spuštění a pozadí
da: Autostart og baggrundsarbejde
de: Autostart und Hintergrundbetrieb
el: Αυτόματη εκκίνηση και λειτουργία στο παρασκήνιο
es: Inicio automático y segundo plano
et: Automaatne käivitus ja taustatöö
fi: Automaattinen käynnistys ja taustatoiminta
fr: Démarrage auto et arrière-plan
ga: Uath-thosú agus obair sa chúlra
hr: Automatsko pokretanje i pozadina
hu: Automatikus indítás és háttérfutás
it: Avvio automatico e background
ka: ავტოგაშვება და ფონური მუშაობა
lt: Automatinis paleidimas ir fonas
lv: Automātiska palaišana un fons
mt: Bidu awtomatiku u xogħol fl-isfond
nl: Autostart en achtergrond
pl: Autostart i praca w tle
pt: Arranque automático e segundo plano
ro: Pornire automată și funcționare în fundal
ru: Автозапуск и работа в фоне
sk: Automatické spustenie a pozadie
sl: Samodejni zagon in ozadje
sv: Autostart och bakgrundsarbete
uk: Автозапуск і робота у фоні
uz: Avtoishga tushirish va fonda ishlash

# autoAutostartHint
source: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: allow, otherwise the phone will stop detection
bg: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: разрешете, иначе телефонът ще спре разпознаването
cs: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: povolte, jinak telefon rozpoznání zastaví
da: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: tillad, ellers stopper telefonen registreringen
de: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: erlauben, sonst stoppt das Telefon die Erkennung
el: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: επιτρέψτε, αλλιώς το τηλέφωνο θα σταματήσει την αναγνώριση
es: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: permítalo; si no, el teléfono detendrá la detección
et: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: lubage, muidu peatab telefon tuvastamise
fi: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: salli, muuten puhelin pysäyttää tunnistuksen
fr: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung : autorisez-le, sinon le téléphone arrêtera la détection
ga: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: ceadaigh, seachas sin stopfaidh an fón an brath
hr: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: dopustite, inače će telefon zaustaviti prepoznavanje
hu: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: engedélyezze, különben a telefon leállítja a felismerést
it: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: consentilo, altrimenti il telefono fermerà il rilevamento
ka: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: დაუშვით, თორემ ტელეფონი გააჩერებს ავტოგანსაზღვრას
lt: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: leiskite, kitaip telefonas sustabdys atpažinimą
lv: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: atļaujiet, citādi tālrunis apturēs noteikšanu
mt: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: ippermetti, inkella t-telefon iwaqqaf is-sejbien
nl: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: toestaan, anders stopt de telefoon de herkenning
pl: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: zezwól, inaczej telefon zatrzyma wykrywanie
pt: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: permita, caso contrário o telemóvel para a deteção
ro: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: permiteți, altfel telefonul oprește detectarea
ru: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: разрешите, иначе телефон остановит автоопределение
sk: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: povoľte, inak telefón rozpoznanie zastaví
sl: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: dovolite, sicer bo telefon ustavil prepoznavanje
sv: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: tillåt, annars stoppar telefonen igenkänningen
uk: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: дозвольте, інакше телефон зупинить автовизначення
uz: Xiaomi, Huawei, Honor, Oppo, Vivo, Samsung: ruxsat bering, aks holda telefon avtoaniqlashni toʻxtatadi

# autoBlockedService
source: Location is off on the phone. Turn it on to detect driving.
bg: Местоположението е изключено в телефона. Включете го, за да се разпознава шофирането.
cs: Poloha je v telefonu vypnutá. Zapněte ji pro rozpoznání řízení.
da: Placering er slået fra på telefonen. Slå den til for at registrere kørsel.
de: Die Standortbestimmung ist im Telefon ausgeschaltet. Schalten Sie sie ein, um Lenken zu erkennen.
el: Η τοποθεσία είναι απενεργοποιημένη στο τηλέφωνο. Ενεργοποιήστε την για αναγνώριση οδήγησης.
es: La ubicación está desactivada en el teléfono. Actívela para detectar la conducción.
et: Asukoht on telefonis välja lülitatud. Lülitage see sisse, et sõitu tuvastada.
fi: Sijainti on pois päältä puhelimessa. Kytke se päälle ajon tunnistamiseksi.
fr: La localisation est désactivée sur le téléphone. Activez-la pour détecter la conduite.
ga: Tá suíomh múchta ar an bhfón. Cuir ar siúl é chun tiomáint a bhrath.
hr: Lokacija je isključena na telefonu. Uključite je da bi se prepoznavala vožnja.
hu: A helymeghatározás ki van kapcsolva a telefonon. Kapcsolja be a vezetés felismeréséhez.
it: La localizzazione è disattivata nel telefono. Attivala per rilevare la guida.
ka: გეოლოკაცია ტელეფონში გამორთულია. ჩართეთ, რომ მართვა განისაზღვროს.
lt: Vietos nustatymas telefone išjungtas. Įjunkite jį, kad būtų atpažįstamas vairavimas.
lv: Atrašanās vieta tālrunī ir izslēgta. Ieslēdziet to, lai noteiktu braukšanu.
mt: Il-post huwa mitfi fuq it-telefon. Ixgħlu biex jinstab is-sewqan.
nl: Locatie staat uit op de telefoon. Zet die aan om rijden te herkennen.
pl: Lokalizacja jest wyłączona w telefonie. Włącz ją, aby wykrywać jazdę.
pt: A localização está desligada no telemóvel. Ligue-a para detetar a condução.
ro: Localizarea este dezactivată în telefon. Activați-o pentru a detecta conducerea.
ru: Геолокация выключена в телефоне. Включите её, чтобы определять вождение.
sk: Poloha je v telefóne vypnutá. Zapnite ju na rozpoznanie jazdy.
sl: Lokacija je v telefonu izklopljena. Vklopite jo za prepoznavanje vožnje.
sv: Platstjänster är avstängda på telefonen. Slå på dem för att känna igen körning.
uk: Геолокацію вимкнено в телефоні. Увімкніть її, щоб визначати керування.
uz: Telefonda geolokatsiya oʻchirilgan. Haydashni aniqlash uchun uni yoqing.
