Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# infrShiftExceededTitle
source: Working day exceeded
bg: Превишен работен ден
cs: Překročen pracovní den
da: Arbejdsdag overskredet
de: Arbeitstag überschritten
el: Υπέρβαση εργάσιμης ημέρας
es: Jornada de trabajo superada
et: Tööpäev ületatud
fi: Työpäivä ylitetty
fr: Journée de travail dépassée
ga: Lá oibre sáraithe
hr: Prekoračen radni dan
hu: Munkanap túllépve
it: Giornata lavorativa superata
ka: სამუშაო დღე გადაჭარბებულია
lt: Viršyta darbo diena
lv: Pārsniegta darba diena
mt: Jum tax-xogħol maqbuż
nl: Werkdag overschreden
pl: Przekroczono dzień pracy
pt: Dia de trabalho excedido
ro: Zi de lucru depășită
ru: Превышен рабочий день
sk: Prekročený pracovný deň
sl: Prekoračen delovni dan
sv: Arbetsdagen överskriden
uk: Перевищено робочий день
uz: Ish kuni oshib ketdi

# infrShiftExceededText
source: Shift longer than {limit} by {time}. Start your daily rest.
bg: Смяна над {limit} с {time}. Започнете дневна почивка.
cs: Směna delší než {limit} o {time}. Začněte denní odpočinek.
da: Vagten er længere end {limit} med {time}. Start døgnhvilet.
de: Schicht länger als {limit} um {time}. Beginnen Sie die tägliche Ruhezeit.
el: Η βάρδια ξεπερνά τις {limit} κατά {time}. Αρχίστε την ημερήσια ανάπαυση.
es: Jornada superior a {limit} en {time}. Empiece el descanso diario.
et: Vahetus on {limit} piirist {time} võrra pikem. Alustage igapäevast puhkeaega.
fi: Vuoro ylittää rajan {limit} ajalla {time}. Aloita vuorokautinen lepo.
fr: Poste supérieur à {limit} de {time}. Commencez le repos journalier.
ga: Seal níos faide ná {limit} le {time}. Tosaigh do scíth laethúil.
hr: Smjena dulja od {limit} za {time}. Započnite dnevni odmor.
hu: A műszak {limit} fölött {time} értékkel. Kezdje meg a napi pihenőt.
it: Turno oltre {limit} di {time}. Inizia il riposo giornaliero.
ka: ცვლა {limit}-ს {time}-ით აჭარბებს. დაიწყეთ დღიური დასვენება.
lt: Pamaina ilgesnė nei {limit} {time}. Pradėkite kasdienį poilsį.
lv: Maiņa ilgāka par {limit} par {time}. Sāciet ikdienas atpūtu.
mt: Ix-xift itwal minn {limit} b’{time}. Ibda l-mistrieħ ta’ kuljum.
nl: Dienst langer dan {limit}, met {time}. Begin de dagelijkse rust.
pl: Zmiana dłuższa niż {limit} o {time}. Rozpocznij odpoczynek dobowy.
pt: Turno acima de {limit} em {time}. Comece o repouso diário.
ro: Tura depășește {limit} cu {time}. Începeți repausul zilnic.
ru: Смена длиннее {limit} на {time}. Начните суточный отдых.
sk: Zmena dlhšia ako {limit} o {time}. Začnite denný odpočinok.
sl: Izmena daljša od {limit} za {time}. Začnite dnevni počitek.
sv: Arbetspasset är längre än {limit} med {time}. Börja dygnsvilan.
uk: Зміна довша за {limit} на {time}. Почніть щоденний відпочинок.
uz: Smena {limit} dan {time} ga uzun. Kunlik dam olishni boshlang.

# infrShiftSoonTitle
source: Working day ends soon
bg: Скоро край на работния ден
cs: Brzy konec pracovního dne
da: Arbejdsdagen slutter snart
de: Arbeitstag endet bald
el: Η εργάσιμη ημέρα λήγει σύντομα
es: Pronto termina la jornada
et: Tööpäev lõpeb varsti
fi: Työpäivä päättyy pian
fr: Fin de la journée de travail bientôt
ga: Críochnaíonn an lá oibre go luath
hr: Uskoro kraj radnog dana
hu: Hamarosan vége a munkanapnak
it: Fine giornata a breve
ka: მალე სამუშაო დღის დასასრული
lt: Netrukus darbo dienos pabaiga
lv: Drīz darba dienas beigas
mt: Il-jum tax-xogħol jispiċċa dalwaqt
nl: Werkdag eindigt bijna
pl: Wkrótce koniec dnia pracy
pt: O dia de trabalho termina em breve
ro: Ziua de lucru se termină curând
ru: Скоро конец рабочего дня
sk: Čoskoro koniec pracovného dňa
sl: Kmalu konec delovnega dne
sv: Arbetsdagen slutar snart
uk: Скоро кінець робочого дня
uz: Tez orada ish kuni tugaydi

# infrShiftSoonText
source: Start your daily rest in {time}.
bg: Започнете дневна почивка след {time}.
cs: Začněte denní odpočinek za {time}.
da: Start døgnhvilet om {time}.
de: Beginnen Sie die tägliche Ruhezeit in {time}.
el: Αρχίστε την ημερήσια ανάπαυση σε {time}.
es: Empiece el descanso diario dentro de {time}.
et: Alustage igapäevast puhkeaega {time} pärast.
fi: Aloita vuorokautinen lepo {time} kuluttua.
fr: Commencez le repos journalier dans {time}.
ga: Tosaigh do scíth laethúil i gceann {time}.
hr: Započnite dnevni odmor za {time}.
hu: Kezdje meg a napi pihenőt {time} múlva.
it: Inizia il riposo giornaliero tra {time}.
ka: დაიწყეთ დღიური დასვენება {time}-ში.
lt: Pradėkite kasdienį poilsį po {time}.
lv: Sāciet ikdienas atpūtu pēc {time}.
mt: Ibda l-mistrieħ ta’ kuljum fi żmien {time}.
nl: Begin de dagelijkse rust over {time}.
pl: Rozpocznij odpoczynek dobowy za {time}.
pt: Comece o repouso diário dentro de {time}.
ro: Începeți repausul zilnic peste {time}.
ru: Начните суточный отдых через {time}.
sk: Začnite denný odpočinok o {time}.
sl: Začnite dnevni počitek čez {time}.
sv: Börja dygnsvilan om {time}.
uk: Почніть щоденний відпочинок через {time}.
uz: Kunlik dam olishni {time} dan keyin boshlang.

# infrWeeklyDriveExceededTitle
source: Weekly driving exceeded
bg: Превишено седмично шофиране
cs: Překročena týdenní doba řízení
da: Ugentlig køretid overskredet
de: Wochenlenkzeit überschritten
el: Υπέρβαση εβδομαδιαίας οδήγησης
es: Conducción semanal superada
et: Iganädalane sõiduaeg ületatud
fi: Viikoittainen ajoaika ylitetty
fr: Conduite hebdomadaire dépassée
ga: Tiomáint sheachtainiúil sáraithe
hr: Prekoračeno tjedno vrijeme vožnje
hu: Heti vezetési idő túllépve
it: Guida settimanale superata
ka: კვირეული მართვა გადაჭარბებულია
lt: Viršytas savaitės vairavimo laikas
lv: Pārsniegts nedēļas braukšanas laiks
mt: Sewqan ta’ kull ġimgħa maqbuż
nl: Wekelijkse rijtijd overschreden
pl: Przekroczono tygodniowy czas jazdy
pt: Condução semanal excedida
ro: Conducere săptămânală depășită
ru: Превышено недельное вождение
sk: Prekročený týždenný čas jazdy
sl: Prekoračen tedenski čas vožnje
sv: Veckokörtid överskriden
uk: Перевищено тижневе керування
uz: Haftalik haydash oshib ketdi

# infrWeeklyDriveExceededText
source: Over {limit} by {time}.
bg: Над {limit} с {time}.
cs: Více než {limit} o {time}.
da: Over {limit} med {time}.
de: Mehr als {limit} um {time}.
el: Πέραν των {limit} κατά {time}.
es: Más de {limit} en {time}.
et: {limit} piirist üle {time} võrra.
fi: Raja {limit} ylitetty ajalla {time}.
fr: Plus de {limit} de {time}.
ga: Thar {limit} le {time}.
hr: Više od {limit} za {time}.
hu: {limit} fölött {time} értékkel.
it: Oltre {limit} di {time}.
ka: {limit}-ს {time}-ით აჭარბებს.
lt: Daugiau nei {limit} {time}.
lv: Vairāk nekā {limit} par {time}.
mt: Aktar minn {limit} b’{time}.
nl: Meer dan {limit}, met {time}.
pl: Ponad {limit} o {time}.
pt: Mais de {limit} em {time}.
ro: Peste {limit} cu {time}.
ru: Больше {limit} на {time}.
sk: Viac ako {limit} o {time}.
sl: Več kot {limit} za {time}.
sv: Över {limit} med {time}.
uk: Більше за {limit} на {time}.
uz: {limit} dan {time} ga oshdi.

# infrWeeklyDriveSoonTitle
source: Weekly driving running out
bg: Седмичното шофиране свършва
cs: Končí týdenní doba řízení
da: Ugentlig køretid ved at slutte
de: Wochenlenkzeit fast erreicht
el: Η εβδομαδιαία οδήγηση τελειώνει
es: Se acaba la conducción semanal
et: Iganädalane sõiduaeg saab otsa
fi: Viikoittainen ajoaika loppumassa
fr: Conduite hebdomadaire bientôt épuisée
ga: Tiomáint sheachtainiúil ag rith amach
hr: Tjedno vrijeme vožnje ističe
hu: Fogy a heti vezetési idő
it: Guida settimanale quasi esaurita
ka: კვირეული მართვა მთავრდება
lt: Baigiasi savaitės vairavimo laikas
lv: Beidzas nedēļas braukšanas laiks
mt: Is-sewqan ta’ kull ġimgħa qed jispiċċa
nl: Wekelijkse rijtijd bijna op
pl: Kończy się tygodniowy czas jazdy
pt: A condução semanal está a acabar
ro: Conducerea săptămânală se termină
ru: Недельное вождение заканчивается
sk: Končí týždenný čas jazdy
sl: Tedenski čas vožnje se izteka
sv: Veckokörtiden tar slut
uk: Тижневе керування закінчується
uz: Haftalik haydash tugamoqda

# infrWeeklyDriveSoonText
source: {time} left until {limit}.
bg: До {limit} остават {time}.
cs: Do {limit} zbývá {time}.
da: {time} tilbage til {limit}.
de: Bis {limit} bleiben {time}.
el: Απομένουν {time} έως τις {limit}.
es: Quedan {time} hasta {limit}.
et: {limit} piirini on jäänud {time}.
fi: Rajaan {limit} on {time}.
fr: Il reste {time} avant {limit}.
ga: {time} fágtha go dtí {limit}.
hr: Do {limit} ostalo je {time}.
hu: {limit}-ig {time} maradt.
it: Mancano {time} a {limit}.
ka: {limit}-მდე დარჩა {time}.
lt: Iki {limit} liko {time}.
lv: Līdz {limit} atlikušas {time}.
mt: Fadal {time} sa {limit}.
nl: Nog {time} tot {limit}.
pl: Do {limit} zostało {time}.
pt: Faltam {time} para {limit}.
ro: Până la {limit} au rămas {time}.
ru: До {limit} осталось {time}.
sk: Do {limit} zostáva {time}.
sl: Do {limit} je ostalo {time}.
sv: {time} kvar till {limit}.
uk: До {limit} залишилося {time}.
uz: {limit} gacha {time} qoldi.

# infrFortnightDriveExceededTitle
source: Two-week driving exceeded
bg: Превишено шофиране за две седмици
cs: Překročeno řízení za dva týdny
da: Køretid for to uger overskredet
de: Lenkzeit in zwei Wochen überschritten
el: Υπέρβαση οδήγησης δύο εβδομάδων
es: Conducción en dos semanas superada
et: Kahe nädala sõiduaeg ületatud
fi: Kahden viikon ajoaika ylitetty
fr: Conduite sur deux semaines dépassée
ga: Tiomáint coicíse sáraithe
hr: Prekoračena vožnja u dva tjedna
hu: Kétheti vezetési idő túllépve
it: Guida in due settimane superata
ka: ორკვირიანი მართვა გადაჭარბებულია
lt: Viršytas vairavimas per dvi savaites
lv: Pārsniegta braukšana divās nedēļās
mt: Sewqan ta’ ġimagħtejn maqbuż
nl: Rijtijd in twee weken overschreden
pl: Przekroczono czas jazdy w dwóch tygodniach
pt: Condução em duas semanas excedida
ro: Conducere în două săptămâni depășită
ru: Превышено вождение за две недели
sk: Prekročená jazda za dva týždne
sl: Prekoračena vožnja v dveh tednih
sv: Körtid för två veckor överskriden
uk: Перевищено керування за два тижні
uz: Ikki haftalik haydash oshib ketdi

# infrFortnightDriveExceededText
source: Over {limit} by {time}.
bg: Над {limit} с {time}.
cs: Více než {limit} o {time}.
da: Over {limit} med {time}.
de: Mehr als {limit} um {time}.
el: Πέραν των {limit} κατά {time}.
es: Más de {limit} en {time}.
et: {limit} piirist üle {time} võrra.
fi: Raja {limit} ylitetty ajalla {time}.
fr: Plus de {limit} de {time}.
ga: Thar {limit} le {time}.
hr: Više od {limit} za {time}.
hu: {limit} fölött {time} értékkel.
it: Oltre {limit} di {time}.
ka: {limit}-ს {time}-ით აჭარბებს.
lt: Daugiau nei {limit} {time}.
lv: Vairāk nekā {limit} par {time}.
mt: Aktar minn {limit} b’{time}.
nl: Meer dan {limit}, met {time}.
pl: Ponad {limit} o {time}.
pt: Mais de {limit} em {time}.
ro: Peste {limit} cu {time}.
ru: Больше {limit} на {time}.
sk: Viac ako {limit} o {time}.
sl: Več kot {limit} za {time}.
sv: Över {limit} med {time}.
uk: Більше за {limit} на {time}.
uz: {limit} dan {time} ga oshdi.

# infrFortnightDriveSoonTitle
source: Two-week driving running out
bg: Шофирането за две седмици свършва
cs: Končí řízení za dva týdny
da: Køretid for to uger ved at slutte
de: Lenkzeit in zwei Wochen fast erreicht
el: Η οδήγηση δύο εβδομάδων τελειώνει
es: Se acaba la conducción en dos semanas
et: Kahe nädala sõiduaeg saab otsa
fi: Kahden viikon ajoaika loppumassa
fr: Conduite sur deux semaines bientôt épuisée
ga: Tiomáint coicíse ag rith amach
hr: Vožnja u dva tjedna ističe
hu: Fogy a kétheti vezetési idő
it: Guida in due settimane quasi esaurita
ka: ორკვირიანი მართვა მთავრდება
lt: Baigiasi vairavimas per dvi savaites
lv: Beidzas braukšana divās nedēļās
mt: Is-sewqan ta’ ġimagħtejn qed jispiċċa
nl: Rijtijd in twee weken bijna op
pl: Kończy się czas jazdy w dwóch tygodniach
pt: A condução em duas semanas está a acabar
ro: Conducerea în două săptămâni se termină
ru: Вождение за две недели заканчивается
sk: Končí jazda za dva týždne
sl: Vožnja v dveh tednih se izteka
sv: Körtiden för två veckor tar slut
uk: Керування за два тижні закінчується
uz: Ikki haftalik haydash tugamoqda

# infrFortnightDriveSoonText
source: {time} left until {limit}.
bg: До {limit} остават {time}.
cs: Do {limit} zbývá {time}.
da: {time} tilbage til {limit}.
de: Bis {limit} bleiben {time}.
el: Απομένουν {time} έως τις {limit}.
es: Quedan {time} hasta {limit}.
et: {limit} piirini on jäänud {time}.
fi: Rajaan {limit} on {time}.
fr: Il reste {time} avant {limit}.
ga: {time} fágtha go dtí {limit}.
hr: Do {limit} ostalo je {time}.
hu: {limit}-ig {time} maradt.
it: Mancano {time} a {limit}.
ka: {limit}-მდე დარჩა {time}.
lt: Iki {limit} liko {time}.
lv: Līdz {limit} atlikušas {time}.
mt: Fadal {time} sa {limit}.
nl: Nog {time} tot {limit}.
pl: Do {limit} zostało {time}.
pt: Faltam {time} para {limit}.
ro: Până la {limit} au rămas {time}.
ru: До {limit} осталось {time}.
sk: Do {limit} zostáva {time}.
sl: Do {limit} je ostalo {time}.
sv: {time} kvar till {limit}.
uk: До {limit} залишилося {time}.
uz: {limit} gacha {time} qoldi.

# infrWeeklyRestOverdueTitle
source: Weekly rest overdue
bg: Седмичната почивка е просрочена
cs: Týdenní odpočinek je po termínu
da: Ugehvil forsinket
de: Wöchentliche Ruhezeit überfällig
el: Καθυστέρηση εβδομαδιαίας ανάπαυσης
es: Descanso semanal atrasado
et: Iganädalane puhkeaeg hilinenud
fi: Viikkolepo myöhässä
fr: Repos hebdomadaire en retard
ga: Scíth sheachtainiúil thar téarma
hr: Tjedni odmor kasni
hu: Heti pihenő késésben
it: Riposo settimanale in ritardo
ka: კვირეული დასვენება დაგვიანებულია
lt: Savaitės poilsis vėluoja
lv: Iknedēļas atpūta nokavēta
mt: Mistrieħ ta’ kull ġimgħa tard
nl: Wekelijkse rust te laat
pl: Odpoczynek tygodniowy spóźniony
pt: Repouso semanal em atraso
ro: Repaus săptămânal întârziat
ru: Недельный отдых просрочен
sk: Týždenný odpočinok po termíne
sl: Tedenski počitek zamuja
sv: Veckovilan är försenad
uk: Щотижневий відпочинок прострочено
uz: Haftalik dam olish kechikdi

# infrWeeklyRestOverdueText
source: More than 144 h have passed since the previous weekly rest — by {time}.
bg: От предишната седмична почивка са минали над 144 ч — с {time}.
cs: Od předchozího týdenního odpočinku uplynulo více než 144 h — o {time}.
da: Der er gået mere end 144 t siden det forrige ugehvil — med {time}.
de: Seit der letzten wöchentlichen Ruhezeit sind mehr als 144 Std. vergangen — um {time}.
el: Από την προηγούμενη εβδομαδιαία ανάπαυση πέρασαν πάνω από 144 ώ — κατά {time}.
es: Han pasado más de 144 h desde el descanso semanal anterior, en {time}.
et: Eelmisest iganädalasest puhkeajast on möödunud üle 144 t — {time} võrra.
fi: Edellisestä viikkolevosta on kulunut yli 144 h — {time}.
fr: Plus de 144 h se sont écoulées depuis le repos hebdomadaire précédent — de {time}.
ga: Tá níos mó ná 144 u caite ón scíth sheachtainiúil roimhe seo — le {time}.
hr: Od prethodnog tjednog odmora prošlo je više od 144 h — za {time}.
hu: Az előző heti pihenő óta több mint 144 ó telt el — {time} értékkel.
it: Dal riposo settimanale precedente sono passate più di 144 h — di {time}.
ka: წინა კვირეული დასვენებიდან 144 სთ-ზე მეტი გავიდა — {time}-ით.
lt: Nuo ankstesnio savaitės poilsio praėjo daugiau nei 144 val. — {time}.
lv: Kopš iepriekšējās iknedēļas atpūtas pagājušas vairāk nekā 144 h — par {time}.
mt: Għaddew aktar minn 144 h mill-mistrieħ ta’ kull ġimgħa ta’ qabel — b’{time}.
nl: Sinds de vorige wekelijkse rust is meer dan 144 u verstreken — met {time}.
pl: Od poprzedniego odpoczynku tygodniowego minęło ponad 144 h — o {time}.
pt: Passaram mais de 144 h desde o repouso semanal anterior — em {time}.
ro: De la ultimul repaus săptămânal au trecut peste 144 h — cu {time}.
ru: С прошлого недельного отдыха прошло больше 144 ч — на {time}.
sk: Od predchádzajúceho týždenného odpočinku uplynulo viac ako 144 h — o {time}.
sl: Od prejšnjega tedenskega počitka je minilo več kot 144 h — za {time}.
sv: Mer än 144 h har gått sedan föregående veckovila — med {time}.
uk: Від минулого щотижневого відпочинку минуло більше 144 год — на {time}.
uz: Oldingi haftalik dam olishdan 144 soatdan koʻp vaqt oʻtdi — {time} ga.

# infrWeeklyRestSoonTitle
source: Weekly rest soon
bg: Скоро седмична почивка
cs: Brzy týdenní odpočinek
da: Snart ugehvil
de: Wöchentliche Ruhezeit bald
el: Σύντομα εβδομαδιαία ανάπαυση
es: Descanso semanal pronto
et: Varsti iganädalane puhkeaeg
fi: Viikkolepo pian
fr: Repos hebdomadaire bientôt
ga: Scíth sheachtainiúil go luath
hr: Uskoro tjedni odmor
hu: Hamarosan heti pihenő
it: Riposo settimanale a breve
ka: მალე კვირეული დასვენება
lt: Netrukus savaitės poilsis
lv: Drīz iknedēļas atpūta
mt: Mistrieħ ta’ kull ġimgħa dalwaqt
nl: Wekelijkse rust bijna
pl: Wkrótce odpoczynek tygodniowy
pt: Repouso semanal em breve
ro: Repaus săptămânal curând
ru: Скоро недельный отдых
sk: Čoskoro týždenný odpočinok
sl: Kmalu tedenski počitek
sv: Snart veckovila
uk: Скоро щотижневий відпочинок
uz: Tez orada haftalik dam olish

# infrWeeklyRestSoonText
source: Start your weekly rest in {time}.
bg: Започнете седмична почивка след {time}.
cs: Začněte týdenní odpočinek za {time}.
da: Start ugehvilet om {time}.
de: Beginnen Sie die wöchentliche Ruhezeit in {time}.
el: Αρχίστε την εβδομαδιαία ανάπαυση σε {time}.
es: Empiece el descanso semanal dentro de {time}.
et: Alustage iganädalast puhkeaega {time} pärast.
fi: Aloita viikkolepo {time} kuluttua.
fr: Commencez le repos hebdomadaire dans {time}.
ga: Tosaigh do scíth sheachtainiúil i gceann {time}.
hr: Započnite tjedni odmor za {time}.
hu: Kezdje meg a heti pihenőt {time} múlva.
it: Inizia il riposo settimanale tra {time}.
ka: დაიწყეთ კვირეული დასვენება {time}-ში.
lt: Pradėkite savaitės poilsį po {time}.
lv: Sāciet iknedēļas atpūtu pēc {time}.
mt: Ibda l-mistrieħ ta’ kull ġimgħa fi żmien {time}.
nl: Begin de wekelijkse rust over {time}.
pl: Rozpocznij odpoczynek tygodniowy za {time}.
pt: Comece o repouso semanal dentro de {time}.
ro: Începeți repausul săptămânal peste {time}.
ru: Начните недельный отдых через {time}.
sk: Začnite týždenný odpočinok o {time}.
sl: Začnite tedenski počitek čez {time}.
sv: Börja veckovilan om {time}.
uk: Почніть щотижневий відпочинок через {time}.
uz: Haftalik dam olishni {time} dan keyin boshlang.

# infrWeeklyRestContinueTitle
source: Do not interrupt your rest
bg: Не прекъсвайте почивката
cs: Nepřerušujte odpočinek
da: Afbryd ikke hvilet
de: Ruhezeit nicht unterbrechen
el: Μη διακόψετε την ανάπαυση
es: No interrumpa el descanso
et: Ärge katkestage puhkeaega
fi: Älä keskeytä lepoa
fr: N’interrompez pas le repos
ga: Ná bris do scíth
hr: Ne prekidajte odmor
hu: Ne szakítsa meg a pihenőt
it: Non interrompere il riposo
ka: ნუ შეწყვეტთ დასვენებას
lt: Nenutraukite poilsio
lv: Nepārtrauciet atpūtu
mt: Tinterrompix il-mistrieħ
nl: Onderbreek de rust niet
pl: Nie przerywaj odpoczynku
pt: Não interrompa o repouso
ro: Nu întrerupeți repausul
ru: Не прерывайте отдых
sk: Neprerušujte odpočinok
sl: Ne prekinjajte počitka
sv: Avbryt inte vilan
uk: Не переривайте відпочинок
uz: Dam olishni toʻxtatmang

# infrWeeklyRestContinueText
source: The weekly rest deadline has passed. Rest {time} more so that it counts as a weekly rest.
bg: Срокът за седмична почивка изтече. Почивайте още {time}, за да се зачете почивката като седмична.
cs: Termín týdenního odpočinku uplynul. Odpočívejte ještě {time}, aby se odpočinek počítal jako týdenní.
da: Fristen for ugehvilet er overskredet. Hvil {time} mere, så det tæller som ugehvil.
de: Die Frist für die wöchentliche Ruhezeit ist abgelaufen. Ruhen Sie noch {time}, damit die Ruhezeit als wöchentliche gilt.
el: Η προθεσμία της εβδομαδιαίας ανάπαυσης έληξε. Αναπαυθείτε ακόμη {time} ώστε να μετρηθεί ως εβδομαδιαία.
es: El plazo del descanso semanal ha vencido. Descanse {time} más para que cuente como descanso semanal.
et: Iganädalase puhkeaja tähtaeg on möödunud. Puhake veel {time}, et see arvestataks iganädalaseks.
fi: Viikkolevon määräaika on ohi. Lepää vielä {time}, jotta lepo lasketaan viikkolevoksi.
fr: Le délai du repos hebdomadaire est dépassé. Reposez-vous encore {time} pour que ce repos compte comme hebdomadaire.
ga: Tá spriocdháta na scíthe seachtainiúla caite. Glac scíth {time} eile ionas go n-áireofar í mar scíth sheachtainiúil.
hr: Rok za tjedni odmor je istekao. Odmarajte još {time} da bi se odmor računao kao tjedni.
hu: A heti pihenő határideje lejárt. Pihenjen még {time}, hogy a pihenő hetinek számítson.
it: Il termine per il riposo settimanale è scaduto. Riposa ancora {time} perché valga come riposo settimanale.
ka: კვირეული დასვენების ვადა გავიდა. დაისვენეთ კიდევ {time}, რომ დასვენება კვირეული გახდეს.
lt: Savaitės poilsio terminas praėjo. Ilsėkitės dar {time}, kad poilsis būtų įskaitytas kaip savaitės.
lv: Iknedēļas atpūtas termiņš pagājis. Atpūtieties vēl {time}, lai atpūta tiktu ieskaitīta kā iknedēļas.
mt: L-iskadenza tal-mistrieħ ta’ kull ġimgħa għaddiet. Istrieħ {time} oħra biex jgħodd bħala mistrieħ ta’ kull ġimgħa.
nl: De termijn voor de wekelijkse rust is verstreken. Rust nog {time}, zodat deze als wekelijkse rust telt.
pl: Termin odpoczynku tygodniowego minął. Odpoczywaj jeszcze {time}, aby odpoczynek stał się tygodniowym.
pt: O prazo do repouso semanal terminou. Descanse mais {time} para que conte como repouso semanal.
ro: Termenul repausului săptămânal a trecut. Mai odihniți-vă {time} ca repausul să devină săptămânal.
ru: Срок недельного отдыха прошёл. Отдыхайте ещё {time}, чтобы отдых стал недельным.
sk: Termín týždenného odpočinku uplynul. Odpočívajte ešte {time}, aby sa odpočinok počítal ako týždenný.
sl: Rok za tedenski počitek je potekel. Počivajte še {time}, da bo počitek štel kot tedenski.
sv: Fristen för veckovilan har passerat. Vila {time} till så att den räknas som veckovila.
uk: Строк щотижневого відпочинку минув. Відпочивайте ще {time}, щоб відпочинок став щотижневим.
uz: Haftalik dam olish muddati oʻtdi. Dam olish haftalik boʻlishi uchun yana {time} dam oling.

# infrCompensationSoonTitle
source: Compensation due soon
bg: Наближава срокът за компенсация
cs: Blíží se termín náhrady
da: Snart frist for kompensation
de: Ausgleichsfrist bald
el: Σύντομα προθεσμία αντιστάθμισης
es: Plazo de compensación próximo
et: Varsti hüvitamise tähtaeg
fi: Korvauksen määräaika pian
fr: Échéance de compensation proche
ga: Cúiteamh dlite go luath
hr: Bliži se rok za naknadu
hu: Közeleg a kiegyenlítés határideje
it: Scadenza compensazione vicina
ka: მალე კომპენსაციის ვადა
lt: Artėja kompensacijos terminas
lv: Tuvojas kompensācijas termiņš
mt: Kumpens dovut dalwaqt
nl: Termijn voor compensatie nadert
pl: Wkrótce termin rekompensaty
pt: Prazo de compensação próximo
ro: Termenul compensării se apropie
ru: Скоро срок компенсации
sk: Blíži sa termín náhrady
sl: Bliža se rok za nadomestilo
sv: Snart frist för kompensation
uk: Скоро строк компенсації
uz: Tez orada kompensatsiya muddati
