Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# notifyBreakTakenText
source: The {required} min break is counted. You can drive {time} until the next break.
bg: Прекъсването от {required} мин е зачетено. Може да шофирате {time} до следващото прекъсване.
cs: Přestávka {required} min započtena. Do další přestávky můžete řídit {time}.
da: Pausen på {required} min tæller. Du må køre {time} til næste pause.
de: Pause von {required} Min. angerechnet. Sie dürfen {time} bis zur nächsten Pause lenken.
el: Το διάλειμμα {required} λεπτών μετρήθηκε. Μπορείτε να οδηγήσετε {time} έως το επόμενο διάλειμμα.
es: Pausa de {required} min cumplida. Puede conducir {time} hasta la próxima pausa.
et: {required}-minutiline vaheaeg on arvestatud. Järgmise vaheajani võite sõita {time}.
fi: {required} min tauko on hyväksytty. Voit ajaa {time} seuraavaan taukoon.
fr: Pause de {required} min validée. Vous pouvez conduire {time} jusqu’à la prochaine pause.
ga: Áirítear an sos {required} nóim. Is féidir leat tiomáint {time} go dtí an chéad sos eile.
hr: Stanka od {required} min priznata. Do sljedeće stanke možete voziti {time}.
hu: A {required} perces szünet beszámítva. A következő szünetig {time} vezethet.
it: Pausa di {required} min valida. Puoi guidare {time} fino alla prossima pausa.
ka: {required} წთ შესვენება შესრულდა. შეგიძლიათ იაროთ {time} შემდეგ შესვენებამდე.
lt: {required} min pertrauka įskaityta. Iki kitos pertraukos galite vairuoti {time}.
lv: {required} min pārtraukums ieskaitīts. Līdz nākamajam pārtraukumam varat braukt {time}.
mt: Il-waqfa ta’ {required} min tgħodd. Tista’ ssuq {time} sal-waqfa li jmiss.
nl: Pauze van {required} min geteld. U mag {time} rijden tot de volgende pauze.
pl: Przerwa {required} min zaliczona. Możesz jechać {time} do następnej przerwy.
pt: Pausa de {required} min cumprida. Pode conduzir {time} até à próxima pausa.
ro: Pauza de {required} min este efectuată. Puteți conduce {time} până la următoarea pauză.
ru: Перерыв {required} мин набран. Можно ехать {time} до следующего перерыва.
sk: Prestávka {required} min započítaná. Do ďalšej prestávky môžete jazdiť {time}.
sl: Odmor {required} min upoštevan. Do naslednjega odmora lahko vozite {time}.
sv: Rasten på {required} min räknas. Du får köra {time} till nästa rast.
uk: Перерву {required} хв набрано. Можна їхати {time} до наступної перерви.
uz: {required} daq tanaffus toʻldi. Keyingi tanaffusgacha {time} haydash mumkin.

# notifyDailyRestTakenTitle
source: Daily rest counted
bg: Дневната почивка е зачетена
cs: Denní odpočinek započten
da: Døgnhvilet tæller
de: Tägliche Ruhezeit angerechnet
el: Η ημερήσια ανάπαυση μετρήθηκε
es: Descanso diario cumplido
et: Igapäevane puhkeaeg arvestatud
fi: Vuorokautinen lepo hyväksytty
fr: Repos journalier validé
ga: Scíth laethúil áirithe
hr: Dnevni odmor priznat
hu: Napi pihenő beszámítva
it: Riposo giornaliero valido
ka: დღიური დასვენება შესრულდა
lt: Kasdienis poilsis įskaitytas
lv: Ikdienas atpūta ieskaitīta
mt: Il-mistrieħ ta’ kuljum jgħodd
nl: Dagelijkse rust geteld
pl: Odpoczynek dobowy zaliczony
pt: Repouso diário cumprido
ro: Repaus zilnic efectuat
ru: Суточный отдых набран
sk: Denný odpočinok započítaný
sl: Dnevni počitek upoštevan
sv: Dygnsvilan räknas
uk: Щоденний відпочинок набрано
uz: Kunlik dam olish toʻldi

# notifyDailyRestTakenText
source: Regular rest of {limit} — you can start a shift.
bg: Редовна почивка {limit} — може да започнете смяна.
cs: Běžný odpočinek {limit} — můžete začít směnu.
da: Normalt hvil på {limit} — du kan starte en vagt.
de: Regelmäßige Ruhezeit {limit} — Sie dürfen die Schicht beginnen.
el: Κανονική ανάπαυση {limit} — μπορείτε να αρχίσετε βάρδια.
es: Descanso normal de {limit}: puede empezar la jornada.
et: Regulaarne puhkeaeg {limit} — võite alustada vahetust.
fi: Säännöllinen lepo {limit} — voit aloittaa vuoron.
fr: Repos normal de {limit} — vous pouvez commencer le poste.
ga: Scíth rialta {limit} — is féidir leat seal a thosú.
hr: Redovni odmor {limit} — možete započeti smjenu.
hu: {limit} rendes pihenő — kezdheti a műszakot.
it: Riposo regolare di {limit} — puoi iniziare il turno.
ka: სრული დასვენება {limit} — შეგიძლიათ ცვლის დაწყება.
lt: Įprastinis poilsis {limit} — galite pradėti pamainą.
lv: Regulārā atpūta {limit} — varat sākt maiņu.
mt: Mistrieħ regolari ta’ {limit} — tista’ tibda xift.
nl: Normale rust van {limit} — u mag de dienst beginnen.
pl: Pełny odpoczynek {limit} — możesz zaczynać zmianę.
pt: Repouso regular de {limit} — pode começar o turno.
ro: Repaus complet {limit} — puteți începe tura.
ru: Полный отдых {limit} — можно начинать смену.
sk: Bežný odpočinok {limit} — môžete začať zmenu.
sl: Redni počitek {limit} — lahko začnete izmeno.
sv: Normal vila på {limit} — du kan börja ett arbetspass.
uk: Повний відпочинок {limit} — можна починати зміну.
uz: Toʻliq dam olish {limit} — smenani boshlash mumkin.

# notifyWeeklyRestTakenTitle
source: Weekly rest counted
bg: Седмичната почивка е зачетена
cs: Týdenní odpočinek započten
da: Ugehvilet tæller
de: Wöchentliche Ruhezeit angerechnet
el: Η εβδομαδιαία ανάπαυση μετρήθηκε
es: Descanso semanal cumplido
et: Iganädalane puhkeaeg arvestatud
fi: Viikkolepo hyväksytty
fr: Repos hebdomadaire validé
ga: Scíth sheachtainiúil áirithe
hr: Tjedni odmor priznat
hu: Heti pihenő beszámítva
it: Riposo settimanale valido
ka: კვირეული დასვენება შესრულდა
lt: Savaitės poilsis įskaitytas
lv: Iknedēļas atpūta ieskaitīta
mt: Il-mistrieħ ta’ kull ġimgħa jgħodd
nl: Wekelijkse rust geteld
pl: Odpoczynek tygodniowy zaliczony
pt: Repouso semanal cumprido
ro: Repaus săptămânal efectuat
ru: Недельный отдых набран
sk: Týždenný odpočinok započítaný
sl: Tedenski počitek upoštevan
sv: Veckovilan räknas
uk: Щотижневий відпочинок набрано
uz: Haftalik dam olish toʻldi

# notifyWeeklyRestTakenText
source: Regular rest of {limit} — you can start a new working week.
bg: Редовна почивка {limit} — може да започнете нова работна седмица.
cs: Běžný odpočinek {limit} — můžete začít nový pracovní týden.
da: Normalt hvil på {limit} — du kan starte en ny arbejdsuge.
de: Regelmäßige Ruhezeit {limit} — Sie dürfen eine neue Arbeitswoche beginnen.
el: Κανονική ανάπαυση {limit} — μπορείτε να αρχίσετε νέα εργάσιμη εβδομάδα.
es: Descanso normal de {limit}: puede empezar una nueva semana de trabajo.
et: Regulaarne puhkeaeg {limit} — võite alustada uut töönädalat.
fi: Säännöllinen lepo {limit} — voit aloittaa uuden työviikon.
fr: Repos normal de {limit} — vous pouvez commencer une nouvelle semaine de travail.
ga: Scíth rialta {limit} — is féidir leat seachtain oibre nua a thosú.
hr: Redovni odmor {limit} — možete započeti novi radni tjedan.
hu: {limit} rendes pihenő — kezdheti az új munkahetet.
it: Riposo regolare di {limit} — puoi iniziare una nuova settimana lavorativa.
ka: სრული დასვენება {limit} — შეგიძლიათ ახალი სამუშაო კვირის დაწყება.
lt: Įprastinis poilsis {limit} — galite pradėti naują darbo savaitę.
lv: Regulārā atpūta {limit} — varat sākt jaunu darba nedēļu.
mt: Mistrieħ regolari ta’ {limit} — tista’ tibda ġimgħa tax-xogħol ġdida.
nl: Normale rust van {limit} — u mag een nieuwe werkweek beginnen.
pl: Pełny odpoczynek {limit} — możesz zaczynać nowy tydzień pracy.
pt: Repouso regular de {limit} — pode começar uma nova semana de trabalho.
ro: Repaus complet {limit} — puteți începe o nouă săptămână de lucru.
ru: Полный отдых {limit} — можно начинать новую рабочую неделю.
sk: Bežný odpočinok {limit} — môžete začať nový pracovný týždeň.
sl: Redni počitek {limit} — lahko začnete nov delovni teden.
sv: Normal vila på {limit} — du kan börja en ny arbetsvecka.
uk: Повний відпочинок {limit} — можна починати новий робочий тиждень.
uz: Toʻliq dam olish {limit} — yangi ish haftasini boshlash mumkin.

# serviceChannel
source: Automatic driving detection
bg: Автоматично разпознаване на шофирането
cs: Automatické rozpoznání řízení
da: Automatisk registrering af kørsel
de: Automatische Lenkerkennung
el: Αυτόματη αναγνώριση οδήγησης
es: Detección automática de la conducción
et: Sõidu automaatne tuvastamine
fi: Ajon automaattinen tunnistus
fr: Détection automatique de la conduite
ga: Brath uathoibríoch tiomána
hr: Automatsko prepoznavanje vožnje
hu: Vezetés automatikus felismerése
it: Rilevamento automatico della guida
ka: მართვის ავტოგანსაზღვრა
lt: Automatinis vairavimo atpažinimas
lv: Automātiska braukšanas noteikšana
mt: Sejbien awtomatiku tas-sewqan
nl: Automatische rijherkenning
pl: Automatyczne wykrywanie jazdy
pt: Deteção automática da condução
ro: Detectarea automată a conducerii
ru: Автоопределение вождения
sk: Automatické rozpoznanie jazdy
sl: Samodejno prepoznavanje vožnje
sv: Automatisk körigenkänning
uk: Автовизначення керування
uz: Haydashni avtoaniqlash

# serviceChannelHint
source: Current mode and counters while automatic detection is on
bg: Текущ режим и броячи, докато работи автоматичното разпознаване
cs: Aktuální režim a počítadla, když běží automatické rozpoznání
da: Aktuel tilstand og tællere, mens automatisk registrering er slået til
de: Aktueller Modus und Zähler, während die automatische Erkennung läuft
el: Τρέχουσα κατάσταση και μετρητές όσο η αυτόματη αναγνώριση είναι ενεργή
es: Actividad actual y contadores mientras funciona la detección automática
et: Praegune režiim ja loendurid, kui automaatne tuvastamine on sees
fi: Nykyinen tila ja laskurit, kun automaattinen tunnistus on päällä
fr: Activité en cours et compteurs pendant la détection automatique
ga: An mód reatha agus na háiritheoirí fad atá an brath uathoibríoch ar siúl
hr: Trenutačni način rada i brojači dok radi automatsko prepoznavanje
hu: Aktuális mód és számlálók, amíg az automatikus felismerés működik
it: Attività attuale e contatori mentre il rilevamento automatico è attivo
ka: მიმდინარე რეჟიმი და ტაიმერები, სანამ ავტოგანსაზღვრა მუშაობს
lt: Dabartinis režimas ir skaitikliai, kol veikia automatinis atpažinimas
lv: Pašreizējais režīms un skaitītāji, kamēr darbojas automātiskā noteikšana
mt: Il-mod attwali u l-counters waqt li s-sejbien awtomatiku jkun mixgħul
nl: Huidige activiteit en tellers terwijl de automatische herkenning aan staat
pl: Bieżący tryb i liczniki, gdy działa automatyczne wykrywanie
pt: Atividade atual e contadores enquanto a deteção automática funciona
ro: Modul curent și cronometrele, cât timp funcționează detectarea
ru: Текущий режим и таймеры, пока работает автоопределение
sk: Aktuálny režim a počítadlá, kým beží automatické rozpoznanie
sl: Trenutni način in števci, ko deluje samodejno prepoznavanje
sv: Aktuellt läge och räknare medan automatisk igenkänning är på
uk: Поточний режим і таймери, поки працює автовизначення
uz: Avtoaniqlash ishlayotganda joriy rejim va taymerlar

# serviceStarted
source: Automatic driving detection is on
bg: Автоматичното разпознаване на шофирането е включено
cs: Automatické rozpoznání řízení zapnuto
da: Automatisk registrering af kørsel er slået til
de: Automatische Lenkerkennung eingeschaltet
el: Η αυτόματη αναγνώριση οδήγησης είναι ενεργή
es: Detección automática de la conducción activada
et: Sõidu automaatne tuvastamine on sees
fi: Ajon automaattinen tunnistus on päällä
fr: Détection automatique de la conduite activée
ga: Tá brath uathoibríoch tiomána ar siúl
hr: Automatsko prepoznavanje vožnje uključeno
hu: A vezetés automatikus felismerése bekapcsolva
it: Rilevamento automatico della guida attivo
ka: მართვის ავტოგანსაზღვრა ჩართულია
lt: Automatinis vairavimo atpažinimas įjungtas
lv: Automātiskā braukšanas noteikšana ieslēgta
mt: Is-sejbien awtomatiku tas-sewqan huwa mixgħul
nl: Automatische rijherkenning ingeschakeld
pl: Automatyczne wykrywanie jazdy włączone
pt: Deteção automática da condução ativada
ro: Detectarea automată a conducerii este activă
ru: Автоопределение вождения включено
sk: Automatické rozpoznanie jazdy zapnuté
sl: Samodejno prepoznavanje vožnje vklopljeno
sv: Automatisk körigenkänning är på
uk: Автовизначення керування ввімкнено
uz: Haydashni avtoaniqlash yoqilgan

# serviceTeamTitle
source: The vehicle is moving
bg: Превозното средство се движи
cs: Vozidlo jede
da: Køretøjet kører
de: Das Fahrzeug fährt
el: Το όχημα κινείται
es: El vehículo está en marcha
et: Sõiduk liigub
fi: Ajoneuvo liikkuu
fr: Le véhicule roule
ga: Tá an fheithicil ag gluaiseacht
hr: Vozilo se kreće
hu: A jármű halad
it: Il veicolo è in marcia
ka: მანქანა მოძრაობს
lt: Transporto priemonė važiuoja
lv: Transportlīdzeklis brauc
mt: Il-vettura qed timxi
nl: Het voertuig rijdt
pl: Pojazd jedzie
pt: O veículo está em andamento
ro: Vehiculul merge
ru: Машина едет
sk: Vozidlo ide
sl: Vozilo se premika
sv: Fordonet rör sig
uk: Машина їде
uz: Mashina ketmoqda

# serviceTeamText
source: Are you driving? Driving since {time}
bg: Вие ли шофирате? Шофиране от {time}
cs: Řídíte vy? Řízení od {time}
da: Er det dig, der kører? Kørsel siden {time}
de: Fahren Sie? Lenken seit {time}
el: Οδηγείτε εσείς; Οδήγηση από {time}
es: ¿Conduce usted? Conducción desde las {time}
et: Kas juhite teie? Sõit alates {time}
fi: Ajatko sinä? Ajo klo {time} alkaen
fr: Vous conduisez ? Conduite depuis {time}
ga: An tusa atá ag tiomáint? Tiomáint ó {time}
hr: Vozite li vi? Vožnja od {time}
hu: Ön vezet? Vezetés {time} óta
it: Stai guidando? Guida dalle {time}
ka: საჭესთან ხართ? მართვა {time}-დან
lt: Ar vairuojate jūs? Vairavimas nuo {time}
lv: Vai jūs vadāt? Braukšana kopš {time}
mt: Int qed issuq? Sewqan minn {time}
nl: Rijdt u? Rijden sinds {time}
pl: Prowadzisz? Jazda od {time}
pt: Está a conduzir? Condução desde as {time}
ro: Sunteți la volan? Conducere de la {time}
ru: Вы за рулём? Вождение с {time}
sk: Šoférujete vy? Jazda od {time}
sl: Ali vozite vi? Vožnja od {time}
sv: Är det du som kör? Körning sedan {time}
uk: Ви за кермом? Керування з {time}
uz: Rulda sizmisiz? Haydash {time} dan

# serviceSuggestTitle
source: Looks like you are driving
bg: Изглежда, че шофирате
cs: Zdá se, že jedete
da: Det ser ud til, at du kører
de: Sieht aus, als würden Sie fahren
el: Φαίνεται ότι οδηγείτε
es: Parece que está conduciendo
et: Tundub, et sõidate
fi: Näyttää siltä, että ajat
fr: Vous semblez rouler
ga: Is cosúil go bhfuil tú ag tiomáint
hr: Čini se da vozite
hu: Úgy tűnik, vezet
it: Sembra che tu stia guidando
ka: როგორც ჩანს, მოძრაობთ
lt: Panašu, kad važiuojate
lv: Izskatās, ka braucat
mt: Jidher li qed issuq
nl: Het lijkt erop dat u rijdt
pl: Wygląda na to, że jedziesz
pt: Parece que está a conduzir
ro: Se pare că mergeți
ru: Похоже, вы едете
sk: Zdá sa, že idete
sl: Videti je, da vozite
sv: Det ser ut som att du kör
uk: Схоже, ви їдете
uz: Ketayotganga oʻxshaysiz

# serviceSuggestText
source: Start driving from {time}? Your rest will be interrupted
bg: Да започне ли шофирането от {time}? Почивката ще бъде прекъсната
cs: Začít řízení od {time}? Odpočinek bude přerušen
da: Start kørsel fra {time}? Hvilet afbrydes
de: Lenken ab {time} beginnen? Die Ruhezeit wird unterbrochen
el: Έναρξη οδήγησης από {time}; Η ανάπαυση θα διακοπεί
es: ¿Empezar la conducción desde las {time}? El descanso se interrumpirá
et: Alustada sõitu alates {time}? Puhkeaeg katkeb
fi: Aloitetaanko ajo klo {time} alkaen? Lepo keskeytyy
fr: Commencer la conduite à {time} ? Le repos sera interrompu
ga: Tosú ag tiomáint ó {time}? Brisfear do scíth
hr: Započeti vožnju od {time}? Odmor će se prekinuti
hu: Kezdi a vezetést {time}-tól? A pihenő megszakad
it: Iniziare la guida dalle {time}? Il riposo sarà interrotto
ka: დავიწყოთ მართვა {time}-დან? დასვენება შეწყდება
lt: Pradėti vairavimą nuo {time}? Poilsis bus nutrauktas
lv: Sākt braukšanu no {time}? Atpūta tiks pārtraukta
mt: Tibda s-sewqan minn {time}? Il-mistrieħ jiġi interrott
nl: Rijden vanaf {time} beginnen? De rust wordt onderbroken
pl: Rozpocząć jazdę od {time}? Odpoczynek zostanie przerwany
pt: Começar a condução desde as {time}? O repouso será interrompido
ro: Începeți conducerea de la {time}? Repausul va fi întrerupt
ru: Начать вождение с {time}? Отдых будет прерван
sk: Začať jazdu od {time}? Odpočinok sa preruší
sl: Začnem vožnjo od {time}? Počitek bo prekinjen
sv: Börja körning från {time}? Vilan avbryts
uk: Почати керування з {time}? Відпочинок буде перервано
uz: Haydashni {time} dan boshlaymizmi? Dam olish toʻxtatiladi

# serviceDriving
source: Until break {untilBreak} · {dayLeft} left today
bg: До прекъсването {untilBreak} · днес остават {dayLeft}
cs: Do přestávky {untilBreak} · dnes zbývá {dayLeft}
da: Til pause {untilBreak} · {dayLeft} tilbage i dag
de: Bis zur Pause {untilBreak} · heute noch {dayLeft}
el: Έως το διάλειμμα {untilBreak} · σήμερα απομένουν {dayLeft}
es: Hasta la pausa {untilBreak} · quedan hoy {dayLeft}
et: Vaheajani {untilBreak} · täna jäänud {dayLeft}
fi: Taukoon {untilBreak} · tänään jäljellä {dayLeft}
fr: Avant la pause {untilBreak} · reste aujourd’hui {dayLeft}
ga: Go dtí an sos {untilBreak} · {dayLeft} fágtha inniu
hr: Do stanke {untilBreak} · danas još {dayLeft}
hu: Szünetig {untilBreak} · ma még {dayLeft}
it: Alla pausa {untilBreak} · oggi restano {dayLeft}
ka: შესვენებამდე {untilBreak} · დღეს დარჩა {dayLeft}
lt: Iki pertraukos {untilBreak} · šiandien liko {dayLeft}
lv: Līdz pārtraukumam {untilBreak} · šodien atlikušas {dayLeft}
mt: Sal-waqfa {untilBreak} · fadal {dayLeft} illum
nl: Tot de pauze {untilBreak} · vandaag nog {dayLeft}
pl: Do przerwy {untilBreak} · na dziś zostało {dayLeft}
pt: Até à pausa {untilBreak} · hoje faltam {dayLeft}
ro: Până la pauză {untilBreak} · azi au rămas {dayLeft}
ru: До перерыва {untilBreak} · за день осталось {dayLeft}
sk: Do prestávky {untilBreak} · dnes zostáva {dayLeft}
sl: Do odmora {untilBreak} · danes še {dayLeft}
sv: Till rast {untilBreak} · {dayLeft} kvar idag
uk: До перерви {untilBreak} · за день залишилося {dayLeft}
uz: Tanaffusgacha {untilBreak} · bugunga {dayLeft} qoldi

# serviceDrivingOver
source: Break needed: over by {time}
bg: Нужно е прекъсване: превишение с {time}
cs: Je potřeba přestávka: překročení o {time}
da: Pause påkrævet: overskredet med {time}
de: Pause nötig: Überschreitung {time}
el: Χρειάζεται διάλειμμα: υπέρβαση κατά {time}
es: Se necesita pausa: exceso de {time}
et: Vaja on vaheaega: ületatud {time}
fi: Tarvitaan tauko: ylitys {time}
fr: Pause nécessaire : dépassement de {time}
ga: Tá sos ag teastáil: thar an teorainn le {time}
hr: Potrebna stanka: prekoračenje {time}
hu: Szünet kell: túllépés {time}
it: Serve una pausa: superamento di {time}
ka: საჭიროა შესვენება: გადაჭარბება {time}
lt: Reikia pertraukos: viršyta {time}
lv: Vajadzīgs pārtraukums: pārsniegts par {time}
mt: Hemm bżonn waqfa: il-limitu nqabeż b’{time}
nl: Pauze nodig: overschrijding {time}
pl: Potrzebna przerwa: przekroczenie {time}
pt: Pausa necessária: excesso de {time}
ro: Este necesară o pauză: depășire {time}
ru: Нужен перерыв: превышение {time}
sk: Treba prestávku: prekročenie o {time}
sl: Potreben odmor: prekoračitev za {time}
sv: Rast behövs: överskridet med {time}
uk: Потрібна перерва: перевищення {time}
uz: Tanaffus kerak: {time} ga oshdi

# serviceBreakLeft
source: Until a full break {time}
bg: До пълно прекъсване {time}
cs: Do plné přestávky {time}
da: Til fuld pause {time}
de: Bis zur vollen Pause {time}
el: Έως πλήρες διάλειμμα {time}
es: Hasta la pausa completa {time}
et: Täieliku vaheajani {time}
fi: Täyteen taukoon {time}
fr: Avant la pause complète {time}
ga: Go dtí sos iomlán {time}
hr: Do pune stanke {time}
hu: A teljes szünetig {time}
it: Alla pausa completa {time}
ka: სრულ შესვენებამდე {time}
lt: Iki pilnos pertraukos {time}
lv: Līdz pilnam pārtraukumam {time}
mt: Sal-waqfa sħiħa {time}
nl: Tot een volledige pauze {time}
pl: Do pełnej przerwy {time}
pt: Até à pausa completa {time}
ro: Până la pauza completă {time}
ru: До полного перерыва {time}
sk: Do plnej prestávky {time}
sl: Do polnega odmora {time}
sv: Till full rast {time}
uk: До повної перерви {time}
uz: Toʻliq tanaffusgacha {time}

# serviceBreakDone
source: Break counted, you can drive {time}
bg: Прекъсването е зачетено, може да шофирате {time}
cs: Přestávka započtena, můžete řídit {time}
da: Pausen tæller, du må køre {time}
de: Pause angerechnet, Sie dürfen {time} lenken
el: Το διάλειμμα μετρήθηκε, μπορείτε να οδηγήσετε {time}
es: Pausa cumplida, puede conducir {time}
et: Vaheaeg arvestatud, võite sõita {time}
fi: Tauko hyväksytty, voit ajaa {time}
fr: Pause validée, vous pouvez conduire {time}
ga: Sos áirithe, is féidir leat tiomáint {time}
hr: Stanka priznata, možete voziti {time}
hu: Szünet beszámítva, vezethet {time}
it: Pausa valida, puoi guidare {time}
ka: შესვენება ჩაითვალა, შეგიძლიათ იაროთ {time}
lt: Pertrauka įskaityta, galite vairuoti {time}
lv: Pārtraukums ieskaitīts, varat braukt {time}
mt: Il-waqfa tgħodd, tista’ ssuq {time}
nl: Pauze geteld, u mag {time} rijden
pl: Przerwa zaliczona, możesz jechać {time}
pt: Pausa cumprida, pode conduzir {time}
ro: Pauză efectuată, puteți conduce {time}
ru: Перерыв засчитан, можно ехать {time}
sk: Prestávka započítaná, môžete jazdiť {time}
sl: Odmor upoštevan, lahko vozite {time}
sv: Rasten räknas, du får köra {time}
uk: Перерву зараховано, можна їхати {time}
uz: Tanaffus hisoblandi, {time} haydash mumkin

# serviceWorkday
source: Working day {time} of {limit}
bg: Работен ден {time} от {limit}
cs: Pracovní den {time} z {limit}
da: Arbejdsdag {time} af {limit}
de: Arbeitstag {time} von {limit}
el: Εργάσιμη ημέρα {time} από {limit}
es: Jornada {time} de {limit}
et: Tööpäev {time} / {limit}
fi: Työpäivä {time} / {limit}
fr: Journée de travail {time} sur {limit}
ga: Lá oibre {time} as {limit}
hr: Radni dan {time} od {limit}
hu: Munkanap {time} / {limit}
it: Giornata {time} di {limit}
ka: სამუშაო დღე {time} / {limit}
lt: Darbo diena {time} iš {limit}
lv: Darba diena {time} no {limit}
mt: Jum tax-xogħol {time} minn {limit}
nl: Werkdag {time} van {limit}
pl: Dzień pracy {time} z {limit}
pt: Dia de trabalho {time} de {limit}
ro: Zi de lucru {time} din {limit}
ru: Рабочий день {time} из {limit}
sk: Pracovný deň {time} z {limit}
sl: Delovni dan {time} od {limit}
sv: Arbetsdag {time} av {limit}
uk: Робочий день {time} з {limit}
uz: Ish kuni {time} / {limit}

# serviceRestLeft
source: Until a full {limit} rest: {time}
bg: До пълна почивка {limit}: {time}
cs: Do plného odpočinku {limit}: {time}
da: Til fuldt hvil på {limit}: {time}
de: Bis zur vollen Ruhezeit von {limit}: {time}
el: Έως πλήρη ανάπαυση {limit}: {time}
es: Hasta el descanso completo de {limit}: {time}
et: Täieliku {limit} puhkeajani: {time}
fi: Täyteen {limit} lepoon: {time}
fr: Avant le repos complet de {limit} : {time}
ga: Go dtí scíth iomlán {limit}: {time}
hr: Do punog odmora od {limit}: {time}
hu: A teljes {limit} pihenőig: {time}
it: Al riposo completo di {limit}: {time}
ka: სრულ დასვენებამდე ({limit}): {time}
lt: Iki pilno {limit} poilsio: {time}
lv: Līdz pilnai {limit} atpūtai: {time}
mt: Sal-mistrieħ sħiħ ta’ {limit}: {time}
nl: Tot een volledige rust van {limit}: {time}
pl: Do pełnego odpoczynku {limit}: {time}
pt: Até ao repouso completo de {limit}: {time}
ro: Până la repausul complet de {limit}: {time}
ru: До полного отдыха {limit}: {time}
sk: Do plného odpočinku {limit}: {time}
sl: Do polnega počitka {limit}: {time}
sv: Till full vila på {limit}: {time}
uk: До повного відпочинку {limit}: {time}
uz: Toʻliq dam olishgacha ({limit}): {time}
