Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# countryName
source: {code, select, A{Austria} AL{Albania} AND{Andorra} ARM{Armenia} AZ{Azerbaijan} B{Belgium} BG{Bulgaria} BIH{Bosnia and Herzegovina} BY{Belarus} CH{Switzerland} CY{Cyprus} CZ{Czechia} D{Germany} DK{Denmark} E{Spain} EST{Estonia} F{France} FIN{Finland} FL{Liechtenstein} GE{Georgia} GR{Greece} H{Hungary} HR{Croatia} I{Italy} IRL{Ireland} IS{Iceland} KZ{Kazakhstan} L{Luxembourg} LT{Lithuania} LV{Latvia} M{Malta} MC{Monaco} MD{Moldova} MK{North Macedonia} MNE{Montenegro} N{Norway} NL{Netherlands} P{Portugal} PL{Poland} RO{Romania} RSM{San Marino} RUS{Russia} S{Sweden} SK{Slovakia} SLO{Slovenia} SRB{Serbia} TJ{Tajikistan} TM{Turkmenistan} TR{Türkiye} UA{Ukraine} UK{United Kingdom} UZ{Uzbekistan} V{Vatican City} other{{code}}}
bg: {code, select, A{Австрия} AL{Албания} AND{Андора} ARM{Армения} AZ{Азербайджан} B{Белгия} BG{България} BIH{Босна и Херцеговина} BY{Беларус} CH{Швейцария} CY{Кипър} CZ{Чехия} D{Германия} DK{Дания} E{Испания} EST{Естония} F{Франция} FIN{Финландия} FL{Лихтенщайн} GE{Грузия} GR{Гърция} H{Унгария} HR{Хърватия} I{Италия} IRL{Ирландия} IS{Исландия} KZ{Казахстан} L{Люксембург} LT{Литва} LV{Латвия} M{Малта} MC{Монако} MD{Молдова} MK{Северна Македония} MNE{Черна гора} N{Норвегия} NL{Нидерландия} P{Португалия} PL{Полша} RO{Румъния} RSM{Сан Марино} RUS{Русия} S{Швеция} SK{Словакия} SLO{Словения} SRB{Сърбия} TJ{Таджикистан} TM{Туркменистан} TR{Турция} UA{Украйна} UK{Обединеното кралство} UZ{Узбекистан} V{Ватикан} other{{code}}}
cs: {code, select, A{Rakousko} AL{Albánie} AND{Andorra} ARM{Arménie} AZ{Ázerbájdžán} B{Belgie} BG{Bulharsko} BIH{Bosna a Hercegovina} BY{Bělorusko} CH{Švýcarsko} CY{Kypr} CZ{Česko} D{Německo} DK{Dánsko} E{Španělsko} EST{Estonsko} F{Francie} FIN{Finsko} FL{Lichtenštejnsko} GE{Gruzie} GR{Řecko} H{Maďarsko} HR{Chorvatsko} I{Itálie} IRL{Irsko} IS{Island} KZ{Kazachstán} L{Lucembursko} LT{Litva} LV{Lotyšsko} M{Malta} MC{Monako} MD{Moldavsko} MK{Severní Makedonie} MNE{Černá Hora} N{Norsko} NL{Nizozemsko} P{Portugalsko} PL{Polsko} RO{Rumunsko} RSM{San Marino} RUS{Rusko} S{Švédsko} SK{Slovensko} SLO{Slovinsko} SRB{Srbsko} TJ{Tádžikistán} TM{Turkmenistán} TR{Turecko} UA{Ukrajina} UK{Spojené království} UZ{Uzbekistán} V{Vatikán} other{{code}}}
da: {code, select, A{Østrig} AL{Albanien} AND{Andorra} ARM{Armenien} AZ{Aserbajdsjan} B{Belgien} BG{Bulgarien} BIH{Bosnien-Hercegovina} BY{Hviderusland} CH{Schweiz} CY{Cypern} CZ{Tjekkiet} D{Tyskland} DK{Danmark} E{Spanien} EST{Estland} F{Frankrig} FIN{Finland} FL{Liechtenstein} GE{Georgien} GR{Grækenland} H{Ungarn} HR{Kroatien} I{Italien} IRL{Irland} IS{Island} KZ{Kasakhstan} L{Luxembourg} LT{Litauen} LV{Letland} M{Malta} MC{Monaco} MD{Moldova} MK{Nordmakedonien} MNE{Montenegro} N{Norge} NL{Nederlandene} P{Portugal} PL{Polen} RO{Rumænien} RSM{San Marino} RUS{Rusland} S{Sverige} SK{Slovakiet} SLO{Slovenien} SRB{Serbien} TJ{Tadsjikistan} TM{Turkmenistan} TR{Tyrkiet} UA{Ukraine} UK{Storbritannien} UZ{Usbekistan} V{Vatikanstaten} other{{code}}}
de: {code, select, A{Österreich} AL{Albanien} AND{Andorra} ARM{Armenien} AZ{Aserbaidschan} B{Belgien} BG{Bulgarien} BIH{Bosnien und Herzegowina} BY{Belarus} CH{Schweiz} CY{Zypern} CZ{Tschechien} D{Deutschland} DK{Dänemark} E{Spanien} EST{Estland} F{Frankreich} FIN{Finnland} FL{Liechtenstein} GE{Georgien} GR{Griechenland} H{Ungarn} HR{Kroatien} I{Italien} IRL{Irland} IS{Island} KZ{Kasachstan} L{Luxemburg} LT{Litauen} LV{Lettland} M{Malta} MC{Monaco} MD{Moldau} MK{Nordmazedonien} MNE{Montenegro} N{Norwegen} NL{Niederlande} P{Portugal} PL{Polen} RO{Rumänien} RSM{San Marino} RUS{Russland} S{Schweden} SK{Slowakei} SLO{Slowenien} SRB{Serbien} TJ{Tadschikistan} TM{Turkmenistan} TR{Türkei} UA{Ukraine} UK{Vereinigtes Königreich} UZ{Usbekistan} V{Vatikanstadt} other{{code}}}
el: {code, select, A{Αυστρία} AL{Αλβανία} AND{Ανδόρα} ARM{Αρμενία} AZ{Αζερμπαϊτζάν} B{Βέλγιο} BG{Βουλγαρία} BIH{Βοσνία-Ερζεγοβίνη} BY{Λευκορωσία} CH{Ελβετία} CY{Κύπρος} CZ{Τσεχία} D{Γερμανία} DK{Δανία} E{Ισπανία} EST{Εσθονία} F{Γαλλία} FIN{Φινλανδία} FL{Λιχτενστάιν} GE{Γεωργία} GR{Ελλάδα} H{Ουγγαρία} HR{Κροατία} I{Ιταλία} IRL{Ιρλανδία} IS{Ισλανδία} KZ{Καζακστάν} L{Λουξεμβούργο} LT{Λιθουανία} LV{Λετονία} M{Μάλτα} MC{Μονακό} MD{Μολδαβία} MK{Βόρεια Μακεδονία} MNE{Μαυροβούνιο} N{Νορβηγία} NL{Κάτω Χώρες} P{Πορτογαλία} PL{Πολωνία} RO{Ρουμανία} RSM{Άγιος Μαρίνος} RUS{Ρωσία} S{Σουηδία} SK{Σλοβακία} SLO{Σλοβενία} SRB{Σερβία} TJ{Τατζικιστάν} TM{Τουρκμενιστάν} TR{Τουρκία} UA{Ουκρανία} UK{Ηνωμένο Βασίλειο} UZ{Ουζμπεκιστάν} V{Βατικανό} other{{code}}}
es: {code, select, A{Austria} AL{Albania} AND{Andorra} ARM{Armenia} AZ{Azerbaiyán} B{Bélgica} BG{Bulgaria} BIH{Bosnia y Herzegovina} BY{Bielorrusia} CH{Suiza} CY{Chipre} CZ{Chequia} D{Alemania} DK{Dinamarca} E{España} EST{Estonia} F{Francia} FIN{Finlandia} FL{Liechtenstein} GE{Georgia} GR{Grecia} H{Hungría} HR{Croacia} I{Italia} IRL{Irlanda} IS{Islandia} KZ{Kazajistán} L{Luxemburgo} LT{Lituania} LV{Letonia} M{Malta} MC{Mónaco} MD{Moldavia} MK{Macedonia del Norte} MNE{Montenegro} N{Noruega} NL{Países Bajos} P{Portugal} PL{Polonia} RO{Rumanía} RSM{San Marino} RUS{Rusia} S{Suecia} SK{Eslovaquia} SLO{Eslovenia} SRB{Serbia} TJ{Tayikistán} TM{Turkmenistán} TR{Turquía} UA{Ucrania} UK{Reino Unido} UZ{Uzbekistán} V{Ciudad del Vaticano} other{{code}}}
et: {code, select, A{Austria} AL{Albaania} AND{Andorra} ARM{Armeenia} AZ{Aserbaidžaan} B{Belgia} BG{Bulgaaria} BIH{Bosnia ja Hertsegoviina} BY{Valgevene} CH{Šveits} CY{Küpros} CZ{Tšehhi} D{Saksamaa} DK{Taani} E{Hispaania} EST{Eesti} F{Prantsusmaa} FIN{Soome} FL{Liechtenstein} GE{Gruusia} GR{Kreeka} H{Ungari} HR{Horvaatia} I{Itaalia} IRL{Iirimaa} IS{Island} KZ{Kasahstan} L{Luksemburg} LT{Leedu} LV{Läti} M{Malta} MC{Monaco} MD{Moldova} MK{Põhja-Makedoonia} MNE{Montenegro} N{Norra} NL{Madalmaad} P{Portugal} PL{Poola} RO{Rumeenia} RSM{San Marino} RUS{Venemaa} S{Rootsi} SK{Slovakkia} SLO{Sloveenia} SRB{Serbia} TJ{Tadžikistan} TM{Türkmenistan} TR{Türgi} UA{Ukraina} UK{Suurbritannia} UZ{Usbekistan} V{Vatikan} other{{code}}}
fi: {code, select, A{Itävalta} AL{Albania} AND{Andorra} ARM{Armenia} AZ{Azerbaidžan} B{Belgia} BG{Bulgaria} BIH{Bosnia ja Hertsegovina} BY{Valko-Venäjä} CH{Sveitsi} CY{Kypros} CZ{Tšekki} D{Saksa} DK{Tanska} E{Espanja} EST{Viro} F{Ranska} FIN{Suomi} FL{Liechtenstein} GE{Georgia} GR{Kreikka} H{Unkari} HR{Kroatia} I{Italia} IRL{Irlanti} IS{Islanti} KZ{Kazakstan} L{Luxemburg} LT{Liettua} LV{Latvia} M{Malta} MC{Monaco} MD{Moldova} MK{Pohjois-Makedonia} MNE{Montenegro} N{Norja} NL{Alankomaat} P{Portugali} PL{Puola} RO{Romania} RSM{San Marino} RUS{Venäjä} S{Ruotsi} SK{Slovakia} SLO{Slovenia} SRB{Serbia} TJ{Tadžikistan} TM{Turkmenistan} TR{Turkki} UA{Ukraina} UK{Yhdistynyt kuningaskunta} UZ{Uzbekistan} V{Vatikaani} other{{code}}}
fr: {code, select, A{Autriche} AL{Albanie} AND{Andorre} ARM{Arménie} AZ{Azerbaïdjan} B{Belgique} BG{Bulgarie} BIH{Bosnie-Herzégovine} BY{Biélorussie} CH{Suisse} CY{Chypre} CZ{Tchéquie} D{Allemagne} DK{Danemark} E{Espagne} EST{Estonie} F{France} FIN{Finlande} FL{Liechtenstein} GE{Géorgie} GR{Grèce} H{Hongrie} HR{Croatie} I{Italie} IRL{Irlande} IS{Islande} KZ{Kazakhstan} L{Luxembourg} LT{Lituanie} LV{Lettonie} M{Malte} MC{Monaco} MD{Moldavie} MK{Macédoine du Nord} MNE{Monténégro} N{Norvège} NL{Pays-Bas} P{Portugal} PL{Pologne} RO{Roumanie} RSM{Saint-Marin} RUS{Russie} S{Suède} SK{Slovaquie} SLO{Slovénie} SRB{Serbie} TJ{Tadjikistan} TM{Turkménistan} TR{Turquie} UA{Ukraine} UK{Royaume-Uni} UZ{Ouzbékistan} V{Vatican} other{{code}}}
ga: {code, select, A{An Ostair} AL{An Albáin} AND{Andóra} ARM{An Airméin} AZ{An Asarbaiseáin} B{An Bheilg} BG{An Bhulgáir} BIH{An Bhoisnia agus an Heirseagaivéin} BY{An Bhealarúis} CH{An Eilvéis} CY{An Chipir} CZ{An tSeicia} D{An Ghearmáin} DK{An Danmhairg} E{An Spáinn} EST{An Eastóin} F{An Fhrainc} FIN{An Fhionlainn} FL{Lichtinstéin} GE{An tSeoirsia} GR{An Ghréig} H{An Ungáir} HR{An Chróit} I{An Iodáil} IRL{Éire} IS{An Íoslainn} KZ{An Chasacstáin} L{Lucsamburg} LT{An Liotuáin} LV{An Laitvia} M{Málta} MC{Monacó} MD{An Mholdóiv} MK{An Mhacadóin Thuaidh} MNE{Montainéagró} N{An Iorua} NL{An Ísiltír} P{An Phortaingéil} PL{An Pholainn} RO{An Rómáin} RSM{San Mairíne} RUS{An Rúis} S{An tSualainn} SK{An tSlóvaic} SLO{An tSlóivéin} SRB{An tSeirbia} TJ{An Táidsíceastáin} TM{An Tuircméanastáin} TR{An Tuirc} UA{An Úcráin} UK{An Ríocht Aontaithe} UZ{An Úisbéiceastáin} V{Cathair na Vatacáine} other{{code}}}
hr: {code, select, A{Austrija} AL{Albanija} AND{Andora} ARM{Armenija} AZ{Azerbajdžan} B{Belgija} BG{Bugarska} BIH{Bosna i Hercegovina} BY{Bjelarus} CH{Švicarska} CY{Cipar} CZ{Češka} D{Njemačka} DK{Danska} E{Španjolska} EST{Estonija} F{Francuska} FIN{Finska} FL{Lihtenštajn} GE{Gruzija} GR{Grčka} H{Mađarska} HR{Hrvatska} I{Italija} IRL{Irska} IS{Island} KZ{Kazahstan} L{Luksemburg} LT{Litva} LV{Latvija} M{Malta} MC{Monako} MD{Moldova} MK{Sjeverna Makedonija} MNE{Crna Gora} N{Norveška} NL{Nizozemska} P{Portugal} PL{Poljska} RO{Rumunjska} RSM{San Marino} RUS{Rusija} S{Švedska} SK{Slovačka} SLO{Slovenija} SRB{Srbija} TJ{Tadžikistan} TM{Turkmenistan} TR{Turska} UA{Ukrajina} UK{Ujedinjena Kraljevina} UZ{Uzbekistan} V{Vatikan} other{{code}}}
hu: {code, select, A{Ausztria} AL{Albánia} AND{Andorra} ARM{Örményország} AZ{Azerbajdzsán} B{Belgium} BG{Bulgária} BIH{Bosznia-Hercegovina} BY{Fehéroroszország} CH{Svájc} CY{Ciprus} CZ{Csehország} D{Németország} DK{Dánia} E{Spanyolország} EST{Észtország} F{Franciaország} FIN{Finnország} FL{Liechtenstein} GE{Grúzia} GR{Görögország} H{Magyarország} HR{Horvátország} I{Olaszország} IRL{Írország} IS{Izland} KZ{Kazahsztán} L{Luxemburg} LT{Litvánia} LV{Lettország} M{Málta} MC{Monaco} MD{Moldova} MK{Észak-Macedónia} MNE{Montenegró} N{Norvégia} NL{Hollandia} P{Portugália} PL{Lengyelország} RO{Románia} RSM{San Marino} RUS{Oroszország} S{Svédország} SK{Szlovákia} SLO{Szlovénia} SRB{Szerbia} TJ{Tádzsikisztán} TM{Türkmenisztán} TR{Törökország} UA{Ukrajna} UK{Egyesült Királyság} UZ{Üzbegisztán} V{Vatikán} other{{code}}}
it: {code, select, A{Austria} AL{Albania} AND{Andorra} ARM{Armenia} AZ{Azerbaigian} B{Belgio} BG{Bulgaria} BIH{Bosnia ed Erzegovina} BY{Bielorussia} CH{Svizzera} CY{Cipro} CZ{Cechia} D{Germania} DK{Danimarca} E{Spagna} EST{Estonia} F{Francia} FIN{Finlandia} FL{Liechtenstein} GE{Georgia} GR{Grecia} H{Ungheria} HR{Croazia} I{Italia} IRL{Irlanda} IS{Islanda} KZ{Kazakistan} L{Lussemburgo} LT{Lituania} LV{Lettonia} M{Malta} MC{Monaco} MD{Moldavia} MK{Macedonia del Nord} MNE{Montenegro} N{Norvegia} NL{Paesi Bassi} P{Portogallo} PL{Polonia} RO{Romania} RSM{San Marino} RUS{Russia} S{Svezia} SK{Slovacchia} SLO{Slovenia} SRB{Serbia} TJ{Tagikistan} TM{Turkmenistan} TR{Turchia} UA{Ucraina} UK{Regno Unito} UZ{Uzbekistan} V{Città del Vaticano} other{{code}}}
ka: {code, select, A{ავსტრია} AL{ალბანეთი} AND{ანდორა} ARM{სომხეთი} AZ{აზერბაიჯანი} B{ბელგია} BG{ბულგარეთი} BIH{ბოსნია და ჰერცეგოვინა} BY{ბელარუსი} CH{შვეიცარია} CY{კვიპროსი} CZ{ჩეხეთი} D{გერმანია} DK{დანია} E{ესპანეთი} EST{ესტონეთი} F{საფრანგეთი} FIN{ფინეთი} FL{ლიხტენშტაინი} GE{საქართველო} GR{საბერძნეთი} H{უნგრეთი} HR{ხორვატია} I{იტალია} IRL{ირლანდია} IS{ისლანდია} KZ{ყაზახეთი} L{ლუქსემბურგი} LT{ლიეტუვა} LV{ლატვია} M{მალტა} MC{მონაკო} MD{მოლდოვა} MK{ჩრდილოეთ მაკედონია} MNE{მონტენეგრო} N{ნორვეგია} NL{ნიდერლანდები} P{პორტუგალია} PL{პოლონეთი} RO{რუმინეთი} RSM{სან-მარინო} RUS{რუსეთი} S{შვედეთი} SK{სლოვაკეთი} SLO{სლოვენია} SRB{სერბეთი} TJ{ტაჯიკეთი} TM{თურქმენეთი} TR{თურქეთი} UA{უკრაინა} UK{დიდი ბრიტანეთი} UZ{უზბეკეთი} V{ვატიკანი} other{{code}}}
lt: {code, select, A{Austrija} AL{Albanija} AND{Andora} ARM{Armėnija} AZ{Azerbaidžanas} B{Belgija} BG{Bulgarija} BIH{Bosnija ir Hercegovina} BY{Baltarusija} CH{Šveicarija} CY{Kipras} CZ{Čekija} D{Vokietija} DK{Danija} E{Ispanija} EST{Estija} F{Prancūzija} FIN{Suomija} FL{Lichtenšteinas} GE{Sakartvelas} GR{Graikija} H{Vengrija} HR{Kroatija} I{Italija} IRL{Airija} IS{Islandija} KZ{Kazachstanas} L{Liuksemburgas} LT{Lietuva} LV{Latvija} M{Malta} MC{Monakas} MD{Moldova} MK{Šiaurės Makedonija} MNE{Juodkalnija} N{Norvegija} NL{Nyderlandai} P{Portugalija} PL{Lenkija} RO{Rumunija} RSM{San Marinas} RUS{Rusija} S{Švedija} SK{Slovakija} SLO{Slovėnija} SRB{Serbija} TJ{Tadžikistanas} TM{Turkmėnistanas} TR{Turkija} UA{Ukraina} UK{Jungtinė Karalystė} UZ{Uzbekistanas} V{Vatikanas} other{{code}}}
lv: {code, select, A{Austrija} AL{Albānija} AND{Andora} ARM{Armēnija} AZ{Azerbaidžāna} B{Beļģija} BG{Bulgārija} BIH{Bosnija un Hercegovina} BY{Baltkrievija} CH{Šveice} CY{Kipra} CZ{Čehija} D{Vācija} DK{Dānija} E{Spānija} EST{Igaunija} F{Francija} FIN{Somija} FL{Lihtenšteina} GE{Gruzija} GR{Grieķija} H{Ungārija} HR{Horvātija} I{Itālija} IRL{Īrija} IS{Islande} KZ{Kazahstāna} L{Luksemburga} LT{Lietuva} LV{Latvija} M{Malta} MC{Monako} MD{Moldova} MK{Ziemeļmaķedonija} MNE{Melnkalne} N{Norvēģija} NL{Nīderlande} P{Portugāle} PL{Polija} RO{Rumānija} RSM{Sanmarīno} RUS{Krievija} S{Zviedrija} SK{Slovākija} SLO{Slovēnija} SRB{Serbija} TJ{Tadžikistāna} TM{Turkmenistāna} TR{Turcija} UA{Ukraina} UK{Apvienotā Karaliste} UZ{Uzbekistāna} V{Vatikāns} other{{code}}}
mt: {code, select, A{L-Awstrija} AL{L-Albanija} AND{Andorra} ARM{L-Armenja} AZ{L-Ażerbajġan} B{Il-Belġju} BG{Il-Bulgarija} BIH{Il-Bożnija-Ħerzegovina} BY{Il-Belarussja} CH{L-Iżvizzera} CY{Ċipru} CZ{Iċ-Ċekja} D{Il-Ġermanja} DK{Id-Danimarka} E{Spanja} EST{L-Estonja} F{Franza} FIN{Il-Finlandja} FL{Il-Liechtenstein} GE{Il-Georgia} GR{Il-Greċja} H{L-Ungerija} HR{Il-Kroazja} I{L-Italja} IRL{L-Irlanda} IS{L-Iżlanda} KZ{Il-Każakistan} L{Il-Lussemburgu} LT{Il-Litwanja} LV{Il-Latvja} M{Malta} MC{Monaco} MD{Il-Moldova} MK{Il-Maċedonja ta’ Fuq} MNE{Il-Montenegro} N{In-Norveġja} NL{In-Netherlands} P{Il-Portugall} PL{Il-Polonja} RO{Ir-Rumanija} RSM{San Marino} RUS{Ir-Russja} S{L-Iżvezja} SK{Is-Slovakkja} SLO{Is-Slovenja} SRB{Is-Serbja} TJ{It-Taġikistan} TM{It-Turkmenistan} TR{It-Turkija} UA{L-Ukrajna} UK{Ir-Renju Unit} UZ{L-Użbekistan} V{Il-Belt tal-Vatikan} other{{code}}}
nl: {code, select, A{Oostenrijk} AL{Albanië} AND{Andorra} ARM{Armenië} AZ{Azerbeidzjan} B{België} BG{Bulgarije} BIH{Bosnië en Herzegovina} BY{Belarus} CH{Zwitserland} CY{Cyprus} CZ{Tsjechië} D{Duitsland} DK{Denemarken} E{Spanje} EST{Estland} F{Frankrijk} FIN{Finland} FL{Liechtenstein} GE{Georgië} GR{Griekenland} H{Hongarije} HR{Kroatië} I{Italië} IRL{Ierland} IS{IJsland} KZ{Kazachstan} L{Luxemburg} LT{Litouwen} LV{Letland} M{Malta} MC{Monaco} MD{Moldavië} MK{Noord-Macedonië} MNE{Montenegro} N{Noorwegen} NL{Nederland} P{Portugal} PL{Polen} RO{Roemenië} RSM{San Marino} RUS{Rusland} S{Zweden} SK{Slowakije} SLO{Slovenië} SRB{Servië} TJ{Tadzjikistan} TM{Turkmenistan} TR{Turkije} UA{Oekraïne} UK{Verenigd Koninkrijk} UZ{Oezbekistan} V{Vaticaanstad} other{{code}}}
pl: {code, select, A{Austria} AL{Albania} AND{Andora} ARM{Armenia} AZ{Azerbejdżan} B{Belgia} BG{Bułgaria} BIH{Bośnia i Hercegowina} BY{Białoruś} CH{Szwajcaria} CY{Cypr} CZ{Czechy} D{Niemcy} DK{Dania} E{Hiszpania} EST{Estonia} F{Francja} FIN{Finlandia} FL{Liechtenstein} GE{Gruzja} GR{Grecja} H{Węgry} HR{Chorwacja} I{Włochy} IRL{Irlandia} IS{Islandia} KZ{Kazachstan} L{Luksemburg} LT{Litwa} LV{Łotwa} M{Malta} MC{Monako} MD{Mołdawia} MK{Macedonia Północna} MNE{Czarnogóra} N{Norwegia} NL{Holandia} P{Portugalia} PL{Polska} RO{Rumunia} RSM{San Marino} RUS{Rosja} S{Szwecja} SK{Słowacja} SLO{Słowenia} SRB{Serbia} TJ{Tadżykistan} TM{Turkmenistan} TR{Turcja} UA{Ukraina} UK{Wielka Brytania} UZ{Uzbekistan} V{Watykan} other{{code}}}
pt: {code, select, A{Áustria} AL{Albânia} AND{Andorra} ARM{Arménia} AZ{Azerbaijão} B{Bélgica} BG{Bulgária} BIH{Bósnia e Herzegovina} BY{Bielorrússia} CH{Suíça} CY{Chipre} CZ{Chéquia} D{Alemanha} DK{Dinamarca} E{Espanha} EST{Estónia} F{França} FIN{Finlândia} FL{Listenstaine} GE{Geórgia} GR{Grécia} H{Hungria} HR{Croácia} I{Itália} IRL{Irlanda} IS{Islândia} KZ{Cazaquistão} L{Luxemburgo} LT{Lituânia} LV{Letónia} M{Malta} MC{Mónaco} MD{Moldávia} MK{Macedónia do Norte} MNE{Montenegro} N{Noruega} NL{Países Baixos} P{Portugal} PL{Polónia} RO{Roménia} RSM{São Marinho} RUS{Rússia} S{Suécia} SK{Eslováquia} SLO{Eslovénia} SRB{Sérvia} TJ{Tajiquistão} TM{Turquemenistão} TR{Turquia} UA{Ucrânia} UK{Reino Unido} UZ{Usbequistão} V{Vaticano} other{{code}}}
ro: {code, select, A{Austria} AL{Albania} AND{Andorra} ARM{Armenia} AZ{Azerbaidjan} B{Belgia} BG{Bulgaria} BIH{Bosnia și Herțegovina} BY{Belarus} CH{Elveția} CY{Cipru} CZ{Cehia} D{Germania} DK{Danemarca} E{Spania} EST{Estonia} F{Franța} FIN{Finlanda} FL{Liechtenstein} GE{Georgia} GR{Grecia} H{Ungaria} HR{Croația} I{Italia} IRL{Irlanda} IS{Islanda} KZ{Kazahstan} L{Luxemburg} LT{Lituania} LV{Letonia} M{Malta} MC{Monaco} MD{Moldova} MK{Macedonia de Nord} MNE{Muntenegru} N{Norvegia} NL{Țările de Jos} P{Portugalia} PL{Polonia} RO{România} RSM{San Marino} RUS{Rusia} S{Suedia} SK{Slovacia} SLO{Slovenia} SRB{Serbia} TJ{Tadjikistan} TM{Turkmenistan} TR{Turcia} UA{Ucraina} UK{Regatul Unit} UZ{Uzbekistan} V{Vatican} other{{code}}}
ru: {code, select, A{Австрия} AL{Албания} AND{Андорра} ARM{Армения} AZ{Азербайджан} B{Бельгия} BG{Болгария} BIH{Босния и Герцеговина} BY{Беларусь} CH{Швейцария} CY{Кипр} CZ{Чехия} D{Германия} DK{Дания} E{Испания} EST{Эстония} F{Франция} FIN{Финляндия} FL{Лихтенштейн} GE{Грузия} GR{Греция} H{Венгрия} HR{Хорватия} I{Италия} IRL{Ирландия} IS{Исландия} KZ{Казахстан} L{Люксембург} LT{Литва} LV{Латвия} M{Мальта} MC{Монако} MD{Молдова} MK{Северная Македония} MNE{Черногория} N{Норвегия} NL{Нидерланды} P{Португалия} PL{Польша} RO{Румыния} RSM{Сан-Марино} RUS{Россия} S{Швеция} SK{Словакия} SLO{Словения} SRB{Сербия} TJ{Таджикистан} TM{Туркменистан} TR{Турция} UA{Украина} UK{Великобритания} UZ{Узбекистан} V{Ватикан} other{{code}}}
sk: {code, select, A{Rakúsko} AL{Albánsko} AND{Andorra} ARM{Arménsko} AZ{Azerbajdžan} B{Belgicko} BG{Bulharsko} BIH{Bosna a Hercegovina} BY{Bielorusko} CH{Švajčiarsko} CY{Cyprus} CZ{Česko} D{Nemecko} DK{Dánsko} E{Španielsko} EST{Estónsko} F{Francúzsko} FIN{Fínsko} FL{Lichtenštajnsko} GE{Gruzínsko} GR{Grécko} H{Maďarsko} HR{Chorvátsko} I{Taliansko} IRL{Írsko} IS{Island} KZ{Kazachstan} L{Luxembursko} LT{Litva} LV{Lotyšsko} M{Malta} MC{Monako} MD{Moldavsko} MK{Severné Macedónsko} MNE{Čierna Hora} N{Nórsko} NL{Holandsko} P{Portugalsko} PL{Poľsko} RO{Rumunsko} RSM{San Maríno} RUS{Rusko} S{Švédsko} SK{Slovensko} SLO{Slovinsko} SRB{Srbsko} TJ{Tadžikistan} TM{Turkménsko} TR{Turecko} UA{Ukrajina} UK{Spojené kráľovstvo} UZ{Uzbekistan} V{Vatikán} other{{code}}}
sl: {code, select, A{Avstrija} AL{Albanija} AND{Andora} ARM{Armenija} AZ{Azerbajdžan} B{Belgija} BG{Bolgarija} BIH{Bosna in Hercegovina} BY{Belorusija} CH{Švica} CY{Ciper} CZ{Češka} D{Nemčija} DK{Danska} E{Španija} EST{Estonija} F{Francija} FIN{Finska} FL{Lihtenštajn} GE{Gruzija} GR{Grčija} H{Madžarska} HR{Hrvaška} I{Italija} IRL{Irska} IS{Islandija} KZ{Kazahstan} L{Luksemburg} LT{Litva} LV{Latvija} M{Malta} MC{Monako} MD{Moldavija} MK{Severna Makedonija} MNE{Črna gora} N{Norveška} NL{Nizozemska} P{Portugalska} PL{Poljska} RO{Romunija} RSM{San Marino} RUS{Rusija} S{Švedska} SK{Slovaška} SLO{Slovenija} SRB{Srbija} TJ{Tadžikistan} TM{Turkmenistan} TR{Turčija} UA{Ukrajina} UK{Združeno kraljestvo} UZ{Uzbekistan} V{Vatikan} other{{code}}}
sv: {code, select, A{Österrike} AL{Albanien} AND{Andorra} ARM{Armenien} AZ{Azerbajdzjan} B{Belgien} BG{Bulgarien} BIH{Bosnien och Hercegovina} BY{Belarus} CH{Schweiz} CY{Cypern} CZ{Tjeckien} D{Tyskland} DK{Danmark} E{Spanien} EST{Estland} F{Frankrike} FIN{Finland} FL{Liechtenstein} GE{Georgien} GR{Grekland} H{Ungern} HR{Kroatien} I{Italien} IRL{Irland} IS{Island} KZ{Kazakstan} L{Luxemburg} LT{Litauen} LV{Lettland} M{Malta} MC{Monaco} MD{Moldavien} MK{Nordmakedonien} MNE{Montenegro} N{Norge} NL{Nederländerna} P{Portugal} PL{Polen} RO{Rumänien} RSM{San Marino} RUS{Ryssland} S{Sverige} SK{Slovakien} SLO{Slovenien} SRB{Serbien} TJ{Tadzjikistan} TM{Turkmenistan} TR{Turkiet} UA{Ukraina} UK{Storbritannien} UZ{Uzbekistan} V{Vatikanstaten} other{{code}}}
uk: {code, select, A{Австрія} AL{Албанія} AND{Андорра} ARM{Вірменія} AZ{Азербайджан} B{Бельгія} BG{Болгарія} BIH{Боснія і Герцеговина} BY{Білорусь} CH{Швейцарія} CY{Кіпр} CZ{Чехія} D{Німеччина} DK{Данія} E{Іспанія} EST{Естонія} F{Франція} FIN{Фінляндія} FL{Ліхтенштейн} GE{Грузія} GR{Греція} H{Угорщина} HR{Хорватія} I{Італія} IRL{Ірландія} IS{Ісландія} KZ{Казахстан} L{Люксембург} LT{Литва} LV{Латвія} M{Мальта} MC{Монако} MD{Молдова} MK{Північна Македонія} MNE{Чорногорія} N{Норвегія} NL{Нідерланди} P{Португалія} PL{Польща} RO{Румунія} RSM{Сан-Марино} RUS{Росія} S{Швеція} SK{Словаччина} SLO{Словенія} SRB{Сербія} TJ{Таджикистан} TM{Туркменістан} TR{Туреччина} UA{Україна} UK{Велика Британія} UZ{Узбекистан} V{Ватикан} other{{code}}}
uz: {code, select, A{Avstriya} AL{Albaniya} AND{Andorra} ARM{Armaniston} AZ{Ozarbayjon} B{Belgiya} BG{Bolgariya} BIH{Bosniya va Gersegovina} BY{Belarus} CH{Shveysariya} CY{Kipr} CZ{Chexiya} D{Germaniya} DK{Daniya} E{Ispaniya} EST{Estoniya} F{Fransiya} FIN{Finlyandiya} FL{Lixtenshteyn} GE{Gruziya} GR{Gretsiya} H{Vengriya} HR{Xorvatiya} I{Italiya} IRL{Irlandiya} IS{Islandiya} KZ{Qozogʻiston} L{Lyuksemburg} LT{Litva} LV{Latviya} M{Malta} MC{Monako} MD{Moldova} MK{Shimoliy Makedoniya} MNE{Chernogoriya} N{Norvegiya} NL{Niderlandiya} P{Portugaliya} PL{Polsha} RO{Ruminiya} RSM{San-Marino} RUS{Rossiya} S{Shvetsiya} SK{Slovakiya} SLO{Sloveniya} SRB{Serbiya} TJ{Tojikiston} TM{Turkmaniston} TR{Turkiya} UA{Ukraina} UK{Buyuk Britaniya} UZ{Oʻzbekiston} V{Vatikan} other{{code}}}

# journalExport
source: Export report
bg: Износ на отчет
cs: Export výkazu
da: Eksportér rapport
de: Bericht exportieren
el: Εξαγωγή αναφοράς
es: Exportar informe
et: Aruande eksport
fi: Vie raportti
fr: Exporter le rapport
ga: Easpórtáil tuarascáil
hr: Izvoz izvješća
hu: Jelentés exportálása
it: Esporta rapporto
ka: ანგარიშის ექსპორტი
lt: Ataskaitos eksportas
lv: Pārskata eksports
mt: Esporta rapport
nl: Rapport exporteren
pl: Eksport raportu
pt: Exportar relatório
ro: Export raport
ru: Экспорт отчёта
sk: Export výkazu
sl: Izvoz poročila
sv: Exportera rapport
uk: Експорт звіту
uz: Hisobotni eksport qilish

# journalCurrent
source: current
bg: текуща
cs: aktuální
da: aktuel
de: aktuell
el: τρέχουσα
es: actual
et: praegune
fi: nykyinen
fr: en cours
ga: reatha
hr: tekući
hu: aktuális
it: in corso
ka: მიმდინარე
lt: dabartinė
lv: pašreizējā
mt: attwali
nl: huidig
pl: bieżący
pt: atual
ro: curentă
ru: текущая
sk: aktuálny
sl: trenutni
sv: aktuell
uk: поточний
uz: joriy

# journalDriving
source: Driving
bg: Шофиране
cs: Řízení
da: Kørsel
de: Lenken
el: Οδήγηση
es: Conducción
et: Sõiduaeg
fi: Ajo
fr: Conduite
ga: Tiomáint
hr: Vožnja
hu: Vezetés
it: Guida
ka: მართვა
lt: Vairavimas
lv: Braukšana
mt: Sewqan
nl: Rijden
pl: Jazda
pt: Condução
ro: Conducere
ru: Вождение
sk: Jazda
sl: Vožnja
sv: Körning
uk: Керування
uz: Haydash

# journalFortnight
source: 2 weeks
bg: За 2 седм.
cs: Za 2 týd.
da: 2 uger
de: In 2 Wo.
el: 2 εβδομάδες
es: En 2 sem.
et: 2 nädalat
fi: 2 viikkoa
fr: Sur 2 sem.
ga: 2 sheachtain
hr: U 2 tj.
hu: 2 hét alatt
it: In 2 sett.
ka: 2 კვირაში
lt: Per 2 sav.
lv: 2 ned.
mt: Ġimagħtejn
nl: In 2 wk
pl: Za 2 tyg.
pt: Em 2 sem.
ro: În 2 săpt.
ru: За 2 нед.
sk: Za 2 týž.
sl: V 2 ted.
sv: 2 veckor
uk: За 2 тиж.
uz: 2 haftada

# journalOf
source: of {limit}
bg: от {limit}
cs: z {limit}
da: af {limit}
de: von {limit}
el: από {limit}
es: de {limit}
et: max {limit}
fi: enint. {limit}
fr: sur {limit}
ga: as {limit}
hr: od {limit}
hu: max. {limit}
it: di {limit}
ka: {limit}-დან
lt: iš {limit}
lv: no {limit}
mt: minn {limit}
nl: van {limit}
pl: z {limit}
pt: de {limit}
ro: din {limit}
ru: из {limit}
sk: z {limit}
sl: od {limit}
sv: av {limit}
uk: з {limit}
uz: {limit} dan
