Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# navHome
source: Home
bg: Начало
cs: Domů
da: Hjem
de: Start
el: Αρχική
es: Inicio
et: Avaleht
fi: Koti
fr: Accueil
ga: Baile
hr: Početna
hu: Kezdőlap
ka: მთავარი
lt: Pradžia
lv: Sākums
mt: Dar
nl: Start
pl: Główna
pt: Início
ro: Acasă
ru: Главная
sk: Domov
sl: Domov
sv: Hem
uk: Головна
uz: Asosiy

# navJournal
source: Log
bg: Дневник
cs: Deník
de: Protokoll
el: Ημερολόγιο
es: Registro
et: Päevik
fi: Päiväkirja
fr: Journal
ga: Logleabhar
hr: Dnevnik
hu: Napló
it: Registro
ka: ჟურნალი
lt: Žurnalas
lv: Žurnāls
mt: Reġistru
nl: Logboek
pl: Dziennik
pt: Registo
ro: Jurnal
ru: Журнал
sk: Denník
sl: Dnevnik
sv: Logg
uk: Журнал
uz: Jurnal

# navSettings
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fi: Asetukset
fr: Réglages
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
ka: პარამეტრები
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
uk: Налаштування
uz: Sozlamalar

# navMore
source: More
bg: Още
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
es: Más
et: Veel
fi: Lisää
fr: Plus
ga: Tuilleadh
hr: Više
hu: Egyebek
it: Altro
ka: მეტი
lt: Daugiau
lv: Vairāk
mt: Aktar
nl: Meer
pl: Więcej
pt: Mais
ro: Mai mult
ru: Ещё
sk: Viac
sl: Več
sv: Mer
uk: Ще
uz: Yana

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
ga: Dún
hr: Zatvori
hu: Bezárás
it: Chiudi
ka: დახურვა
lt: Uždaryti
lv: Aizvērt
mt: Agħlaq
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sv: Stäng
uk: Закрити
uz: Yopish

source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Retour
ga: Siar
hr: Natrag
hu: Vissza
it: Indietro
ka: უკან
lt: Atgal
lv: Atpakaļ
mt: Lura
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sv: Tillbaka
uk: Назад
uz: Orqaga

source: of {limit}
bg: от {limit}
cs: z {limit}
da: af {limit}
de: von {limit}
el: από {limit}
es: de {limit}
et: max {limit}
fi: enint. {limit}
fr: sur {limit}
ga: as {limit}
hr: od {limit}
hu: max. {limit}
it: di {limit}
ka: {limit}-დან
lt: iš {limit}
lv: no {limit}
mt: minn {limit}
nl: van {limit}
pl: z {limit}
pt: de {limit}
ro: din {limit}
ru: из {limit}
sk: z {limit}
sl: od {limit}
sv: av {limit}
uk: з {limit}
uz: {limit} dan

# premiumLock
source: Available in Premium
bg: Достъпно в Premium
cs: Dostupné v Premium
da: Tilgængelig i Premium
de: In Premium verfügbar
el: Διαθέσιμο στο Premium
es: Disponible en Premium
et: Saadaval Premiumis
fi: Saatavilla Premiumissa
fr: Disponible en Premium
ga: Ar fáil in Premium
hr: Dostupno u Premiumu
hu: Premiumban érhető el
it: Disponibile in Premium
ka: ხელმისაწვდომია Premium-ში
lt: Galima su Premium
lv: Pieejams Premium
mt: Disponibbli fil-Premium
nl: Beschikbaar in Premium
pl: Dostępne w Premium
pt: Disponível no Premium
ro: Disponibil în Premium
ru: Доступно в Premium
sk: Dostupné v Premium
sl: Na voljo v Premium
sv: Tillgängligt i Premium
uk: Доступно в Premium
uz: Premium’da mavjud

# hoursShort
source: {hours} h
bg: {hours} ч
da: {hours} t
de: {hours} Std.
el: {hours} ώ
et: {hours} t
ga: {hours} u
hu: {hours} ó
ka: {hours} სთ
lt: {hours} val.
nl: {hours} u
ru: {hours} ч
uk: {hours} год
uz: {hours} soat

# daysShort
source: {days} d
bg: {days} д
de: {days} T.
el: {days} ημ.
et: {days} p
fi: {days} pv
fr: {days} j
ga: {days} l
hu: {days} n
it: {days} g
ka: {days} დღე
mt: {days} j
ro: {days} z
ru: {days} дн
uk: {days} дн
uz: {days} kun

# spokenHours
source: {count, plural, one{{count} hour} other{{count} hours}}
bg: {count, plural, one{{count} час} other{{count} часа}}
cs: {count, plural, one{{count} hodina} few{{count} hodiny} many{{count} hodiny} other{{count} hodin}}
da: {count, plural, one{{count} time} other{{count} timer}}
de: {count, plural, one{{count} Stunde} other{{count} Stunden}}
el: {count, plural, one{{count} ώρα} other{{count} ώρες}}
es: {count, plural, one{{count} hora} other{{count} horas}}
et: {count, plural, one{{count} tund} other{{count} tundi}}
fi: {count, plural, one{{count} tunti} other{{count} tuntia}}
fr: {count, plural, one{{count} heure} other{{count} heures}}
ga: {count, plural, one{{count} uair an chloig} two{{count} uair an chloig} few{{count} huaire an chloig} many{{count} n-uaire an chloig} other{{count} uair an chloig}}
hr: {count, plural, one{{count} sat} few{{count} sata} other{{count} sati}}
hu: {count, plural, one{{count} óra} other{{count} óra}}
it: {count, plural, one{{count} ora} other{{count} ore}}
ka: {count, plural, one{{count} საათი} other{{count} საათი}}
lt: {count, plural, one{{count} valanda} few{{count} valandos} many{{count} valandos} other{{count} valandų}}
lv: {count, plural, zero{{count} stundu} one{{count} stunda} other{{count} stundas}}
mt: {count, plural, one{{count} siegħa} two{{count} sigħat} few{{count} sigħat} many{{count}-il siegħa} other{{count} siegħa}}
nl: {count, plural, one{{count} uur} other{{count} uur}}
pl: {count, plural, one{{count} godzina} few{{count} godziny} many{{count} godzin} other{{count} godziny}}
pt: {count, plural, one{{count} hora} other{{count} horas}}
ro: {count, plural, one{{count} oră} few{{count} ore} other{{count} de ore}}
ru: {count, plural, one{{count} час} few{{count} часа} many{{count} часов} other{{count} часа}}
sk: {count, plural, one{{count} hodina} few{{count} hodiny} many{{count} hodiny} other{{count} hodín}}
sl: {count, plural, one{{count} ura} two{{count} uri} few{{count} ure} other{{count} ur}}
sv: {count, plural, one{{count} timme} other{{count} timmar}}
uk: {count, plural, one{{count} година} few{{count} години} many{{count} годин} other{{count} години}}
uz: {count, plural, one{{count} soat} other{{count} soat}}

# spokenMinutes
source: {count, plural, one{{count} minute} other{{count} minutes}}
bg: {count, plural, one{{count} минута} other{{count} минути}}
cs: {count, plural, one{{count} minuta} few{{count} minuty} many{{count} minuty} other{{count} minut}}
da: {count, plural, one{{count} minut} other{{count} minutter}}
de: {count, plural, one{{count} Minute} other{{count} Minuten}}
el: {count, plural, one{{count} λεπτό} other{{count} λεπτά}}
es: {count, plural, one{{count} minuto} other{{count} minutos}}
et: {count, plural, one{{count} minut} other{{count} minutit}}
fi: {count, plural, one{{count} minuutti} other{{count} minuuttia}}
ga: {count, plural, one{{count} nóiméad} two{{count} nóiméad} few{{count} nóiméad} many{{count} nóiméad} other{{count} nóiméad}}
hr: {count, plural, one{{count} minuta} few{{count} minute} other{{count} minuta}}
hu: {count, plural, one{{count} perc} other{{count} perc}}
it: {count, plural, one{{count} minuto} other{{count} minuti}}
ka: {count, plural, one{{count} წუთი} other{{count} წუთი}}
lt: {count, plural, one{{count} minutė} few{{count} minutės} many{{count} minutės} other{{count} minučių}}
lv: {count, plural, zero{{count} minūšu} one{{count} minūte} other{{count} minūtes}}
mt: {count, plural, one{{count} minuta} two{{count} minuti} few{{count} minuti} many{{count}-il minuta} other{{count} minuta}}
nl: {count, plural, one{{count} minuut} other{{count} minuten}}
pl: {count, plural, one{{count} minuta} few{{count} minuty} many{{count} minut} other{{count} minuty}}
pt: {count, plural, one{{count} minuto} other{{count} minutos}}
ro: {count, plural, one{{count} minut} few{{count} minute} other{{count} de minute}}
ru: {count, plural, one{{count} минута} few{{count} минуты} many{{count} минут} other{{count} минуты}}
sk: {count, plural, one{{count} minúta} few{{count} minúty} many{{count} minúty} other{{count} minút}}
sl: {count, plural, one{{count} minuta} two{{count} minuti} few{{count} minute} other{{count} minut}}
sv: {count, plural, one{{count} minut} other{{count} minuter}}
uk: {count, plural, one{{count} хвилина} few{{count} хвилини} many{{count} хвилин} other{{count} хвилини}}
uz: {count, plural, one{{count} daqiqa} other{{count} daqiqa}}

# spokenOverrun
source: over by {duration}
bg: превишение с {duration}
cs: překročení o {duration}
da: overskredet med {duration}
de: Überschreitung {duration}
el: υπέρβαση κατά {duration}
es: exceso de {duration}
et: ületatud {duration} võrra
fi: ylitys {duration}
fr: dépassement de {duration}
ga: thar an teorainn le {duration}
hr: prekoračenje {duration}
hu: túllépés {duration}
it: superamento di {duration}
ka: გადაჭარბება {duration}
lt: viršyta {duration}
lv: pārsniegts par {duration}
mt: il-limitu nqabeż b’{duration}
nl: overschrijding {duration}
pl: przekroczenie {duration}
pt: excesso de {duration}
ro: depășire {duration}
ru: превышение {duration}
sk: prekročenie o {duration}
sl: prekoračitev za {duration}
sv: överskridet med {duration}
uk: перевищення {duration}
uz: oshib ketdi {duration}

# modeDriving
source: Driving
bg: Шофиране
cs: Řízení
da: Kørsel
de: Lenken
el: Οδήγηση
es: Conducción
et: Sõit
fi: Ajo
fr: Conduite
ga: Tiomáint
hr: Vožnja
hu: Vezetés
it: Guida
ka: მართვა
lt: Vairavimas
lv: Braukšana
mt: Sewqan
nl: Rijden
pl: Jazda
pt: Condução
ro: Conducere
ru: Вождение
sk: Jazda
sl: Vožnja
sv: Körning
uk: Керування
uz: Haydash

# modeRest
source: Rest
bg: Почивка
cs: Odpočinek
da: Hvil
de: Ruhe
el: Ανάπαυση
es: Descanso
et: Puhkus
fi: Lepo
fr: Repos
ga: Scíth
hr: Odmor
hu: Pihenő
it: Riposo
ka: დასვენება
lt: Poilsis
lv: Atpūta
mt: Mistrieħ
nl: Rust
pl: Odpoczynek
pt: Repouso
ro: Repaus
ru: Отдых
sk: Odpočinok
sl: Počitek
sv: Vila
uk: Відпочинок
uz: Dam olish

# modeWork
source: Work
bg: Работа
cs: Práce
da: Arbejde
de: Arbeit
el: Εργασία
es: Trabajo
et: Töö
fi: Työ
fr: Travail
ga: Obair
hr: Rad
hu: Munka
it: Lavoro
ka: სამუშაო
lt: Darbas
lv: Darbs
mt: Xogħol
nl: Werk
pl: Praca
pt: Trabalho
ro: Muncă
ru: Работа
sk: Práca
sl: Delo
sv: Arbete
uk: Робота
uz: Ish

# modeWorkFull
source: Other work
bg: Друга работа
cs: Jiná práce
da: Andet arbejde
de: Andere Arbeit
el: Άλλη εργασία
es: Otros trabajos
et: Muu töö
fi: Muu työ
fr: Autre travail
ga: Obair eile
hr: Drugi rad
hu: Egyéb munka
it: Altre mansioni
ka: სხვა სამუშაო
lt: Kitas darbas
lv: Cits darbs
mt: Xogħol ieħor
nl: Ander werk
pl: Inna praca
pt: Outro trabalho
ro: Altă muncă
ru: Другая работа
sk: Iná práca
sl: Drugo delo
sv: Annat arbete
uk: Інша робота
uz: Boshqa ish

# modeAvailability
source: Availability
bg: Разположение
cs: Pohotovost
da: Rådighed
de: Bereitschaft
el: Διαθεσιμότητα
es: Disponibilidad
et: Valmisolek
fi: Valmius
fr: Disponibilité
ga: Infhaighteacht
hr: Raspoloživost
hu: Rendelkezésre állás
it: Disponibilità
ka: მზადყოფნა
lt: Budėjimas
lv: Gatavība
mt: Disponibbiltà
nl: Beschikbaarheid
pl: Dyspozycyjność
pt: Disponibilidade
ro: Disponibilitate
ru: Готовность
sk: Pohotovosť
sl: Razpoložljivost
sv: Tillgänglighet
uk: Готовність
uz: Tayyorlik

# modeNone
source: No mode selected
bg: Не е избран режим
cs: Není zvolen režim
da: Ingen tilstand valgt
de: Kein Modus gewählt
el: Δεν επιλέχθηκε κατάσταση
es: Ninguna actividad elegida
et: Režiim valimata
fi: Tilaa ei valittu
fr: Aucune activité choisie
ga: Níl mód roghnaithe
hr: Nije odabran način rada
hu: Nincs kiválasztott mód
it: Nessuna attività scelta
ka: რეჟიმი არ არის არჩეული
lt: Režimas nepasirinktas
lv: Režīms nav izvēlēts
mt: L-ebda mod magħżul
nl: Geen activiteit gekozen
pl: Nie wybrano trybu
pt: Nenhuma atividade escolhida
ro: Niciun mod ales
ru: Режим не выбран
sk: Nie je zvolený režim
sl: Način ni izbran
sv: Inget läge valt
uk: Режим не вибрано
uz: Rejim tanlanmagan

# modeSince
source: since {time}
bg: от {time}
cs: od {time}
da: siden {time}
de: seit {time}
el: από {time}
es: desde las {time}
et: alates {time}
fi: klo {time} alkaen
fr: depuis {time}
ga: ó {time}
hr: od {time}
hu: {time} óta
it: dalle {time}
ka: {time}-დან
lt: nuo {time}
lv: kopš {time}
mt: minn {time}
nl: sinds {time}
pl: od {time}
pt: desde as {time}
ro: de la {time}
ru: с {time}
sk: od {time}
sl: od {time}
sv: sedan {time}
uk: з {time}
uz: {time} dan

# switchFailed
source: The mode was not saved. Please try again.
bg: Режимът не е записан. Опитайте отново.
cs: Režim se neuložil. Zkuste to znovu.
da: Tilstanden blev ikke gemt. Prøv igen.
de: Modus nicht gespeichert. Bitte erneut versuchen.
el: Η κατάσταση δεν αποθηκεύτηκε. Δοκιμάστε ξανά.
es: La actividad no se guardó. Inténtelo de nuevo.
et: Režiimi ei salvestatud. Proovige uuesti.
fi: Tilaa ei tallennettu. Yritä uudelleen.
fr: L’activité n’a pas été enregistrée. Réessayez.
ga: Níor sábháladh an mód. Bain triail eile as.
hr: Način rada nije spremljen. Pokušajte ponovno.
hu: A mód nem mentődött el. Próbálja újra.
it: L’attività non è stata salvata. Riprova.
ka: რეჟიმი არ ჩაიწერა. სცადეთ ხელახლა.
lt: Režimas neišsaugotas. Bandykite dar kartą.
lv: Režīms netika saglabāts. Mēģiniet vēlreiz.
mt: Il-mod ma ġiex salvat. Erġa’ pprova.
nl: De activiteit is niet opgeslagen. Probeer het opnieuw.
pl: Tryb nie został zapisany. Spróbuj ponownie.
pt: A atividade não foi guardada. Tente novamente.
ro: Modul nu a fost salvat. Încercați din nou.
ru: Режим не записан. Попробуйте ещё раз.
sk: Režim sa neuložil. Skúste to znova.
sl: Način ni bil shranjen. Poskusite znova.
sv: Läget sparades inte. Försök igen.
uk: Режим не записано. Спробуйте ще раз.
uz: Rejim yozilmadi. Qayta urinib koʻring.

# homeShiftSince
source: {date} · shift since {time}
bg: {date} · смяна от {time}
cs: {date} · směna od {time}
da: {date} · vagt siden {time}
de: {date} · Schicht seit {time}
el: {date} · βάρδια από {time}
es: {date} · jornada desde las {time}
et: {date} · vahetus alates {time}
fi: {date} · vuoro klo {time} alkaen
fr: {date} · poste depuis {time}
ga: {date} · seal ó {time}
hr: {date} · smjena od {time}
hu: {date} · műszak {time} óta
it: {date} · turno dalle {time}
ka: {date} · ცვლა {time}-დან
lt: {date} · pamaina nuo {time}
lv: {date} · maiņa kopš {time}
mt: {date} · xift minn {time}
nl: {date} · dienst sinds {time}
pl: {date} · zmiana od {time}
pt: {date} · turno desde as {time}
ro: {date} · tura de la {time}
ru: {date} · смена с {time}
sk: {date} · zmena od {time}
sl: {date} · izmena od {time}
sv: {date} · arbetspass sedan {time}
uk: {date} · зміна з {time}
uz: {date} · smena {time} dan

# homeNoShift
source: {date} · shift not started
bg: {date} · смяната не е започнала
cs: {date} · směna nezačala
da: {date} · vagten er ikke startet
de: {date} · Schicht nicht begonnen
el: {date} · η βάρδια δεν έχει αρχίσει
es: {date} · jornada no iniciada
et: {date} · vahetus pole alanud
fi: {date} · vuoro ei ole alkanut
fr: {date} · poste non commencé
ga: {date} · níor thosaigh an seal
hr: {date} · smjena nije počela
hu: {date} · a műszak nem kezdődött el
it: {date} · turno non iniziato
ka: {date} · ცვლა არ დაწყებულა
lt: {date} · pamaina nepradėta
lv: {date} · maiņa nav sākta
mt: {date} · ix-xift ma bediex
nl: {date} · dienst niet begonnen
pl: {date} · zmiana nierozpoczęta
pt: {date} · turno não iniciado
ro: {date} · tura nu a început
ru: {date} · смена не начата
sk: {date} · zmena nezačala
sl: {date} · izmena se ni začela
sv: {date} · arbetspasset har inte börjat
uk: {date} · зміну не розпочато
uz: {date} · smena boshlanmagan

# homeLoadError
source: Could not open the log. Restart the app — if that does not help, write to us via “More”.
bg: Дневникът не можа да се отвори. Рестартирайте приложението — ако не помогне, пишете ни през „Още“.
cs: Deník se nepodařilo otevřít. Restartujte aplikaci — pokud to nepomůže, napište nám přes „Více“.
da: Loggen kunne ikke åbnes. Genstart appen — hvis det ikke hjælper, så skriv til os via »Mere«.
de: Das Protokoll konnte nicht geöffnet werden. Starten Sie die App neu — wenn das nicht hilft, schreiben Sie uns über „Mehr“.
el: Δεν ήταν δυνατό να ανοίξει το ημερολόγιο. Επανεκκινήστε την εφαρμογή — αν δεν βοηθήσει, γράψτε μας από το «Περισσότερα».
es: No se pudo abrir el registro. Reinicie la aplicación; si no ayuda, escríbanos desde «Más».
et: Päevikut ei õnnestunud avada. Taaskäivitage rakendus — kui see ei aita, kirjutage meile menüü „Veel“ kaudu.
fi: Päiväkirjaa ei voitu avata. Käynnistä sovellus uudelleen — jos se ei auta, kirjoita meille kohdasta ”Lisää”.
fr: Impossible d’ouvrir le journal. Redémarrez l’application — si cela ne suffit pas, écrivez-nous via « Plus ».
ga: Níorbh fhéidir an logleabhar a oscailt. Atosaigh an aip — mura gcabhraíonn sé sin, scríobh chugainn trí “Tuilleadh”.
hr: Dnevnik se nije mogao otvoriti. Ponovno pokrenite aplikaciju — ako ne pomogne, pišite nam preko „Više”.
hu: A naplót nem sikerült megnyitni. Indítsa újra az alkalmazást — ha nem segít, írjon nekünk az „Egyebek” menüben.
it: Impossibile aprire il registro. Riavvia l’app — se non basta, scrivici da «Altro».
ka: ჟურნალის გახსნა ვერ მოხერხდა. გადატვირთეთ აპლიკაცია — თუ არ უშველის, მოგვწერეთ „მეტი“-დან.
lt: Nepavyko atidaryti žurnalo. Paleiskite programėlę iš naujo — jei nepadės, parašykite mums per „Daugiau“.
lv: Neizdevās atvērt žurnālu. Restartējiet lietotni — ja tas nepalīdz, rakstiet mums sadaļā “Vairāk”.
mt: Ma setax jinfetaħ ir-reġistru. Erġa’ ibda l-app — jekk ma jgħinx, iktbilna minn “Aktar”.
nl: Het logboek kon niet worden geopend. Start de app opnieuw — helpt dat niet, schrijf ons via ‘Meer’.
pl: Nie udało się otworzyć dziennika. Uruchom aplikację ponownie — jeśli to nie pomoże, napisz do nas przez „Więcej”.
pt: Não foi possível abrir o registo. Reinicie a aplicação — se não ajudar, escreva-nos em «Mais».
ro: Jurnalul nu s-a putut deschide. Reporniți aplicația — dacă nu ajută, scrieți-ne din „Mai mult”.
ru: Не удалось открыть журнал. Перезапустите приложение — если не поможет, напишите нам через «Ещё».
sk: Denník sa nepodarilo otvoriť. Reštartujte aplikáciu — ak to nepomôže, napíšte nám cez „Viac“.
sl: Dnevnika ni bilo mogoče odpreti. Znova zaženite aplikacijo — če ne pomaga, nam pišite prek »Več«.
sv: Loggen kunde inte öppnas. Starta om appen — om det inte hjälper, skriv till oss via ”Mer”.
uk: Не вдалося відкрити журнал. Перезапустіть застосунок — якщо не допоможе, напишіть нам через «Ще».
uz: Jurnalni ochib boʻlmadi. Ilovani qayta ishga tushiring — yordam bermasa, «Yana» orqali bizga yozing.

# heroUntilBreak
source: Until break
bg: До прекъсването
cs: Do přestávky
da: Til pause
de: Bis zur Pause
el: Έως το διάλειμμα
es: Hasta la pausa
et: Vaheajani
fi: Taukoon
fr: Avant la pause
ga: Go dtí an sos
hr: Do stanke
hu: Szünetig
it: Alla pausa
ka: შესვენებამდე
lt: Iki pertraukos
lv: Līdz pārtraukumam
mt: Sal-waqfa
nl: Tot de pauze
pl: Do przerwy
pt: Até à pausa
ro: Până la pauză
ru: До перерыва
sk: Do prestávky
sl: Do odmora
sv: Till rast
uk: До перерви
uz: Tanaffusgacha

# heroBreak
source: Break
bg: Прекъсване
cs: Přestávka
da: Pause
de: Pause
el: Διάλειμμα
es: Pausa
et: Vaheaeg
fi: Tauko
fr: Pause
ga: Sos
hr: Stanka
hu: Szünet
it: Pausa
ka: შესვენება
lt: Pertrauka
lv: Pārtraukums
mt: Waqfa
nl: Pauze
pl: Przerwa
pt: Pausa
ro: Pauză
ru: Перерыв
sk: Prestávka
sl: Odmor
sv: Rast
uk: Перерва
uz: Tanaffus

# heroDailyRest
source: Daily rest
bg: Дневна почивка
cs: Denní odpočinek
da: Døgnhvil
de: Tägliche Ruhezeit
el: Ημερήσια ανάπαυση
es: Descanso diario
et: Igapäevane puhkeaeg
fi: Vuorokautinen lepo
fr: Repos journalier
ga: Scíth laethúil
hr: Dnevni odmor
hu: Napi pihenő
it: Riposo giornaliero
ka: დღიური დასვენება
lt: Kasdienis poilsis
lv: Ikdienas atpūta
mt: Mistrieħ ta’ kuljum
nl: Dagelijkse rust
pl: Odpoczynek dobowy
pt: Repouso diário
ro: Repaus zilnic
ru: Суточный отдых
sk: Denný odpočinok
sl: Dnevni počitek
sv: Dygnsvila
uk: Щоденний відпочинок
uz: Kunlik dam olish

# heroWeeklyRest
source: Weekly rest
bg: Седмична почивка
cs: Týdenní odpočinek
da: Ugehvil
de: Wöchentliche Ruhezeit
el: Εβδομαδιαία ανάπαυση
es: Descanso semanal
et: Iganädalane puhkeaeg
fi: Viikoittainen lepo
fr: Repos hebdomadaire
ga: Scíth sheachtainiúil
hr: Tjedni odmor
hu: Heti pihenő
it: Riposo settimanale
ka: კვირეული დასვენება
lt: Savaitės poilsis
lv: Iknedēļas atpūta
mt: Mistrieħ ta’ kull ġimgħa
nl: Wekelijkse rust
pl: Odpoczynek tygodniowy
pt: Repouso semanal
ro: Repaus săptămânal
ru: Недельный отдых
sk: Týždenný odpočinok
sl: Tedenski počitek
sv: Veckovila
uk: Щотижневий відпочинок
uz: Haftalik dam olish

# heroContinuousOf
source: without a break {time} of {limit}
bg: без прекъсване {time} от {limit}
cs: bez přestávky {time} z {limit}
da: uden pause {time} af {limit}
de: ohne Pause {time} von {limit}
el: χωρίς διάλειμμα {time} από {limit}
es: sin pausa {time} de {limit}
et: vaheajata {time} / {limit}
fi: ilman taukoa {time} / {limit}
fr: sans pause {time} sur {limit}
ga: gan sos {time} as {limit}
hr: bez stanke {time} od {limit}
hu: szünet nélkül {time} / {limit}
it: senza pausa {time} di {limit}
ka: უწყვეტად {time} / {limit}
lt: be pertraukos {time} iš {limit}
lv: bez pārtraukuma {time} no {limit}
mt: mingħajr waqfa {time} minn {limit}
nl: zonder pauze {time} van {limit}
pl: bez przerwy {time} z {limit}
pt: sem pausa {time} de {limit}
ro: continuu {time} din {limit}
ru: непрерывно {time} из {limit}
sk: bez prestávky {time} z {limit}
sl: brez odmora {time} od {limit}
sv: utan rast {time} av {limit}
uk: безперервно {time} з {limit}
uz: uzluksiz {time} / {limit}

# heroOffDutyHint
source: Shift ended. The next one starts with the first mode other than rest.
bg: Смяната приключи. Следващата започва с първия режим, различен от почивка.
cs: Směna skončila. Další začne prvním režimem jiným než odpočinek.
da: Vagten er slut. Den næste starter med den første tilstand, der ikke er hvil.
de: Schicht beendet. Die nächste beginnt mit dem ersten Modus außer Ruhe.
el: Η βάρδια τελείωσε. Η επόμενη αρχίζει με την πρώτη κατάσταση που δεν είναι ανάπαυση.
es: Jornada terminada. La siguiente empezará con la primera actividad que no sea descanso.
et: Vahetus on lõppenud. Järgmine algab esimese režiimiga, mis pole puhkus.
fi: Vuoro päättyi. Seuraava alkaa ensimmäisestä tilasta, joka ei ole lepo.
fr: Poste terminé. Le suivant commencera avec la première activité autre que le repos.
ga: Tá an seal thart. Tosaíonn an chéad cheann eile leis an gcéad mhód nach scíth é.
hr: Smjena je završila. Sljedeća počinje prvim načinom rada koji nije odmor.
hu: A műszak véget ért. A következő az első, nem pihenő móddal kezdődik.
it: Turno terminato. Il prossimo inizierà con la prima attività diversa dal riposo.
ka: ცვლა დასრულდა. ახალი დაიწყება პირველივე რეჟიმით, დასვენების გარდა.
lt: Pamaina baigta. Kita prasidės nuo pirmo režimo, kuris nėra poilsis.
lv: Maiņa beigusies. Nākamā sāksies ar pirmo režīmu, kas nav atpūta.
mt: Ix-xift spiċċa. Li jmiss jibda bl-ewwel mod li mhuwiex mistrieħ.
nl: Dienst beëindigd. De volgende begint met de eerste activiteit die geen rust is.
pl: Zmiana zakończona. Nowa zacznie się od pierwszego trybu innego niż odpoczynek.
pt: Turno terminado. O seguinte começa com a primeira atividade que não seja repouso.
ro: Tura s-a încheiat. Următoarea începe cu primul mod care nu e repaus.
ru: Смена завершена. Новая начнётся с первого режима кроме отдыха.
sk: Zmena skončila. Ďalšia začne prvým režimom iným ako odpočinok.
sl: Izmena je končana. Naslednja se začne s prvim načinom, ki ni počitek.
sv: Arbetspasset är slut. Nästa börjar med första läget som inte är vila.
uk: Зміну завершено. Нова почнеться з першого режиму, крім відпочинку.
uz: Smena tugadi. Yangisi dam olishdan boshqa birinchi rejim bilan boshlanadi.
