Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# infrCompensationSoonText
source: Attach {time} to a rest of at least 9 h. Due in {days, plural, one{{days} day} other{{days} days}}.
bg: Добавете {time} към почивка от поне 9 ч. До срока: {days, plural, one{{days} ден} other{{days} дни}}.
cs: Připojte {time} k odpočinku alespoň 9 h. Do termínu {days, plural, one{{days} den} few{{days} dny} many{{days} dne} other{{days} dní}}.
da: Læg {time} til et hvil på mindst 9 t. Frist om {days, plural, one{{days} dag} other{{days} dage}}.
de: Hängen Sie {time} an eine Ruhezeit von mindestens 9 Std. an. Frist in {days, plural, one{{days} Tag} other{{days} Tagen}}.
el: Προσθέστε {time} σε ανάπαυση τουλάχιστον 9 ώ. Προθεσμία σε {days, plural, one{{days} ημέρα} other{{days} ημέρες}}.
es: Añada {time} a un descanso de al menos 9 h. Plazo: {days, plural, one{{days} día} other{{days} días}}.
et: Lisage {time} vähemalt 9 t puhkeajale. Tähtaeg {days, plural, one{{days} päeva} other{{days} päeva}} pärast.
fi: Liitä {time} vähintään 9 h lepoon. Määräaika {days, plural, one{{days} päivän} other{{days} päivän}} kuluttua.
fr: Ajoutez {time} à un repos d’au moins 9 h. Échéance dans {days, plural, one{{days} jour} other{{days} jours}}.
ga: Ceangail {time} le scíth 9 u ar a laghad. Spriocdháta i gceann {days, plural, one{{days} lá} two{{days} lá} few{{days} lá} many{{days} lá} other{{days} lá}}.
hr: Dodajte {time} odmoru od najmanje 9 h. Do roka {days, plural, one{{days} dan} few{{days} dana} other{{days} dana}}.
hu: Csatoljon {time} időt egy legalább 9 órás pihenőhöz. Határidőig {days, plural, one{{days} nap} other{{days} nap}}.
it: Aggiungi {time} a un riposo di almeno 9 h. Scadenza tra {days, plural, one{{days} giorno} other{{days} giorni}}.
ka: დაუმატეთ {time} დასვენებას, რომელიც არანაკლებ 9 სთ-ია. ვადამდე {days, plural, one{{days} დღე} other{{days} დღე}}.
lt: Pridėkite {time} prie bent 9 val. poilsio. Iki termino liko {days, plural, one{{days} diena} few{{days} dienos} many{{days} dienos} other{{days} dienų}}.
lv: Pievienojiet {time} vismaz 9 h atpūtai. Līdz termiņam {days, plural, zero{{days} dienu} one{{days} diena} other{{days} dienas}}.
mt: Żid {time} ma’ mistrieħ ta’ mill-inqas 9 h. Skadenza fi {days, plural, one{{days} jum} two{{days} jiem} few{{days} jiem} many{{days}-il jum} other{{days} jum}}.
nl: Voeg {time} toe aan een rust van minstens 9 u. Termijn over {days, plural, one{{days} dag} other{{days} dagen}}.
pl: Dołącz {time} do odpoczynku trwającego co najmniej 9 h. Do terminu {days, plural, one{{days} dzień} few{{days} dni} many{{days} dni} other{{days} dnia}}.
pt: Junte {time} a um repouso de pelo menos 9 h. Prazo: {days, plural, one{{days} dia} other{{days} dias}}.
ro: Atașați {time} la un repaus de cel puțin 9 h. Până la termen: {days, plural, one{{days} zi} few{{days} zile} other{{days} de zile}}.
ru: Присоедините {time} к отдыху не короче 9 ч. До срока {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}.
sk: Pripojte {time} k odpočinku aspoň 9 h. Do termínu {days, plural, one{{days} deň} few{{days} dni} many{{days} dňa} other{{days} dní}}.
sl: Dodajte {time} počitku, dolgemu vsaj 9 h. Do roka {days, plural, one{{days} dan} two{{days} dneva} few{{days} dni} other{{days} dni}}.
sv: Lägg till {time} till en vila på minst 9 h. Frist om {days, plural, one{{days} dag} other{{days} dagar}}.
uk: Приєднайте {time} до відпочинку не коротшого за 9 год. До строку {days, plural, one{{days} день} few{{days} дні} many{{days} днів} other{{days} дня}}.
uz: {time} ni kamida 9 soatlik dam olishga qoʻshing. Muddatgacha {days, plural, one{{days} kun} other{{days} kun}}.

# infrCompensationOverdueTitle
source: Compensation overdue
bg: Компенсацията е просрочена
cs: Náhrada po termínu
da: Kompensation forsinket
de: Ausgleich überfällig
el: Καθυστέρηση αντιστάθμισης
es: Compensación atrasada
et: Hüvitamine hilinenud
fi: Korvaus myöhässä
fr: Compensation en retard
ga: Cúiteamh thar téarma
hr: Naknada kasni
hu: Kiegyenlítés késésben
it: Compensazione in ritardo
ka: კომპენსაცია დაგვიანებულია
lt: Kompensacija vėluoja
lv: Kompensācija nokavēta
mt: Kumpens tard
nl: Compensatie te laat
pl: Rekompensata spóźniona
pt: Compensação em atraso
ro: Compensare întârziată
ru: Компенсация просрочена
sk: Náhrada po termíne
sl: Nadomestilo zamuja
sv: Kompensationen är försenad
uk: Компенсацію прострочено
uz: Kompensatsiya kechikdi

# infrCompensationOverdueText
source: {time} for the reduced weekly rest were not attached. Overdue by {days, plural, one{{days} day} other{{days} days}}.
bg: Не са добавени {time} за намалената седмична почивка. Закъснение — {days, plural, one{{days} ден} other{{days} дни}}.
cs: Za zkrácený týdenní odpočinek nebylo připojeno {time}. Zpoždění — {days, plural, one{{days} den} few{{days} dny} many{{days} dne} other{{days} dní}}.
da: {time} for det reducerede ugehvil blev ikke lagt til. Forsinket med {days, plural, one{{days} dag} other{{days} dage}}.
de: {time} für die reduzierte wöchentliche Ruhezeit wurden nicht angehängt. Verspätung — {days, plural, one{{days} Tag} other{{days} Tage}}.
el: Δεν προστέθηκαν {time} για τη μειωμένη εβδομαδιαία ανάπαυση. Καθυστέρηση {days, plural, one{{days} ημέρα} other{{days} ημέρες}}.
es: No se añadieron {time} por el descanso semanal reducido. Retraso: {days, plural, one{{days} día} other{{days} días}}.
et: Vähendatud iganädalase puhkeaja eest jäi {time} lisamata. Hilinenud {days, plural, one{{days} päev} other{{days} päeva}}.
fi: Lyhennetyn viikkolevon {time} jäi liittämättä. Myöhässä {days, plural, one{{days} päivä} other{{days} päivää}}.
fr: {time} du repos hebdomadaire réduit n’ont pas été ajoutées. Retard — {days, plural, one{{days} jour} other{{days} jours}}.
ga: Níor ceanglaíodh {time} don scíth sheachtainiúil laghdaithe. Thar téarma le {days, plural, one{{days} lá} two{{days} lá} few{{days} lá} many{{days} lá} other{{days} lá}}.
hr: Za skraćeni tjedni odmor nije dodano {time}. Kašnjenje — {days, plural, one{{days} dan} few{{days} dana} other{{days} dana}}.
hu: A csökkentett heti pihenő miatti {time} nem lett csatolva. Késés — {days, plural, one{{days} nap} other{{days} nap}}.
it: Non sono state aggiunte {time} per il riposo settimanale ridotto. Ritardo — {days, plural, one{{days} giorno} other{{days} giorni}}.
ka: შემცირებული კვირეული დასვენებისთვის არ არის დამატებული {time}. დაგვიანება — {days, plural, one{{days} დღე} other{{days} დღე}}.
lt: Už sutrumpintą savaitės poilsį nepridėta {time}. Vėluojama — {days, plural, one{{days} diena} few{{days} dienos} many{{days} dienos} other{{days} dienų}}.
lv: Par saīsināto iknedēļas atpūtu nav pievienotas {time}. Kavējums — {days, plural, zero{{days} dienu} one{{days} diena} other{{days} dienas}}.
mt: {time} għall-mistrieħ imnaqqas ta’ kull ġimgħa ma żdidux. Tard b’{days, plural, one{{days} jum} two{{days} jiem} few{{days} jiem} many{{days}-il jum} other{{days} jum}}.
nl: {time} voor de verkorte wekelijkse rust is niet toegevoegd. Te laat — {days, plural, one{{days} dag} other{{days} dagen}}.
pl: Nie dołączono {time} za skrócony odpoczynek tygodniowy. Spóźnienie — {days, plural, one{{days} dzień} few{{days} dni} many{{days} dni} other{{days} dnia}}.
pt: Não foram juntas {time} pelo repouso semanal reduzido. Atraso — {days, plural, one{{days} dia} other{{days} dias}}.
ro: Nu s-au atașat {time} pentru repausul săptămânal redus. Întârziere — {days, plural, one{{days} zi} few{{days} zile} other{{days} de zile}}.
ru: Не присоединено {time} за сокращённый недельный отдых. Просрочка — {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}.
sk: Za skrátený týždenný odpočinok nebolo pripojené {time}. Omeškanie — {days, plural, one{{days} deň} few{{days} dni} many{{days} dňa} other{{days} dní}}.
sl: Za skrajšani tedenski počitek ni bilo dodanih {time}. Zamuda — {days, plural, one{{days} dan} two{{days} dneva} few{{days} dni} other{{days} dni}}.
sv: {time} för den reducerade veckovilan lades inte till. Försenad med {days, plural, one{{days} dag} other{{days} dagar}}.
uk: Не приєднано {time} за скорочений щотижневий відпочинок. Прострочення — {days, plural, one{{days} день} few{{days} дні} many{{days} днів} other{{days} дня}}.
uz: Qisqartirilgan haftalik dam olish uchun {time} qoʻshilmagan. Kechikish — {days, plural, one{{days} kun} other{{days} kun}}.

# infrReducedRestsExceededTitle
source: Too many reduced rests
bg: Твърде много намалени почивки
cs: Příliš mnoho zkrácených odpočinků
da: For mange reducerede hvil
de: Zu viele reduzierte Ruhezeiten
el: Πάρα πολλές μειωμένες αναπαύσεις
es: Demasiados descansos reducidos
et: Liiga palju vähendatud puhkeaegu
fi: Liian monta lyhennettyä lepoa
fr: Trop de repos réduits
ga: An iomarca scíthe laghdaithe
hr: Previše skraćenih odmora
hu: Túl sok csökkentett pihenő
it: Troppi riposi ridotti
ka: ზედმეტად ბევრი შემცირებული დასვენება
lt: Per daug sutrumpintų poilsių
lv: Pārāk daudz saīsinātu atpūtu
mt: Wisq mistrieħ imnaqqas
nl: Te veel verkorte rusttijden
pl: Za dużo skróconych odpoczynków
pt: Demasiados repousos reduzidos
ro: Prea multe repausuri reduse
ru: Слишком много сокращённых отдыхов
sk: Priveľa skrátených odpočinkov
sl: Preveč skrajšanih počitkov
sv: För många reducerade viloperioder
uk: Забагато скорочених відпочинків
uz: Qisqartirilgan dam olishlar juda koʻp

# infrReducedRestsExceededText
source: Reduced rests since the weekly rest: {count}, 3 allowed.
bg: Намалени от седмичната почивка: {count}, допустими са 3.
cs: Zkrácených od týdenního odpočinku: {count}, povoleny 3.
da: Reducerede hvil siden ugehvilet: {count}, 3 tilladt.
de: Reduzierte seit der wöchentlichen Ruhezeit: {count}, erlaubt sind 3.
el: Μειωμένες αναπαύσεις μετά την εβδομαδιαία: {count}, επιτρέπονται 3.
es: Reducidos desde el descanso semanal: {count}, se permiten 3.
et: Vähendatud puhkeaegu pärast iganädalast: {count}, lubatud 3.
fi: Lyhennettyjä lepoja viikkolevon jälkeen: {count}, sallittu 3.
fr: Repos réduits depuis le repos hebdomadaire : {count}, 3 autorisés.
ga: Scíthe laghdaithe ón scíth sheachtainiúil: {count}, 3 ceadaithe.
hr: Skraćenih od tjednog odmora: {count}, dopuštena su 3.
hu: Csökkentett a heti pihenő óta: {count}, megengedett 3.
it: Ridotti dal riposo settimanale: {count}, ammessi 3.
ka: კვირეული დასვენების შემდეგ შემცირებული: {count}, დასაშვებია 3.
lt: Sutrumpintų nuo savaitės poilsio: {count}, leidžiama 3.
lv: Saīsinātas kopš iknedēļas atpūtas: {count}, atļautas 3.
mt: Mistrieħ imnaqqas mill-mistrieħ ta’ kull ġimgħa: {count}, permessi 3.
nl: Verkort sinds de wekelijkse rust: {count}, toegestaan 3.
pl: Od odpoczynku tygodniowego skróconych: {count}, dopuszczalne 3.
pt: Reduzidos desde o repouso semanal: {count}, permitidos 3.
ro: De la repausul săptămânal, reduse: {count}, permise 3.
ru: С недельного отдыха сокращённых: {count}, допускается 3.
sk: Skrátených od týždenného odpočinku: {count}, povolené 3.
sl: Skrajšanih od tedenskega počitka: {count}, dovoljeni so 3.
sv: Reducerade viloperioder sedan veckovilan: {count}, 3 tillåtna.
uk: Від щотижневого відпочинку скорочених: {count}, допускається 3.
uz: Haftalik dam olishdan beri qisqartirilgan: {count}, ruxsat — 3.

# infrCardOverdueTitle
source: Card download overdue
bg: Свалянето на картата е просрочено
cs: Stažení karty po termínu
da: Download af kort forsinket
de: Auslesen der Karte überfällig
el: Καθυστέρηση μεταφόρτωσης κάρτας
es: Descarga de la tarjeta atrasada
et: Kaardi allalaadimine hilinenud
fi: Kortin lataus myöhässä
fr: Téléchargement de la carte en retard
ga: Íoslódáil an chárta thar téarma
hr: Preuzimanje kartice kasni
hu: Kártyaletöltés késésben
it: Scarico della carta in ritardo
ka: ბარათის წაკითხვა დაგვიანებულია
lt: Kortelės nuskaitymas vėluoja
lv: Kartes nolasīšana nokavēta
mt: Tniżżil tal-karta tard
nl: Kaart uitlezen te laat
pl: Odczyt karty spóźniony
pt: Descarga do cartão em atraso
ro: Descărcarea cardului întârziată
ru: Считывание карты просрочено
sk: Stiahnutie karty po termíne
sl: Prenos kartice zamuja
sv: Nedladdning av kort försenad
uk: Зчитування картки прострочено
uz: Kartani oʻqish kechikdi

# infrCardOverdueText
source: The 28-day deadline passed {days, plural, one{{days} day} other{{days} days}} ago.
bg: Срокът от 28 дни изтече преди {days, plural, one{{days} ден} other{{days} дни}}.
cs: Lhůta 28 dní uplynula před {days, plural, one{{days} dnem} few{{days} dny} many{{days} dne} other{{days} dny}}.
da: Fristen på 28 dage udløb for {days, plural, one{{days} dag} other{{days} dage}} siden.
de: Die Frist von 28 Tagen ist seit {days, plural, one{{days} Tag} other{{days} Tagen}} abgelaufen.
el: Η προθεσμία των 28 ημερών έληξε πριν από {days, plural, one{{days} ημέρα} other{{days} ημέρες}}.
es: El plazo de 28 días venció hace {days, plural, one{{days} día} other{{days} días}}.
et: 28 päeva tähtaeg möödus {days, plural, one{{days} päev} other{{days} päeva}} tagasi.
fi: 28 päivän määräaika umpeutui {days, plural, one{{days} päivä} other{{days} päivää}} sitten.
fr: Le délai de 28 jours est dépassé depuis {days, plural, one{{days} jour} other{{days} jours}}.
ga: Chuaigh an spriocdháta 28 lá thart {days, plural, one{{days} lá} two{{days} lá} few{{days} lá} many{{days} lá} other{{days} lá}} ó shin.
hr: Rok od 28 dana istekao je prije {days, plural, one{{days} dan} few{{days} dana} other{{days} dana}}.
hu: A 28 napos határidő {days, plural, one{{days} napja} other{{days} napja}} lejárt.
it: Il termine di 28 giorni è scaduto da {days, plural, one{{days} giorno} other{{days} giorni}}.
ka: 28-დღიანი ვადა გავიდა {days, plural, one{{days} დღის} other{{days} დღის}} წინ.
lt: 28 dienų terminas praėjo prieš {days, plural, one{{days} dieną} few{{days} dienas} many{{days} dienos} other{{days} dienų}}.
lv: 28 dienu termiņš beidzās pirms {days, plural, zero{{days} dienām} one{{days} dienas} other{{days} dienām}}.
mt: L-iskadenza ta’ 28 jum għaddiet {days, plural, one{{days} jum} two{{days} jiem} few{{days} jiem} many{{days}-il jum} other{{days} jum}} ilu.
nl: De termijn van 28 dagen is {days, plural, one{{days} dag} other{{days} dagen}} geleden verstreken.
pl: Termin 28 dni minął {days, plural, one{{days} dzień} few{{days} dni} many{{days} dni} other{{days} dnia}} temu.
pt: O prazo de 28 dias terminou há {days, plural, one{{days} dia} other{{days} dias}}.
ro: Termenul de 28 de zile a trecut acum {days, plural, one{{days} zi} few{{days} zile} other{{days} de zile}}.
ru: Срок 28 дней прошёл {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}} назад.
sk: Lehota 28 dní uplynula pred {days, plural, one{{days} dňom} few{{days} dňami} many{{days} dňa} other{{days} dňami}}.
sl: Rok 28 dni je potekel pred {days, plural, one{{days} dnem} two{{days} dnevoma} few{{days} dnevi} other{{days} dnevi}}.
sv: Fristen på 28 dagar gick ut för {days, plural, one{{days} dag} other{{days} dagar}} sedan.
uk: Строк 28 днів минув {days, plural, one{{days} день} few{{days} дні} many{{days} днів} other{{days} дня}} тому.
uz: 28 kunlik muddat {days, plural, one{{days} kun} other{{days} kun}} oldin oʻtdi.

# infrCardSoonTitle
source: Card download soon
bg: Скоро сваляне на картата
cs: Brzy stažení karty
da: Snart download af kort
de: Karte bald auslesen
el: Σύντομα μεταφόρτωση κάρτας
es: Descarga de la tarjeta pronto
et: Varsti kaardi allalaadimine
fi: Kortin lataus pian
fr: Téléchargement de la carte bientôt
ga: Íoslódáil an chárta go luath
hr: Uskoro preuzimanje kartice
hu: Hamarosan kártyaletöltés
it: Scarico della carta a breve
ka: მალე ბარათის წაკითხვა
lt: Netrukus kortelės nuskaitymas
lv: Drīz kartes nolasīšana
mt: Tniżżil tal-karta dalwaqt
nl: Kaart binnenkort uitlezen
pl: Wkrótce odczyt karty
pt: Descarga do cartão em breve
ro: Descărcarea cardului curând
ru: Скоро считывание карты
sk: Čoskoro stiahnutie karty
sl: Kmalu prenos kartice
sv: Snart nedladdning av kort
uk: Скоро зчитування картки
uz: Tez orada kartani oʻqish

# infrCardSoonText
source: {days, plural, one{{days} day} other{{days} days}} left.
bg: Остават {days, plural, one{{days} ден} other{{days} дни}}.
cs: Zbývá {days, plural, one{{days} den} few{{days} dny} many{{days} dne} other{{days} dní}}.
da: {days, plural, one{{days} dag} other{{days} dage}} tilbage.
de: Noch {days, plural, one{{days} Tag} other{{days} Tage}}.
el: Απομένουν {days, plural, one{{days} ημέρα} other{{days} ημέρες}}.
es: Quedan {days, plural, one{{days} día} other{{days} días}}.
et: Jäänud {days, plural, one{{days} päev} other{{days} päeva}}.
fi: Jäljellä {days, plural, one{{days} päivä} other{{days} päivää}}.
fr: Il reste {days, plural, one{{days} jour} other{{days} jours}}.
ga: {days, plural, one{{days} lá} two{{days} lá} few{{days} lá} many{{days} lá} other{{days} lá}} fágtha.
hr: Još {days, plural, one{{days} dan} few{{days} dana} other{{days} dana}}.
hu: Még {days, plural, one{{days} nap} other{{days} nap}}.
it: Restano {days, plural, one{{days} giorno} other{{days} giorni}}.
ka: დარჩა {days, plural, one{{days} დღე} other{{days} დღე}}.
lt: Liko {days, plural, one{{days} diena} few{{days} dienos} many{{days} dienos} other{{days} dienų}}.
lv: Atlikušas {days, plural, zero{{days} dienu} one{{days} diena} other{{days} dienas}}.
mt: Fadal {days, plural, one{{days} jum} two{{days} jiem} few{{days} jiem} many{{days}-il jum} other{{days} jum}}.
nl: Nog {days, plural, one{{days} dag} other{{days} dagen}}.
pl: Zostało {days, plural, one{{days} dzień} few{{days} dni} many{{days} dni} other{{days} dnia}}.
pt: Faltam {days, plural, one{{days} dia} other{{days} dias}}.
ro: Au rămas {days, plural, one{{days} zi} few{{days} zile} other{{days} de zile}}.
ru: Осталось {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}.
sk: Zostáva {days, plural, one{{days} deň} few{{days} dni} many{{days} dňa} other{{days} dní}}.
sl: Še {days, plural, one{{days} dan} two{{days} dneva} few{{days} dni} other{{days} dni}}.
sv: {days, plural, one{{days} dag} other{{days} dagar}} kvar.
uk: Залишилося {days, plural, one{{days} день} few{{days} дні} many{{days} днів} other{{days} дня}}.
uz: {days, plural, one{{days} kun} other{{days} kun}} qoldi.

# ferryTitle
source: Ferry / train
bg: Ферибот / влак
cs: Trajekt / vlak
da: Færge / tog
de: Fähre / Zug
el: Πλοίο / τρένο
es: Ferry / tren
et: Parvlaev / rong
fi: Lautta / juna
ga: Bád farantóireachta / traein
hr: Trajekt / vlak
hu: Komp / vonat
it: Traghetto / treno
ka: ბორანი / მატარებელი
lt: Keltas / traukinys
lv: Prāmis / vilciens
mt: Lanċa / ferrovija
nl: Veerboot / trein
pl: Prom / pociąg
pt: Ferry / comboio
ro: Feribot / tren
ru: Паром / поезд
sk: Trajekt / vlak
sl: Trajekt / vlak
sv: Färja / tåg
uk: Пором / потяг
uz: Parom / poyezd

# ferryHint
source: Rest may be interrupted no more than twice, up to 1 h in total (Art. 9). The ferry moving will not switch on driving.
bg: Почивката може да се прекъсне най-много два пъти, общо до 1 ч (чл. 9). Движението на ферибота не включва шофиране.
cs: Odpočinek lze přerušit nejvýše dvakrát, celkem do 1 h (čl. 9). Pohyb trajektu nezapne řízení.
da: Hvilet må højst afbrydes to gange, i alt højst 1 t (art. 9). Færgens bevægelse slår ikke kørsel til.
de: Die Ruhezeit darf höchstens zweimal unterbrochen werden, insgesamt bis zu 1 Std. (Art. 9). Die Bewegung der Fähre schaltet nicht auf Lenken um.
el: Η ανάπαυση μπορεί να διακοπεί το πολύ δύο φορές, συνολικά έως 1 ώ (άρθρο 9). Η κίνηση του πλοίου δεν ενεργοποιεί την οδήγηση.
es: El descanso puede interrumpirse dos veces como máximo, hasta 1 h en total (art. 9). El movimiento del ferry no activa la conducción.
et: Puhkeaega võib katkestada kõige rohkem kaks korda, kokku kuni 1 t (art 9). Parvlaeva liikumine sõitu sisse ei lülita.
fi: Lepoa saa keskeyttää enintään kaksi kertaa, yhteensä enintään 1 h (9 art.). Lautan liike ei kytke ajoa päälle.
fr: Le repos peut être interrompu deux fois au plus, pour 1 h au total (art. 9). Le mouvement du ferry ne déclenche pas la conduite.
ga: Ní féidir an scíth a bhriseadh ach dhá uair ar a mhéad, suas le 1 u san iomlán (Airt. 9). Ní chuireann gluaiseacht an bháid an tiomáint ar siúl.
hr: Odmor se smije prekinuti najviše dvaput, ukupno do 1 h (čl. 9). Kretanje trajekta ne uključuje vožnju.
hu: A pihenő legfeljebb kétszer szakítható meg, összesen legfeljebb 1 órára (9. cikk). A komp mozgása nem kapcsolja be a vezetést.
it: Il riposo può essere interrotto al massimo due volte, fino a 1 h in totale (art. 9). Il movimento del traghetto non attiva la guida.
ka: დასვენების შეწყვეტა შეიძლება მაქსიმუმ ორჯერ, ჯამში 1 სთ-მდე (მუხ. 9). ბორნის მოძრაობა მართვას არ ჩართავს.
lt: Poilsį galima nutraukti ne daugiau kaip du kartus, iš viso iki 1 val. (9 str.). Kelto judėjimas neįjungia vairavimo.
lv: Atpūtu drīkst pārtraukt ne vairāk kā divreiz, kopā līdz 1 h (9. pants). Prāmja kustība neieslēdz braukšanu.
mt: Il-mistrieħ jista’ jiġi interrott l-aktar darbtejn, b’kollox sa siegħa (Art. 9). Il-moviment tal-lanċa ma jixgħelx is-sewqan.
nl: De rust mag hoogstens twee keer worden onderbroken, samen tot 1 u (art. 9). De beweging van de veerboot schakelt rijden niet in.
pl: Odpoczynek można przerwać najwyżej dwa razy, łącznie do 1 h (art. 9). Ruch promu nie włączy jazdy.
pt: O repouso pode ser interrompido no máximo duas vezes, até 1 h no total (art. 9). O movimento do ferry não ativa a condução.
ro: Repausul se poate întrerupe de cel mult două ori, în total până la 1 h (art. 9). Mișcarea feribotului nu pornește conducerea.
ru: Отдых можно прервать не больше двух раз, всего до 1 ч (ст. 9). Движение парома не включит вождение.
sk: Odpočinok možno prerušiť najviac dvakrát, spolu do 1 h (čl. 9). Pohyb trajektu nezapne jazdu.
sl: Počitek se lahko prekine največ dvakrat, skupaj do 1 h (čl. 9). Premikanje trajekta ne vklopi vožnje.
sv: Vilan får avbrytas högst två gånger, totalt högst 1 h (art. 9). Färjans rörelse slår inte på körning.
uk: Відпочинок можна перервати не більше двох разів, загалом до 1 год (ст. 9). Рух порома не ввімкне керування.
uz: Dam olishni koʻpi bilan ikki marta, jami 1 soatgacha toʻxtatish mumkin (9-modda). Parom harakati haydashni yoqmaydi.

# ferryOn
source: ferry
bg: ферибот
cs: trajekt
da: færge
de: Fähre
el: πλοίο
et: parvlaev
fi: lautta
ga: bád
hr: trajekt
hu: komp
it: traghetto
ka: ბორანი
lt: keltas
lv: prāmis
mt: lanċa
nl: veerboot
pl: prom
ro: feribot
ru: паром
sk: trajekt
sl: trajekt
sv: färja
uk: пором
uz: parom

# breakHero
source: Break after {limit} of driving
bg: Прекъсване след {limit} шофиране
cs: Přestávka po {limit} řízení
da: Pause efter {limit} kørsel
de: Pause nach {limit} Lenken
el: Διάλειμμα μετά από {limit} οδήγησης
es: Pausa tras {limit} de conducción
et: Vaheaeg pärast {limit} sõitu
fi: Tauko {limit} ajon jälkeen
fr: Pause après {limit} de conduite
ga: Sos tar éis {limit} tiomána
hr: Stanka nakon {limit} vožnje
hu: Szünet {limit} vezetés után
it: Pausa dopo {limit} di guida
ka: შესვენება {limit} მართვის შემდეგ
lt: Pertrauka po {limit} vairavimo
lv: Pārtraukums pēc {limit} braukšanas
mt: Waqfa wara {limit} sewqan
nl: Pauze na {limit} rijden
pl: Przerwa po {limit} jazdy
pt: Pausa após {limit} de condução
ro: Pauză după {limit} de conducere
ru: Перерыв после {limit} вождения
sk: Prestávka po {limit} jazdy
sl: Odmor po {limit} vožnje
sv: Rast efter {limit} körning
uk: Перерва після {limit} керування
uz: {limit} haydashdan keyin tanaffus

# breakPartDone
source: {minutes} min ✓
bg: {minutes} мин ✓
el: {minutes} λεπ. ✓
ga: {minutes} nóim. ✓
hu: {minutes} perc ✓
ka: {minutes} წთ ✓
ru: {minutes} мин ✓
uk: {minutes} хв ✓
uz: {minutes} daq ✓

# breakPart
source: {minutes} min
bg: {minutes} мин
el: {minutes} λεπ.
ga: {minutes} nóim.
hu: {minutes} perc
ka: {minutes} წთ
ru: {minutes} мин
uk: {minutes} хв
uz: {minutes} daq
