Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# weeklyMobilityOn
source: Mobility package on: in international transport two reduced rests in a row are allowed if they are taken outside the country of registration. The reduction is compensated by the end of the third week.
bg: Пакетът за мобилност е включен: при международен превоз се допускат две намалени почивки подред, ако са извън държавата на регистрация. Намалението се компенсира до края на третата седмица.
cs: Balíček mobility zapnut: v mezinárodní dopravě lze čerpat dva zkrácené odpočinky za sebou, pokud jsou mimo zemi registrace. Zkrácení se nahrazuje do konce třetího týdne.
da: Mobilitetspakken slået til: ved international transport er to reducerede hvil i træk tilladt, hvis de holdes uden for registreringslandet. Reduktionen kompenseres inden udgangen af den tredje uge.
de: Mobilitätspaket aktiv: Im grenzüberschreitenden Verkehr dürfen zwei reduzierte Ruhezeiten nacheinander genommen werden, wenn sie außerhalb des Zulassungslandes liegen. Die Verkürzung wird bis zum Ende der dritten Woche ausgeglichen.
el: Δέσμη για την κινητικότητα ενεργή: στις διεθνείς μεταφορές επιτρέπονται δύο συνεχόμενες μειωμένες αναπαύσεις, αν γίνονται εκτός της χώρας ταξινόμησης. Η μείωση αντισταθμίζεται έως το τέλος της τρίτης εβδομάδας.
es: Paquete de movilidad activado: en transporte internacional se permiten dos descansos reducidos seguidos si se toman fuera del país de matriculación. La reducción se compensa antes del final de la tercera semana.
et: Liikuvuspakett sees: rahvusvahelisel veol on lubatud kaks vähendatud puhkeaega järjest, kui need võetakse väljaspool registreerimisriiki. Vähendamine hüvitatakse kolmanda nädala lõpuks.
fi: Liikkuvuuspaketti käytössä: kansainvälisessä liikenteessä kaksi lyhennettyä lepoa peräkkäin on sallittu, jos ne pidetään rekisteröintimaan ulkopuolella. Lyhennys korvataan kolmannen viikon loppuun mennessä.
fr: Paquet mobilité activé : en transport international, deux repos réduits consécutifs sont permis s’ils sont pris hors du pays d’immatriculation. La réduction est compensée avant la fin de la troisième semaine.
ga: Pacáiste Soghluaisteachta ar siúl: in iompar idirnáisiúnta ceadaítear dhá scíth laghdaithe as a chéile má ghlactar iad lasmuigh de thír an chláraithe. Cúitítear an laghdú faoi dheireadh an tríú seachtain.
hr: Paket mobilnosti uključen: u međunarodnom prijevozu dopuštena su dva skraćena odmora zaredom ako su izvan države registracije. Skraćenje se nadoknađuje do kraja trećeg tjedna.
hu: Mobilitási csomag bekapcsolva: nemzetközi fuvarozásban két csökkentett pihenő vehető ki egymás után, ha a nyilvántartás szerinti országon kívül esnek. A csökkentést a harmadik hét végéig kell kiegyenlíteni.
it: Pacchetto mobilità attivo: nel trasporto internazionale sono ammessi due riposi ridotti consecutivi se fuori dal paese di immatricolazione. La riduzione si compensa entro la fine della terza settimana.
ka: მობილობის პაკეტი ჩართულია: საერთაშორისო გადაზიდვებისას შეიძლება ზედიზედ ორი შემცირებული დასვენება, თუ ისინი რეგისტრაციის ქვეყნის გარეთ ტარდება. შემცირება კომპენსირდება მესამე კვირის ბოლომდე.
lt: Mobilumo paketas įjungtas: tarptautiniame vežime leidžiami du sutrumpinti poilsiai iš eilės, jei jie vyksta ne registracijos valstybėje. Sutrumpinimas kompensuojamas iki trečios savaitės pabaigos.
lv: Mobilitātes pakete ieslēgta: starptautiskajos pārvadājumos atļautas divas saīsinātas atpūtas pēc kārtas, ja tās notiek ārpus reģistrācijas valsts. Saīsinājums jākompensē līdz trešās nedēļas beigām.
mt: Pakkett tal-Mobbiltà mixgħul: fit-trasport internazzjonali żewġ mistrieħ imnaqqsa wieħed wara l-ieħor huma permessi jekk jittieħdu barra l-pajjiż tar-reġistrazzjoni. It-tnaqqis jiġi kkumpensat sa tmiem it-tielet ġimgħa.
nl: Mobiliteitspakket aan: in internationaal vervoer mogen twee verkorte rusttijden op rij, als ze buiten het land van inschrijving vallen. De verkorting wordt gecompenseerd vóór het einde van de derde week.
pl: Pakiet mobilności włączony: w transporcie międzynarodowym można wziąć dwa skrócone odpoczynki z rzędu, jeśli przypadają poza krajem rejestracji. Skrócenie rekompensuje się do końca trzeciego tygodnia.
pt: Pacote de mobilidade ativo: no transporte internacional são permitidos dois repousos reduzidos seguidos, se gozados fora do país de matrícula. A redução é compensada até ao fim da terceira semana.
ro: Pachetul de mobilitate este activ: în transportul internațional se pot lua două repausuri reduse consecutive, dacă sunt în afara țării de înmatriculare. Reducerea se compensează până la sfârșitul celei de-a treia săptămâni.
ru: Пакет мобильности включён: при международных перевозках можно взять два сокращённых отдыха подряд, если они проходят за пределами страны регистрации. Сокращение компенсируется до конца третьей недели.
sk: Balík mobility zapnutý: v medzinárodnej doprave možno čerpať dva skrátené odpočinky za sebou, ak sú mimo krajiny registrácie. Skrátenie sa nahrádza do konca tretieho týždňa.
sl: Sveženj mobilnosti vklopljen: v mednarodnem prevozu sta dovoljena dva skrajšana počitka zapored, če sta zunaj države registracije. Skrajšanje se nadomesti do konca tretjega tedna.
sv: Mobilitetspaketet på: vid internationella transporter tillåts två reducerade viloperioder i följd om de tas utanför registreringslandet. Reduceringen kompenseras före utgången av den tredje veckan.
uk: Пакет мобільності ввімкнено: під час міжнародних перевезень можна взяти два скорочені відпочинки поспіль, якщо вони проходять за межами країни реєстрації. Скорочення компенсується до кінця третього тижня.
uz: Mobillik paketi yoqilgan: xalqaro tashuvlarda roʻyxatdan oʻtgan mamlakatdan tashqarida boʻlsa, ketma-ket ikkita qisqartirilgan dam olish olish mumkin. Qisqartirish uchinchi hafta oxirigacha kompensatsiya qilinadi.

# weeklyMobilityOff
source: A reduced weekly rest is compensated by the end of the third week: the debt is attached to a rest of at least 9 h.
bg: Намалената седмична почивка се компенсира до края на третата седмица: дългът се добавя към почивка от поне 9 ч.
cs: Zkrácený týdenní odpočinek se nahrazuje do konce třetího týdne: dluh se připojí k odpočinku alespoň 9 h.
da: Et reduceret ugehvil kompenseres inden udgangen af den tredje uge: gælden lægges til et hvil på mindst 9 t.
de: Eine reduzierte wöchentliche Ruhezeit wird bis zum Ende der dritten Woche ausgeglichen: Die Schuld wird an eine Ruhezeit von mindestens 9 Std. angehängt.
el: Η μειωμένη εβδομαδιαία ανάπαυση αντισταθμίζεται έως το τέλος της τρίτης εβδομάδας: η οφειλή προστίθεται σε ανάπαυση τουλάχιστον 9 ωρών.
es: Un descanso semanal reducido se compensa antes del final de la tercera semana: la deuda se añade a un descanso de al menos 9 h.
et: Vähendatud iganädalane puhkeaeg hüvitatakse kolmanda nädala lõpuks: võlg lisatakse vähemalt 9 t puhkeajale.
fi: Lyhennetty viikkolepo korvataan kolmannen viikon loppuun mennessä: velka liitetään vähintään 9 h lepoon.
fr: Un repos hebdomadaire réduit est compensé avant la fin de la troisième semaine : la dette s’ajoute à un repos d’au moins 9 h.
ga: Cúitítear scíth sheachtainiúil laghdaithe faoi dheireadh an tríú seachtain: ceanglaítear an fiachas le scíth 9 u ar a laghad.
hr: Skraćeni tjedni odmor nadoknađuje se do kraja trećeg tjedna: dug se dodaje odmoru od najmanje 9 h.
hu: A csökkentett heti pihenőt a harmadik hét végéig kell kiegyenlíteni: a tartozást egy legalább 9 órás pihenőhöz kell csatolni.
it: Il riposo settimanale ridotto si compensa entro la fine della terza settimana: il debito si aggiunge a un riposo di almeno 9 h.
ka: შემცირებული კვირეული დასვენება კომპენსირდება მესამე კვირის ბოლომდე: ვალი ემატება დასვენებას, რომელიც არანაკლებ 9 სთ-ია.
lt: Sutrumpintas savaitės poilsis kompensuojamas iki trečios savaitės pabaigos: skola pridedama prie bent 9 val. poilsio.
lv: Saīsinātā iknedēļas atpūta jākompensē līdz trešās nedēļas beigām: parāds tiek pievienots vismaz 9 h atpūtai.
mt: Mistrieħ imnaqqas ta’ kull ġimgħa jiġi kkumpensat sa tmiem it-tielet ġimgħa: id-dejn jiżdied ma’ mistrieħ ta’ mill-inqas 9 h.
nl: Een verkorte wekelijkse rust wordt gecompenseerd vóór het einde van de derde week: de schuld wordt toegevoegd aan een rust van minstens 9 u.
pl: Skrócony odpoczynek tygodniowy rekompensuje się do końca trzeciego tygodnia: dług dołącza się do odpoczynku trwającego co najmniej 9 h.
pt: Um repouso semanal reduzido é compensado até ao fim da terceira semana: a dívida junta-se a um repouso de pelo menos 9 h.
ro: Repausul săptămânal redus se compensează până la sfârșitul celei de-a treia săptămâni: datoria se atașează la un repaus de cel puțin 9 h.
ru: Сокращённый недельный отдых компенсируется до конца третьей недели: долг присоединяют к отдыху не короче 9 ч.
sk: Skrátený týždenný odpočinok sa nahrádza do konca tretieho týždňa: dlh sa pripojí k odpočinku aspoň 9 h.
sl: Skrajšani tedenski počitek se nadomesti do konca tretjega tedna: dolg se doda počitku, dolgemu vsaj 9 h.
sv: En reducerad veckovila kompenseras före utgången av den tredje veckan: skulden läggs till en vila på minst 9 h.
uk: Скорочений щотижневий відпочинок компенсується до кінця третього тижня: борг приєднують до відпочинку не коротшого за 9 год.
uz: Qisqartirilgan haftalik dam olish uchinchi hafta oxirigacha kompensatsiya qilinadi: qarz kamida 9 soatlik dam olishga qoʻshiladi.

# weeklyStartRest
source: Start rest
bg: Започни почивка
cs: Začít odpočinek
da: Start hvil
de: Ruhezeit beginnen
el: Έναρξη ανάπαυσης
es: Empezar descanso
et: Alusta puhkeaega
fi: Aloita lepo
fr: Commencer le repos
ga: Tosaigh scíth
hr: Započni odmor
hu: Pihenő kezdése
it: Inizia il riposo
ka: დასვენების დაწყება
lt: Pradėti poilsį
lv: Sākt atpūtu
mt: Ibda mistrieħ
nl: Rust beginnen
pl: Rozpocznij odpoczynek
pt: Começar repouso
ro: Începe repausul
ru: Начать отдых
sk: Začať odpočinok
sl: Začni počitek
sv: Börja vila
uk: Почати відпочинок
uz: Dam olishni boshlash

# countryTitle
source: Choose country
bg: Избор на държава
cs: Volba země
da: Vælg land
de: Land wählen
el: Επιλογή χώρας
es: Elegir país
et: Valige riik
fi: Valitse maa
fr: Choix du pays
ga: Roghnaigh tír
hr: Odabir države
hu: Ország kiválasztása
it: Scelta del paese
ka: ქვეყნის არჩევა
lt: Šalies pasirinkimas
lv: Valsts izvēle
mt: Agħżel pajjiż
nl: Land kiezen
pl: Wybór kraju
pt: Escolher país
ro: Alegerea țării
ru: Выбор страны
sk: Výber krajiny
sl: Izbira države
sv: Välj land
uk: Вибір країни
uz: Mamlakatni tanlash

# countryChip
source: Start country {start}, end {end}. Change
bg: Държава на начало {start}, на край {end}. Промени
cs: Země začátku {start}, konce {end}. Změnit
da: Startland {start}, slut {end}. Skift
de: Startland {start}, Zielland {end}. Ändern
el: Χώρα έναρξης {start}, λήξης {end}. Αλλαγή
es: País de inicio {start}, de fin {end}. Cambiar
et: Algusriik {start}, lõpp {end}. Muuda
fi: Aloitusmaa {start}, loppu {end}. Muuta
fr: Pays de départ {start}, d’arrivée {end}. Modifier
ga: Tír tosaigh {start}, deireadh {end}. Athraigh
hr: Država početka {start}, završetka {end}. Promijeni
hu: Kezdő ország {start}, záró {end}. Módosítás
it: Paese di inizio {start}, di fine {end}. Cambia
ka: დაწყების ქვეყანა {start}, დასრულების {end}. შეცვლა
lt: Pradžios šalis {start}, pabaigos {end}. Keisti
lv: Sākuma valsts {start}, beigu {end}. Mainīt
mt: Pajjiż tal-bidu {start}, tmiem {end}. Ibdel
nl: Beginland {start}, eindland {end}. Wijzigen
pl: Kraj początku {start}, końcowy {end}. Zmień
pt: País de início {start}, de fim {end}. Alterar
ro: Țara de început {start}, de final {end}. Modifică
ru: Страна начала {start}, конечная {end}. Изменить
sk: Krajina začiatku {start}, konca {end}. Zmeniť
sl: Država začetka {start}, konca {end}. Spremeni
sv: Startland {start}, slut {end}. Ändra
uk: Країна початку {start}, кінцева {end}. Змінити
uz: Boshlanish mamlakati {start}, yakuniy {end}. Oʻzgartirish

# countryChipNoEnd
source: Start country {start}, end not chosen. Change
bg: Държава на начало {start}, на край не е избрана. Промени
cs: Země začátku {start}, konce nezvolena. Změnit
da: Startland {start}, slut ikke valgt. Skift
de: Startland {start}, Zielland nicht gewählt. Ändern
el: Χώρα έναρξης {start}, λήξη χωρίς επιλογή. Αλλαγή
es: País de inicio {start}, de fin sin elegir. Cambiar
et: Algusriik {start}, lõpp valimata. Muuda
fi: Aloitusmaa {start}, loppua ei valittu. Muuta
fr: Pays de départ {start}, d’arrivée non choisi. Modifier
ga: Tír tosaigh {start}, deireadh gan roghnú. Athraigh
hr: Država početka {start}, završetka nije odabrana. Promijeni
hu: Kezdő ország {start}, záró nincs kiválasztva. Módosítás
it: Paese di inizio {start}, di fine non scelto. Cambia
ka: დაწყების ქვეყანა {start}, დასრულების არ არის არჩეული. შეცვლა
lt: Pradžios šalis {start}, pabaigos nepasirinkta. Keisti
lv: Sākuma valsts {start}, beigu nav izvēlēta. Mainīt
mt: Pajjiż tal-bidu {start}, tmiem mhux magħżul. Ibdel
nl: Beginland {start}, eindland niet gekozen. Wijzigen
pl: Kraj początku {start}, końcowy nie wybrany. Zmień
pt: País de início {start}, de fim não escolhido. Alterar
ro: Țara de început {start}, de final nealeasă. Modifică
ru: Страна начала {start}, конечная не выбрана. Изменить
sk: Krajina začiatku {start}, konca nezvolená. Zmeniť
sl: Država začetka {start}, konca ni izbrana. Spremeni
sv: Startland {start}, slut ej valt. Ändra
uk: Країна початку {start}, кінцеву не вибрано. Змінити
uz: Boshlanish mamlakati {start}, yakuniy tanlanmagan. Oʻzgartirish

# countryChipNone
source: No shift country chosen. Choose
bg: Не е избрана държава на смяната. Избери
cs: Země směny není zvolena. Zvolit
da: Intet land for vagten valgt. Vælg
de: Kein Land für die Schicht gewählt. Wählen
el: Δεν επιλέχθηκε χώρα βάρδιας. Επιλογή
es: No se ha elegido país de la jornada. Elegir
et: Vahetuse riik valimata. Vali
fi: Vuoron maata ei valittu. Valitse
fr: Pays du poste non choisi. Choisir
ga: Níl tír an tseala roghnaithe. Roghnaigh
hr: Država smjene nije odabrana. Odaberi
hu: Nincs kiválasztva a műszak országa. Kiválasztás
it: Paese del turno non scelto. Scegli
ka: ცვლის ქვეყანა არ არის არჩეული. არჩევა
lt: Pamainos šalis nepasirinkta. Pasirinkti
lv: Maiņas valsts nav izvēlēta. Izvēlēties
mt: L-ebda pajjiż tax-xift magħżul. Agħżel
nl: Geen land voor de dienst gekozen. Kiezen
pl: Nie wybrano kraju zmiany. Wybierz
pt: País do turno não escolhido. Escolher
ro: Țara turei nu este aleasă. Alege
ru: Страна смены не выбрана. Выбрать
sk: Krajina zmeny nie je zvolená. Zvoliť
sl: Država izmene ni izbrana. Izberi
sv: Inget land för arbetspasset valt. Välj
uk: Країну зміни не вибрано. Вибрати
uz: Smena mamlakati tanlanmagan. Tanlash

# countryStartTab
source: Start · {code}
bg: Начало · {code}
cs: Začátek · {code}
de: Beginn · {code}
el: Έναρξη · {code}
es: Inicio · {code}
et: Algus · {code}
fi: Alku · {code}
fr: Début · {code}
ga: Tús · {code}
hr: Početak · {code}
hu: Kezdés · {code}
it: Inizio · {code}
ka: დასაწყისი · {code}
lt: Pradžia · {code}
lv: Sākums · {code}
mt: Bidu · {code}
nl: Begin · {code}
pl: Początek · {code}
pt: Início · {code}
ro: Început · {code}
ru: Начало · {code}
sk: Začiatok · {code}
sl: Začetek · {code}
uk: Початок · {code}
uz: Boshlanish · {code}

# countryEndTab
source: End · {code}
bg: Край · {code}
cs: Konec · {code}
da: Slut · {code}
de: Ende · {code}
el: Λήξη · {code}
es: Fin · {code}
et: Lõpp · {code}
fi: Loppu · {code}
fr: Fin · {code}
ga: Deireadh · {code}
hr: Kraj · {code}
hu: Befejezés · {code}
it: Fine · {code}
ka: დასასრული · {code}
lt: Pabaiga · {code}
lv: Beigas · {code}
mt: Tmiem · {code}
nl: Einde · {code}
pl: Koniec · {code}
pt: Fim · {code}
ro: Final · {code}
ru: Конец · {code}
sk: Koniec · {code}
sl: Konec · {code}
sv: Slut · {code}
uk: Кінець · {code}
uz: Yakun · {code}

# countryNextShift
source: Country of the next shift
bg: Държава на следващата смяна
cs: Země příští směny
da: Land for næste vagt
de: Land der nächsten Schicht
el: Χώρα της επόμενης βάρδιας
es: País de la próxima jornada
et: Järgmise vahetuse riik
fi: Seuraavan vuoron maa
fr: Pays du prochain poste
ga: Tír an chéad seal eile
hr: Država sljedeće smjene
hu: A következő műszak országa
it: Paese del prossimo turno
ka: შემდეგი ცვლის ქვეყანა
lt: Kitos pamainos šalis
lv: Nākamās maiņas valsts
mt: Pajjiż tax-xift li jmiss
nl: Land van de volgende dienst
pl: Kraj następnej zmiany
pt: País do próximo turno
ro: Țara turei următoare
ru: Страна следующей смены
sk: Krajina ďalšej zmeny
sl: Država naslednje izmene
sv: Land för nästa arbetspass
uk: Країна наступної зміни
uz: Keyingi smena mamlakati

# countrySearch
source: Country or code
bg: Държава или код
cs: Země nebo kód
da: Land eller kode
de: Land oder Kennzeichen
el: Χώρα ή κωδικός
es: País o código
et: Riik või kood
fi: Maa tai tunnus
fr: Pays ou code
ga: Tír nó cód
hr: Država ili oznaka
hu: Ország vagy kód
it: Paese o codice
ka: ქვეყანა ან კოდი
lt: Šalis arba kodas
lv: Valsts vai kods
mt: Pajjiż jew kodiċi
nl: Land of code
pl: Kraj lub kod
pt: País ou código
ro: Țară sau cod
ru: Страна или код
sk: Krajina alebo kód
sl: Država ali oznaka
sv: Land eller kod
uk: Країна або код
uz: Mamlakat yoki kod

# countryFrequent
source: Frequently used
cs: Často používané
de: Häufig verwendet
es: Usados con frecuencia
fr: Fréquemment utilisés
it: Usati spesso
ka: ხშირად გამოყენებული
nl: Vaak gebruikt
pl: Często używane
ru: Часто используемые
uk: Часто вживані

# countryClearEnd
source: Do not specify
bg: Не посочвай
cs: Neuvádět
da: Angiv ikke
de: Nicht angeben
el: Χωρίς ένδειξη
es: No indicar
et: Ära märgi
fi: Älä merkitse
fr: Ne pas indiquer
ga: Ná sonraigh
hr: Ne navodi
hu: Nem adom meg
it: Non indicare
ka: არ მიუთითოთ
lt: Nenurodyti
lv: Nenorādīt
mt: Tindikax
nl: Niet opgeven
pl: Nie podawaj
pt: Não indicar
ro: Nu indica
ru: Не указывать
sk: Neuvádzať
sl: Ne navedi
sv: Ange inte
uk: Не вказувати
uz: Koʻrsatmaslik

# countryNotFound
source: Nothing found
bg: Нищо не е намерено
cs: Nic nenalezeno
da: Intet fundet
de: Nichts gefunden
el: Δεν βρέθηκε τίποτα
es: No se encontró nada
et: Midagi ei leitud
fi: Ei tuloksia
fr: Aucun résultat
ga: Níor aimsíodh aon rud
hr: Ništa nije pronađeno
hu: Nincs találat
it: Nessun risultato
ka: ვერაფერი მოიძებნა
lt: Nieko nerasta
lv: Nekas nav atrasts
mt: Ma nstab xejn
nl: Niets gevonden
pl: Nic nie znaleziono
pt: Nada encontrado
ro: Nu s-a găsit nimic
ru: Ничего не найдено
sk: Nič sa nenašlo
sl: Ni zadetkov
sv: Inget hittades
uk: Нічого не знайдено
uz: Hech narsa topilmadi

# countryFooter
source: The driver enters the country at the start and end of the shift in the tachograph (Regulation (EU) No 165/2014, Art. 34).
bg: Държавата в началото и края на смяната водачът въвежда в тахографа (Регламент (ЕС) № 165/2014, чл. 34).
cs: Zemi začátku a konce směny zadává řidič do tachografu (nařízení (EU) č. 165/2014, čl. 34).
da: Føreren indtaster landet i fartskriveren ved vagtens start og slut (forordning (EU) nr. 165/2014, art. 34).
de: Das Land bei Beginn und Ende der Schicht gibt der Fahrer in den Fahrtenschreiber ein (Verordnung (EU) Nr. 165/2014, Art. 34).
el: Ο οδηγός καταχωρίζει τη χώρα στον ταχογράφο στην αρχή και στο τέλος της βάρδιας (κανονισμός (ΕΕ) αριθ. 165/2014, άρθρο 34).
es: El conductor introduce en el tacógrafo el país de inicio y de fin de la jornada (Reglamento (UE) n.º 165/2014, art. 34).
et: Juht sisestab riigi sõidumeerikusse vahetuse alguses ja lõpus (määrus (EL) nr 165/2014, art 34).
fi: Kuljettaja syöttää maan ajopiirturiin vuoron alussa ja lopussa (asetus (EU) N:o 165/2014, 34 art.).
fr: Le conducteur saisit le pays de début et de fin du poste dans le tachygraphe (règlement (UE) nº 165/2014, art. 34).
ga: Cuireann an tiománaí an tír isteach sa tacagraf ag tús agus ag deireadh an tseala (Rialachán (AE) Uimh. 165/2014, Airt. 34).
hr: Državu početka i završetka smjene vozač unosi u tahograf (Uredba (EU) br. 165/2014, čl. 34).
hu: A műszak kezdő és záró országát a járművezető viszi be a menetíróba (165/2014/EU rendelet, 34. cikk).
it: Il paese di inizio e fine turno lo inserisce il conducente nel tachigrafo (regolamento (UE) n. 165/2014, art. 34).
ka: ცვლის დაწყებისა და დასრულების ქვეყანას მძღოლი ტაქოგრაფში შეიყვანს (რეგულაცია (EU) 165/2014, მუხ. 34).
lt: Pamainos pradžios ir pabaigos šalį vairuotojas įveda į tachografą (Reglamentas (ES) Nr. 165/2014, 34 str.).
lv: Maiņas sākuma un beigu valsti vadītājs ievada tahogrāfā (Regula (ES) Nr. 165/2014, 34. pants).
mt: Is-sewwieq idaħħal il-pajjiż fit-takografu fil-bidu u fit-tmiem tax-xift (Regolament (UE) Nru 165/2014, Art. 34).
nl: Het land bij begin en einde van de dienst voert de bestuurder in de tachograaf in (Verordening (EU) nr. 165/2014, art. 34).
pl: Kraj początku i końca zmiany kierowca wprowadza do tachografu (rozporządzenie (UE) nr 165/2014, art. 34).
pt: O país de início e de fim do turno é introduzido pelo condutor no tacógrafo (Regulamento (UE) n.º 165/2014, art. 34).
ro: Țara de început și de final a turei o introduce șoferul în tahograf (Regulamentul (UE) nr. 165/2014, art. 34).
ru: Страну начала и конца смены водитель вводит в тахограф (Регламент (ЕС) 165/2014, ст. 34).
sk: Krajinu začiatku a konca zmeny zadáva vodič do tachografu (nariadenie (EÚ) č. 165/2014, čl. 34).
sl: Državo začetka in konca izmene voznik vnese v tahograf (Uredba (EU) št. 165/2014, čl. 34).
sv: Föraren anger landet i färdskrivaren vid arbetspassets början och slut (förordning (EU) nr 165/2014, art. 34).
uk: Країну початку та кінця зміни водій вводить у тахограф (Регламент (ЄС) 165/2014, ст. 34).
uz: Smena boshlanishi va yakuni mamlakatini haydovchi taxografga kiritadi (YeI 165/2014 Reglamenti, 34-modda).
