Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# guideStep2
source: Specify the country at the start and end of the shift — as on the tachograph.
bg: Посочете държавата в началото и края на смяната — като в тахографа.
cs: Uveďte zemi začátku a konce směny — jako v tachografu.
da: Angiv landet ved vagtens start og slut — som på fartskriveren.
de: Geben Sie das Land bei Beginn und Ende der Schicht an — wie im Fahrtenschreiber.
el: Ορίστε τη χώρα στην αρχή και στο τέλος της βάρδιας — όπως στον ταχογράφο.
es: Indique el país de inicio y de fin de la jornada, como en el tacógrafo.
et: Märkige riik vahetuse alguses ja lõpus — nagu sõidumeerikus.
fi: Merkitse maa vuoron alussa ja lopussa — kuten ajopiirturissa.
fr: Indiquez le pays de début et de fin du poste — comme sur le tachygraphe.
ga: Sonraigh an tír ag tús agus ag deireadh an tseala — mar a dhéantar ar an tacagraf.
hr: Navedite državu početka i završetka smjene — kao u tahografu.
hu: Adja meg a műszak kezdő és záró országát — mint a menetíróban.
it: Indica il paese di inizio e fine turno — come nel tachigrafo.
ka: მიუთითეთ ცვლის დაწყებისა და დასრულების ქვეყანა — როგორც ტაქოგრაფზე.
lt: Nurodykite pamainos pradžios ir pabaigos šalį — kaip tachografe.
lv: Norādiet maiņas sākuma un beigu valsti — kā tahogrāfā.
mt: Indika l-pajjiż fil-bidu u fit-tmiem tax-xift — bħal fuq it-takografu.
nl: Geef het land bij begin en einde van de dienst op — zoals op de tachograaf.
pl: Podaj kraj początku i końca zmiany — jak w tachografie.
pt: Indique o país de início e de fim do turno — como no tacógrafo.
ro: Indicați țara de început și de final a turei — ca pe tahograf.
ru: Укажите страну начала и конца смены — как на тахографе.
sk: Uveďte krajinu začiatku a konca zmeny — ako v tachografe.
sl: Navedite državo začetka in konca izmene — kot v tahografu.
sv: Ange landet vid arbetspassets början och slut — som på färdskrivaren.
uk: Вкажіть країну початку й кінця зміни — як на тахографі.
uz: Smena boshlanishi va yakuni mamlakatini koʻrsating — taxografdagidek.

# guideStep3
source: Watch the limits. The app will warn you in advance about a break and the end of the day. Any time can be corrected manually.
bg: Следете лимитите. Приложението предупреждава предварително за прекъсването и края на деня. Всяко време може да се коригира ръчно.
cs: Sledujte limity. Aplikace předem upozorní na přestávku a konec dne. Každý čas lze opravit ručně.
da: Hold øje med grænserne. Appen advarer i forvejen om pause og dagens slut. Al tid kan rettes manuelt.
de: Achten Sie auf die Limits. Die App warnt rechtzeitig vor der Pause und dem Tagesende. Jede Zeit lässt sich manuell korrigieren.
el: Παρακολουθείτε τα όρια. Η εφαρμογή θα σας προειδοποιήσει εκ των προτέρων για το διάλειμμα και το τέλος της ημέρας. Κάθε χρόνος διορθώνεται χειροκίνητα.
es: Vigile los límites. La aplicación avisará con antelación de la pausa y del fin del día. Cualquier tiempo se puede corregir a mano.
et: Jälgige piire. Rakendus hoiatab ette vaheajast ja päeva lõpust. Iga aega saab käsitsi parandada.
fi: Seuraa rajoja. Sovellus varoittaa etukäteen tauosta ja päivän lopusta. Minkä tahansa ajan voi korjata käsin.
fr: Surveillez les limites. L’application avertit à l’avance de la pause et de la fin de journée. Toute durée peut être corrigée manuellement.
ga: Coinnigh súil ar na teorainneacha. Tabharfaidh an aip rabhadh duit roimh ré faoi shos agus faoi dheireadh an lae. Is féidir aon am a cheartú de láimh.
hr: Pratite granice. Aplikacija unaprijed upozorava na stanku i kraj dana. Svako se vrijeme može ispraviti ručno.
hu: Figyelje a határokat. Az alkalmazás előre figyelmeztet a szünetre és a nap végére. Bármely idő kézzel javítható.
it: Tieni d’occhio i limiti. L’app avvisa in anticipo della pausa e della fine della giornata. Ogni orario si può correggere a mano.
ka: ადევნეთ თვალი ლიმიტებს. აპლიკაცია წინასწარ გაგაფრთხილებთ შესვენებასა და დღის დასასრულზე. ნებისმიერი დრო შეიძლება ხელით შესწორდეს.
lt: Sekite ribas. Programėlė iš anksto įspės apie pertrauką ir dienos pabaigą. Bet kurį laiką galima pataisyti rankiniu būdu.
lv: Sekojiet limitiem. Lietotne iepriekš brīdinās par pārtraukumu un dienas beigām. Jebkuru laiku var labot manuāli.
mt: Segwi l-limiti. L-app twissik minn qabel dwar il-waqfa u t-tmiem tal-jum. Kull ħin jista’ jiġi kkoreġut manwalment.
nl: Let op de limieten. De app waarschuwt tijdig voor de pauze en het einde van de dag. Elke tijd kunt u handmatig corrigeren.
pl: Pilnuj limitów. Aplikacja z wyprzedzeniem ostrzeże o przerwie i końcu dnia. Każdy czas można poprawić ręcznie.
pt: Vigie os limites. A aplicação avisa com antecedência da pausa e do fim do dia. Qualquer tempo pode ser corrigido manualmente.
ro: Urmăriți limitele. Aplicația avertizează din timp despre pauză și sfârșitul zilei. Orice oră se poate corecta manual.
ru: Следите за лимитами. Приложение заранее предупредит о перерыве и конце дня. Любое время можно поправить вручную.
sk: Sledujte limity. Aplikácia vopred upozorní na prestávku a koniec dňa. Každý čas sa dá opraviť ručne.
sl: Spremljajte meje. Aplikacija vnaprej opozori na odmor in konec dneva. Vsak čas lahko popravite ročno.
sv: Håll koll på gränserna. Appen varnar i förväg för rast och dagens slut. All tid kan korrigeras manuellt.
uk: Стежте за лімітами. Застосунок заздалегідь попередить про перерву й кінець дня. Будь-який час можна виправити вручну.
uz: Limitlarni kuzating. Ilova tanaffus va kun oxiri haqida oldindan ogohlantiradi. Istalgan vaqtni qoʻlda tuzatish mumkin.

# guideRules
source: EU 561/2006 and AETR rules
bg: Правила ЕС 561/2006 и AETR
cs: Pravidla EU 561/2006 a AETR
da: Regler efter EU 561/2006 og AETR
de: Regeln EU 561/2006 und AETR
el: Κανόνες ΕΕ 561/2006 και AETR
es: Normas UE 561/2006 y AETR
et: EL 561/2006 ja AETR reeglid
fi: EU 561/2006- ja AETR-säännöt
fr: Règles UE 561/2006 et AETR
ga: Rialacha AE 561/2006 agus AETR
hr: Pravila EU 561/2006 i AETR
hu: Az EU 561/2006 és az AETR szabályai
it: Regole UE 561/2006 e AETR
ka: EU 561/2006-ისა და AETR-ის წესები
lt: ES 561/2006 ir AETR taisyklės
lv: ES 561/2006 un AETR noteikumi
mt: Ir-regoli tal-UE 561/2006 u l-AETR
nl: Regels EU 561/2006 en AETR
pl: Przepisy UE 561/2006 i AETR
pt: Regras UE 561/2006 e AETR
ro: Regulile UE 561/2006 și AETR
ru: Правила ЕС 561/2006 и ЕСТР
sk: Pravidlá EÚ 561/2006 a AETR
sl: Pravila EU 561/2006 in AETR
sv: Regler enligt EU 561/2006 och AETR
uk: Правила ЄС 561/2006 і ЄУТР
uz: YeI 561/2006 va AETR qoidalari

# guideContinuous
source: Driving without a break
bg: Шофиране без прекъсване
cs: Řízení bez přestávky
da: Kørsel uden pause
de: Lenken ohne Pause
el: Οδήγηση χωρίς διάλειμμα
es: Conducción sin pausa
et: Sõit vaheajata
fi: Ajo ilman taukoa
fr: Conduite sans pause
ga: Tiomáint gan sos
hr: Vožnja bez stanke
hu: Vezetés szünet nélkül
it: Guida senza pausa
ka: უწყვეტი მართვა
lt: Vairavimas be pertraukos
lv: Braukšana bez pārtraukuma
mt: Sewqan mingħajr waqfa
nl: Rijden zonder pauze
pl: Jazda bez przerwy
pt: Condução sem pausa
ro: Conducere continuă
ru: Непрерывное вождение
sk: Jazda bez prestávky
sl: Vožnja brez odmora
sv: Körning utan rast
uk: Безперервне керування
uz: Uzluksiz haydash

# guideContinuousText
source: Then a break of {full}. It may be split: first {first}, then {second}.
bg: После прекъсване {full}. Може да се раздели: първо {first}, после {second}.
cs: Pak přestávka {full}. Lze ji rozdělit: nejdřív {first}, pak {second}.
da: Derefter en pause på {full}. Den må deles: først {first}, derefter {second}.
de: Danach eine Pause von {full}. Sie darf geteilt werden: erst {first}, dann {second}.
el: Μετά διάλειμμα {full}. Μπορεί να χωριστεί: πρώτα {first}, μετά {second}.
es: Después, una pausa de {full}. Se puede dividir: primero {first}, luego {second}.
et: Seejärel vaheaeg {full}. Selle võib jagada: kõigepealt {first}, siis {second}.
fi: Sitten tauko {full}. Sen voi jakaa: ensin {first}, sitten {second}.
fr: Puis une pause de {full}. Elle peut être fractionnée : d’abord {first}, puis {second}.
ga: Ansin sos {full}. Is féidir é a roinnt: ar dtús {first}, ansin {second}.
hr: Zatim stanka od {full}. Može se podijeliti: prvo {first}, zatim {second}.
hu: Utána {full} szünet. Megosztható: előbb {first}, aztán {second}.
it: Poi una pausa di {full}. Si può frazionare: prima {first}, poi {second}.
ka: შემდეგ შესვენება {full}. შეიძლება გაიყოს: ჯერ {first}, შემდეგ {second}.
lt: Po to — {full} pertrauka. Ją galima padalyti: pirma {first}, paskui {second}.
lv: Pēc tam {full} pārtraukums. To var sadalīt: vispirms {first}, tad {second}.
mt: Imbagħad waqfa ta’ {full}. Tista’ tinqasam: l-ewwel {first}, imbagħad {second}.
nl: Daarna een pauze van {full}. Die mag worden gesplitst: eerst {first}, dan {second}.
pl: Potem przerwa {full}. Można ją podzielić: najpierw {first}, potem {second}.
pt: Depois, uma pausa de {full}. Pode ser repartida: primeiro {first}, depois {second}.
ro: Apoi pauză de {full}. Se poate împărți: întâi {first}, apoi {second}.
ru: Затем перерыв {full}. Можно разделить: сначала {first}, потом {second}.
sk: Potom prestávka {full}. Dá sa rozdeliť: najprv {first}, potom {second}.
sl: Nato odmor {full}. Lahko se razdeli: najprej {first}, nato {second}.
sv: Sedan en rast på {full}. Den får delas: först {first}, sedan {second}.
uk: Потім перерва {full}. Можна розділити: спочатку {first}, потім {second}.
uz: Keyin {full} tanaffus. Boʻlish mumkin: avval {first}, keyin {second}.

# guideDailyDriving
source: Driving per day
bg: Шофиране за ден
cs: Řízení za den
da: Køretid pr. dag
de: Lenken pro Tag
el: Οδήγηση ανά ημέρα
es: Conducción al día
et: Sõiduaeg päevas
fi: Ajo päivässä
fr: Conduite par jour
ga: Tiomáint in aghaidh an lae
hr: Vožnja u danu
hu: Napi vezetés
it: Guida al giorno
ka: მართვა დღეში
lt: Vairavimas per dieną
lv: Braukšana dienā
mt: Sewqan kuljum
nl: Rijden per dag
pl: Jazda w ciągu dnia
pt: Condução por dia
ro: Conducere pe zi
ru: Вождение за день
sk: Jazda za deň
sl: Vožnja na dan
sv: Körtid per dag
uk: Керування за день
uz: Kunlik haydash

# guideDailyDrivingText
source: Twice a week up to {extended} is allowed.
bg: Два пъти седмично се допуска до {extended}.
cs: Dvakrát týdně je povoleno až {extended}.
da: To gange om ugen er op til {extended} tilladt.
de: Zweimal pro Woche bis zu {extended} erlaubt.
el: Δύο φορές την εβδομάδα επιτρέπονται έως {extended}.
es: Dos veces por semana se permite hasta {extended}.
et: Kaks korda nädalas on lubatud kuni {extended}.
fi: Kahdesti viikossa sallitaan enintään {extended}.
fr: Deux fois par semaine, jusqu’à {extended} est permis.
ga: Dhá uair sa tseachtain ceadaítear suas le {extended}.
hr: Dvaput tjedno dopušteno je do {extended}.
hu: Hetente kétszer legfeljebb {extended} megengedett.
it: Due volte a settimana è ammessa fino a {extended}.
ka: კვირაში ორჯერ შეიძლება {extended}-მდე.
lt: Du kartus per savaitę leidžiama iki {extended}.
lv: Divreiz nedēļā atļauts līdz {extended}.
mt: Darbtejn fil-ġimgħa huwa permess sa {extended}.
nl: Twee keer per week tot {extended} toegestaan.
pl: Dwa razy w tygodniu można do {extended}.
pt: Duas vezes por semana é permitido até {extended}.
ro: De două ori pe săptămână se poate până la {extended}.
ru: Дважды в неделю можно до {extended}.
sk: Dvakrát týždenne je povolené až {extended}.
sl: Dvakrat na teden je dovoljeno do {extended}.
sv: Två gånger i veckan tillåts upp till {extended}.
uk: Двічі на тиждень можна до {extended}.
uz: Haftada ikki marta {extended} gacha mumkin.

# guideWeeklyDriving
source: Driving per week
bg: Шофиране за седмица
cs: Řízení za týden
da: Køretid pr. uge
de: Lenken pro Woche
el: Οδήγηση ανά εβδομάδα
es: Conducción a la semana
et: Sõiduaeg nädalas
fi: Ajo viikossa
fr: Conduite par semaine
ga: Tiomáint in aghaidh na seachtaine
hr: Vožnja u tjednu
hu: Heti vezetés
it: Guida alla settimana
ka: მართვა კვირაში
lt: Vairavimas per savaitę
lv: Braukšana nedēļā
mt: Sewqan fil-ġimgħa
nl: Rijden per week
pl: Jazda w tygodniu
pt: Condução por semana
ro: Conducere pe săptămână
ru: Вождение за неделю
sk: Jazda za týždeň
sl: Vožnja na teden
sv: Körtid per vecka
uk: Керування за тиждень
uz: Haftalik haydash

# guideWeeklyDrivingText
source: In any two consecutive weeks — no more than {fortnight}.
bg: За всеки две поредни седмици — не повече от {fortnight}.
cs: Za libovolné dva po sobě jdoucí týdny — nejvýše {fortnight}.
da: I to på hinanden følgende uger — højst {fortnight}.
de: In zwei beliebigen aufeinanderfolgenden Wochen — nicht mehr als {fortnight}.
el: Σε οποιεσδήποτε δύο συνεχόμενες εβδομάδες — το πολύ {fortnight}.
es: En dos semanas consecutivas cualesquiera, no más de {fortnight}.
et: Mis tahes kahe järjestikuse nädala jooksul — kõige rohkem {fortnight}.
fi: Minä tahansa kahtena peräkkäisenä viikkona — enintään {fortnight}.
fr: Sur deux semaines consécutives quelconques — pas plus de {fortnight}.
ga: In aon dá sheachtain as a chéile — {fortnight} ar a mhéad.
hr: U bilo koja dva uzastopna tjedna — najviše {fortnight}.
hu: Bármely két egymást követő héten — legfeljebb {fortnight}.
it: In due settimane consecutive qualsiasi — non oltre {fortnight}.
ka: ნებისმიერ ორ ზედიზედ კვირაში — არაუმეტეს {fortnight}.
lt: Per bet kurias dvi iš eilės einančias savaites — ne daugiau kaip {fortnight}.
lv: Jebkurās divās secīgās nedēļās — ne vairāk kā {fortnight}.
mt: F’kull żewġ ġimgħat konsekuttivi — l-aktar {fortnight}.
nl: In elke twee opeenvolgende weken — niet meer dan {fortnight}.
pl: W dowolnych dwóch kolejnych tygodniach — nie więcej niż {fortnight}.
pt: Em quaisquer duas semanas seguidas — no máximo {fortnight}.
ro: În oricare două săptămâni consecutive — cel mult {fortnight}.
ru: За любые две недели подряд — не больше {fortnight}.
sk: Za ľubovoľné dva po sebe idúce týždne — najviac {fortnight}.
sl: V katerih koli dveh zaporednih tednih — največ {fortnight}.
sv: Under två på varandra följande veckor — högst {fortnight}.
uk: За будь-які два тижні поспіль — не більше {fortnight}.
uz: Istalgan ketma-ket ikki haftada — koʻpi bilan {fortnight}.

# guideDailyRest
source: Daily rest
bg: Дневна почивка
cs: Denní odpočinek
da: Døgnhvil
de: Tägliche Ruhezeit
el: Ημερήσια ανάπαυση
es: Descanso diario
et: Igapäevane puhkeaeg
fi: Vuorokautinen lepo
fr: Repos journalier
ga: Scíth laethúil
hr: Dnevni odmor
hu: Napi pihenő
it: Riposo giornaliero
ka: დღიური დასვენება
lt: Kasdienis poilsis
lv: Ikdienas atpūta
mt: Mistrieħ ta’ kuljum
nl: Dagelijkse rust
pl: Odpoczynek dobowy
pt: Repouso diário
ro: Repaus zilnic
ru: Суточный отдых
sk: Denný odpočinok
sl: Dnevni počitek
sv: Dygnsvila
uk: Щоденний відпочинок
uz: Kunlik dam olish

# guideDailyRestText
source: Up to three times between weekly rests it may be reduced to {reduced}. Split option — {first} + {second}.
bg: До три пъти между седмичните почивки може да се намали до {reduced}. Разделен вариант — {first} + {second}.
cs: Až třikrát mezi týdenními odpočinky jej lze zkrátit na {reduced}. Rozdělená varianta — {first} + {second}.
da: Op til tre gange mellem to ugehvil må det reduceres til {reduced}. Delt variant — {first} + {second}.
de: Bis zu dreimal zwischen wöchentlichen Ruhezeiten auf {reduced} reduzierbar. Geteilte Variante — {first} + {second}.
el: Έως τρεις φορές μεταξύ δύο εβδομαδιαίων αναπαύσεων μπορεί να μειωθεί σε {reduced}. Χωρισμένη εκδοχή — {first} + {second}.
es: Hasta tres veces entre descansos semanales puede reducirse a {reduced}. Opción dividida: {first} + {second}.
et: Iganädalaste puhkeaegade vahel võib seda kuni kolm korda vähendada {reduced}-ni. Jagatud variant — {first} + {second}.
fi: Viikkolepojen välillä enintään kolme kertaa sallitaan lyhennetty lepo {reduced}. Jaettu vaihtoehto — {first} + {second}.
fr: Jusqu’à trois fois entre deux repos hebdomadaires, il peut être réduit à {reduced}. Variante fractionnée — {first} + {second}.
ga: Suas le trí huaire idir scíthe seachtainiúla is féidir í a laghdú go {reduced}. Rogha roinnte — {first} + {second}.
hr: Do tri puta između tjednih odmora može se skratiti na {reduced}. Podijeljena varijanta — {first} + {second}.
hu: Két heti pihenő között legfeljebb háromszor {reduced} időre csökkenthető. Megosztott változat — {first} + {second}.
it: Fino a tre volte tra due riposi settimanali si può ridurre a {reduced}. Variante frazionata — {first} + {second}.
ka: კვირეულ დასვენებებს შორის სამჯერ შეიძლება შემცირდეს {reduced}-მდე. გაყოფილი ვარიანტი — {first} + {second}.
lt: Iki trijų kartų tarp savaitės poilsių galima sutrumpinti iki {reduced}. Padalytas variantas — {first} + {second}.
lv: Līdz trim reizēm starp iknedēļas atpūtām to var saīsināt līdz {reduced}. Sadalītais variants — {first} + {second}.
mt: Sa tliet darbiet bejn żewġ mistrieħ ta’ kull ġimgħa jista’ jitnaqqas għal {reduced}. Għażla maqsuma — {first} + {second}.
nl: Tot drie keer tussen wekelijkse rusttijden inkortbaar tot {reduced}. Gesplitste variant — {first} + {second}.
pl: Do trzech razy między odpoczynkami tygodniowymi można skrócić do {reduced}. Wariant dzielony — {first} + {second}.
pt: Até três vezes entre repousos semanais pode ser reduzido a {reduced}. Opção repartida — {first} + {second}.
ro: De până la trei ori între repausurile săptămânale se poate reduce la {reduced}. Varianta împărțită — {first} + {second}.
ru: До трёх раз между недельными отдыхами можно сократить до {reduced}. Раздельный вариант — {first} + {second}.
sk: Až trikrát medzi týždennými odpočinkami ho možno skrátiť na {reduced}. Rozdelený variant — {first} + {second}.
sl: Do trikrat med tedenskima počitkoma se lahko skrajša na {reduced}. Razdeljena različica — {first} + {second}.
sv: Upp till tre gånger mellan två veckovilor får den reduceras till {reduced}. Delad variant — {first} + {second}.
uk: До трьох разів між щотижневими відпочинками можна скоротити до {reduced}. Розділений варіант — {first} + {second}.
uz: Haftalik dam olishlar orasida uch martagacha {reduced} gacha qisqartirish mumkin. Boʻlingan variant — {first} + {second}.

# guideWorkday
source: Working day
bg: Работен ден
cs: Pracovní den
da: Arbejdsdag
de: Arbeitstag
el: Εργάσιμη ημέρα
es: Jornada de trabajo
et: Tööpäev
fi: Työpäivä
fr: Journée de travail
ga: Lá oibre
hr: Radni dan
hu: Munkanap
it: Giornata lavorativa
ka: სამუშაო დღე
lt: Darbo diena
lv: Darba diena
mt: Jum tax-xogħol
nl: Werkdag
pl: Dzień pracy
pt: Dia de trabalho
ro: Zi de lucru
ru: Рабочий день
sk: Pracovný deň
sl: Delovni dan
sv: Arbetsdag
uk: Робочий день
uz: Ish kuni

# guideWorkdayText
source: Rest must end within {window} of the start of the shift: {regular} with a regular rest, {reduced} with a reduced one.
bg: Почивката трябва да приключи до {window} от началото на смяната: {regular} при редовна почивка, {reduced} при намалена.
cs: Odpočinek musí skončit do {window} od začátku směny: {regular} při běžném odpočinku, {reduced} při zkráceném.
da: Hvilet skal være afsluttet inden for {window} fra vagtens start: {regular} med normalt hvil, {reduced} med reduceret.
de: Die Ruhezeit muss innerhalb von {window} nach Schichtbeginn enden: {regular} bei regelmäßiger Ruhezeit, {reduced} bei reduzierter.
el: Η ανάπαυση πρέπει να λήξει εντός {window} από την έναρξη της βάρδιας: {regular} με κανονική ανάπαυση, {reduced} με μειωμένη.
es: El descanso debe terminar dentro de las {window} desde el inicio de la jornada: {regular} con descanso normal, {reduced} con reducido.
et: Puhkeaeg peab lõppema {window} jooksul vahetuse algusest: regulaarse puhkeajaga {regular}, vähendatuga {reduced}.
fi: Levon on päätyttävä {window} kuluessa vuoron alusta: säännöllisellä levolla {regular}, lyhennetyllä {reduced}.
fr: Le repos doit se terminer dans les {window} suivant le début du poste : {regular} avec un repos normal, {reduced} avec un repos réduit.
ga: Ní mór don scíth críochnú laistigh de {window} ó thús an tseala: {regular} le scíth rialta, {reduced} le scíth laghdaithe.
hr: Odmor mora završiti unutar {window} od početka smjene: {regular} uz redovni odmor, {reduced} uz skraćeni.
hu: A pihenőnek a műszak kezdetétől számított {window} belül véget kell érnie: rendes pihenővel {regular}, csökkentettel {reduced}.
it: Il riposo deve terminare entro {window} dall’inizio del turno: {regular} con riposo regolare, {reduced} con ridotto.
ka: დასვენება უნდა დასრულდეს ცვლის დაწყებიდან {window}-ში: {regular} სრული დასვენებისას, {reduced} შემცირებულისას.
lt: Poilsis turi baigtis per {window} nuo pamainos pradžios: {regular} esant įprastiniam poilsiui, {reduced} — sutrumpintam.
lv: Atpūtai jābeidzas {window} laikā no maiņas sākuma: {regular} ar regulāro atpūtu, {reduced} ar saīsināto.
mt: Il-mistrieħ irid jispiċċa fi żmien {window} mill-bidu tax-xift: {regular} b’mistrieħ regolari, {reduced} b’wieħed imnaqqas.
nl: De rust moet binnen {window} na het begin van de dienst eindigen: {regular} bij normale rust, {reduced} bij verkorte.
pl: Odpoczynek musi się zakończyć w ciągu {window} od początku zmiany: {regular} przy pełnym odpoczynku, {reduced} przy skróconym.
pt: O repouso tem de terminar nas {window} após o início do turno: {regular} com repouso regular, {reduced} com reduzido.
ro: Repausul trebuie să se încheie în {window} de la începutul turei: {regular} cu repaus complet, {reduced} cu repaus redus.
ru: Отдых должен закончиться в пределах {window} от начала смены: {regular} при полном отдыхе, {reduced} при сокращённом.
sk: Odpočinok musí skončiť do {window} od začiatku zmeny: {regular} pri bežnom odpočinku, {reduced} pri skrátenom.
sl: Počitek se mora končati v {window} od začetka izmene: {regular} pri rednem počitku, {reduced} pri skrajšanem.
sv: Vilan ska vara avslutad inom {window} från arbetspassets början: {regular} med normal vila, {reduced} med reducerad.
uk: Відпочинок має закінчитися протягом {window} від початку зміни: {regular} за повного відпочинку, {reduced} за скороченого.
uz: Dam olish smena boshlanganidan {window} ichida tugashi kerak: toʻliq dam olishda {regular}, qisqartirilganda {reduced}.
