Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# weeklyRestCaption
source: 45 h regular · 24 h reduced
bg: 45 ч редовна · 24 ч намалена
cs: 45 h běžný · 24 h zkrácený
da: 45 t normal · 24 t reduceret
de: 45 Std. regelmäßig · 24 Std. reduziert
el: 45 ώ κανονική · 24 ώ μειωμένη
es: 45 h normal · 24 h reducido
et: 45 t regulaarne · 24 t vähendatud
fi: 45 h säännöllinen · 24 h lyhennetty
fr: 45 h normal · 24 h réduit
ga: 45 u rialta · 24 u laghdaithe
hr: 45 h redovni · 24 h skraćeni
hu: 45 ó rendes · 24 ó csökkentett
it: 45 h regolare · 24 h ridotto
ka: 45 სთ სრული · 24 სთ შემცირებული
lt: 45 val. įprastinis · 24 val. sutrumpintas
lv: 45 h regulārā · 24 h saīsinātā
mt: 45 h regolari · 24 h imnaqqas
nl: 45 u normaal · 24 u verkort
pl: 45 h pełny · 24 h skrócony
pt: 45 h regular · 24 h reduzido
ro: 45 h complet · 24 h redus
ru: 45 ч полный · 24 ч сокращённый
sk: 45 h bežný · 24 h skrátený
sl: 45 h redni · 24 h skrajšani
sv: 45 h normal · 24 h reducerad
uk: 45 год повний · 24 год скорочений
uz: 45 soat toʻliq · 24 soat qisqartirilgan

# chipReducedAvailable
source: 24 h allowed
bg: 24 ч възможна
cs: 24 h možné
da: 24 t tilladt
de: 24 Std. möglich
el: επιτρέπονται 24 ώ
es: 24 h posible
et: 24 t lubatud
fi: 24 h sallittu
fr: 24 h possible
ga: 24 u ceadaithe
hr: 24 h moguće
hu: 24 ó lehetséges
it: 24 h possibile
ka: 24 სთ ხელმისაწვდომია
lt: 24 val. galima
lv: 24 h iespējama
mt: 24 h permessi
nl: 24 u mogelijk
pl: 24 h dostępny
pt: 24 h possível
ro: 24 h disponibil
ru: 24 ч доступен
sk: 24 h možný
sl: 24 h mogoč
sv: 24 h tillåtet
uk: 24 год доступний
uz: 24 soat mumkin

# chipReducedUnavailable
source: 45 h only
bg: само 45 ч
cs: jen 45 h
da: kun 45 t
de: nur 45 Std.
el: μόνο 45 ώ
es: solo 45 h
et: ainult 45 t
fi: vain 45 h
fr: 45 h seulement
ga: 45 u amháin
hr: samo 45 h
hu: csak 45 ó
it: solo 45 h
ka: მხოლოდ 45 სთ
lt: tik 45 val.
lv: tikai 45 h
mt: 45 h biss
nl: alleen 45 u
pl: tylko 45 h
pt: só 45 h
ro: doar 45 h
ru: только 45 ч
sk: len 45 h
sl: samo 45 h
sv: bara 45 h
uk: тільки 45 год
uz: faqat 45 soat

# statusNotStarted
source: not started
bg: не е започнала
cs: nezačal
da: ikke startet
de: nicht begonnen
el: δεν άρχισε
es: no iniciado
et: pole alanud
fi: ei alkanut
fr: non commencé
ga: níor thosaigh
hr: nije počeo
hu: nem kezdődött el
it: non iniziato
ka: არ დაწყებულა
lt: nepradėtas
lv: nav sākta
mt: ma bediex
nl: niet begonnen
pl: nierozpoczęty
pt: não iniciado
ro: neînceput
ru: не начат
sk: nezačal
sl: ni začet
sv: inte påbörjad
uk: не розпочато
uz: boshlanmagan

# statusInProgress
source: in progress {time}
bg: тече {time}
cs: probíhá {time}
da: i gang {time}
de: läuft {time}
el: σε εξέλιξη {time}
es: en curso {time}
et: käib {time}
fi: käynnissä {time}
fr: en cours {time}
ga: ar siúl {time}
hr: traje {time}
hu: folyamatban {time}
it: in corso {time}
ka: მიმდინარეობს {time}
lt: vyksta {time}
lv: notiek {time}
mt: għaddej {time}
nl: loopt {time}
pl: trwa {time}
pt: em curso {time}
ro: în curs {time}
ru: идёт {time}
sk: prebieha {time}
sl: poteka {time}
sv: pågår {time}
uk: триває {time}
uz: davom etmoqda {time}

# statusBy
source: by {when}
bg: до {when}
cs: do {when}
da: senest {when}
de: bis {when}
el: έως {when}
es: antes de {when}
et: hiljemalt {when}
fi: viimeistään {when}
fr: avant {when}
ga: faoi {when}
hr: do {when}
hu: {when}-ig
it: entro {when}
ka: {when}-მდე
lt: iki {when}
lv: līdz {when}
mt: sa {when}
nl: uiterlijk {when}
pl: do {when}
pt: até {when}
ro: până la {when}
ru: до {when}
sk: do {when}
sl: do {when}
sv: senast {when}
uk: до {when}
uz: {when} gacha

# statusNoData
source: no data
bg: няма данни
cs: bez údajů
da: ingen data
de: keine Daten
el: χωρίς δεδομένα
es: sin datos
et: andmed puuduvad
fi: ei tietoja
fr: pas de données
ga: gan sonraí
hr: nema podataka
hu: nincs adat
it: nessun dato
ka: მონაცემები არ არის
lt: nėra duomenų
lv: nav datu
mt: l-ebda data
nl: geen gegevens
pl: brak danych
pt: sem dados
ro: fără date
ru: нет данных
sk: bez údajov
sl: ni podatkov
sv: inga data
uk: немає даних
uz: maʼlumot yoʻq

# rowWeeklyDriving
source: Weekly driving
bg: Седмично шофиране
cs: Týdenní řízení
da: Ugentlig køretid
de: Wochenlenkzeit
el: Εβδομαδιαίος χρόνος οδήγησης
es: Conducción semanal
et: Iganädalane sõiduaeg
fi: Viikoittainen ajoaika
fr: Conduite hebdomadaire
ga: Tiomáint sheachtainiúil
hr: Tjedna vožnja
hu: Heti vezetés
it: Guida settimanale
ka: კვირეული მართვა
lt: Savaitės vairavimas
lv: Nedēļas braukšana
mt: Sewqan ta’ kull ġimgħa
nl: Wekelijkse rijtijd
pl: Jazda tygodniowa
pt: Condução semanal
ro: Conducere săptămânală
ru: Недельное вождение
sk: Týždenná jazda
sl: Tedenska vožnja
sv: Veckokörtid
uk: Тижневе керування
uz: Haftalik haydash

# rowFortnightDriving
source: Two-week driving
bg: Шофиране за две седмици
cs: Řízení za dva týdny
da: Køretid for to uger
de: Lenkzeit in 2 Wochen
el: Χρόνος οδήγησης δύο εβδομάδων
es: Conducción en dos semanas
et: Kahe nädala sõiduaeg
fi: Kahden viikon ajoaika
fr: Conduite sur deux semaines
ga: Tiomáint coicíse
hr: Vožnja u dva tjedna
hu: Kétheti vezetés
it: Guida in due settimane
ka: ორკვირიანი მართვა
lt: Vairavimas per dvi savaites
lv: Braukšana divās nedēļās
mt: Sewqan ta’ ġimagħtejn
nl: Rijtijd in twee weken
pl: Jazda dwutygodniowa
pt: Condução em duas semanas
ro: Conducere în două săptămâni
ru: Двухнедельное вождение
sk: Jazda za dva týždne
sl: Vožnja v dveh tednih
sv: Körtid två veckor
uk: Двотижневе керування
uz: Ikki haftalik haydash

# rowWorkWeek
source: Working week
bg: Работна седмица
cs: Pracovní týden
da: Arbejdsuge
de: Arbeitswoche
el: Εργάσιμη εβδομάδα
es: Semana de trabajo
et: Töönädal
fi: Työviikko
fr: Semaine de travail
ga: Seachtain oibre
hr: Radni tjedan
hu: Munkahét
it: Settimana lavorativa
ka: სამუშაო კვირა
lt: Darbo savaitė
lv: Darba nedēļa
mt: Ġimgħa tax-xogħol
nl: Werkweek
pl: Tydzień pracy
pt: Semana de trabalho
ro: Săptămâna de lucru
ru: Рабочая неделя
sk: Pracovný týždeň
sl: Delovni teden
sv: Arbetsvecka
uk: Робочий тиждень
uz: Ish haftasi

# workWeekSince
source: since {since}
bg: от {since}
cs: od {since}
da: siden {since}
de: seit {since}
el: από {since}
es: desde {since}
et: alates {since}
fi: alkaen {since}
fr: depuis {since}
ga: ó {since}
hr: od {since}
hu: {since} óta
it: dal {since}
ka: {since}-დან
lt: nuo {since}
lv: kopš {since}
mt: minn {since}
nl: sinds {since}
pl: od {since}
pt: desde {since}
ro: de la {since}
ru: с {since}
sk: od {since}
sl: od {since}
sv: sedan {since}
uk: з {since}
uz: {since} dan

# workWeekUnknown
source: No data on the previous weekly rest
bg: Няма данни за предишната седмична почивка
cs: Chybí údaje o předchozím týdenním odpočinku
da: Ingen data om det forrige ugehvil
de: Keine Daten zur vorherigen wöchentlichen Ruhezeit
el: Δεν υπάρχουν δεδομένα για την προηγούμενη εβδομαδιαία ανάπαυση
es: No hay datos del descanso semanal anterior
et: Eelmise iganädalase puhkeaja andmed puuduvad
fi: Edellisestä viikkolevosta ei ole tietoja
fr: Pas de données sur le repos hebdomadaire précédent
ga: Níl sonraí ann faoin scíth sheachtainiúil roimhe seo
hr: Nema podataka o prethodnom tjednom odmoru
hu: Nincs adat az előző heti pihenőről
it: Nessun dato sul riposo settimanale precedente
ka: წინა კვირეული დასვენების მონაცემები არ არის
lt: Nėra duomenų apie ankstesnį savaitės poilsį
lv: Nav datu par iepriekšējo iknedēļas atpūtu
mt: L-ebda data dwar il-mistrieħ ta’ kull ġimgħa ta’ qabel
nl: Geen gegevens over de vorige wekelijkse rust
pl: Brak danych o poprzednim odpoczynku tygodniowym
pt: Sem dados sobre o repouso semanal anterior
ro: Nu există date despre repausul săptămânal anterior
ru: Нет данных о прошлом недельном отдыхе
sk: Chýbajú údaje o predchádzajúcom týždennom odpočinku
sl: Ni podatkov o prejšnjem tedenskem počitku
sv: Inga data om föregående veckovila
uk: Немає даних про минулий щотижневий відпочинок
uz: Oldingi haftalik dam olish haqida maʼlumot yoʻq

# cardTitle
source: Card download
bg: Сваляне на картата
cs: Stažení karty
da: Download af kort
de: Fahrerkarte auslesen
el: Μεταφόρτωση κάρτας
es: Descarga de la tarjeta
et: Kaardi allalaadimine
fi: Kortin lataus
fr: Téléchargement de la carte
ga: Íoslódáil an chárta
hr: Preuzimanje kartice
hu: Kártya letöltése
it: Scarico della carta
ka: ბარათის წაკითხვა
lt: Kortelės nuskaitymas
lv: Kartes nolasīšana
mt: Tniżżil tal-karta
nl: Kaart uitlezen
pl: Odczyt karty
pt: Descarga do cartão
ro: Descărcarea cardului
ru: Считывание карты
sk: Stiahnutie karty
sl: Prenos kartice
sv: Nedladdning av kort
uk: Зчитування картки
uz: Kartani oʻqish

# cardCaption
source: last {last} · due {due}
bg: последно {last} · до {due}
cs: naposledy {last} · do {due}
da: sidst {last} · frist {due}
de: zuletzt {last} · bis {due}
el: τελευταία {last} · προθεσμία {due}
es: última {last} · antes de {due}
et: viimati {last} · tähtaeg {due}
fi: viimeksi {last} · määräaika {due}
fr: dernier {last} · avant {due}
ga: an uair dheireanach {last} · spriocdháta {due}
hr: zadnje {last} · do {due}
hu: utoljára {last} · határidő {due}
it: ultimo {last} · entro {due}
ka: ბოლო {last} · ვადა {due}
lt: paskutinis {last} · iki {due}
lv: pēdējā {last} · līdz {due}
mt: l-aħħar {last} · skadenza {due}
nl: laatst {last} · uiterlijk {due}
pl: ostatni {last} · do {due}
pt: última {last} · até {due}
ro: ultima {last} · până la {due}
ru: последнее {last} · до {due}
sk: naposledy {last} · do {due}
sl: zadnjič {last} · do {due}
sv: senast {last} · frist {due}
uk: останнє {last} · до {due}
uz: oxirgisi {last} · muddat {due}

# cardNever
source: Mark the last download
bg: Отбележете последното сваляне
cs: Zadejte poslední stažení
da: Markér seneste download
de: Letztes Auslesen eintragen
el: Σημειώστε την τελευταία μεταφόρτωση
es: Indicar la última descarga
et: Märkige viimane allalaadimine
fi: Merkitse viimeisin lataus
fr: Indiquer le dernier téléchargement
ga: Marcáil an íoslódáil dheireanach
hr: Označite zadnje preuzimanje
hu: Adja meg az utolsó letöltést
it: Segna l’ultimo scarico
ka: მონიშნეთ ბოლო წაკითხვა
lt: Pažymėkite paskutinį nuskaitymą
lv: Atzīmējiet pēdējo nolasīšanu
mt: Immarka l-aħħar tniżżil
nl: Laatste uitlezing invoeren
pl: Zaznacz ostatni odczyt
pt: Indicar a última descarga
ro: Marcați ultima descărcare
ru: Отметьте последнее считывание
sk: Zadajte posledné stiahnutie
sl: Označite zadnji prenos
sv: Markera senaste nedladdning
uk: Позначте останнє зчитування
uz: Oxirgi oʻqishni belgilang

# cardSheetLast
source: Last download: {date}
bg: Последно сваляне: {date}
cs: Poslední stažení: {date}
da: Seneste download: {date}
de: Zuletzt ausgelesen: {date}
el: Τελευταία μεταφόρτωση: {date}
es: Última descarga: {date}
et: Viimane allalaadimine: {date}
fi: Viimeisin lataus: {date}
fr: Dernier téléchargement : {date}
ga: An íoslódáil dheireanach: {date}
hr: Zadnje preuzimanje: {date}
hu: Utolsó letöltés: {date}
it: Ultimo scarico: {date}
ka: ბოლო წაკითხვა: {date}
lt: Paskutinis nuskaitymas: {date}
lv: Pēdējā nolasīšana: {date}
mt: L-aħħar tniżżil: {date}
nl: Laatst uitgelezen: {date}
pl: Ostatni odczyt: {date}
pt: Última descarga: {date}
ro: Ultima descărcare: {date}
ru: Последнее считывание: {date}
sk: Posledné stiahnutie: {date}
sl: Zadnji prenos: {date}
sv: Senaste nedladdning: {date}
uk: Останнє зчитування: {date}
uz: Oxirgi oʻqish: {date}

# cardSheetNever
source: No download marked yet.
bg: Още не е отбелязано сваляне.
cs: Stažení zatím nebylo zadáno.
da: Ingen download markeret endnu.
de: Noch kein Auslesen eingetragen.
el: Δεν έχει σημειωθεί μεταφόρτωση ακόμη.
es: Todavía no se ha indicado ninguna descarga.
et: Allalaadimist pole veel märgitud.
fi: Latausta ei ole vielä merkitty.
fr: Aucun téléchargement indiqué.
ga: Níl aon íoslódáil marcáilte fós.
hr: Preuzimanje još nije označeno.
hu: Még nincs megadott letöltés.
it: Nessuno scarico segnato.
ka: წაკითხვა ჯერ არ არის მონიშნული.
lt: Nuskaitymas dar nepažymėtas.
lv: Nolasīšana vēl nav atzīmēta.
mt: L-ebda tniżżil immarkat s’issa.
nl: Nog geen uitlezing ingevoerd.
pl: Odczyt nie został jeszcze zaznaczony.
pt: Ainda não foi indicada nenhuma descarga.
ro: Descărcarea nu a fost marcată încă.
ru: Считывание ещё не отмечено.
sk: Stiahnutie zatiaľ nebolo zadané.
sl: Prenos še ni označen.
sv: Ingen nedladdning markerad ännu.
uk: Зчитування ще не позначено.
uz: Oʻqish hali belgilanmagan.

# cardSheetRule
source: Driver card data must be downloaded at least every 28 days (Regulation (EU) No 581/2010).
bg: Данните от картата на водача трябва да се свалят поне веднъж на 28 дни (Регламент (ЕС) № 581/2010).
cs: Data z karty řidiče je nutné stahovat alespoň jednou za 28 dní (nařízení (EU) č. 581/2010).
da: Data fra førerkortet skal downloades mindst hver 28. dag (forordning (EU) nr. 581/2010).
de: Die Daten der Fahrerkarte müssen mindestens alle 28 Tage heruntergeladen werden (Verordnung (EU) Nr. 581/2010).
el: Τα δεδομένα της κάρτας οδηγού πρέπει να μεταφορτώνονται τουλάχιστον κάθε 28 ημέρες (κανονισμός (ΕΕ) αριθ. 581/2010).
es: Los datos de la tarjeta del conductor deben descargarse al menos cada 28 días (Reglamento (UE) n.º 581/2010).
et: Juhikaardi andmed tuleb alla laadida vähemalt iga 28 päeva järel (määrus (EL) nr 581/2010).
fi: Kuljettajakortin tiedot on ladattava vähintään 28 päivän välein (asetus (EU) N:o 581/2010).
fr: Les données de la carte conducteur doivent être téléchargées au moins tous les 28 jours (règlement (UE) nº 581/2010).
ga: Ní mór sonraí an chárta tiománaí a íoslódáil ar a laghad gach 28 lá (Rialachán (AE) Uimh. 581/2010).
hr: Podatke s kartice vozača treba preuzimati najmanje svakih 28 dana (Uredba (EU) br. 581/2010).
hu: A járművezetői kártya adatait legalább 28 naponta le kell tölteni (581/2010/EU rendelet).
it: I dati della carta del conducente vanno scaricati almeno ogni 28 giorni (regolamento (UE) n. 581/2010).
ka: მძღოლის ბარათის მონაცემები უნდა წაიკითხოთ არანაკლებ 28 დღეში ერთხელ (რეგულაცია (EU) 581/2010).
lt: Vairuotojo kortelės duomenis reikia atsisiųsti bent kas 28 dienas (Reglamentas (ES) Nr. 581/2010).
lv: Vadītāja kartes dati jālejupielādē vismaz reizi 28 dienās (Regula (ES) Nr. 581/2010).
mt: Id-data tal-karta tas-sewwieq trid titniżżel mill-inqas kull 28 jum (Regolament (UE) Nru 581/2010).
nl: De gegevens van de bestuurderskaart moeten minstens elke 28 dagen worden gedownload (Verordening (EU) nr. 581/2010).
pl: Dane z karty kierowcy trzeba pobierać co najmniej raz na 28 dni (rozporządzenie (UE) nr 581/2010).
pt: Os dados do cartão de condutor têm de ser descarregados pelo menos de 28 em 28 dias (Regulamento (UE) n.º 581/2010).
ro: Datele de pe cardul conducătorului auto se descarcă cel puțin o dată la 28 de zile (Regulamentul (UE) nr. 581/2010).
ru: Данные карты водителя нужно считывать не реже раза в 28 дней (Регламент (ЕС) 581/2010).
sk: Údaje z karty vodiča treba sťahovať aspoň raz za 28 dní (nariadenie (EÚ) č. 581/2010).
sl: Podatke s kartice voznika je treba prenesti vsaj vsakih 28 dni (Uredba (EU) št. 581/2010).
sv: Förarkortets data ska laddas ned minst var 28:e dag (förordning (EU) nr 581/2010).
uk: Дані картки водія потрібно зчитувати не рідше одного разу на 28 днів (Регламент (ЄС) 581/2010).
uz: Haydovchi kartasi maʼlumotlarini kamida 28 kunda bir marta oʻqish kerak (YeI 581/2010 Reglamenti).

# cardMarkToday
source: Downloaded today
bg: Свалена днес
cs: Staženo dnes
da: Downloadet i dag
de: Heute ausgelesen
el: Μεταφορτώθηκε σήμερα
es: Descargada hoy
et: Laaditud täna
fi: Ladattu tänään
fr: Téléchargée aujourd’hui
ga: Íoslódáladh inniu
hr: Preuzeto danas
hu: Ma letöltve
it: Scaricata oggi
ka: წაკითხულია დღეს
lt: Nuskaityta šiandien
lv: Nolasīta šodien
mt: Imniżżla llum
nl: Vandaag uitgelezen
pl: Odczytano dziś
pt: Descarregado hoje
ro: Descărcat azi
ru: Считано сегодня
sk: Stiahnuté dnes
sl: Preneseno danes
sv: Nedladdat idag
uk: Зчитано сьогодні
uz: Bugun oʻqildi

# cardMarked
source: Download marked
bg: Свалянето е отбелязано
cs: Stažení zadáno
da: Download markeret
de: Auslesen eingetragen
el: Η μεταφόρτωση σημειώθηκε
es: Descarga indicada
et: Allalaadimine märgitud
fi: Lataus merkitty
fr: Téléchargement indiqué
ga: Íoslódáil marcáilte
hr: Preuzimanje označeno
hu: Letöltés megadva
it: Scarico segnato
ka: წაკითხვა მონიშნულია
lt: Nuskaitymas pažymėtas
lv: Nolasīšana atzīmēta
mt: Tniżżil immarkat
nl: Uitlezing ingevoerd
pl: Odczyt zaznaczony
pt: Descarga indicada
ro: Descărcare marcată
ru: Считывание отмечено
sk: Stiahnutie zadané
sl: Prenos označen
sv: Nedladdning markerad
uk: Зчитування позначено
uz: Oʻqish belgilandi

# workdayStart
source: Shift start
bg: Начало на смяната
cs: Začátek směny
da: Vagtens start
de: Schichtbeginn
el: Έναρξη βάρδιας
es: Inicio de la jornada
et: Vahetuse algus
fi: Vuoron alku
fr: Début du poste
ga: Tús an tseala
hr: Početak smjene
hu: A műszak kezdete
it: Inizio turno
ka: ცვლის დასაწყისი
lt: Pamainos pradžia
lv: Maiņas sākums
mt: Bidu tax-xift
nl: Begin van de dienst
pl: Początek zmiany
pt: Início do turno
ro: Începutul turei
ru: Начало смены
sk: Začiatok zmeny
sl: Začetek izmene
sv: Arbetspassets början
uk: Початок зміни
uz: Smena boshlanishi

# workdayRegular
source: {hours} h — regular day
bg: {hours} ч — обикновен ден
cs: {hours} h — běžný den
da: {hours} t — almindelig dag
de: {hours} Std. — normaler Tag
el: {hours} ώ — κανονική ημέρα
es: {hours} h — jornada normal
et: {hours} t — tavaline päev
fi: {hours} h — tavallinen päivä
fr: {hours} h — journée normale
ga: {hours} u — gnáthlá
hr: {hours} h — običan dan
hu: {hours} ó — rendes nap
it: {hours} h — giornata normale
ka: {hours} სთ — ჩვეულებრივი დღე
lt: {hours} val. — įprasta diena
lv: {hours} h — parasta diena
mt: {hours} h — jum normali
nl: {hours} u — normale dag
pl: {hours} h — zwykły dzień
pt: {hours} h — dia normal
ro: {hours} h — zi obișnuită
ru: {hours} ч — обычный день
sk: {hours} h — bežný deň
sl: {hours} h — običajen dan
sv: {hours} h — vanlig dag
uk: {hours} год — звичайний день
uz: {hours} soat — oddiy kun

# workdayRegularHint
source: then a regular 11 h rest · {left} left
bg: после редовна почивка 11 ч · остават {left}
cs: pak běžný odpočinek 11 h · zbývá {left}
da: derefter normalt hvil på 11 t · {left} tilbage
de: danach regelmäßige Ruhezeit 11 Std. · noch {left}
el: μετά κανονική ανάπαυση 11 ώ · απομένουν {left}
es: después descanso normal de 11 h · quedan {left}
et: siis regulaarne 11 t puhkeaeg · jäänud {left}
fi: sitten säännöllinen 11 h lepo · jäljellä {left}
fr: puis repos normal de 11 h · encore {left}
ga: ansin scíth rialta 11 u · {left} fágtha
hr: zatim redovni odmor od 11 h · još {left}
hu: utána 11 órás rendes pihenő · még {left}
it: poi riposo regolare di 11 h · restano {left}
ka: შემდეგ სრული დასვენება 11 სთ · კიდევ {left}
lt: po to įprastinis 11 val. poilsis · liko {left}
lv: pēc tam regulārā 11 h atpūta · atlikušas {left}
mt: imbagħad mistrieħ regolari ta’ 11 h · fadal {left}
nl: daarna normale rust van 11 u · nog {left}
pl: potem pełny odpoczynek 11 h · jeszcze {left}
pt: depois repouso regular de 11 h · faltam {left}
ro: apoi repaus complet 11 h · încă {left}
ru: затем полный отдых 11 ч · ещё {left}
sk: potom bežný odpočinok 11 h · zostáva {left}
sl: nato redni počitek 11 h · še {left}
sv: sedan normal vila 11 h · {left} kvar
uk: потім повний відпочинок 11 год · ще {left}
uz: keyin toʻliq dam olish 11 soat · yana {left}

# workdayExtended
source: {hours} h — extended day
bg: {hours} ч — удължен ден
cs: {hours} h — prodloužený den
da: {hours} t — forlænget dag
de: {hours} Std. — verlängerter Tag
el: {hours} ώ — παρατεταμένη ημέρα
es: {hours} h — jornada ampliada
et: {hours} t — pikendatud päev
fi: {hours} h — pidennetty päivä
fr: {hours} h — journée prolongée
ga: {hours} u — lá fadaithe
hr: {hours} h — produljeni dan
hu: {hours} ó — meghosszabbított nap
it: {hours} h — giornata estesa
ka: {hours} სთ — გახანგრძლივებული დღე
lt: {hours} val. — pailginta diena
lv: {hours} h — pagarināta diena
mt: {hours} h — jum imtawwal
nl: {hours} u — verlengde dag
pl: {hours} h — wydłużony dzień
pt: {hours} h — dia alargado
ro: {hours} h — zi prelungită
ru: {hours} ч — удлинённый день
sk: {hours} h — predĺžený deň
sl: {hours} h — podaljšan dan
sv: {hours} h — förlängd dag
uk: {hours} год — подовжений день
uz: {hours} soat — uzaytirilgan kun

# workdayExtendedHint
source: then a reduced 9 h rest · ×{count} left
bg: после намалена почивка 9 ч · остават ×{count}
cs: pak zkrácený odpočinek 9 h · zbývá ×{count}
da: derefter reduceret hvil på 9 t · ×{count} tilbage
de: danach reduzierte Ruhezeit 9 Std. · noch ×{count}
el: μετά μειωμένη ανάπαυση 9 ώ · απομένουν ×{count}
es: después descanso reducido de 9 h · quedan ×{count}
et: siis vähendatud 9 t puhkeaeg · jäänud ×{count}
fi: sitten lyhennetty 9 h lepo · jäljellä ×{count}
fr: puis repos réduit de 9 h · reste ×{count}
ga: ansin scíth laghdaithe 9 u · ×{count} fágtha
hr: zatim skraćeni odmor od 9 h · preostalo ×{count}
hu: utána 9 órás csökkentett pihenő · még ×{count}
it: poi riposo ridotto di 9 h · restano ×{count}
ka: შემდეგ შემცირებული დასვენება 9 სთ · დარჩა ×{count}
lt: po to sutrumpintas 9 val. poilsis · liko ×{count}
lv: pēc tam saīsinātā 9 h atpūta · atlikušas ×{count}
mt: imbagħad mistrieħ imnaqqas ta’ 9 h · fadal ×{count}
nl: daarna verkorte rust van 9 u · nog ×{count}
pl: potem skrócony odpoczynek 9 h · pozostało ×{count}
pt: depois repouso reduzido de 9 h · restam ×{count}
ro: apoi repaus redus 9 h · rămân ×{count}
ru: затем сокращённый отдых 9 ч · осталось ×{count}
sk: potom skrátený odpočinok 9 h · zostáva ×{count}
sl: nato skrajšani počitek 9 h · še ×{count}
sv: sedan reducerad vila 9 h · ×{count} kvar
uk: потім скорочений відпочинок 9 год · залишилося ×{count}
uz: keyin qisqartirilgan dam olish 9 soat · qoldi ×{count}
