Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# bannerBreakNeeded45
source: A 45 min break is needed (or split 15 + 30)
bg: Нужно е прекъсване 45 мин (или разделено 15 + 30)
cs: Je potřeba přestávka 45 min (nebo rozdělená 15 + 30)
da: Der skal holdes en pause på 45 min (eller delt 15 + 30)
de: Pause von 45 Min. nötig (oder geteilt 15 + 30)
el: Χρειάζεται διάλειμμα 45 λεπτών (ή χωρισμένο 15 + 30)
es: Se necesita una pausa de 45 min (o dividida 15 + 30)
et: Vaja on 45-minutilist vaheaega (või jagatult 15 + 30)
fi: Tarvitaan 45 min tauko (tai jaettuna 15 + 30)
fr: Pause de 45 min nécessaire (ou fractionnée 15 + 30)
ga: Tá sos 45 nóim. ag teastáil (nó roinnte 15 + 30)
hr: Potrebna je stanka od 45 min (ili podijeljena 15 + 30)
hu: 45 perces szünet kell (vagy megosztva 15 + 30)
it: Serve una pausa di 45 min (o frazionata 15 + 30)
ka: საჭიროა 45 წთ შესვენება (ან გაყოფილი 15 + 30)
lt: Reikia 45 min pertraukos (arba padalytos 15 + 30)
lv: Vajadzīgs 45 min pārtraukums (vai sadalīts 15 + 30)
mt: Hemm bżonn waqfa ta’ 45 min (jew maqsuma 15 + 30)
nl: Een pauze van 45 min is nodig (of gesplitst 15 + 30)
pl: Potrzebna przerwa 45 min (lub dzielona 15 + 30)
pt: É precisa uma pausa de 45 min (ou repartida 15 + 30)
ro: Este necesară o pauză de 45 min (sau împărțită 15 + 30)
ru: Нужен перерыв 45 мин (или раздельный 15 + 30)
sk: Je potrebná prestávka 45 min (alebo rozdelená 15 + 30)
sl: Potreben je odmor 45 min (ali razdeljen 15 + 30)
sv: En rast på 45 min behövs (eller delad 15 + 30)
uk: Потрібна перерва 45 хв (або розділена 15 + 30)
uz: 45 daq tanaffus kerak (yoki boʻlingan 15 + 30)

# bannerBreakNeeded30
source: A 30 min break is needed — the second part of the split 15 + 30
bg: Нужно е прекъсване 30 мин — втората част от разделеното 15 + 30
cs: Je potřeba přestávka 30 min — druhá část rozdělené 15 + 30
da: Der skal holdes en pause på 30 min — anden del af den delte pause 15 + 30
de: Pause von 30 Min. nötig — zweiter Teil der geteilten 15 + 30
el: Χρειάζεται διάλειμμα 30 λεπτών — το δεύτερο μέρος του χωρισμένου 15 + 30
es: Se necesita una pausa de 30 min — segunda parte de la dividida 15 + 30
et: Vaja on 30-minutilist vaheaega — jagatud 15 + 30 teine osa
fi: Tarvitaan 30 min tauko — jaetun tauon 15 + 30 toinen osa
fr: Pause de 30 min nécessaire — deuxième partie de la pause 15 + 30
ga: Tá sos 30 nóim. ag teastáil — an dara cuid den sos roinnte 15 + 30
hr: Potrebna je stanka od 30 min — drugi dio podijeljene 15 + 30
hu: 30 perces szünet kell — a megosztott 15 + 30 második része
it: Serve una pausa di 30 min — seconda parte della frazionata 15 + 30
ka: საჭიროა 30 წთ შესვენება — გაყოფილი 15 + 30-ის მეორე ნაწილი
lt: Reikia 30 min pertraukos — antroji padalytos 15 + 30 dalis
lv: Vajadzīgs 30 min pārtraukums — sadalītā 15 + 30 otrā daļa
mt: Hemm bżonn waqfa ta’ 30 min — it-tieni parti tal-waqfa maqsuma 15 + 30
nl: Een pauze van 30 min is nodig — tweede deel van de gesplitste 15 + 30
pl: Potrzebna przerwa 30 min — druga część dzielonej 15 + 30
pt: É precisa uma pausa de 30 min — segunda parte da repartida 15 + 30
ro: Este necesară o pauză de 30 min — a doua parte din 15 + 30
ru: Нужен перерыв 30 мин — вторая часть раздельного 15 + 30
sk: Je potrebná prestávka 30 min — druhá časť rozdelenej 15 + 30
sl: Potreben je odmor 30 min — drugi del razdeljenega 15 + 30
sv: En rast på 30 min behövs — andra delen av den delade rasten 15 + 30
uk: Потрібна перерва 30 хв — друга частина розділеної 15 + 30
uz: 30 daq tanaffus kerak — boʻlingan 15 + 30 ning ikkinchi qismi

# bannerOnBreak
source: Break {time} of {required} min
bg: Прекъсване {time} от {required} мин
cs: Přestávka {time} z {required} min
da: Pause {time} af {required} min
de: Pause {time} von {required} Min.
el: Διάλειμμα {time} από {required} λεπ.
es: Pausa {time} de {required} min
et: Vaheaeg {time} / {required} min
fi: Tauko {time} / {required} min
fr: Pause {time} sur {required} min
ga: Sos {time} as {required} nóim.
hr: Stanka {time} od {required} min
hu: Szünet {time} / {required} perc
it: Pausa {time} di {required} min
ka: შესვენება {time} / {required} წთ
lt: Pertrauka {time} iš {required} min
lv: Pārtraukums {time} no {required} min
mt: Waqfa {time} minn {required} min
nl: Pauze {time} van {required} min
pl: Przerwa {time} z {required} min
pt: Pausa {time} de {required} min
ro: Pauză {time} din {required} min
ru: Перерыв {time} из {required} мин
sk: Prestávka {time} z {required} min
sl: Odmor {time} od {required} min
sv: Rast {time} av {required} min
uk: Перерва {time} з {required} хв
uz: Tanaffus {time} / {required} daq

# bannerBreakCounted
source: Break counted — you can drive {limit}
bg: Прекъсването е зачетено — може да шофирате {limit}
cs: Přestávka započtena — můžete řídit {limit}
da: Pausen tæller — du må køre {limit}
de: Pause angerechnet — Sie dürfen {limit} lenken
el: Το διάλειμμα μετρήθηκε — μπορείτε να οδηγήσετε {limit}
es: Pausa cumplida — puede conducir {limit}
et: Vaheaeg arvestatud — võite sõita {limit}
fi: Tauko hyväksytty — voit ajaa {limit}
fr: Pause validée — vous pouvez conduire {limit}
ga: Áirítear an sos — is féidir leat tiomáint {limit}
hr: Stanka priznata — možete voziti {limit}
hu: Szünet beszámítva — vezethet {limit}
it: Pausa valida — puoi guidare {limit}
ka: შესვენება ჩაითვალა — შეგიძლიათ იაროთ {limit}
lt: Pertrauka įskaityta — galite vairuoti {limit}
lv: Pārtraukums ieskaitīts — varat braukt {limit}
mt: Il-waqfa tgħodd — tista’ ssuq {limit}
nl: Pauze geteld — u mag {limit} rijden
pl: Przerwa zaliczona — możesz jechać {limit}
pt: Pausa cumprida — pode conduzir {limit}
ro: Pauză efectuată — puteți conduce {limit}
ru: Перерыв засчитан — можно ехать {limit}
sk: Prestávka započítaná — môžete jazdiť {limit}
sl: Odmor upoštevan — lahko vozite {limit}
sv: Rasten räknas — du får köra {limit}
uk: Перерву зараховано — можна їхати {limit}
uz: Tanaffus hisoblandi — yana {limit} haydash mumkin

# sectionAlerts
source: Warnings
bg: Предупреждения
cs: Upozornění
da: Advarsler
de: Warnungen
el: Προειδοποιήσεις
es: Avisos
et: Hoiatused
fi: Varoitukset
fr: Alertes
ga: Rabhaidh
hr: Upozorenja
hu: Figyelmeztetések
it: Avvisi
ka: გაფრთხილებები
lt: Įspėjimai
lv: Brīdinājumi
mt: Twissijiet
nl: Waarschuwingen
pl: Ostrzeżenia
pt: Avisos
ro: Avertizări
ru: Предупреждения
sk: Upozornenia
sl: Opozorila
sv: Varningar
uk: Попередження
uz: Ogohlantirishlar

# sectionToday
source: Today
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
fi: Tänään
fr: Aujourd’hui
ga: Inniu
hr: Danas
hu: Ma
it: Oggi
ka: დღეს
lt: Šiandien
lv: Šodien
mt: Illum
nl: Vandaag
pl: Dziś
pt: Hoje
ro: Azi
ru: Сегодня
sk: Dnes
sl: Danes
sv: Idag
uk: Сьогодні
uz: Bugun

# sectionRest
source: Rest
bg: Почивка
cs: Odpočinek
da: Hvil
de: Ruhe
el: Ανάπαυση
es: Descanso
et: Puhkus
fi: Lepo
fr: Repos
ga: Scíth
hr: Odmor
hu: Pihenő
it: Riposo
ka: დასვენება
lt: Poilsis
lv: Atpūta
mt: Mistrieħ
nl: Rust
pl: Odpoczynek
pt: Repouso
ro: Repaus
ru: Отдых
sk: Odpočinok
sl: Počitek
sv: Vila
uk: Відпочинок
uz: Dam olish

# sectionWeek
source: Week
bg: Седмица
cs: Týden
da: Uge
de: Woche
el: Εβδομάδα
es: Semana
et: Nädal
fi: Viikko
fr: Semaine
ga: Seachtain
hr: Tjedan
hu: Hét
it: Settimana
ka: კვირა
lt: Savaitė
lv: Nedēļa
mt: Ġimgħa
pl: Tydzień
pt: Semana
ro: Săptămâna
ru: Неделя
sk: Týždeň
sl: Teden
sv: Vecka
uk: Тиждень
uz: Hafta

# rowContinuous
source: Driving without a break
bg: Шофиране без прекъсване
cs: Řízení bez přestávky
da: Kørsel uden pause
de: Lenken ohne Pause
el: Οδήγηση χωρίς διάλειμμα
es: Conducción sin pausa
et: Sõit vaheajata
fi: Ajo ilman taukoa
fr: Conduite sans pause
ga: Tiomáint gan sos
hr: Vožnja bez stanke
hu: Vezetés szünet nélkül
it: Guida senza pausa
ka: უწყვეტი მართვა
lt: Vairavimas be pertraukos
lv: Braukšana bez pārtraukuma
mt: Sewqan mingħajr waqfa
nl: Rijden zonder pauze
pl: Jazda bez przerwy
pt: Condução sem pausa
ro: Conducere continuă
ru: Непрерывное вождение
sk: Jazda bez prestávky
sl: Vožnja brez odmora
sv: Körning utan rast
uk: Безперервне керування
uz: Uzluksiz haydash

# chipBreakSoon
source: break soon
bg: скоро прекъсване
cs: brzy přestávka
da: snart pause
de: Pause bald
el: σύντομα διάλειμμα
es: pausa pronto
et: varsti vaheaeg
fi: tauko pian
fr: pause bientôt
ga: sos go luath
hr: uskoro stanka
hu: hamarosan szünet
it: pausa a breve
ka: მალე შესვენება
lt: netrukus pertrauka
lv: drīz pārtraukums
mt: waqfa dalwaqt
nl: pauze bijna
pl: wkrótce przerwa
pt: pausa em breve
ro: pauză curând
ru: скоро перерыв
sk: čoskoro prestávka
sl: kmalu odmor
sv: snart rast
uk: скоро перерва
uz: tez orada tanaffus

# chipExceeded
source: exceeded
bg: превишено
cs: překročeno
da: overskredet
de: überschritten
el: υπέρβαση
es: superado
et: ületatud
fi: ylitetty
fr: dépassé
ga: sáraithe
hr: prekoračeno
hu: túllépve
it: superato
ka: გადაჭარბებულია
lt: viršyta
lv: pārsniegts
mt: maqbuż
nl: overschreden
pl: przekroczono
pt: excedido
ro: depășit
ru: превышено
sk: prekročené
sl: prekoračeno
sv: överskridet
uk: перевищено
uz: oshib ketdi

# chipLimiting
source: limiting
bg: ограничава
cs: omezuje
da: begrænser
de: begrenzt
el: περιορίζει
es: limita
et: piirab
fi: rajoittaa
fr: limite
ga: ag teorannú
hr: ograničava
hu: korlátoz
it: limita
ka: ზღუდავს
lt: riboja
lv: ierobežo
mt: jillimita
nl: beperkend
pl: ogranicza
pt: limita
ro: limitează
ru: ограничивает
sk: obmedzuje
sl: omejuje
sv: begränsar
uk: обмежує
uz: cheklaydi

# chipShiftSoon
source: ends soon
bg: скоро край
cs: brzy konec
da: slutter snart
de: Ende bald
el: λήγει σύντομα
es: fin pronto
et: varsti lõpp
fi: päättyy pian
fr: fin bientôt
ga: críochnaíonn go luath
hr: uskoro kraj
hu: hamarosan vége
it: fine a breve
ka: მალე დასასრული
lt: netrukus pabaiga
lv: drīz beigas
mt: jispiċċa dalwaqt
nl: einde bijna
pl: wkrótce koniec
pt: fim em breve
ro: final curând
ru: скоро конец
sk: čoskoro koniec
sl: kmalu konec
sv: slutar snart
uk: скоро кінець
uz: tez orada tugaydi

# chipLimitSoon
source: limit soon
bg: скоро лимит
cs: brzy limit
da: snart grænse
de: Limit bald
el: σύντομα όριο
es: límite pronto
et: varsti piir
fi: raja pian
fr: limite bientôt
ga: teorainn go luath
hr: uskoro granica
hu: hamarosan határ
it: limite a breve
ka: მალე ლიმიტი
lt: netrukus riba
lv: drīz limits
mt: limitu dalwaqt
nl: limiet bijna
pl: wkrótce limit
pt: limite em breve
ro: limită curând
ru: скоро лимит
sk: čoskoro limit
sl: kmalu meja
sv: snart gräns
uk: скоро ліміт
uz: tez orada limit

# chipRestSoon
source: rest soon
bg: скоро почивка
cs: brzy odpočinek
da: snart hvil
de: Ruhe bald
el: σύντομα ανάπαυση
es: descanso pronto
et: varsti puhkus
fi: lepo pian
fr: repos bientôt
ga: scíth go luath
hr: uskoro odmor
hu: hamarosan pihenő
it: riposo a breve
ka: მალე დასვენება
lt: netrukus poilsis
lv: drīz atpūta
mt: mistrieħ dalwaqt
nl: rust bijna
pl: wkrótce odpoczynek
pt: repouso em breve
ro: repaus curând
ru: скоро отдых
sk: čoskoro odpočinok
sl: kmalu počitek
sv: snart vila
uk: скоро відпочинок
uz: tez orada dam olish

# chipTimes
source: {hours} h ×{count}
bg: {hours} ч ×{count}
da: {hours} t ×{count}
de: {hours} Std. ×{count}
el: {hours} ώ ×{count}
et: {hours} t ×{count}
ga: {hours} u ×{count}
hu: {hours} ó ×{count}
ka: {hours} სთ ×{count}
lt: {hours} val. ×{count}
nl: {hours} u ×{count}
ru: {hours} ч ×{count}
uk: {hours} год ×{count}
uz: {hours} soat ×{count}

# limitOf
source: limit {limit}
bg: лимит {limit}
da: grænse {limit}
el: όριο {limit}
es: límite {limit}
et: piir {limit}
fi: raja {limit}
fr: limite {limit}
ga: teorainn {limit}
hr: granica {limit}
hu: határ {limit}
it: limite {limit}
ka: ლიმიტი {limit}
lt: riba {limit}
lv: limits {limit}
mt: limitu {limit}
nl: limiet {limit}
pt: limite {limit}
ro: limită {limit}
ru: лимит {limit}
sl: meja {limit}
sv: gräns {limit}
uk: ліміт {limit}

# leftUntil
source: {left} left → {time}
bg: остават {left} → {time}
cs: zbývá {left} → {time}
da: {left} tilbage → {time}
de: noch {left} → {time}
el: απομένουν {left} → {time}
es: quedan {left} → {time}
et: jäänud {left} → {time}
fi: jäljellä {left} → {time}
fr: encore {left} → {time}
ga: {left} fágtha → {time}
hr: još {left} → {time}
hu: még {left} → {time}
it: restano {left} → {time}
ka: კიდევ {left} → {time}
lt: liko {left} → {time}
lv: atlikušas {left} → {time}
mt: fadal {left} → {time}
nl: nog {left} → {time}
pl: jeszcze {left} → {time}
pt: faltam {left} → {time}
ro: încă {left} → {time}
ru: ещё {left} → {time}
sk: zostáva {left} → {time}
sl: še {left} → {time}
sv: {left} kvar → {time}
uk: ще {left} → {time}
uz: yana {left} → {time}

# left
source: {left} left
bg: остават {left}
cs: zbývá {left}
da: {left} tilbage
de: noch {left}
el: απομένουν {left}
es: quedan {left}
et: jäänud {left}
fi: jäljellä {left}
fr: encore {left}
ga: {left} fágtha
hr: još {left}
hu: még {left}
it: restano {left}
ka: კიდევ {left}
lt: liko {left}
lv: atlikušas {left}
mt: fadal {left}
nl: nog {left}
pl: jeszcze {left}
pt: faltam {left}
ro: încă {left}
ru: ещё {left}
sk: zostáva {left}
sl: še {left}
sv: {left} kvar
uk: ще {left}
uz: yana {left}

# limitLeft
source: {hours} h: {left} left
bg: {hours} ч: остават {left}
cs: {hours} h: zbývá {left}
da: {hours} t: {left} tilbage
de: {hours} Std.: noch {left}
el: {hours} ώ: απομένουν {left}
es: {hours} h: quedan {left}
et: {hours} t: jäänud {left}
fi: {hours} h: jäljellä {left}
fr: {hours} h : encore {left}
ga: {hours} u: {left} fágtha
hr: {hours} h: još {left}
hu: {hours} ó: még {left}
it: {hours} h: restano {left}
ka: {hours} სთ: კიდევ {left}
lt: {hours} val.: liko {left}
lv: {hours} h: atlikušas {left}
mt: {hours} h: fadal {left}
nl: {hours} u: nog {left}
pl: {hours} h: jeszcze {left}
pt: {hours} h: faltam {left}
ro: {hours} h: încă {left}
ru: {hours} ч: ещё {left}
sk: {hours} h: zostáva {left}
sl: {hours} h: še {left}
sv: {hours} h: {left} kvar
uk: {hours} год: ще {left}
uz: {hours} soat: yana {left}

# limitLeftUntil
source: {hours} h: {left} left → {time}
bg: {hours} ч: остават {left} → {time}
cs: {hours} h: zbývá {left} → {time}
da: {hours} t: {left} tilbage → {time}
de: {hours} Std.: noch {left} → {time}
el: {hours} ώ: απομένουν {left} → {time}
es: {hours} h: quedan {left} → {time}
et: {hours} t: jäänud {left} → {time}
fi: {hours} h: jäljellä {left} → {time}
fr: {hours} h : encore {left} → {time}
ga: {hours} u: {left} fágtha → {time}
hr: {hours} h: još {left} → {time}
hu: {hours} ó: még {left} → {time}
it: {hours} h: restano {left} → {time}
ka: {hours} სთ: კიდევ {left} → {time}
lt: {hours} val.: liko {left} → {time}
lv: {hours} h: atlikušas {left} → {time}
mt: {hours} h: fadal {left} → {time}
nl: {hours} u: nog {left} → {time}
pl: {hours} h: jeszcze {left} → {time}
pt: {hours} h: faltam {left} → {time}
ro: {hours} h: încă {left} → {time}
ru: {hours} ч: ещё {left} → {time}
sk: {hours} h: zostáva {left} → {time}
sl: {hours} h: še {left} → {time}
sv: {hours} h: {left} kvar → {time}
uk: {hours} год: ще {left} → {time}
uz: {hours} soat: yana {left} → {time}

# limitUntil
source: {hours} h → {time}
bg: {hours} ч → {time}
da: {hours} t → {time}
de: {hours} Std. → {time}
el: {hours} ώ → {time}
et: {hours} t → {time}
ga: {hours} u → {time}
hu: {hours} ó → {time}
ka: {hours} სთ → {time}
lt: {hours} val. → {time}
nl: {hours} u → {time}
ru: {hours} ч → {time}
uk: {hours} год → {time}
uz: {hours} soat → {time}

# rowWorkday
source: Working day
bg: Работен ден
cs: Pracovní den
da: Arbejdsdag
de: Arbeitstag
el: Εργάσιμη ημέρα
es: Jornada de trabajo
et: Tööpäev
fi: Työpäivä
fr: Journée de travail
ga: Lá oibre
hr: Radni dan
hu: Munkanap
it: Giornata lavorativa
ka: სამუშაო დღე
lt: Darbo diena
lv: Darba diena
mt: Jum tax-xogħol
nl: Werkdag
pl: Dzień pracy
pt: Dia de trabalho
ro: Zi de lucru
ru: Рабочий день
sk: Pracovný deň
sl: Delovni dan
sv: Arbetsdag
uk: Робочий день
uz: Ish kuni

# workdayNoShift
source: Shift not started
bg: Смяната не е започнала
cs: Směna nezačala
da: Vagten er ikke startet
de: Schicht nicht begonnen
el: Η βάρδια δεν έχει αρχίσει
es: Jornada no iniciada
et: Vahetus pole alanud
fi: Vuoro ei ole alkanut
fr: Poste non commencé
ga: Níor thosaigh an seal
hr: Smjena nije počela
hu: A műszak nem kezdődött el
it: Turno non iniziato
ka: ცვლა არ დაწყებულა
lt: Pamaina nepradėta
lv: Maiņa nav sākta
mt: Ix-xift ma bediex
nl: Dienst niet begonnen
pl: Zmiana nierozpoczęta
pt: Turno não iniciado
ro: Tura nu a început
ru: Смена не начата
sk: Zmena nezačala
sl: Izmena se ni začela
sv: Arbetspasset har inte börjat
uk: Зміну не розпочато
uz: Smena boshlanmagan

# rowDailyDriving
source: Daily driving
bg: Дневно шофиране
cs: Denní řízení
da: Daglig køretid
de: Tageslenkzeit
el: Ημερήσιος χρόνος οδήγησης
es: Conducción diaria
et: Igapäevane sõiduaeg
fi: Vuorokautinen ajoaika
fr: Conduite journalière
ga: Tiomáint laethúil
hr: Dnevna vožnja
hu: Napi vezetés
it: Guida giornaliera
ka: დღიური მართვა
lt: Dienos vairavimas
lv: Dienas braukšana
mt: Sewqan ta’ kuljum
nl: Dagelijkse rijtijd
pl: Jazda dzienna
pt: Condução diária
ro: Conducere zilnică
ru: Суточное вождение
sk: Denná jazda
sl: Dnevna vožnja
sv: Daglig körtid
uk: Щоденне керування
uz: Kunlik haydash

# rowBreak
source: Break
bg: Прекъсване
cs: Přestávka
da: Pause
de: Pause
el: Διάλειμμα
es: Pausa
et: Vaheaeg
fi: Tauko
fr: Pause
ga: Sos
hr: Stanka
hu: Szünet
it: Pausa
ka: შესვენება
lt: Pertrauka
lv: Pārtraukums
mt: Waqfa
nl: Pauze
pl: Przerwa
pt: Pausa
ro: Pauză
ru: Перерыв
sk: Prestávka
sl: Odmor
sv: Rast
uk: Перерва
uz: Tanaffus

# breakTaken
source: Taken {minutes} min at {time}
bg: Взети {minutes} мин в {time}
cs: Čerpáno {minutes} min v {time}
da: Holdt {minutes} min kl. {time}
de: {minutes} Min. um {time} genommen
el: Έγινε {minutes} λεπ. στις {time}
es: {minutes} min tomados a las {time}
et: Peetud {minutes} min kell {time}
fi: Pidetty {minutes} min klo {time}
fr: {minutes} min prises à {time}
ga: Glacadh {minutes} nóim. ag {time}
hr: Iskorišteno {minutes} min u {time}
hu: {minutes} perc kivéve {time}-kor
it: Fatti {minutes} min alle {time}
ka: აღებულია {minutes} წთ {time}-ზე
lt: Išnaudota {minutes} min {time}
lv: Izmantotas {minutes} min {time}
mt: Meħuda {minutes} min fil-{time}
nl: {minutes} min genomen om {time}
pl: Wzięto {minutes} min o {time}
pt: Feitos {minutes} min às {time}
ro: Luat {minutes} min la {time}
ru: Взято {minutes} мин в {time}
sk: Čerpané {minutes} min o {time}
sl: Izrabljeno {minutes} min ob {time}
sv: Tagen {minutes} min kl. {time}
uk: Взято {minutes} хв о {time}
uz: {minutes} daq olindi, {time} da

# breakStillNeeded
source: {minutes} min more
bg: още {minutes} мин
cs: ještě {minutes} min
da: {minutes} min mere
de: noch {minutes} Min.
el: Ακόμη {minutes} λεπ.
es: faltan {minutes} min
et: Veel {minutes} min
fi: Vielä {minutes} min
fr: encore {minutes} min
ga: {minutes} nóim. eile
hr: još {minutes} min
hu: még {minutes} perc
it: mancano {minutes} min
ka: კიდევ {minutes} წთ
lt: dar {minutes} min
lv: vēl {minutes} min
mt: {minutes} min oħra
nl: nog {minutes} min
pl: jeszcze {minutes} min
pt: faltam {minutes} min
ro: încă {minutes} min
ru: ещё {minutes} мин
sk: ešte {minutes} min
sl: še {minutes} min
sv: {minutes} min till
uk: ще {minutes} хв
uz: yana {minutes} daq

# breakNotTaken
source: No break yet
bg: Още няма прекъсване
cs: Zatím bez přestávky
da: Ingen pause endnu
de: Noch keine Pause
el: Δεν έχει γίνει διάλειμμα ακόμη
es: Aún no hay pausa
et: Vaheaega pole veel olnud
fi: Taukoa ei ole vielä pidetty
fr: Pas encore de pause
ga: Níor glacadh sos fós
hr: Stanke još nije bilo
hu: Még nem volt szünet
it: Nessuna pausa finora
ka: შესვენება ჯერ არ ყოფილა
lt: Pertraukos dar nebuvo
lv: Pārtraukuma vēl nav bijis
mt: L-ebda waqfa s’issa
nl: Nog geen pauze
pl: Przerwy jeszcze nie było
pt: Ainda sem pausa
ro: Nicio pauză încă
ru: Перерыв ещё не брали
sk: Zatiaľ bez prestávky
sl: Odmora še ni bilo
sv: Ingen rast ännu
uk: Перерву ще не брали
uz: Tanaffus hali olinmagan

# breakResting
source: Break now {time} of {required} min
bg: Сега прекъсване {time} от {required} мин
cs: Teď přestávka {time} z {required} min
da: Pause nu {time} af {required} min
de: Jetzt Pause {time} von {required} Min.
el: Διάλειμμα τώρα {time} από {required} λεπ.
es: Pausa ahora {time} de {required} min
et: Praegu vaheaeg {time} / {required} min
fi: Tauko nyt {time} / {required} min
fr: Pause en cours {time} sur {required} min
ga: Sos anois {time} as {required} nóim.
hr: Sada stanka {time} od {required} min
hu: Most szünet {time} / {required} perc
it: In pausa ora {time} di {required} min
ka: ახლა შესვენებაა: {time} / {required} წთ
lt: Dabar pertrauka {time} iš {required} min
lv: Tagad pārtraukums {time} no {required} min
mt: Waqfa issa {time} minn {required} min
nl: Nu pauze {time} van {required} min
pl: Teraz przerwa {time} z {required} min
pt: Em pausa {time} de {required} min
ro: Acum pauză {time} din {required} min
ru: Сейчас перерыв {time} из {required} мин
sk: Teraz prestávka {time} z {required} min
sl: Zdaj odmor {time} od {required} min
sv: Rast nu {time} av {required} min
uk: Зараз перерва {time} з {required} хв
uz: Hozir tanaffus {time} / {required} daq

# rowDailyRest
source: Daily rest
bg: Дневна почивка
cs: Denní odpočinek
da: Døgnhvil
de: Tägliche Ruhezeit
el: Ημερήσια ανάπαυση
es: Descanso diario
et: Igapäevane puhkeaeg
fi: Vuorokautinen lepo
fr: Repos journalier
ga: Scíth laethúil
hr: Dnevni odmor
hu: Napi pihenő
it: Riposo giornaliero
ka: დღიური დასვენება
lt: Kasdienis poilsis
lv: Ikdienas atpūta
mt: Mistrieħ ta’ kuljum
nl: Dagelijkse rust
pl: Odpoczynek dobowy
pt: Repouso diário
ro: Repaus zilnic
ru: Суточный отдых
sk: Denný odpočinok
sl: Dnevni počitek
sv: Dygnsvila
uk: Щоденний відпочинок
uz: Kunlik dam olish

# dailyRestCaption
source: 11 h regular · 9 h reduced
bg: 11 ч редовна · 9 ч намалена
cs: 11 h běžný · 9 h zkrácený
da: 11 t normal · 9 t reduceret
de: 11 Std. regelmäßig · 9 Std. reduziert
el: 11 ώ κανονική · 9 ώ μειωμένη
es: 11 h normal · 9 h reducido
et: 11 t regulaarne · 9 t vähendatud
fi: 11 h säännöllinen · 9 h lyhennetty
fr: 11 h normal · 9 h réduit
ga: 11 u rialta · 9 u laghdaithe
hr: 11 h redovni · 9 h skraćeni
hu: 11 ó rendes · 9 ó csökkentett
it: 11 h regolare · 9 h ridotto
ka: 11 სთ სრული · 9 სთ შემცირებული
lt: 11 val. įprastinis · 9 val. sutrumpintas
lv: 11 h regulārā · 9 h saīsinātā
mt: 11 h regolari · 9 h imnaqqas
nl: 11 u normaal · 9 u verkort
pl: 11 h pełny · 9 h skrócony
pt: 11 h regular · 9 h reduzido
ro: 11 h complet · 9 h redus
ru: 11 ч полный · 9 ч сокращённый
sk: 11 h bežný · 9 h skrátený
sl: 11 h redni · 9 h skrajšani
sv: 11 h normal · 9 h reducerad
uk: 11 год повний · 9 год скорочений
uz: 11 soat toʻliq · 9 soat qisqartirilgan

# rowWeeklyRest
source: Weekly rest
bg: Седмична почивка
cs: Týdenní odpočinek
da: Ugehvil
de: Wöchentliche Ruhezeit
el: Εβδομαδιαία ανάπαυση
es: Descanso semanal
et: Iganädalane puhkeaeg
fi: Viikoittainen lepo
fr: Repos hebdomadaire
ga: Scíth sheachtainiúil
hr: Tjedni odmor
hu: Heti pihenő
it: Riposo settimanale
ka: კვირეული დასვენება
lt: Savaitės poilsis
lv: Iknedēļas atpūta
mt: Mistrieħ ta’ kull ġimgħa
nl: Wekelijkse rust
pl: Odpoczynek tygodniowy
pt: Repouso semanal
ro: Repaus săptămânal
ru: Недельный отдых
sk: Týždenný odpočinok
sl: Tedenski počitek
sv: Veckovila
uk: Щотижневий відпочинок
uz: Haftalik dam olish
