Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# journalCollapsedDriving
source: driving
bg: шофиране
cs: řízení
da: kørsel
de: Lenken
el: οδήγηση
es: conducción
et: sõit
fi: ajo
fr: conduite
ga: tiomáint
hr: vožnja
hu: vezetés
it: guida
ka: მართვა
lt: vairavimas
lv: braukšana
mt: sewqan
nl: rijden
pl: jazda
pt: condução
ro: conducere
ru: вождение
sk: jazda
sl: vožnja
sv: körning
uk: керування
uz: haydash

# journalWeekSpoken
source: Week {range}. Driving {driving} of 56 h, over two weeks {fortnight} of 90 h
bg: Седмица {range}. Шофиране {driving} от 56 ч, за две седмици {fortnight} от 90 ч
cs: Týden {range}. Řízení {driving} z 56 h, za dva týdny {fortnight} z 90 h
da: Uge {range}. Kørsel {driving} af 56 t, over to uger {fortnight} af 90 t
de: Woche {range}. Lenken {driving} von 56 Std., in zwei Wochen {fortnight} von 90 Std.
el: Εβδομάδα {range}. Οδήγηση {driving} από 56 ώρες, σε δύο εβδομάδες {fortnight} από 90 ώρες
es: Semana {range}. Conducción {driving} de 56 h, en dos semanas {fortnight} de 90 h
et: Nädal {range}. Sõiduaeg {driving} 56 tunnist, kahe nädala jooksul {fortnight} 90 tunnist
fi: Viikko {range}. Ajoa {driving} / 56 h, kahden viikon aikana {fortnight} / 90 h
fr: Semaine {range}. Conduite {driving} sur 56 h, sur deux semaines {fortnight} sur 90 h
ga: Seachtain {range}. Tiomáint {driving} as 56 u, thar dhá sheachtain {fortnight} as 90 u
hr: Tjedan {range}. Vožnja {driving} od 56 h, u dva tjedna {fortnight} od 90 h
hu: {range} hét. Vezetés {driving} / 56 ó, két hét alatt {fortnight} / 90 ó
it: Settimana {range}. Guida {driving} di 56 h, in due settimane {fortnight} di 90 h
ka: კვირა {range}. მართვა {driving} 56 სთ-დან, ორ კვირაში {fortnight} 90 სთ-დან
lt: Savaitė {range}. Vairavimas {driving} iš 56 val., per dvi savaites {fortnight} iš 90 val.
lv: Nedēļa {range}. Braukšana {driving} no 56 h, divās nedēļās {fortnight} no 90 h
mt: Ġimgħa {range}. Sewqan {driving} minn 56 siegħa, f’ġimagħtejn {fortnight} minn 90 siegħa
nl: Week {range}. Rijden {driving} van 56 u, in twee weken {fortnight} van 90 u
pl: Tydzień {range}. Jazda {driving} z 56 h, w dwóch tygodniach {fortnight} z 90 h
pt: Semana {range}. Condução {driving} de 56 h, em duas semanas {fortnight} de 90 h
ro: Săptămâna {range}. Conducere {driving} din 56 h, în două săptămâni {fortnight} din 90 h
ru: Неделя {range}. Вождение {driving} из 56 ч, за две недели {fortnight} из 90 ч
sk: Týždeň {range}. Jazda {driving} z 56 h, za dva týždne {fortnight} z 90 h
sl: Teden {range}. Vožnja {driving} od 56 h, v dveh tednih {fortnight} od 90 h
sv: Vecka {range}. Körning {driving} av 56 h, på två veckor {fortnight} av 90 h
uk: Тиждень {range}. Керування {driving} з 56 год, за два тижні {fortnight} з 90 год
uz: Hafta {range}. Haydash {driving}, limit 56 soat, ikki haftada {fortnight}, limit 90 soat

# journalShift
source: Shift
bg: Смяна
cs: Směna
da: Vagt
de: Schicht
el: Βάρδια
es: Jornada
et: Vahetus
fi: Vuoro
fr: Poste
ga: Seal
hr: Smjena
hu: Műszak
it: Turno
ka: ცვლა
lt: Pamaina
lv: Maiņa
mt: Xift
nl: Dienst
pl: Zmiana
pt: Turno
ro: Tura
ru: Смена
sk: Zmena
sl: Izmena
sv: Arbetspass
uk: Зміна
uz: Smena

# journalWeeklyShort
source: wkly
bg: седм.
cs: týd.
da: uge
de: wöch.
el: εβδ.
es: sem.
et: näd.
fi: vko
fr: hebdo
ga: seacht.
hr: tj.
hu: heti
it: sett.
ka: კვ.
lt: sav.
lv: ned.
mt: ġimgħa
nl: wek.
pl: tyg.
pt: sem.
ro: săpt.
ru: нед.
sk: týž.
sl: ted.
sv: v.
uk: тиж.
uz: haft.

# journalOngoing
source: ongoing
bg: тече
cs: probíhá
da: i gang
de: läuft
el: σε εξέλιξη
es: en curso
et: käib
fi: käynnissä
fr: en cours
ga: ar siúl
hr: traje
hu: folyamatban
it: in corso
ka: მიმდინარეობს
lt: vyksta
lv: notiek
mt: għaddej
nl: loopt
pl: trwa
pt: em curso
ro: în curs
ru: идёт
sk: prebieha
sl: poteka
sv: pågår
uk: триває
uz: davom etmoqda

# journalManual
source: manual
bg: ръчно
cs: ručně
da: manuelt
de: manuell
el: χειροκίνητα
et: käsitsi
fi: käsin
fr: manuel
ga: de láimh
hr: ručno
hu: kézi
it: manuale
ka: ხელით
lt: rankiniu būdu
lv: manuāli
mt: manwali
nl: handmatig
pl: ręcznie
ru: вручную
sk: ručne
sl: ročno
sv: manuellt
uk: вручну
uz: qoʻlda

# journalAddShift
source: Shift
bg: Смяна
cs: Směna
da: Vagt
de: Schicht
el: Βάρδια
es: Jornada
et: Vahetus
fi: Vuoro
fr: Poste
ga: Seal
hr: Smjena
hu: Műszak
it: Turno
ka: ცვლა
lt: Pamaina
lv: Maiņa
mt: Xift
nl: Dienst
pl: Zmiana
pt: Turno
ro: Tură
ru: Смена
sk: Zmena
sl: Izmena
sv: Arbetspass
uk: Зміна
uz: Smena

# journalAddShiftSpoken
source: Add shift
bg: Добави смяна
cs: Přidat směnu
da: Tilføj vagt
de: Schicht hinzufügen
el: Προσθήκη βάρδιας
es: Añadir jornada
et: Lisa vahetus
fi: Lisää vuoro
fr: Ajouter un poste
ga: Cuir seal leis
hr: Dodaj smjenu
hu: Műszak hozzáadása
it: Aggiungi turno
ka: ცვლის დამატება
lt: Pridėti pamainą
lv: Pievienot maiņu
mt: Żid xift
nl: Dienst toevoegen
pl: Dodaj zmianę
pt: Adicionar turno
ro: Adaugă o tură
ru: Добавить смену
sk: Pridať zmenu
sl: Dodaj izmeno
sv: Lägg till arbetspass
uk: Додати зміну
uz: Smena qoʻshish

# journalEmpty
source: No shifts yet. They appear when you start switching modes — or add a shift manually.
bg: Още няма смени. Ще се появят, когато започнете да превключвате режимите — или добавете смяна ръчно.
cs: Zatím žádné směny. Objeví se, až začnete přepínat režimy — nebo přidejte směnu ručně.
da: Ingen vagter endnu. De vises, når du begynder at skifte tilstand — eller tilføj en vagt manuelt.
de: Noch keine Schichten. Sie erscheinen, wenn Sie Modi umschalten — oder fügen Sie eine Schicht manuell hinzu.
el: Δεν υπάρχουν βάρδιες ακόμη. Θα εμφανιστούν όταν αρχίσετε να αλλάζετε καταστάσεις — ή προσθέστε βάρδια χειροκίνητα.
es: Todavía no hay jornadas. Aparecerán cuando empiece a cambiar de actividad, o añada una jornada a mano.
et: Vahetusi pole veel. Need ilmuvad, kui hakkate režiime vahetama — või lisage vahetus käsitsi.
fi: Vuoroja ei vielä ole. Ne ilmestyvät, kun alat vaihtaa tiloja — tai lisää vuoro käsin.
fr: Pas encore de postes. Ils apparaîtront quand vous changerez d’activité — ou ajoutez un poste manuellement.
ga: Níl aon sealanna ann fós. Taispeánfar iad nuair a thosaíonn tú ag athrú modhanna — nó cuir seal leis de láimh.
hr: Još nema smjena. Pojavit će se kad počnete mijenjati načine rada — ili dodajte smjenu ručno.
hu: Még nincsenek műszakok. Akkor jelennek meg, amikor elkezdi váltani a módokat — vagy adjon hozzá műszakot kézzel.
it: Nessun turno ancora. Compariranno quando inizierai a cambiare attività — oppure aggiungi un turno a mano.
ka: ცვლები ჯერ არ არის. ისინი გამოჩნდება, როცა რეჟიმების გადართვას დაიწყებთ, ან დაამატეთ ცვლა ხელით.
lt: Pamainų dar nėra. Jos atsiras, kai pradėsite perjungti režimus, — arba pridėkite pamainą rankiniu būdu.
lv: Maiņu vēl nav. Tās parādīsies, kad sāksiet pārslēgt režīmus, — vai pievienojiet maiņu manuāli.
mt: Għad m’hemmx xiftijiet. Jidhru meta tibda tibdel il-modi — jew żid xift manwalment.
nl: Nog geen diensten. Ze verschijnen zodra u van activiteit wisselt — of voeg handmatig een dienst toe.
pl: Nie ma jeszcze zmian. Pojawią się, gdy zaczniesz przełączać tryby, albo dodaj zmianę ręcznie.
pt: Ainda não há turnos. Aparecem quando começar a mudar de atividade — ou adicione um turno manualmente.
ro: Încă nu există ture. Vor apărea când începeți să schimbați modurile, sau adăugați o tură manual.
ru: Смен пока нет. Они появятся, когда вы начнёте переключать режимы, или добавьте смену вручную.
sk: Zatiaľ žiadne zmeny. Objavia sa, keď začnete prepínať režimy — alebo pridajte zmenu ručne.
sl: Izmen še ni. Prikazale se bodo, ko boste začeli preklapljati načine — ali dodajte izmeno ročno.
sv: Inga arbetspass ännu. De visas när du börjar byta läge — eller lägg till ett arbetspass manuellt.
uk: Змін поки немає. Вони з’являться, коли ви почнете перемикати режими, або додайте зміну вручну.
uz: Hozircha smenalar yoʻq. Rejimlarni almashtirishni boshlaganingizda paydo boʻladi yoki smenani qoʻlda qoʻshing.

# restStatus
source: {status, select, full{regular} reduced{reduced} other{insufficient}}
bg: {status, select, full{редовна} reduced{намалена} other{недостатъчна}}
cs: {status, select, full{běžný} reduced{zkrácený} other{nedostatečný}}
da: {status, select, full{normalt} reduced{reduceret} other{utilstrækkeligt}}
de: {status, select, full{regelmäßig} reduced{reduziert} other{unzureichend}}
el: {status, select, full{κανονική} reduced{μειωμένη} other{ανεπαρκής}}
es: {status, select, full{normal} reduced{reducido} other{insuficiente}}
et: {status, select, full{regulaarne} reduced{vähendatud} other{ebapiisav}}
fi: {status, select, full{säännöllinen} reduced{lyhennetty} other{riittämätön}}
fr: {status, select, full{normal} reduced{réduit} other{insuffisant}}
ga: {status, select, full{rialta} reduced{laghdaithe} other{easnamhach}}
hr: {status, select, full{redovni} reduced{skraćeni} other{nedovoljan}}
hu: {status, select, full{rendes} reduced{csökkentett} other{elégtelen}}
it: {status, select, full{regolare} reduced{ridotto} other{insufficiente}}
ka: {status, select, full{სრული} reduced{შემცირებული} other{არასაკმარისი}}
lt: {status, select, full{įprastinis} reduced{sutrumpintas} other{nepakankamas}}
lv: {status, select, full{regulārā} reduced{saīsinātā} other{nepietiekama}}
mt: {status, select, full{regolari} reduced{imnaqqas} other{insuffiċjenti}}
nl: {status, select, full{normaal} reduced{verkort} other{onvoldoende}}
pl: {status, select, full{pełny} reduced{skrócony} other{niewystarczający}}
pt: {status, select, full{regular} reduced{reduzido} other{insuficiente}}
ro: {status, select, full{complet} reduced{redus} other{insuficient}}
ru: {status, select, full{полный} reduced{сокращённый} other{недостаточный}}
sk: {status, select, full{bežný} reduced{skrátený} other{nedostatočný}}
sl: {status, select, full{redni} reduced{skrajšani} other{nezadosten}}
sv: {status, select, full{normal} reduced{reducerad} other{otillräcklig}}
uk: {status, select, full{повний} reduced{скорочений} other{недостатній}}
uz: {status, select, full{toʻliq} reduced{qisqartirilgan} other{yetarli emas}}

# journalWeeklyRest
source: Weekly rest · {status}
bg: Седмична почивка · {status}
cs: Týdenní odpočinek · {status}
da: Ugehvil · {status}
de: Wöchentliche Ruhezeit · {status}
el: Εβδομαδιαία ανάπαυση · {status}
es: Descanso semanal · {status}
et: Iganädalane puhkeaeg · {status}
fi: Viikkolepo · {status}
fr: Repos hebdomadaire · {status}
ga: Scíth sheachtainiúil · {status}
hr: Tjedni odmor · {status}
hu: Heti pihenő · {status}
it: Riposo settimanale · {status}
ka: კვირეული დასვენება · {status}
lt: Savaitės poilsis · {status}
lv: Iknedēļas atpūta · {status}
mt: Mistrieħ ta’ kull ġimgħa · {status}
nl: Wekelijkse rust · {status}
pl: Odpoczynek tygodniowy · {status}
pt: Repouso semanal · {status}
ro: Repaus săptămânal · {status}
ru: Недельный отдых · {status}
sk: Týždenný odpočinok · {status}
sl: Tedenski počitek · {status}
sv: Veckovila · {status}
uk: Щотижневий відпочинок · {status}
uz: Haftalik dam olish · {status}

# journalShiftSpoken
source: {date}, {route}, {time}. Driving {driving}, shift {span}, rest {rest}
bg: {date}, {route}, {time}. Шофиране {driving}, смяна {span}, почивка {rest}
cs: {date}, {route}, {time}. Řízení {driving}, směna {span}, odpočinek {rest}
da: {date}, {route}, {time}. Kørsel {driving}, vagt {span}, hvil {rest}
de: {date}, {route}, {time}. Lenken {driving}, Schicht {span}, Ruhe {rest}
el: {date}, {route}, {time}. Οδήγηση {driving}, βάρδια {span}, ανάπαυση {rest}
es: {date}, {route}, {time}. Conducción {driving}, jornada {span}, descanso {rest}
et: {date}, {route}, {time}. Sõiduaeg {driving}, vahetus {span}, puhkeaeg {rest}
fi: {date}, {route}, {time}. Ajo {driving}, vuoro {span}, lepo {rest}
fr: {date}, {route}, {time}. Conduite {driving}, poste {span}, repos {rest}
ga: {date}, {route}, {time}. Tiomáint {driving}, seal {span}, scíth {rest}
hr: {date}, {route}, {time}. Vožnja {driving}, smjena {span}, odmor {rest}
hu: {date}, {route}, {time}. Vezetés {driving}, műszak {span}, pihenő {rest}
it: {date}, {route}, {time}. Guida {driving}, turno {span}, riposo {rest}
ka: {date}, {route}, {time}. მართვა {driving}, ცვლა {span}, დასვენება {rest}
lt: {date}, {route}, {time}. Vairavimas {driving}, pamaina {span}, poilsis {rest}
lv: {date}, {route}, {time}. Braukšana {driving}, maiņa {span}, atpūta {rest}
mt: {date}, {route}, {time}. Sewqan {driving}, xift {span}, mistrieħ {rest}
nl: {date}, {route}, {time}. Rijden {driving}, dienst {span}, rust {rest}
pl: {date}, {route}, {time}. Jazda {driving}, zmiana {span}, odpoczynek {rest}
pt: {date}, {route}, {time}. Condução {driving}, turno {span}, repouso {rest}
ro: {date}, {route}, {time}. Conducere {driving}, tura {span}, repaus {rest}
ru: {date}, {route}, {time}. Вождение {driving}, смена {span}, отдых {rest}
sk: {date}, {route}, {time}. Jazda {driving}, zmena {span}, odpočinok {rest}
sl: {date}, {route}, {time}. Vožnja {driving}, izmena {span}, počitek {rest}
sv: {date}, {route}, {time}. Körning {driving}, arbetspass {span}, vila {rest}
uk: {date}, {route}, {time}. Керування {driving}, зміна {span}, відпочинок {rest}
uz: {date}, {route}, {time}. Haydash {driving}, smena {span}, dam olish {rest}

# journalRestNone
source: none
bg: няма
cs: žádný
da: intet
de: keine
el: καμία
es: ninguno
et: puudub
fi: ei ole
fr: aucun
ga: níl aon cheann
hr: nema
hu: nincs
it: nessuno
ka: არ არის
lt: nėra
lv: nav
mt: xejn
nl: geen
pl: brak
pt: nenhum
ro: nu
ru: нет
sk: žiadny
sl: ni
sv: ingen
uk: немає
uz: yoʻq

# journalRestWeekly
source: weekly
bg: седмична
cs: týdenní
da: ugehvil
de: wöchentlich
el: εβδομαδιαία
es: semanal
et: iganädalane
fi: viikkolepo
fr: hebdomadaire
ga: seachtainiúil
hr: tjedni
hu: heti
it: settimanale
ka: კვირეული
lt: savaitės
lv: iknedēļas
mt: ta’ kull ġimgħa
nl: wekelijks
pl: tygodniowy
pt: semanal
ro: săptămânal
ru: недельный
sk: týždenný
sl: tedenski
sv: veckovila
uk: щотижневий
uz: haftalik

# journalLoadError
source: Could not open the log. Restart the app — if that does not help, write to us via “More”.
bg: Дневникът не можа да се отвори. Рестартирайте приложението — ако не помогне, пишете ни през „Още“.
cs: Deník se nepodařilo otevřít. Restartujte aplikaci — pokud to nepomůže, napište nám přes „Více“.
da: Loggen kunne ikke åbnes. Genstart appen — hvis det ikke hjælper, så skriv til os via »Mere«.
de: Das Protokoll konnte nicht geöffnet werden. Starten Sie die App neu — wenn das nicht hilft, schreiben Sie uns über „Mehr“.
el: Δεν ήταν δυνατό να ανοίξει το ημερολόγιο. Επανεκκινήστε την εφαρμογή — αν δεν βοηθήσει, γράψτε μας από το «Περισσότερα».
es: No se pudo abrir el registro. Reinicie la aplicación; si no ayuda, escríbanos desde «Más».
et: Päevikut ei õnnestunud avada. Taaskäivitage rakendus — kui see ei aita, kirjutage meile menüü „Veel“ kaudu.
fi: Päiväkirjaa ei voitu avata. Käynnistä sovellus uudelleen — jos se ei auta, kirjoita meille kohdasta ”Lisää”.
fr: Impossible d’ouvrir le journal. Redémarrez l’application — si cela ne suffit pas, écrivez-nous via « Plus ».
ga: Níorbh fhéidir an logleabhar a oscailt. Atosaigh an aip — mura gcabhraíonn sé sin, scríobh chugainn trí “Tuilleadh”.
hr: Dnevnik se nije mogao otvoriti. Ponovno pokrenite aplikaciju — ako ne pomogne, pišite nam preko „Više”.
hu: A naplót nem sikerült megnyitni. Indítsa újra az alkalmazást — ha nem segít, írjon nekünk az „Egyebek” menüben.
it: Impossibile aprire il registro. Riavvia l’app — se non basta, scrivici da «Altro».
ka: ჟურნალის გახსნა ვერ მოხერხდა. გადატვირთეთ აპლიკაცია — თუ არ უშველის, მოგვწერეთ „მეტი“-დან.
lt: Nepavyko atidaryti žurnalo. Paleiskite programėlę iš naujo — jei nepadės, parašykite mums per „Daugiau“.
lv: Neizdevās atvērt žurnālu. Restartējiet lietotni — ja tas nepalīdz, rakstiet mums sadaļā “Vairāk”.
mt: Ma setax jinfetaħ ir-reġistru. Erġa’ ibda l-app — jekk ma jgħinx, iktbilna minn “Aktar”.
nl: Het logboek kon niet worden geopend. Start de app opnieuw — helpt dat niet, schrijf ons via ‘Meer’.
pl: Nie udało się otworzyć dziennika. Uruchom aplikację ponownie — jeśli to nie pomoże, napisz do nas przez „Więcej”.
pt: Não foi possível abrir o registo. Reinicie a aplicação — se não ajudar, escreva-nos em «Mais».
ro: Jurnalul nu s-a putut deschide. Reporniți aplicația — dacă nu ajută, scrieți-ne din „Mai mult”.
ru: Не удалось открыть журнал. Перезапустите приложение — если не поможет, напишите нам через «Ещё».
sk: Denník sa nepodarilo otvoriť. Reštartujte aplikáciu — ak to nepomôže, napíšte nám cez „Viac“.
sl: Dnevnika ni bilo mogoče odpreti. Znova zaženite aplikacijo — če ne pomaga, nam pišite prek »Več«.
sv: Loggen kunde inte öppnas. Starta om appen — om det inte hjälper, skriv till oss via ”Mer”.
uk: Не вдалося відкрити журнал. Перезапустіть застосунок — якщо не допоможе, напишіть нам через «Ще».
uz: Jurnalni ochib boʻlmadi. Ilovani qayta ishga tushiring — yordam bermasa, «Yana» orqali bizga yozing.

# dayTitle
source: Shift
bg: Смяна
cs: Směna
da: Vagt
de: Schicht
el: Βάρδια
es: Jornada
et: Vahetus
fi: Vuoro
fr: Poste
ga: Seal
hr: Smjena
hu: Műszak
it: Turno
ka: ცვლა
lt: Pamaina
lv: Maiņa
mt: Xift
nl: Dienst
pl: Zmiana
pt: Turno
ro: Tura
ru: Смена
sk: Zmena
sl: Izmena
sv: Arbetspass
uk: Зміна
uz: Smena

# daySummary
source: Summary
bg: Обобщение
cs: Souhrn
da: Oversigt
de: Übersicht
el: Σύνοψη
es: Resumen
et: Kokkuvõte
fi: Yhteenveto
fr: Bilan
ga: Achoimre
hr: Sažetak
hu: Összesítés
it: Riepilogo
ka: შეჯამება
lt: Suvestinė
lv: Kopsavilkums
mt: Sommarju
nl: Overzicht
pl: Podsumowanie
pt: Resumo
ro: Total
ru: Итоги
sk: Súhrn
sl: Povzetek
sv: Sammanfattning
uk: Підсумки
uz: Yakunlar

# dayBreaks
source: Breaks
bg: Прекъсвания
cs: Přestávky
da: Pauser
de: Pausen
el: Διαλείμματα
es: Pausas
et: Vaheajad
fi: Tauot
fr: Pauses
ga: Sosanna
hr: Stanke
hu: Szünetek
it: Pause
ka: შესვენებები
lt: Pertraukos
lv: Pārtraukumi
mt: Waqfiet
nl: Pauzes
pl: Przerwy
pt: Pausas
ro: Pauze
ru: Перерывы
sk: Prestávky
sl: Odmori
sv: Raster
uk: Перерви
uz: Tanaffuslar

# dayContinuousAtEnd
source: Without a break at shift end
bg: Без прекъсване в края на смяната
cs: Bez přestávky na konci směny
da: Uden pause ved vagtens slut
de: Ohne Pause am Schichtende
el: Χωρίς διάλειμμα στο τέλος της βάρδιας
es: Sin pausa al final de la jornada
et: Vaheajata vahetuse lõpus
fi: Ilman taukoa vuoron lopussa
fr: Sans pause en fin de poste
ga: Gan sos ag deireadh an tseala
hr: Bez stanke na kraju smjene
hu: Szünet nélkül a műszak végén
it: Senza pausa a fine turno
ka: უწყვეტი ცვლის ბოლოს
lt: Be pertraukos pamainos pabaigoje
lv: Bez pārtraukuma maiņas beigās
mt: Mingħajr waqfa fit-tmiem tax-xift
nl: Zonder pauze aan het einde van de dienst
pl: Bez przerwy na koniec zmiany
pt: Sem pausa no fim do turno
ro: Continuu la sfârșitul turei
ru: Непрерывное на конец смены
sk: Bez prestávky na konci zmeny
sl: Brez odmora ob koncu izmene
sv: Utan rast vid arbetspassets slut
uk: Безперервне на кінець зміни
uz: Smena oxirida uzluksiz

# dayRestAfter
source: Rest after the shift
bg: Почивка след смяната
cs: Odpočinek po směně
da: Hvil efter vagten
de: Ruhe nach der Schicht
el: Ανάπαυση μετά τη βάρδια
es: Descanso tras la jornada
et: Puhkeaeg pärast vahetust
fi: Lepo vuoron jälkeen
fr: Repos après le poste
ga: Scíth tar éis an tseala
hr: Odmor nakon smjene
hu: Pihenő a műszak után
it: Riposo dopo il turno
ka: დასვენება ცვლის შემდეგ
lt: Poilsis po pamainos
lv: Atpūta pēc maiņas
mt: Mistrieħ wara x-xift
nl: Rust na de dienst
pl: Odpoczynek po zmianie
pt: Repouso após o turno
ro: Repaus după tură
ru: Отдых после смены
sk: Odpočinok po zmene
sl: Počitek po izmeni
sv: Vila efter arbetspasset
uk: Відпочинок після зміни
uz: Smenadan keyingi dam olish

# dayRestKind
source: {kind, select, daily{Daily} weekly{Weekly} other{Not started}}
bg: {kind, select, daily{Дневна} weekly{Седмична} other{Не е започнала}}
cs: {kind, select, daily{Denní} weekly{Týdenní} other{Nezačal}}
da: {kind, select, daily{Døgnhvil} weekly{Ugehvil} other{Ikke startet}}
de: {kind, select, daily{Täglich} weekly{Wöchentlich} other{Nicht begonnen}}
el: {kind, select, daily{Ημερήσια} weekly{Εβδομαδιαία} other{Δεν άρχισε}}
es: {kind, select, daily{Diario} weekly{Semanal} other{No iniciado}}
et: {kind, select, daily{Igapäevane} weekly{Iganädalane} other{Pole alanud}}
fi: {kind, select, daily{Vuorokautinen} weekly{Viikoittainen} other{Ei alkanut}}
fr: {kind, select, daily{Journalier} weekly{Hebdomadaire} other{Non commencé}}
ga: {kind, select, daily{Laethúil} weekly{Seachtainiúil} other{Níor thosaigh}}
hr: {kind, select, daily{Dnevni} weekly{Tjedni} other{Nije počeo}}
hu: {kind, select, daily{Napi} weekly{Heti} other{Nem kezdődött el}}
it: {kind, select, daily{Giornaliero} weekly{Settimanale} other{Non iniziato}}
ka: {kind, select, daily{დღიური} weekly{კვირეული} other{არ დაწყებულა}}
lt: {kind, select, daily{Kasdienis} weekly{Savaitės} other{Nepradėtas}}
lv: {kind, select, daily{Ikdienas} weekly{Iknedēļas} other{Nav sākta}}
mt: {kind, select, daily{Ta’ kuljum} weekly{Ta’ kull ġimgħa} other{Ma bediex}}
nl: {kind, select, daily{Dagelijks} weekly{Wekelijks} other{Niet begonnen}}
pl: {kind, select, daily{Dobowy} weekly{Tygodniowy} other{Nierozpoczęty}}
pt: {kind, select, daily{Diário} weekly{Semanal} other{Não iniciado}}
ro: {kind, select, daily{Zilnic} weekly{Săptămânal} other{Neînceput}}
ru: {kind, select, daily{Суточный} weekly{Недельный} other{Не начат}}
sk: {kind, select, daily{Denný} weekly{Týždenný} other{Nezačal}}
sl: {kind, select, daily{Dnevni} weekly{Tedenski} other{Ni začet}}
sv: {kind, select, daily{Dygnsvila} weekly{Veckovila} other{Inte påbörjad}}
uk: {kind, select, daily{Щоденний} weekly{Щотижневий} other{Не розпочато}}
uz: {kind, select, daily{Kunlik} weekly{Haftalik} other{Boshlanmagan}}

# daySplitRest
source: split 3 + 9
bg: разделена 3 + 9
cs: rozdělený 3 + 9
da: delt 3 + 9
de: geteilt 3 + 9
el: χωρισμένη 3 + 9
es: dividido 3 + 9
et: jagatud 3 + 9
fi: jaettu 3 + 9
fr: fractionné 3 + 9
ga: roinnte 3 + 9
hr: podijeljeni 3 + 9
hu: megosztott 3 + 9
it: frazionato 3 + 9
ka: გაყოფილი 3 + 9
lt: padalytas 3 + 9
lv: sadalīta 3 + 9
mt: maqsum 3 + 9
nl: gesplitst 3 + 9
pl: dzielony 3 + 9
pt: repartido 3 + 9
ro: împărțit 3 + 9
ru: раздельный 3 + 9
sk: rozdelený 3 + 9
sl: razdeljeni 3 + 9
sv: delad 3 + 9
uk: розділений 3 + 9
uz: boʻlingan 3 + 9

# dayNotes
source: Notes
bg: Бележки
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
et: Märkused
fi: Muistiinpanot
ga: Nótaí
hr: Bilješke
hu: Megjegyzések
it: Note
ka: შენიშვნები
lt: Pastabos
lv: Piezīmes
mt: Noti
nl: Notities
pl: Notatki
pt: Notas
ro: Note
ru: Заметки
sk: Poznámky
sl: Opombe
sv: Anteckningar
uk: Нотатки
uz: Izohlar

# dayEdit
source: Edit shift
bg: Редактирай смяната
cs: Upravit směnu
da: Redigér vagt
de: Schicht bearbeiten
el: Επεξεργασία βάρδιας
es: Editar jornada
et: Muuda vahetust
fi: Muokkaa vuoroa
fr: Modifier le poste
ga: Cuir an seal in eagar
hr: Uredi smjenu
hu: Műszak szerkesztése
it: Modifica turno
ka: ცვლის შეცვლა
lt: Redaguoti pamainą
lv: Rediģēt maiņu
mt: Editja x-xift
nl: Dienst bewerken
pl: Edytuj zmianę
pt: Editar turno
ro: Editează tura
ru: Изменить смену
sk: Upraviť zmenu
sl: Uredi izmeno
sv: Redigera arbetspass
uk: Змінити зміну
uz: Smenani oʻzgartirish
