Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# transferFailed
source: Could not load the log. The log on this phone has not changed
cs: Deník se nepodařilo načíst. Deník v telefonu se nezměnil
de: Das Protokoll konnte nicht geladen werden. Das Protokoll auf dem Handy ist unverändert
es: No se pudo cargar el registro. El registro del teléfono no ha cambiado
fr: Impossible de charger le journal. Le journal du téléphone n’a pas changé
it: Impossibile caricare il registro. Il registro del telefono non è cambiato
ka: ჟურნალის ჩატვირთვა ვერ მოხერხდა. ტელეფონის ჟურნალი არ შეცვლილა
nl: Het logboek kon niet worden geladen. Het logboek op de telefoon is niet gewijzigd
pl: Nie udało się wczytać dziennika. Dziennik na telefonie się nie zmienił
ru: Не удалось загрузить журнал. Журнал на телефоне не изменился
uk: Не вдалося завантажити журнал. Журнал на телефоні не змінився

# transferSaveFailed
source: Could not save the file. Please try again.
cs: Soubor se nepodařilo uložit. Zkuste to znovu.
de: Die Datei konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar el archivo. Inténtelo de nuevo.
fr: Impossible d’enregistrer le fichier. Réessayez.
it: Impossibile salvare il file. Riprova.
ka: ფაილის შენახვა ვერ მოხერხდა. სცადეთ ხელახლა.
nl: Het bestand kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać pliku. Spróbuj ponownie.
ru: Не удалось сохранить файл. Попробуйте ещё раз.
uk: Не вдалося зберегти файл. Спробуйте ще раз.
