Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# settingsWarnLeadHint
source: Break, end of day, driving
bg: Прекъсване, край на деня, шофиране
cs: Přestávka, konec dne, řízení
da: Pause, dagens slut, kørsel
de: Pause, Tagesende, Lenkzeit
el: Διάλειμμα, τέλος ημέρας, οδήγηση
es: Pausa, fin del día, conducción
et: Vaheaeg, päeva lõpp, sõiduaeg
fi: Tauko, päivän loppu, ajo
fr: Pause, fin de journée, conduite
ga: Sos, deireadh an lae, tiomáint
hr: Stanka, kraj dana, vožnja
hu: Szünet, nap vége, vezetés
it: Pausa, fine giornata, guida
ka: შესვენება, დღის დასასრული, მართვა
lt: Pertrauka, dienos pabaiga, vairavimas
lv: Pārtraukums, dienas beigas, braukšana
mt: Waqfa, tmiem il-jum, sewqan
nl: Pauze, einde van de dag, rijtijd
pl: Przerwa, koniec dnia, jazda
pt: Pausa, fim do dia, condução
ro: Pauză, sfârșitul zilei, conducere
ru: Перерыв, конец дня, вождение
sk: Prestávka, koniec dňa, jazda
sl: Odmor, konec dneva, vožnja
sv: Rast, dagens slut, körning
uk: Перерва, кінець дня, керування
uz: Tanaffus, kun oxiri, haydash

# settingsWarnLeadGroup
source: Warn in advance
bg: Предупреждавай предварително
cs: Upozornit předem
da: Advar i forvejen
de: Vorwarnzeit
el: Προειδοποίηση εκ των προτέρων
es: Avisar con antelación
et: Hoiata ette
fi: Varoita etukäteen
fr: Avertir à l’avance
ga: Tabhair rabhadh roimh ré
hr: Upozori unaprijed
hu: Előre figyelmeztessen
it: Avvisa in anticipo
ka: წინასწარ გაფრთხილება
lt: Įspėti iš anksto
lv: Brīdināt iepriekš
mt: Wissi minn qabel
nl: Van tevoren waarschuwen
pl: Ostrzegaj z wyprzedzeniem
pt: Avisar com antecedência
ro: Avertizează din timp
ru: Предупреждать заранее
sk: Upozorniť vopred
sl: Opozori vnaprej
sv: Varna i förväg
uk: Попереджати заздалегідь
uz: Oldindan ogohlantirish

# leadMinutes
source: {minutes} min
bg: {minutes} мин
el: {minutes} λεπ.
ga: {minutes} nóim.
hu: {minutes} perc
ka: {minutes} წთ
ru: {minutes} мин
uk: {minutes} хв
uz: {minutes} daq

# leadHours
source: {hours, plural, one{{hours} hour} other{{hours} hours}}
bg: {hours, plural, one{{hours} час} other{{hours} часа}}
cs: {hours, plural, one{{hours} hodina} few{{hours} hodiny} many{{hours} hodiny} other{{hours} hodin}}
da: {hours, plural, one{{hours} time} other{{hours} timer}}
de: {hours, plural, one{{hours} Stunde} other{{hours} Stunden}}
el: {hours, plural, one{{hours} ώρα} other{{hours} ώρες}}
es: {hours, plural, one{{hours} hora} other{{hours} horas}}
et: {hours, plural, one{{hours} tund} other{{hours} tundi}}
fi: {hours, plural, one{{hours} tunti} other{{hours} tuntia}}
fr: {hours, plural, one{{hours} heure} other{{hours} heures}}
ga: {hours, plural, one{{hours} uair an chloig} two{{hours} uair an chloig} few{{hours} huaire an chloig} many{{hours} n-uaire an chloig} other{{hours} uair an chloig}}
hr: {hours, plural, one{{hours} sat} few{{hours} sata} other{{hours} sati}}
hu: {hours, plural, one{{hours} óra} other{{hours} óra}}
it: {hours, plural, one{{hours} ora} other{{hours} ore}}
ka: {hours, plural, one{{hours} საათი} other{{hours} საათი}}
lt: {hours, plural, one{{hours} valanda} few{{hours} valandos} many{{hours} valandos} other{{hours} valandų}}
lv: {hours, plural, zero{{hours} stundu} one{{hours} stunda} other{{hours} stundas}}
mt: {hours, plural, one{{hours} siegħa} two{{hours} sigħat} few{{hours} sigħat} many{{hours}-il siegħa} other{{hours} siegħa}}
nl: {hours, plural, one{{hours} uur} other{{hours} uur}}
pl: {hours, plural, one{{hours} godzina} few{{hours} godziny} many{{hours} godzin} other{{hours} godziny}}
pt: {hours, plural, one{{hours} hora} other{{hours} horas}}
ro: {hours, plural, one{{hours} oră} few{{hours} ore} other{{hours} de ore}}
ru: {hours, plural, one{{hours} час} few{{hours} часа} many{{hours} часов} other{{hours} часа}}
sk: {hours, plural, one{{hours} hodina} few{{hours} hodiny} many{{hours} hodiny} other{{hours} hodín}}
sl: {hours, plural, one{{hours} ura} two{{hours} uri} few{{hours} ure} other{{hours} ur}}
sv: {hours, plural, one{{hours} timme} other{{hours} timmar}}
uk: {hours, plural, one{{hours} година} few{{hours} години} many{{hours} годин} other{{hours} години}}
uz: {hours, plural, one{{hours} soat} other{{hours} soat}}

# notifyBreak
source: Break
bg: Прекъсване
cs: Přestávka
da: Pause
de: Pause
el: Διάλειμμα
es: Pausa
et: Vaheaeg
fi: Tauko
fr: Pause
ga: Sos
hr: Stanka
hu: Szünet
it: Pausa
ka: შესვენება
lt: Pertrauka
lv: Pārtraukums
mt: Waqfa
nl: Pauze
pl: Przerwa
pt: Pausa
ro: Pauză
ru: Перерыв
sk: Prestávka
sl: Odmor
sv: Rast
uk: Перерва
uz: Tanaffus

# notifyShiftEnd
source: End of working day
bg: Край на работния ден
cs: Konec pracovního dne
da: Arbejdsdagens slut
de: Ende des Arbeitstags
el: Τέλος εργάσιμης ημέρας
es: Fin de la jornada de trabajo
et: Tööpäeva lõpp
fi: Työpäivän loppu
fr: Fin de la journée de travail
ga: Deireadh an lae oibre
hr: Kraj radnog dana
hu: A munkanap vége
it: Fine della giornata lavorativa
ka: სამუშაო დღის დასასრული
lt: Darbo dienos pabaiga
lv: Darba dienas beigas
mt: Tmiem il-jum tax-xogħol
nl: Einde van de werkdag
pl: Koniec dnia pracy
pt: Fim do dia de trabalho
ro: Sfârșitul zilei de lucru
ru: Конец рабочего дня
sk: Koniec pracovného dňa
sl: Konec delovnega dne
sv: Arbetsdagens slut
uk: Кінець робочого дня
uz: Ish kuni oxiri

# notifyShiftEndHint
source: Daily and weekly rest
bg: Дневна и седмична почивка
cs: Denní a týdenní odpočinek
da: Døgnhvil og ugehvil
de: Tägliche und wöchentliche Ruhezeit
el: Ημερήσια και εβδομαδιαία ανάπαυση
es: Descanso diario y semanal
et: Igapäevane ja iganädalane puhkeaeg
fi: Vuorokautinen ja viikoittainen lepo
fr: Repos journalier et hebdomadaire
ga: Scíth laethúil agus seachtainiúil
hr: Dnevni i tjedni odmor
hu: Napi és heti pihenő
it: Riposo giornaliero e settimanale
ka: დღიური და კვირეული დასვენება
lt: Kasdienis ir savaitės poilsis
lv: Ikdienas un iknedēļas atpūta
mt: Mistrieħ ta’ kuljum u ta’ kull ġimgħa
nl: Dagelijkse en wekelijkse rust
pl: Odpoczynek dobowy i tygodniowy
pt: Repouso diário e semanal
ro: Repaus zilnic și săptămânal
ru: Суточный и недельный отдых
sk: Denný a týždenný odpočinok
sl: Dnevni in tedenski počitek
sv: Dygns- och veckovila
uk: Щоденний і щотижневий відпочинок
uz: Kunlik va haftalik dam olish

# notifyDriving
source: Driving limit
bg: Лимит на шофирането
cs: Limit řízení
da: Køretidsgrænse
de: Lenkzeitlimit
el: Όριο οδήγησης
es: Límite de conducción
et: Sõiduaja piir
fi: Ajoaikaraja
fr: Limite de conduite
ga: Teorainn tiomána
hr: Granica vožnje
hu: Vezetési határ
it: Limite di guida
ka: მართვის ლიმიტი
lt: Vairavimo riba
lv: Braukšanas limits
mt: Limitu tas-sewqan
nl: Rijtijdlimiet
pl: Limit jazdy
pt: Limite de condução
ro: Limita de conducere
ru: Лимит вождения
sk: Limit jazdy
sl: Meja vožnje
sv: Körtidsgräns
uk: Ліміт керування
uz: Haydash limiti

# notifyCard
source: Card download
bg: Сваляне на картата
cs: Stažení karty
da: Download af kort
de: Karte auslesen
el: Μεταφόρτωση κάρτας
es: Descarga de la tarjeta
et: Kaardi allalaadimine
fi: Kortin lataus
fr: Téléchargement de la carte
ga: Íoslódáil an chárta
hr: Preuzimanje kartice
hu: Kártya letöltése
it: Scarico della carta
ka: ბარათის წაკითხვა
lt: Kortelės nuskaitymas
lv: Kartes nolasīšana
mt: Tniżżil tal-karta
nl: Kaart uitlezen
pl: Odczyt karty
pt: Descarga do cartão
ro: Descărcarea cardului
ru: Считывание карты
sk: Stiahnutie karty
sl: Prenos kartice
sv: Nedladdning av kort
uk: Зчитування картки
uz: Kartani oʻqish

# notifyCardHint
source: Every 28 days
bg: На всеки 28 дни
cs: Každých 28 dní
da: Hver 28. dag
de: Alle 28 Tage
el: Κάθε 28 ημέρες
es: Cada 28 días
et: Iga 28 päeva järel
fi: 28 päivän välein
fr: Tous les 28 jours
ga: Gach 28 lá
hr: Svakih 28 dana
hu: 28 naponta
it: Ogni 28 giorni
ka: ყოველ 28 დღეში
lt: Kas 28 dienas
lv: Ik pēc 28 dienām
mt: Kull 28 jum
nl: Elke 28 dagen
pl: Co 28 dni
pt: De 28 em 28 dias
ro: La fiecare 28 de zile
ru: Каждые 28 дней
sk: Každých 28 dní
sl: Vsakih 28 dni
sv: Var 28:e dag
uk: Кожні 28 днів
uz: Har 28 kunda

# notifyCardLead
source: In advance
bg: Предварително
cs: Předem
da: I forvejen
de: Im Voraus
el: Εκ των προτέρων
es: Con antelación
et: Ette
fi: Etukäteen
fr: À l’avance
ga: Roimh ré
hr: Unaprijed
hu: Előre
it: In anticipo
ka: წინასწარ გაფრთხილება
lt: Iš anksto
lv: Iepriekš
mt: Minn qabel
nl: Van tevoren
pl: Z wyprzedzeniem
pt: Com antecedência
ro: Avertizează înainte cu
ru: Предупредить за
sk: Vopred
sl: Vnaprej
sv: I förväg
uk: Попередити за
uz: Oldindan ogohlantirish

# notifyCardLeadGroup
source: Card download warning in advance
bg: Предупреждение за сваляне на картата предварително
cs: Upozornění na stažení karty předem
da: Advar om download af kort i forvejen
de: Vorwarnung zum Auslesen der Karte
el: Προειδοποίηση για μεταφόρτωση κάρτας εκ των προτέρων
es: Aviso de descarga de la tarjeta con antelación
et: Kaardi allalaadimisest hoiatada ette
fi: Varoita kortin latauksesta etukäteen
fr: Alerte de téléchargement de la carte à l’avance
ga: Rabhadh faoi íoslódáil an chárta roimh ré
hr: Upozorenje o preuzimanju kartice unaprijed
hu: Előzetes figyelmeztetés a kártyaletöltésre
it: Avviso di scarico della carta in anticipo
ka: ბარათის წაკითხვაზე წინასწარ გაფრთხილება
lt: Įspėjimas apie kortelės nuskaitymą iš anksto
lv: Brīdinājums par kartes nolasīšanu iepriekš
mt: Twissija dwar it-tniżżil tal-karta minn qabel
nl: Waarschuwing voor het uitlezen van de kaart
pl: Ostrzeżenie o odczycie karty z wyprzedzeniem
pt: Aviso de descarga do cartão com antecedência
ro: Avertizează despre descărcarea cardului înainte cu
ru: Предупредить о считывании карты за
sk: Upozornenie na stiahnutie karty vopred
sl: Opozorilo o prenosu kartice vnaprej
sv: Varna för nedladdning av kort i förväg
uk: Попередити про зчитування картки за
uz: Kartani oʻqish haqida oldindan ogohlantirish

# leadDays
source: {days, plural, one{{days} day} other{{days} days}}
bg: {days, plural, one{{days} ден} other{{days} дни}}
cs: {days, plural, one{{days} den} few{{days} dny} many{{days} dne} other{{days} dní}}
da: {days, plural, one{{days} dag} other{{days} dage}}
de: {days, plural, one{{days} Tag} other{{days} Tage}}
el: {days, plural, one{{days} ημέρα} other{{days} ημέρες}}
es: {days, plural, one{{days} día} other{{days} días}}
et: {days, plural, one{{days} päev} other{{days} päeva}}
fi: {days, plural, one{{days} päivä} other{{days} päivää}}
fr: {days, plural, one{{days} jour} other{{days} jours}}
ga: {days, plural, one{{days} lá} two{{days} lá} few{{days} lá} many{{days} lá} other{{days} lá}}
hr: {days, plural, one{{days} dan} few{{days} dana} other{{days} dana}}
hu: {days, plural, one{{days} nap} other{{days} nap}}
it: {days, plural, one{{days} giorno} other{{days} giorni}}
ka: {days, plural, one{{days} დღე} other{{days} დღე}}
lt: {days, plural, one{{days} diena} few{{days} dienos} many{{days} dienos} other{{days} dienų}}
lv: {days, plural, zero{{days} dienu} one{{days} diena} other{{days} dienas}}
mt: {days, plural, one{{days} jum} two{{days} jiem} few{{days} jiem} many{{days}-il jum} other{{days} jum}}
nl: {days, plural, one{{days} dag} other{{days} dagen}}
pl: {days, plural, one{{days} dzień} few{{days} dni} many{{days} dni} other{{days} dnia}}
pt: {days, plural, one{{days} dia} other{{days} dias}}
ro: {days, plural, one{{days} zi} few{{days} zile} other{{days} de zile}}
ru: {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}
sk: {days, plural, one{{days} deň} few{{days} dni} many{{days} dňa} other{{days} dní}}
sl: {days, plural, one{{days} dan} two{{days} dneva} few{{days} dni} other{{days} dni}}
sv: {days, plural, one{{days} dag} other{{days} dagar}}
uk: {days, plural, one{{days} день} few{{days} дні} many{{days} днів} other{{days} дня}}
uz: {days, plural, one{{days} kun} other{{days} kun}}

# notifyAllow
source: Allow notifications
bg: Разреши известията
cs: Povolit oznámení
da: Tillad notifikationer
de: Benachrichtigungen erlauben
el: Να επιτρέπονται οι ειδοποιήσεις
es: Permitir notificaciones
et: Luba teavitused
fi: Salli ilmoitukset
fr: Autoriser les notifications
ga: Ceadaigh fógraí
hr: Dopusti obavijesti
hu: Értesítések engedélyezése
it: Consenti notifiche
ka: შეტყობინებების დაშვება
lt: Leisti pranešimus
lv: Atļaut paziņojumus
mt: Ippermetti n-notifiki
nl: Meldingen toestaan
pl: Zezwól na powiadomienia
pt: Permitir notificações
ro: Permite notificările
ru: Разрешить уведомления
sk: Povoliť upozornenia
sl: Dovoli obvestila
sv: Tillåt aviseringar
uk: Дозволити сповіщення
uz: Bildirishnomalarga ruxsat berish

# notifyDenied
source: Notifications are currently blocked on the phone
bg: Известията в момента са блокирани в телефона
cs: Oznámení jsou teď v telefonu zablokovaná
da: Notifikationer er i øjeblikket blokeret på telefonen
de: Benachrichtigungen sind im Telefon gerade blockiert
el: Οι ειδοποιήσεις είναι αυτή τη στιγμή αποκλεισμένες στο τηλέφωνο
es: Las notificaciones están bloqueadas en el teléfono
et: Teavitused on telefonis praegu keelatud
fi: Ilmoitukset on nyt estetty puhelimessa
fr: Les notifications sont bloquées sur le téléphone
ga: Tá fógraí blocáilte ar an bhfón faoi láthair
hr: Obavijesti su sada blokirane na telefonu
hu: Az értesítések most le vannak tiltva a telefonon
it: Le notifiche sono bloccate nel telefono
ka: შეტყობინებები ახლა აკრძალულია ტელეფონში
lt: Pranešimai telefone dabar užblokuoti
lv: Paziņojumi tālrunī pašlaik ir bloķēti
mt: In-notifiki bħalissa huma mblukkati fuq it-telefon
nl: Meldingen zijn op de telefoon geblokkeerd
pl: Powiadomienia są teraz zablokowane w telefonie
pt: As notificações estão bloqueadas no telemóvel
ro: Acum notificările sunt blocate în telefon
ru: Сейчас уведомления запрещены в телефоне
sk: Upozornenia sú teraz v telefóne zablokované
sl: Obvestila so v telefonu trenutno blokirana
sv: Aviseringar är för närvarande blockerade på telefonen
uk: Зараз сповіщення заборонено в телефоні
uz: Hozir bildirishnomalar telefonda taqiqlangan

# notifyAllowed
source: Notifications allowed
bg: Известията са разрешени
cs: Oznámení povolena
da: Notifikationer tilladt
de: Benachrichtigungen erlaubt
el: Οι ειδοποιήσεις επιτρέπονται
es: Notificaciones permitidas
et: Teavitused lubatud
fi: Ilmoitukset sallittu
fr: Notifications autorisées
ga: Fógraí ceadaithe
hr: Obavijesti dopuštene
hu: Értesítések engedélyezve
it: Notifiche consentite
ka: შეტყობინებები დაშვებულია
lt: Pranešimai leidžiami
lv: Paziņojumi atļauti
mt: Notifiki permessi
nl: Meldingen toegestaan
pl: Powiadomienia dozwolone
pt: Notificações permitidas
ro: Notificări permise
ru: Уведомления разрешены
sk: Upozornenia povolené
sl: Obvestila dovoljena
sv: Aviseringar tillåtna
uk: Сповіщення дозволено
uz: Bildirishnomalarga ruxsat berilgan

# notifyExact
source: Exact notification time
bg: Точно време на известията
cs: Přesný čas oznámení
da: Præcist tidspunkt for notifikationer
de: Genaue Benachrichtigungszeit
el: Ακριβής ώρα ειδοποιήσεων
es: Hora exacta de las notificaciones
et: Täpne teavituse aeg
fi: Tarkka ilmoitusaika
fr: Heure exacte des notifications
ga: Am cruinn na bhfógraí
hr: Točno vrijeme obavijesti
hu: Pontos értesítési idő
it: Orario esatto delle notifiche
ka: შეტყობინებების ზუსტი დრო
lt: Tikslus pranešimų laikas
lv: Precīzs paziņojumu laiks
mt: Ħin eżatt tan-notifiki
nl: Exacte tijd van meldingen
pl: Dokładny czas powiadomień
pt: Hora exata das notificações
ro: Ora exactă a notificărilor
ru: Точное время уведомлений
sk: Presný čas upozornení
sl: Točen čas obvestil
sv: Exakt tid för aviseringar
uk: Точний час сповіщень
uz: Bildirishnomalarning aniq vaqti

# notifyExactHint
source: Allow “Alarms & reminders” — otherwise the phone may delay a warning
bg: Разрешете „Будилници и напомняния“ — иначе телефонът може да забави предупреждението
cs: Povolte „Budíky a připomenutí“ — jinak může telefon upozornění zdržet
da: Tillad »Alarmer og påmindelser« — ellers kan telefonen forsinke en advarsel
de: Erlauben Sie „Wecker und Erinnerungen“ — sonst kann das Telefon die Warnung verzögern
el: Επιτρέψτε «Ξυπνητήρια και υπενθυμίσεις» — αλλιώς το τηλέφωνο μπορεί να καθυστερήσει μια προειδοποίηση
es: Permita «Alarmas y recordatorios»; si no, el teléfono puede retrasar el aviso
et: Lubage „Alarmid ja meeldetuletused“ — muidu võib telefon hoiatust edasi lükata
fi: Salli ”Hälytykset ja muistutukset” — muuten puhelin voi viivästyttää varoitusta
fr: Autorisez « Alarmes et rappels » — sinon le téléphone peut retarder l’alerte
ga: Ceadaigh “Aláraim agus meabhrúcháin” — seachas sin d’fhéadfadh an fón moill a chur ar rabhadh
hr: Dopustite „Alarmi i podsjetnici” — inače telefon može odgoditi upozorenje
hu: Engedélyezze az „Ébresztők és emlékeztetők” lehetőséget — különben a telefon késleltetheti a figyelmeztetést
it: Consenti «Sveglie e promemoria» — altrimenti il telefono può ritardare l’avviso
ka: დაუშვით „მაღვიძარები და შეხსენებები“ — თორემ ტელეფონმა შეიძლება გაფრთხილება დააგვიანოს
lt: Leiskite „Žadintuvai ir priminimai“ — kitaip telefonas gali įspėjimą uždelsti
lv: Atļaujiet “Signāli un atgādinājumi” — citādi tālrunis var aizkavēt brīdinājumu
mt: Ippermetti “Allarmi u tfakkiriet” — inkella t-telefon jista’ jdewwem twissija
nl: Sta ‘Wekkers en herinneringen’ toe — anders kan de telefoon de waarschuwing vertragen
pl: Zezwól na „Alarmy i przypomnienia” — inaczej telefon może opóźnić ostrzeżenie
pt: Permita «Alarmes e lembretes» — caso contrário o telemóvel pode atrasar o aviso
ro: Permiteți „Alarme și mementouri” — altfel telefonul poate întârzia avertizarea
ru: Разрешите «Будильники и напоминания» — иначе телефон может задержать предупреждение
sk: Povoľte „Budíky a pripomenutia“ — inak môže telefón upozornenie oneskoriť
sl: Dovolite »Alarmi in opomniki« — sicer lahko telefon opozorilo zamakne
sv: Tillåt ”Alarm och påminnelser” — annars kan telefonen fördröja en varning
uk: Дозвольте «Будильники й нагадування» — інакше телефон може затримати попередження
uz: «Signallar va eslatmalar»ga ruxsat bering — aks holda telefon ogohlantirishni kechiktirishi mumkin

# notifyChannelLimits
source: Limits and infringements
bg: Лимити и нарушения
cs: Limity a porušení
da: Grænser og overtrædelser
de: Limits und Verstöße
el: Όρια και παραβάσεις
es: Límites e infracciones
et: Piirid ja rikkumised
fi: Rajat ja rikkomukset
fr: Limites et infractions
ga: Teorainneacha agus sáruithe
hr: Granice i prekršaji
hu: Határok és szabálysértések
it: Limiti e infrazioni
ka: ლიმიტები და დარღვევები
lt: Ribos ir pažeidimai
lv: Limiti un pārkāpumi
mt: Limiti u ksur
nl: Limieten en overtredingen
pl: Limity i naruszenia
pt: Limites e infrações
ro: Limite și încălcări
ru: Лимиты и нарушения
sk: Limity a porušenia
sl: Meje in kršitve
sv: Gränser och överträdelser
uk: Ліміти й порушення
uz: Limitlar va qoidabuzarliklar

# notifyChannelLimitsHint
source: Break, end of working day, driving, weekly rest, card
bg: Прекъсване, край на работния ден, шофиране, седмична почивка, карта
cs: Přestávka, konec pracovního dne, řízení, týdenní odpočinek, karta
da: Pause, arbejdsdagens slut, kørsel, ugehvil, kort
de: Pause, Ende des Arbeitstags, Lenkzeit, wöchentliche Ruhezeit, Karte
el: Διάλειμμα, τέλος εργάσιμης ημέρας, οδήγηση, εβδομαδιαία ανάπαυση, κάρτα
es: Pausa, fin de la jornada, conducción, descanso semanal, tarjeta
et: Vaheaeg, tööpäeva lõpp, sõiduaeg, iganädalane puhkeaeg, kaart
fi: Tauko, työpäivän loppu, ajo, viikkolepo, kortti
fr: Pause, fin de la journée de travail, conduite, repos hebdomadaire, carte
ga: Sos, deireadh an lae oibre, tiomáint, scíth sheachtainiúil, cárta
hr: Stanka, kraj radnog dana, vožnja, tjedni odmor, kartica
hu: Szünet, munkanap vége, vezetés, heti pihenő, kártya
it: Pausa, fine giornata lavorativa, guida, riposo settimanale, carta
ka: შესვენება, სამუშაო დღის დასასრული, მართვა, კვირეული დასვენება, ბარათი
lt: Pertrauka, darbo dienos pabaiga, vairavimas, savaitės poilsis, kortelė
lv: Pārtraukums, darba dienas beigas, braukšana, iknedēļas atpūta, karte
mt: Waqfa, tmiem il-jum tax-xogħol, sewqan, mistrieħ ta’ kull ġimgħa, karta
nl: Pauze, einde van de werkdag, rijtijd, wekelijkse rust, kaart
pl: Przerwa, koniec dnia pracy, jazda, odpoczynek tygodniowy, karta
pt: Pausa, fim do dia de trabalho, condução, repouso semanal, cartão
ro: Pauză, sfârșitul zilei de lucru, conducere, repaus săptămânal, card
ru: Перерыв, конец рабочего дня, вождение, недельный отдых, карта
sk: Prestávka, koniec pracovného dňa, jazda, týždenný odpočinok, karta
sl: Odmor, konec delovnega dne, vožnja, tedenski počitek, kartica
sv: Rast, arbetsdagens slut, körning, veckovila, kort
uk: Перерва, кінець робочого дня, керування, щотижневий відпочинок, картка
uz: Tanaffus, ish kuni oxiri, haydash, haftalik dam olish, karta

# notifyChannelRest
source: Rest counted
bg: Почивката е зачетена
cs: Odpočinek započten
da: Hvil tæller
de: Ruhe angerechnet
el: Η ανάπαυση μετρήθηκε
es: Descanso cumplido
et: Puhkeaeg arvestatud
fi: Lepo hyväksytty
fr: Repos validé
ga: Scíth áirithe
hr: Odmor priznat
hu: Pihenő beszámítva
it: Riposo valido
ka: დასვენება შესრულდა
lt: Poilsis įskaitytas
lv: Atpūta ieskaitīta
mt: Mistrieħ jgħodd
nl: Rust geteld
pl: Odpoczynek zaliczony
pt: Repouso cumprido
ro: Repaus efectuat
ru: Отдых набран
sk: Odpočinok započítaný
sl: Počitek upoštevan
sv: Vila räknas
uk: Відпочинок набрано
uz: Dam olish toʻldi

# notifyChannelRestHint
source: Break counted, daily and weekly rest counted
bg: Прекъсването е зачетено, дневната и седмичната почивка са зачетени
cs: Přestávka započtena, denní a týdenní odpočinek započten
da: Pause tæller, døgnhvil og ugehvil tæller
de: Pause angerechnet, tägliche und wöchentliche Ruhezeit angerechnet
el: Διάλειμμα, ημερήσια και εβδομαδιαία ανάπαυση μετρήθηκαν
es: Pausa cumplida, descanso diario y semanal cumplidos
et: Vaheaeg arvestatud, igapäevane ja iganädalane puhkeaeg arvestatud
fi: Tauko hyväksytty, vuorokautinen ja viikoittainen lepo hyväksytty
fr: Pause validée, repos journalier et hebdomadaire validés
ga: Sos áirithe, scíth laethúil agus seachtainiúil áirithe
hr: Stanka priznata, dnevni i tjedni odmor priznati
hu: Szünet beszámítva, napi és heti pihenő beszámítva
it: Pausa valida, riposo giornaliero e settimanale validi
ka: შესვენება ჩაითვალა, დღიური და კვირეული დასვენება შესრულდა
lt: Pertrauka įskaityta, kasdienis ir savaitės poilsis įskaitytas
lv: Pārtraukums ieskaitīts, ikdienas un iknedēļas atpūta ieskaitīta
mt: Waqfa tgħodd, mistrieħ ta’ kuljum u ta’ kull ġimgħa jgħodd
nl: Pauze geteld, dagelijkse en wekelijkse rust geteld
pl: Przerwa zaliczona, odpoczynek dobowy i tygodniowy zaliczony
pt: Pausa cumprida, repouso diário e semanal cumpridos
ro: Pauză efectuată, repaus zilnic și săptămânal efectuat
ru: Перерыв засчитан, суточный и недельный отдых набран
sk: Prestávka započítaná, denný a týždenný odpočinok započítaný
sl: Odmor upoštevan, dnevni in tedenski počitek upoštevan
sv: Rast räknas, dygns- och veckovila räknas
uk: Перерву зараховано, щоденний і щотижневий відпочинок набрано
uz: Tanaffus hisoblandi, kunlik va haftalik dam olish toʻldi

# notifyBreakTakenTitle
source: Break counted
bg: Прекъсването е зачетено
cs: Přestávka započtena
da: Pausen tæller
de: Pause angerechnet
el: Το διάλειμμα μετρήθηκε
es: Pausa cumplida
et: Vaheaeg arvestatud
fi: Tauko hyväksytty
fr: Pause validée
ga: Sos áirithe
hr: Stanka priznata
hu: Szünet beszámítva
it: Pausa valida
ka: შესვენება ჩაითვალა
lt: Pertrauka įskaityta
lv: Pārtraukums ieskaitīts
mt: Il-waqfa tgħodd
nl: Pauze geteld
pl: Przerwa zaliczona
pt: Pausa cumprida
ro: Pauză efectuată
ru: Перерыв засчитан
sk: Prestávka započítaná
sl: Odmor upoštevan
sv: Rasten räknas
uk: Перерву зараховано
uz: Tanaffus hisoblandi
