Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# guideVanText
source: The rules are the same as for trucks. From {date} they apply to vans over 2.5 t including the trailer — in international carriage of goods and cabotage. Such a van has a second-generation smart tachograph, the driver has a card.
bg: Правилата са същите като за камионите. От {date} важат за бусове над 2,5 т заедно с ремаркето — при международен превоз на товари и каботаж. В такъв бус има интелигентен тахограф второ поколение, водачът има карта.
cs: Pravidla jsou stejná jako pro nákladní vozy. Od {date} platí pro dodávky těžší než 2,5 t včetně přívěsu — v mezinárodní přepravě zboží a v kabotáži. V takové dodávce je inteligentní tachograf druhé generace, řidič má kartu.
da: Reglerne er de samme som for lastbiler. Fra {date} gælder de for varebiler over 2,5 t inklusive påhængsvogn — ved international godstransport og cabotage. En sådan varebil har en intelligent fartskriver af anden generation, føreren har et kort.
de: Die Regeln sind dieselben wie für Lkw. Ab {date} gelten sie für Transporter über 2,5 t einschließlich Anhänger — im grenzüberschreitenden Güterverkehr und in der Kabotage. In einem solchen Transporter ist ein intelligenter Fahrtenschreiber der zweiten Generation, der Fahrer hat eine Fahrerkarte.
el: Οι κανόνες είναι ίδιοι με των φορτηγών. Από {date} ισχύουν για βαν άνω των 2,5 τ μαζί με το ρυμουλκούμενο — στις διεθνείς οδικές εμπορευματικές μεταφορές και τις ενδομεταφορές. Ένα τέτοιο βαν έχει έξυπνο ταχογράφο δεύτερης γενιάς, ο οδηγός έχει κάρτα.
es: Las normas son las mismas que para camiones. Desde el {date} se aplican a furgonetas de más de 2,5 t incluido el remolque, en transporte internacional de mercancías y cabotaje. Esa furgoneta lleva un tacógrafo inteligente de segunda generación y el conductor tiene tarjeta.
et: Reeglid on samad mis veoautodele. Alates {date} kehtivad need üle 2,5 t kaubikutele koos haagisega — rahvusvahelisel kaubaveol ja kabotaažil. Sellisel kaubikul on teise põlvkonna nutikas sõidumeerik, juhil on kaart.
fi: Säännöt ovat samat kuin kuorma-autoille. {date} alkaen ne koskevat yli 2,5 t pakettiautoja perävaunu mukaan lukien — kansainvälisissä tavarakuljetuksissa ja kabotaasissa. Tällaisessa pakettiautossa on toisen sukupolven älykäs ajopiirturi, kuljettajalla on kortti.
fr: Les règles sont les mêmes que pour les camions. Depuis le {date}, elles s’appliquent aux utilitaires de plus de 2,5 t remorque comprise — en transport international de marchandises et en cabotage. Un tel utilitaire a un tachygraphe intelligent de deuxième génération, le conducteur a une carte.
ga: Tá na rialacha mar an gcéanna le leoraithe. Ó {date} tá siad i bhfeidhm do veaineanna os cionn 2,5 t lena n-áirítear leantóir — in iompar idirnáisiúnta earraí agus cabatáiste. Tá tacagraf cliste dara glúin i veain den sórt sin, agus tá cárta ag an tiománaí.
hr: Pravila su ista kao za kamione. Od {date} vrijede za kombije teže od 2,5 t zajedno s prikolicom — u međunarodnom prijevozu robe i kabotaži. U takvom kombiju je pametni tahograf druge generacije, vozač ima karticu.
hu: A szabályok ugyanazok, mint a teherautókra. {date}-tól a pótkocsival együtt 2,5 t-nál nehezebb kisteherautókra vonatkoznak — nemzetközi árufuvarozásban és kabotázsban. Az ilyen kisteherautóban második generációs intelligens menetíró van, a járművezetőnek kártyája van.
it: Le regole sono le stesse dei camion. Dal {date} valgono per i furgoni oltre 2,5 t compreso il rimorchio — nel trasporto internazionale di merci e nel cabotaggio. Un furgone così ha un tachigrafo intelligente di seconda generazione, il conducente ha la carta.
ka: წესები იგივეა, რაც სატვირთოებისთვის. {date}-დან ისინი მოქმედებს ფურგონებზე, რომლებიც მისაბმელთან ერთად 2,5 ტ-ზე მძიმეა — ტვირთის საერთაშორისო გადაზიდვასა და კაბოტაჟში. ასეთ ფურგონში — მეორე თაობის ჭკვიანი ტაქოგრაფი, მძღოლს — ბარათი.
lt: Taisyklės tokios pat kaip sunkvežimiams. Nuo {date} jos taikomos furgonams, sunkesniems nei 2,5 t kartu su priekaba, — tarptautiniame krovinių vežime ir kabotaže. Tokiame furgone įrengtas antrosios kartos išmanusis tachografas, vairuotojas turi kortelę.
lv: Noteikumi ir tādi paši kā kravas auto. No {date} tie attiecas uz furgoniem, kas smagāki par 2,5 t kopā ar piekabi, — starptautiskajos kravu pārvadājumos un kabotāžā. Šādā furgonā ir otrās paaudzes viedais tahogrāfs, vadītājam ir karte.
mt: Ir-regoli huma l-istess bħal għat-trakkijiet. Minn {date} japplikaw għall-vans ta’ aktar minn 2,5 t inkluż it-trejler — fit-trasport internazzjonali tal-merkanzija u l-kabotaġġ. Van bħal dan għandu takografu intelliġenti tat-tieni ġenerazzjoni, is-sewwieq għandu karta.
nl: De regels zijn dezelfde als voor vrachtwagens. Vanaf {date} gelden ze voor bestelwagens zwaarder dan 2,5 t inclusief aanhanger — in internationaal goederenvervoer en cabotage. Zo’n bestelwagen heeft een slimme tachograaf van de tweede generatie, de bestuurder heeft een kaart.
pl: Przepisy są takie same jak dla ciężarówek. Od {date} obowiązują busy cięższe niż 2,5 t razem z przyczepą — w międzynarodowym przewozie towarów i kabotażu. W takim busie — inteligentny tachograf drugiej generacji, kierowca ma kartę.
pt: As regras são as mesmas dos camiões. Desde {date} aplicam-se a carrinhas com mais de 2,5 t incluindo o reboque — no transporte internacional de mercadorias e na cabotagem. Uma carrinha assim tem um tacógrafo inteligente de segunda geração e o condutor tem cartão.
ro: Regulile sunt aceleași ca pentru camioane. De la {date} se aplică dubelor de peste 2,5 t împreună cu remorca — în transportul internațional de mărfuri și cabotaj. Într-o astfel de dubă — tahograf inteligent de a doua generație, șoferul are card.
ru: Правила те же, что у грузовиков. С {date} они действуют для фургонов тяжелее 2,5 т вместе с прицепом — в международных перевозках грузов и каботаже. В таком фургоне — умный тахограф второго поколения, у водителя — карта.
sk: Pravidlá sú rovnaké ako pre nákladné vozidlá. Od {date} platia pre dodávky ťažšie ako 2,5 t vrátane prívesu — v medzinárodnej preprave tovaru a v kabotáži. V takej dodávke je inteligentný tachograf druhej generácie, vodič má kartu.
sl: Pravila so enaka kot za tovornjake. Od {date} veljajo za kombije, težje od 2,5 t skupaj s priklopnikom — v mednarodnem prevozu blaga in kabotaži. V takem kombiju je pametni tahograf druge generacije, voznik ima kartico.
sv: Reglerna är desamma som för lastbilar. Från {date} gäller de skåpbilar över 2,5 t inklusive släp — vid internationella godstransporter och cabotage. En sådan skåpbil har en smart färdskrivare av andra generationen, föraren har ett kort.
uk: Правила ті самі, що й для вантажівок. З {date} вони діють для фургонів важчих за 2,5 т разом із причепом — у міжнародних перевезеннях вантажів і каботажі. У такому фургоні — розумний тахограф другого покоління, у водія — картка.
uz: Qoidalar yuk mashinalari bilan bir xil. {date} dan ular tirkama bilan birga 2,5 t dan ogʻir furgonlarga amal qiladi — xalqaro yuk tashish va kabotajda. Bunday furgonda — ikkinchi avlod aqlli taxografi, haydovchida — karta.

# guideVanCheck
source: Do the rules apply to your trip
bg: Важат ли правилата за вашия курс
cs: Platí pravidla pro vaši jízdu
da: Gælder reglerne for din tur
de: Gelten die Regeln für Ihre Fahrt
el: Ισχύουν οι κανόνες για το δρομολόγιό σας
es: ¿Se aplican las normas a su trayecto?
et: Kas reeglid kehtivad teie reisile
fi: Koskevatko säännöt matkaasi
fr: Les règles s’appliquent-elles à votre trajet
ga: An bhfuil na rialacha i bhfeidhm do do thuras
hr: Vrijede li pravila za vašu vožnju
hu: Vonatkoznak-e a szabályok az útjára
it: Le regole valgono per il tuo viaggio?
ka: ეხება თუ არა წესები თქვენს რეისს
lt: Ar taisyklės taikomos jūsų reisui
lv: Vai noteikumi attiecas uz jūsu reisu
mt: Ir-regoli japplikaw għall-vjaġġ tiegħek
nl: Gelden de regels voor uw rit
pl: Czy przepisy dotyczą twojej trasy
pt: As regras aplicam-se à sua viagem?
ro: Se aplică regulile cursei dvs.?
ru: Касаются ли правила вашего рейса
sk: Platia pravidlá pre vašu jazdu
sl: Ali pravila veljajo za vašo vožnjo
sv: Gäller reglerna din resa
uk: Чи стосуються правила вашого рейсу
uz: Qoidalar reysingizga tegishlimi

# guideVanTrip
source: Trip
bg: Курс
cs: Jízda
da: Tur
de: Fahrt
el: Δρομολόγιο
es: Trayecto
et: Reis
fi: Matka
fr: Trajet
ga: Turas
hr: Vožnja
hu: Út
it: Viaggio
ka: რეისი
lt: Reisas
lv: Reiss
mt: Vjaġġ
nl: Rit
pl: Trasa
pt: Viagem
ro: Cursa
ru: Рейс
sk: Jazda
sl: Vožnja
sv: Resa
uk: Рейс
uz: Reys

# guideVanTripHint
source: Cabotage — carriage within another EU country
bg: Каботаж — превоз в рамките на друга държава от ЕС
cs: Kabotáž — přeprava uvnitř jiné země EU
da: Cabotage — transport inden for et andet EU-land
de: Kabotage — Beförderung innerhalb eines anderen EU-Landes
el: Ενδομεταφορά — μεταφορά εντός άλλης χώρας της ΕΕ
es: Cabotaje: transporte dentro de otro país de la UE
et: Kabotaaž — vedu teise EL riigi sees
fi: Kabotaasi — kuljetus toisen EU-maan sisällä
fr: Cabotage — transport à l’intérieur d’un autre pays de l’UE
ga: Cabatáiste — iompar laistigh de thír eile san AE
hr: Kabotaža — prijevoz unutar druge države EU-a
hu: Kabotázs — fuvarozás egy másik EU-országon belül
it: Cabotaggio — trasporto all’interno di un altro paese UE
ka: კაბოტაჟი — გადაზიდვა EU-ს სხვა ქვეყნის შიგნით
lt: Kabotažas — vežimas kitos ES šalies viduje
lv: Kabotāža — pārvadājums citas ES valsts iekšienē
mt: Kabotaġġ — trasport ġewwa pajjiż ieħor tal-UE
nl: Cabotage — vervoer binnen een ander EU-land
pl: Kabotaż — przewóz wewnątrz innego kraju UE
pt: Cabotagem — transporte dentro de outro país da UE
ro: Cabotaj — transport în interiorul altei țări UE
ru: Каботаж — перевозка внутри другой страны ЕС
sk: Kabotáž — preprava v rámci inej krajiny EÚ
sl: Kabotaža — prevoz znotraj druge države EU
sv: Cabotage — transport inom ett annat EU-land
uk: Каботаж — перевезення всередині іншої країни ЄС
uz: Kabotaj — boshqa YeI mamlakati ichida tashish

# guideVanDomestic
source: Domestic
bg: Вътрешен
cs: Vnitrostátní
da: Indenlandsk
de: Im Inland
el: Εσωτερικό
es: Nacional
et: Riigisisene
fi: Kotimaan
fr: National
ga: Intíre
hr: Unutar zemlje
hu: Belföldi
it: Nazionale
ka: ქვეყნის შიგნით
lt: Šalies viduje
lv: Iekšzemes
mt: Domestiku
nl: Binnenland
pl: W kraju
pt: Nacional
ro: În interiorul țării
ru: Внутри страны
sk: Vnútroštátna
sl: Notranji
sv: Inrikes
uk: Усередині країни
uz: Mamlakat ichida

# guideVanCrossBorder
source: Abroad or cabotage
bg: В чужбина или каботаж
cs: Do zahraničí nebo kabotáž
da: Udland eller cabotage
de: Ins Ausland oder Kabotage
el: Εξωτερικό ή ενδομεταφορά
es: Al extranjero o cabotaje
et: Välismaale või kabotaaž
fi: Ulkomaille tai kabotaasi
fr: À l’étranger ou cabotage
ga: Thar lear nó cabatáiste
hr: U inozemstvo ili kabotaža
hu: Külföldre vagy kabotázs
it: All’estero o cabotaggio
ka: საზღვარგარეთ ან კაბოტაჟი
lt: Į užsienį arba kabotažas
lv: Uz ārzemēm vai kabotāža
mt: Barra l-pajjiż jew kabotaġġ
nl: Buitenland of cabotage
pl: Za granicę lub kabotaż
pt: Para o estrangeiro ou cabotagem
ro: În străinătate sau cabotaj
ru: За границу или каботаж
sk: Do zahraničia alebo kabotáž
sl: V tujino ali kabotaža
sv: Utrikes eller cabotage
uk: За кордон або каботаж
uz: Chet elga yoki kabotaj

# guideVanCarriage
source: Carriage
bg: Превоз
cs: Přeprava
da: Transport
de: Beförderung
el: Μεταφορά
es: Transporte
et: Vedu
fi: Kuljetus
fr: Transport
ga: Iompar
hr: Prijevoz
hu: Fuvarozás
it: Trasporto
ka: გადაზიდვა
lt: Vežimas
lv: Pārvadājums
mt: Trasport
nl: Vervoer
pl: Przewóz
pt: Transporte
ro: Transport
ru: Перевозка
sk: Preprava
sl: Prevoz
sv: Transport
uk: Перевезення
uz: Tashish

# guideVanHire
source: For hire or reward
bg: Срещу заплащане
cs: Pro cizí potřebu
da: For fremmed regning
de: Gewerblich
el: Για λογαριασμό τρίτων
es: Por cuenta ajena
et: Tasu eest
fi: Korvausta vastaan
fr: Pour compte d’autrui
ga: Ar fruili nó ar luach saothair
hr: Za najam ili naknadu
hu: Bérelt vagy díjazás ellenében
it: Per conto terzi
ka: დაქირავებით
lt: Už atlygį
lv: Par atlīdzību
mt: Bi ħlas
nl: Voor rekening van derden
pl: Zarobkowy
pt: Por conta de outrem
ro: Contra cost
ru: По найму
sk: Pre cudziu potrebu
sl: Za najem ali plačilo
sv: Mot ersättning
uk: За наймом
uz: Yollanma

# guideVanOwn
source: Own account
bg: За собствена сметка
cs: Pro vlastní potřebu
da: For egen regning
de: Werkverkehr
el: Για ίδιο λογαριασμό
es: Por cuenta propia
et: Omal kulul
fi: Omaan lukuun
fr: Pour compte propre
ga: Ar do chuntas féin
hr: Za vlastiti račun
hu: Saját számlás
it: In conto proprio
ka: საკუთარი ტვირთი
lt: Savo reikmėms
lv: Savām vajadzībām
mt: Għall-kont proprju
nl: Eigen vervoer
pl: Własny ładunek
pt: Por conta própria
ro: Marfă proprie
ru: Свой груз
sk: Pre vlastnú potrebu
sl: Za lastne potrebe
sv: För egen räkning
uk: Свій вантаж
uz: Oʻz yuki

# guideVanNonCommercial
source: Non-commercial
bg: Нетърговски
cs: Nekomerční
da: Ikke-kommerciel
de: Nichtgewerblich
el: Μη εμπορική
es: No comercial
et: Mitteäriline
fi: Ei-kaupallinen
ga: Neamhthráchtálach
hr: Nekomercijalni
hu: Nem kereskedelmi
it: Non commerciale
ka: არაკომერციული
lt: Nekomercinis
lv: Nekomerciāls
mt: Mhux kummerċjali
nl: Niet-commercieel
pl: Niekomercyjny
pt: Não comercial
ro: Necomercial
ru: Некоммерческая
sk: Nekomerčná
sl: Nekomercialni
sv: Icke-kommersiell
uk: Некомерційне
uz: Notijorat

# guideVanCarriageHint
source: Own account — goods, materials or tools of your company. Non-commercial — without payment or income, not work-related
bg: Собствена сметка — стоки, материали или инструменти на вашата фирма. Нетърговски — без заплащане и доход, не е свързан с работата
cs: Vlastní potřeba — zboží, materiál nebo nářadí vaší firmy. Nekomerční — bez platby a příjmu, nesouvisí s prací
da: For egen regning — din virksomheds varer, materialer eller værktøj. Ikke-kommerciel — uden betaling eller indtægt, ikke arbejdsrelateret
de: Werkverkehr — Waren, Material oder Werkzeug Ihres Unternehmens. Nichtgewerblich — ohne Bezahlung und Einnahmen, nicht beruflich
el: Για ίδιο λογαριασμό — εμπορεύματα, υλικά ή εργαλεία της επιχείρησής σας. Μη εμπορική — χωρίς αμοιβή ή έσοδο, χωρίς σχέση με την εργασία
es: Cuenta propia: mercancías, materiales o herramientas de su empresa. No comercial: sin pago ni ingresos, sin relación con el trabajo
et: Omal kulul — teie ettevõtte kaubad, materjalid või tööriistad. Mitteäriline — ilma tasu või tuluta, pole tööga seotud
fi: Omaan lukuun — yrityksesi tavarat, materiaalit tai työkalut. Ei-kaupallinen — ilman maksua tai tuloa, ei liity työhön
fr: Compte propre — marchandises, matériaux ou outils de votre entreprise. Non commercial — sans paiement ni revenu, sans lien avec le travail
ga: Ar do chuntas féin — earraí, ábhair nó uirlisí do chomhlachta. Neamhthráchtálach — gan íocaíocht ná ioncam, gan baint le hobair
hr: Vlastiti račun — roba, materijal ili alat vaše tvrtke. Nekomercijalni — bez plaćanja i prihoda, nije povezan s poslom
hu: Saját számlás — a cége áruja, anyaga vagy szerszáma. Nem kereskedelmi — fizetés és bevétel nélkül, a munkához nem kapcsolódik
it: Conto proprio — merci, materiali o attrezzi della tua azienda. Non commerciale — senza pagamento né guadagno, non legato al lavoro
ka: საკუთარი ტვირთი — თქვენი ფირმის საქონელი, მასალები ან ხელსაწყოები. არაკომერციული — ანაზღაურებისა და შემოსავლის გარეშე, სამუშაოსთან კავშირის გარეშე
lt: Savo reikmėms — jūsų įmonės prekės, medžiagos ar įrankiai. Nekomercinis — be užmokesčio ir pajamų, nesusijęs su darbu
lv: Savām vajadzībām — jūsu uzņēmuma preces, materiāli vai instrumenti. Nekomerciāls — bez samaksas un ienākumiem, nav saistīts ar darbu
mt: Għall-kont proprju — merkanzija, materjali jew għodod tal-kumpanija tiegħek. Mhux kummerċjali — mingħajr ħlas jew dħul, mhux relatat max-xogħol
nl: Eigen vervoer — goederen, materialen of gereedschap van uw bedrijf. Niet-commercieel — zonder betaling of inkomsten, niet voor het werk
pl: Własny ładunek — towar, materiały lub narzędzia twojej firmy. Niekomercyjny — bez zapłaty i dochodu, niezwiązany z pracą
pt: Conta própria — mercadorias, materiais ou ferramentas da sua empresa. Não comercial — sem pagamento nem rendimento, sem ligação ao trabalho
ro: Marfă proprie — mărfuri, materiale sau scule ale firmei dvs. Necomercial — fără plată și venit, fără legătură cu munca
ru: Свой груз — товар, материалы или инструмент вашей фирмы. Некоммерческая — без оплаты и дохода, не связана с работой
sk: Vlastná potreba — tovar, materiál alebo náradie vašej firmy. Nekomerčná — bez platby a príjmu, nesúvisí s prácou
sl: Lastne potrebe — blago, material ali orodje vašega podjetja. Nekomercialni — brez plačila in dohodka, ni povezan z delom
sv: För egen räkning — ditt företags varor, material eller verktyg. Icke-kommersiell — utan betalning eller inkomst, inte kopplad till arbete
uk: Свій вантаж — товар, матеріали чи інструмент вашої фірми. Некомерційне — без оплати й доходу, не пов’язане з роботою
uz: Oʻz yuki — firmangizning tovari, materiallari yoki asboblari. Notijorat — toʻlov va daromadsiz, ish bilan bogʻliq emas

# guideVanMain
source: Is driving your main job?
bg: Шофирането основната ви работа ли е?
cs: Je řízení vaší hlavní prací?
da: Er kørsel dit hovedarbejde?
de: Ist das Fahren Ihre Haupttätigkeit?
el: Είναι η οδήγηση η κύρια εργασία σας;
es: ¿Conducir es su trabajo principal?
et: Kas juhtimine on teie põhitöö?
fi: Onko ajaminen päätyösi?
fr: La conduite est-elle votre activité principale ?
ga: An é an tiomáint do phríomhphost?
hr: Je li vožnja vaš glavni posao?
hu: A vezetés a fő munkája?
it: Guidare è il tuo lavoro principale?
ka: მართვა თქვენი მთავარი სამუშაოა?
lt: Ar vairavimas — jūsų pagrindinis darbas?
lv: Vai transportlīdzekļa vadīšana ir jūsu galvenais darbs?
mt: Is-sewqan huwa x-xogħol ewlieni tiegħek?
nl: Is rijden uw hoofdbezigheid?
pl: Prowadzenie pojazdu to twoja główna praca?
pt: Conduzir é o seu trabalho principal?
ro: Conducerea este munca dvs. principală?
ru: Вождение — ваша основная работа?
sk: Je vedenie vozidla vašou hlavnou prácou?
sl: Je vožnja vaše glavno delo?
sv: Är körning ditt huvudsakliga arbete?
uk: Керування — ваша основна робота?
uz: Haydash — asosiy ishingizmi?

source: Yes
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
fi: Kyllä
fr: Oui
ga: Tá
hr: Da
hu: Igen
it: Sì
ka: დიახ
lt: Taip
lv: Jā
mt: Iva
nl: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sk: Áno
sl: Da
sv: Ja
uk: Так
uz: Ha

source: No
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fi: Ei
fr: Non
ga: Níl
hr: Ne
hu: Nem
ka: არა
lt: Ne
lv: Nē
mt: Le
nl: Nee
pl: Nie
pt: Não
ro: Nu
ru: Нет
sk: Nie
sl: Ne
sv: Nej
uk: Ні
uz: Yoʻq

# guideVanApplies
source: The rules apply
bg: Правилата важат
cs: Pravidla platí
da: Reglerne gælder
de: Die Regeln gelten
el: Οι κανόνες ισχύουν
es: Las normas se aplican
et: Reeglid kehtivad
fi: Säännöt koskevat
fr: Les règles s’appliquent
ga: Tá na rialacha i bhfeidhm
hr: Pravila vrijede
hu: A szabályok vonatkoznak
it: Le regole valgono
ka: წესები მოქმედებს
lt: Taisyklės taikomos
lv: Noteikumi attiecas
mt: Ir-regoli japplikaw
nl: De regels gelden
pl: Przepisy obowiązują
pt: As regras aplicam-se
ro: Regulile se aplică
ru: Правила действуют
sk: Pravidlá platia
sl: Pravila veljajo
sv: Reglerna gäller
uk: Правила діють
uz: Qoidalar amal qiladi

# guideVanNotApply
source: The rules do not apply
bg: Правилата не важат
cs: Pravidla neplatí
da: Reglerne gælder ikke
de: Die Regeln gelten nicht
el: Οι κανόνες δεν ισχύουν
es: Las normas no se aplican
et: Reeglid ei kehti
fi: Säännöt eivät koske
fr: Les règles ne s’appliquent pas
ga: Níl na rialacha i bhfeidhm
hr: Pravila ne vrijede
hu: A szabályok nem vonatkoznak
it: Le regole non valgono
ka: წესები არ მოქმედებს
lt: Taisyklės netaikomos
lv: Noteikumi neattiecas
mt: Ir-regoli ma japplikawx
nl: De regels gelden niet
pl: Przepisy nie obowiązują
pt: As regras não se aplicam
ro: Regulile nu se aplică
ru: Правила не действуют
sk: Pravidlá neplatia
sl: Pravila ne veljajo
sv: Reglerna gäller inte
uk: Правила не діють
uz: Qoidalar amal qilmaydi

# guideVanAppliesText
source: A tachograph and a driver card are needed, the limits are the same as for a truck.
bg: Нужни са тахограф и карта на водача, лимитите са като за камион.
cs: Je potřeba tachograf a karta řidiče, limity jsou jako pro nákladní vůz.
da: Der kræves fartskriver og førerkort, grænserne er de samme som for en lastbil.
de: Fahrtenschreiber und Fahrerkarte sind nötig, die Limits — wie für einen Lkw.
el: Χρειάζονται ταχογράφος και κάρτα οδηγού, τα όρια είναι ίδια με του φορτηγού.
es: Se necesitan tacógrafo y tarjeta del conductor, los límites son los de un camión.
et: Vaja on sõidumeerikut ja juhikaarti, piirid on samad mis veoautol.
fi: Tarvitaan ajopiirturi ja kuljettajakortti, rajat ovat samat kuin kuorma-autolla.
fr: Un tachygraphe et une carte conducteur sont nécessaires, les limites sont celles d’un camion.
ga: Tá tacagraf agus cárta tiománaí ag teastáil, agus is ionann na teorainneacha agus do leoraí.
hr: Potrebni su tahograf i kartica vozača, granice su kao za kamion.
hu: Menetíró és járművezetői kártya kell, a határok olyanok, mint a teherautónál.
it: Servono tachigrafo e carta del conducente, i limiti sono quelli del camion.
ka: საჭიროა ტაქოგრაფი და მძღოლის ბარათი, ლიმიტები — როგორც სატვირთოსთვის.
lt: Reikia tachografo ir vairuotojo kortelės, ribos — kaip sunkvežimiui.
lv: Vajadzīgs tahogrāfs un vadītāja karte, limiti — kā kravas auto.
mt: Hemm bżonn takografu u karta tas-sewwieq, il-limiti huma l-istess bħal għal trakk.
nl: Een tachograaf en een bestuurderskaart zijn nodig, de limieten zijn die van een vrachtwagen.
pl: Potrzebne są tachograf i karta kierowcy, limity — jak dla ciężarówki.
pt: São precisos tacógrafo e cartão de condutor, os limites são os de um camião.
ro: Sunt necesare tahograf și card de conducător auto, limitele — ca la camion.
ru: Нужны тахограф и карта водителя, лимиты — как у грузовика.
sk: Treba tachograf a kartu vodiča, limity sú ako pre nákladné vozidlo.
sl: Potrebna sta tahograf in kartica voznika, meje so kot za tovornjak.
sv: Färdskrivare och förarkort behövs, gränserna är desamma som för en lastbil.
uk: Потрібні тахограф і картка водія, ліміти — як у вантажівки.
uz: Taxograf va haydovchi kartasi kerak, limitlar — yuk mashinasidagidek.

# guideVanNotYetText
source: Until {date} vans were not covered by the rules.
bg: До {date} бусовете не попадаха под правилата.
cs: Do {date} se pravidla na dodávky nevztahovala.
da: Før {date} var varebiler ikke omfattet af reglerne.
de: Bis {date} fielen Transporter nicht unter die Regeln.
el: Πριν από {date} τα βαν δεν καλύπτονταν από τους κανόνες.
es: Hasta el {date} las furgonetas no estaban sujetas a las normas.
et: Kuni {date} kaubikutele reeglid ei kehtinud.
fi: Ennen {date} säännöt eivät koskeneet pakettiautoja.
fr: Avant le {date}, les utilitaires n’étaient pas concernés par les règles.
ga: Roimh {date} ní raibh veaineanna faoi na rialacha.
hr: Do {date} kombiji nisu bili obuhvaćeni pravilima.
hu: {date}-ig a kisteherautókra nem vonatkoztak a szabályok.
it: Fino al {date} i furgoni non erano soggetti alle regole.
ka: {date}-მდე ფურგონები ამ წესებში არ შედიოდა.
lt: Iki {date} taisyklės furgonams nebuvo taikomos.
lv: Līdz {date} noteikumi uz furgoniem neattiecās.
mt: Qabel {date} il-vans ma kinux koperti mir-regoli.
nl: Tot {date} vielen bestelwagens niet onder de regels.
pl: Do {date} busy nie były objęte przepisami.
pt: Até {date} as carrinhas não estavam abrangidas pelas regras.
ro: Până la {date} dubele nu intrau sub aceste reguli.
ru: До {date} фургоны в правила не входили.
sk: Do {date} sa pravidlá na dodávky nevzťahovali.
sl: Do {date} za kombije pravila niso veljala.
sv: Före {date} omfattades skåpbilar inte av reglerna.
uk: До {date} фургони до правил не входили.
uz: {date} gacha furgonlar qoidalarga kirmagan.
