Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# reportTitle
source: Driving and rest time report
bg: Отчет за времето на управление и почивка
cs: Výkaz doby řízení a odpočinku
da: Rapport over køre- og hviletid
de: Bericht über Lenk- und Ruhezeiten
el: Αναφορά χρόνων οδήγησης και ανάπαυσης
es: Informe de tiempos de conducción y descanso
et: Sõidu- ja puhkeaja aruanne
fi: Ajo- ja lepoaikaraportti
fr: Rapport des temps de conduite et de repos
ga: Tuarascáil ar amanna tiomána agus scíthe
hr: Izvješće o vremenu vožnje i odmora
hu: Jelentés a vezetési és pihenőidőkről
it: Rapporto dei tempi di guida e di riposo
ka: ანგარიში მართვისა და დასვენების დროის შესახებ
lt: Vairavimo ir poilsio laiko ataskaita
lv: Braukšanas un atpūtas laika pārskats
mt: Rapport tal-ħinijiet tas-sewqan u tal-mistrieħ
nl: Rapport van rij- en rusttijden
pl: Raport czasu jazdy i odpoczynku
pt: Relatório dos tempos de condução e repouso
ro: Raport privind timpul de conducere și de repaus
ru: Отчёт о времени вождения и отдыха
sk: Výkaz času jazdy a odpočinku
sl: Poročilo o času vožnje in počitka
sv: Rapport över kör- och vilotider
uk: Звіт про час керування та відпочинку
uz: Haydash va dam olish vaqti hisoboti

# reportSubtitle
source: Regulation (EC) No 561/2006 and the AETR Agreement
bg: Регламент (ЕО) № 561/2006 и Споразумение AETR
cs: Nařízení (ES) č. 561/2006 a dohoda AETR
da: Forordning (EF) nr. 561/2006 og AETR-overenskomsten
de: Verordnung (EG) Nr. 561/2006 und AETR-Übereinkommen
el: Κανονισμός (ΕΚ) αριθ. 561/2006 και Συμφωνία AETR
es: Reglamento (CE) n.º 561/2006 y Acuerdo AETR
et: Määrus (EÜ) nr 561/2006 ja AETR-kokkulepe
fi: Asetus (EY) N:o 561/2006 ja AETR-sopimus
fr: Règlement (CE) nº 561/2006 et accord AETR
ga: Rialachán (CE) Uimh. 561/2006 agus Comhaontú AETR
hr: Uredba (EZ) br. 561/2006 i Sporazum AETR
hu: 561/2006/EK rendelet és AETR-megállapodás
it: Regolamento (CE) n. 561/2006 e accordo AETR
ka: რეგულაცია (EC) 561/2006 და AETR შეთანხმება
lt: Reglamentas (EB) Nr. 561/2006 ir AETR susitarimas
lv: Regula (EK) Nr. 561/2006 un AETR nolīgums
mt: Regolament (KE) Nru 561/2006 u l-Ftehim AETR
nl: Verordening (EG) nr. 561/2006 en AETR-overeenkomst
pl: Rozporządzenie (WE) nr 561/2006 i umowa AETR
pt: Regulamento (CE) n.º 561/2006 e Acordo AETR
ro: Regulamentul (CE) nr. 561/2006 și Acordul AETR
ru: Регламент (ЕС) 561/2006 и Соглашение ЕСТР
sk: Nariadenie (ES) č. 561/2006 a dohoda AETR
sl: Uredba (ES) št. 561/2006 in sporazum AETR
sv: Förordning (EG) nr 561/2006 och AETR-överenskommelsen
uk: Регламент (ЄС) 561/2006 і Угода ЄУТР
uz: YeI 561/2006 Reglamenti va AETR Kelishuvi

# reportDriver
source: Driver
bg: Водач
cs: Řidič
da: Fører
de: Fahrer
el: Οδηγός
es: Conductor
et: Juht
fi: Kuljettaja
fr: Conducteur
ga: Tiománaí
hr: Vozač
hu: Járművezető
it: Conducente
ka: მძღოლი
lt: Vairuotojas
lv: Vadītājs
mt: Sewwieq
nl: Bestuurder
pl: Kierowca
pt: Condutor
ro: Conducător auto
ru: Водитель
sk: Vodič
sl: Voznik
sv: Förare
uk: Водій
uz: Haydovchi

# reportCard
source: Driver card
bg: Карта на водача
cs: Karta řidiče
da: Førerkort
de: Fahrerkarte
el: Κάρτα οδηγού
es: Tarjeta del conductor
et: Juhikaart
fi: Kuljettajakortti
fr: Carte conducteur
ga: Cárta tiománaí
hr: Kartica vozača
hu: Járművezetői kártya
it: Carta del conducente
ka: მძღოლის ბარათი
lt: Vairuotojo kortelė
lv: Vadītāja karte
mt: Karta tas-sewwieq
nl: Bestuurderskaart
pl: Karta kierowcy
pt: Cartão de condutor
ro: Card conducător auto
ru: Карта водителя
sk: Karta vodiča
sl: Kartica voznika
sv: Förarkort
uk: Картка водія
uz: Haydovchi kartasi

# reportVehicle
source: Registration
bg: Рег. номер
cs: SPZ
da: Registreringsnummer
de: Kennzeichen
el: Αριθμός κυκλοφορίας
es: Matrícula
et: Registreerimisnumber
fi: Rekisterinumero
fr: Immatriculation
ga: Uimhir chlárúcháin
hr: Registracija
hu: Rendszám
it: Targa
ka: სახელმწიფო ნომერი
lt: Valst. numeris
lv: Reģ. numurs
mt: Numru tar-reġistrazzjoni
nl: Kenteken
pl: Nr rejestracyjny
pt: Matrícula
ro: Nr. înmatriculare
ru: Госномер
sk: EČV
sl: Registrska št.
sv: Registreringsnummer
uk: Держномер
uz: Davlat raqami

# reportCompany
source: Carrier
bg: Превозвач
cs: Dopravce
da: Vognmand
de: Unternehmen
el: Μεταφορέας
es: Transportista
et: Vedaja
fi: Liikenteenharjoittaja
fr: Transporteur
ga: Iompróir
hr: Prijevoznik
hu: Fuvarozó
it: Vettore
ka: გადამზიდავი
lt: Vežėjas
lv: Pārvadātājs
mt: Trasportatur
nl: Vervoerder
pl: Przewoźnik
pt: Transportador
ro: Transportator
ru: Перевозчик
sk: Dopravca
sl: Prevoznik
sv: Transportföretag
uk: Перевізник
uz: Tashuvchi

# reportPeriod
source: Period
bg: Период
cs: Období
da: Periode
de: Zeitraum
el: Περίοδος
es: Periodo
et: Periood
fi: Jakso
fr: Période
ga: Tréimhse
hr: Razdoblje
hu: Időszak
it: Periodo
ka: პერიოდი
lt: Laikotarpis
lv: Periods
mt: Perjodu
nl: Periode
pl: Okres
pt: Período
ro: Perioada
ru: Период
sk: Obdobie
sl: Obdobje
uk: Період
uz: Davr

# reportGenerated
source: Generated
bg: Създаден
cs: Vytvořeno
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
es: Creado
et: Koostatud
fi: Luotu
fr: Créé le
ga: Cruthaithe
hr: Izrađeno
hu: Készült
it: Creato
ka: შექმნილია
lt: Sukurta
lv: Izveidots
mt: Maħluq
nl: Gemaakt
pl: Utworzono
pt: Criado
ro: Generat
ru: Сформирован
sk: Vytvorené
sl: Ustvarjeno
sv: Skapad
uk: Сформовано
uz: Yaratildi

# reportTimezone
source: Times in the phone’s time zone ({zone}). Report days and weeks in UTC, the week starts on Monday at 00:00, as in the tachograph.
bg: Часовете са по часовата зона на телефона ({zone}). Дните и седмиците на отчета са по UTC, седмицата започва в понеделник в 00:00, както в тахографа.
cs: Časy podle časového pásma telefonu ({zone}). Dny a týdny výkazu podle UTC, týden začíná v pondělí v 00:00, jako v tachografu.
da: Tider i telefonens tidszone ({zone}). Rapportens dage og uger i UTC, ugen starter mandag kl. 00:00, som i fartskriveren.
de: Uhrzeiten in der Zeitzone des Telefons ({zone}). Tage und Wochen des Berichts nach UTC, die Woche beginnt montags um 00:00, wie im Fahrtenschreiber.
el: Ώρες στη ζώνη ώρας του τηλεφώνου ({zone}). Ημέρες και εβδομάδες της αναφοράς σε UTC, η εβδομάδα αρχίζει τη Δευτέρα στις 00:00, όπως στον ταχογράφο.
es: Horas según la zona horaria del teléfono ({zone}). Días y semanas del informe en UTC, la semana empieza el lunes a las 00:00, como en el tacógrafo.
et: Kellaajad telefoni ajavööndis ({zone}). Aruande päevad ja nädalad UTC-s, nädal algab esmaspäeval kell 00:00, nagu sõidumeerikus.
fi: Ajat puhelimen aikavyöhykkeellä ({zone}). Raportin päivät ja viikot UTC:nä, viikko alkaa maanantaina klo 00:00, kuten ajopiirturissa.
fr: Heures selon le fuseau horaire du téléphone ({zone}). Jours et semaines du rapport en UTC, la semaine commence le lundi à 00:00, comme dans le tachygraphe.
ga: Amanna i gcrios ama an fhóin ({zone}). Laethanta agus seachtainí na tuarascála in UTC, tosaíonn an tseachtain Dé Luain ag 00:00, mar a bhíonn sa tacagraf.
hr: Vremena prema vremenskoj zoni telefona ({zone}). Dani i tjedni izvješća prema UTC-u, tjedan počinje u ponedjeljak u 00:00, kao u tahografu.
hu: Időpontok a telefon időzónája szerint ({zone}). A jelentés napjai és hetei UTC szerint, a hét hétfőn 00:00-kor kezdődik, mint a menetíróban.
it: Orari secondo il fuso orario del telefono ({zone}). Giorni e settimane del rapporto in UTC, la settimana inizia lunedì alle 00:00, come nel tachigrafo.
ka: დრო — ტელეფონის სასაათო სარტყლით ({zone}). ანგარიშის დღეები და კვირები — UTC-ით, კვირა ორშაბათის 00:00-დან, როგორც ტაქოგრაფზე.
lt: Laikas pagal telefono laiko juostą ({zone}). Ataskaitos dienos ir savaitės pagal UTC, savaitė prasideda pirmadienį 00:00, kaip tachografe.
lv: Laiks pēc tālruņa laika joslas ({zone}). Pārskata dienas un nedēļas pēc UTC, nedēļa sākas pirmdienā 00:00, kā tahogrāfā.
mt: Ħinijiet fiż-żona tal-ħin tat-telefon ({zone}). Il-jiem u l-ġimgħat tar-rapport f’UTC, il-ġimgħa tibda t-Tnejn fl-00:00, bħal fit-takografu.
nl: Tijden in de tijdzone van de telefoon ({zone}). Dagen en weken van het rapport in UTC, de week begint op maandag om 00:00, zoals in de tachograaf.
pl: Czas — według strefy czasowej telefonu ({zone}). Doby i tygodnie raportu — według UTC, tydzień od poniedziałku 00:00, jak w tachografie.
pt: Horas no fuso horário do telemóvel ({zone}). Dias e semanas do relatório em UTC, a semana começa à segunda-feira às 00:00, como no tacógrafo.
ro: Ora — după fusul orar al telefonului ({zone}). Zilele și săptămânile raportului — după UTC, săptămâna de luni 00:00, ca pe tahograf.
ru: Время — по часовому поясу телефона ({zone}). Сутки и недели отчёта — по UTC, неделя с понедельника 00:00, как на тахографе.
sk: Časy podľa časového pásma telefónu ({zone}). Dni a týždne výkazu podľa UTC, týždeň začína v pondelok o 00:00, ako v tachografe.
sl: Časi po časovnem pasu telefona ({zone}). Dnevi in tedni poročila po UTC, teden se začne v ponedeljek ob 00:00, kot v tahografu.
sv: Tider i telefonens tidszon ({zone}). Rapportens dagar och veckor i UTC, veckan börjar måndag kl. 00:00, som i färdskrivaren.
uk: Час — за часовим поясом телефона ({zone}). Доби й тижні звіту — за UTC, тиждень з понеділка 00:00, як на тахографі.
uz: Vaqt — telefon vaqt mintaqasi boʻyicha ({zone}). Hisobot kunlari va haftalari — UTC boʻyicha, hafta dushanba 00:00 dan, taxografdagidek.

# reportDate
source: Date
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
fi: Päivä
ga: Dáta
hr: Datum
hu: Dátum
it: Data
ka: თარიღი
lt: Data
lv: Datums
mt: Data
nl: Datum
pl: Data
pt: Data
ro: Data
ru: Дата
sk: Dátum
sl: Datum
sv: Datum
uk: Дата
uz: Sana

# reportStart
source: Start
bg: Начало
cs: Začátek
de: Beginn
el: Έναρξη
es: Inicio
et: Algus
fi: Alku
fr: Début
ga: Tús
hr: Početak
hu: Kezdés
it: Inizio
ka: დასაწყისი
lt: Pradžia
lv: Sākums
mt: Bidu
nl: Begin
pl: Początek
pt: Início
ro: Început
ru: Начало
sk: Začiatok
sl: Začetek
sv: Början
uk: Початок
uz: Boshlanish

# reportEnd
source: End
bg: Край
cs: Konec
da: Slut
de: Ende
el: Λήξη
es: Fin
et: Lõpp
fi: Loppu
fr: Fin
ga: Deireadh
hr: Kraj
hu: Befejezés
it: Fine
ka: დასასრული
lt: Pabaiga
lv: Beigas
mt: Tmiem
nl: Einde
pl: Koniec
pt: Fim
ro: Sfârșit
ru: Конец
sk: Koniec
sl: Konec
sv: Slut
uk: Кінець
uz: Yakun

# reportCountries
source: Countries
bg: Държави
cs: Země
da: Lande
de: Länder
el: Χώρες
es: Países
et: Riigid
fi: Maat
fr: Pays
ga: Tíortha
hr: Države
hu: Országok
it: Paesi
ka: ქვეყნები
lt: Šalys
lv: Valstis
mt: Pajjiżi
nl: Landen
pl: Kraje
pt: Países
ro: Țări
ru: Страны
sk: Krajiny
sl: Države
sv: Länder
uk: Країни
uz: Mamlakatlar

# reportDriving
source: Driving
bg: Шофиране
cs: Řízení
da: Kørsel
de: Lenken
el: Οδήγηση
es: Conducción
et: Sõiduaeg
fi: Ajo
fr: Conduite
ga: Tiomáint
hr: Vožnja
hu: Vezetés
it: Guida
ka: მართვა
lt: Vairavimas
lv: Braukšana
mt: Sewqan
nl: Rijden
pl: Jazda
pt: Condução
ro: Cond.
ru: Вожд.
sk: Jazda
sl: Vožnja
sv: Körning
uk: Керув.
uz: Haydash

# reportWork
source: Work
bg: Работа
cs: Práce
da: Arbejde
de: Arbeit
el: Εργασία
es: Trabajo
et: Töö
fi: Työ
fr: Travail
ga: Obair
hr: Rad
hu: Munka
it: Lavoro
ka: სამუშაო
lt: Darbas
lv: Darbs
mt: Xogħol
nl: Werk
pl: Praca
pt: Trabalho
ro: Muncă
ru: Работа
sk: Práca
sl: Delo
sv: Arbete
uk: Робота
uz: Ish

# reportAvailability
source: Avail.
bg: Разпол.
cs: Pohot.
da: Rådigh.
de: Bereit.
el: Διαθ.
es: Disp.
et: Valm.
fi: Valm.
fr: Dispo.
ga: Infhaigh.
hr: Rasp.
hu: Rend. áll.
it: Disp.
ka: მზადყ.
lt: Budėj.
lv: Gatav.
mt: Disp.
nl: Besch.
pl: Dysp.
pt: Disp.
ro: Disp.
ru: Готовн.
sk: Pohot.
sl: Razpol.
sv: Tillg.
uk: Готовн.
uz: Tayyor.

# reportBreaks
source: Breaks
bg: Прекъсвания
cs: Přestávky
da: Pauser
de: Pausen
el: Διαλείμματα
es: Pausas
et: Vaheajad
fi: Tauot
fr: Pauses
ga: Sosanna
hr: Stanke
hu: Szünetek
it: Pause
ka: შესვენებები
lt: Pertraukos
lv: Pārtraukumi
mt: Waqfiet
nl: Pauzes
pl: Przerwy
pt: Pausas
ro: Pauze
ru: Перерывы
sk: Prestávky
sl: Odmori
sv: Raster
uk: Перерви
uz: Tanaffuslar

# reportSpan
source: Shift
bg: Смяна
cs: Směna
da: Vagt
de: Schicht
el: Βάρδια
es: Jornada
et: Vahetus
fi: Vuoro
fr: Poste
ga: Seal
hr: Smjena
hu: Műszak
it: Turno
ka: ცვლა
lt: Pamaina
lv: Maiņa
mt: Xift
nl: Dienst
pl: Zmiana
pt: Turno
ro: Tura
ru: Смена
sk: Zmena
sl: Izmena
sv: Arbetspass
uk: Зміна
uz: Smena

# reportRestAfter
source: Rest after
bg: Почивка след
cs: Odpočinek po
da: Hvil efter
de: Ruhe danach
el: Ανάπαυση μετά
es: Descanso tras
et: Puhkeaeg pärast
fi: Lepo jälkeen
fr: Repos après
ga: Scíth ina dhiaidh
hr: Odmor nakon
hu: Pihenő utána
it: Riposo dopo
ka: დასვენება შემდეგ
lt: Poilsis po
lv: Atpūta pēc
mt: Mistrieħ wara
nl: Rust erna
pl: Odpoczynek po
pt: Repouso após
ro: Repaus după
ru: Отдых после
sk: Odpočinok po
sl: Počitek po
sv: Vila efter
uk: Відпочинок після
uz: Keyin dam olish

# reportNotes
source: Notes
bg: Бележки
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
et: Märkused
fi: Muistiinpanot
ga: Nótaí
hr: Bilješke
hu: Megjegyzések
it: Note
ka: შენიშვნები
lt: Pastabos
lv: Piezīmes
mt: Noti
nl: Notities
pl: Notatki
pt: Notas
ro: Note
ru: Заметки
sk: Poznámky
sl: Opombe
sv: Anteckningar
uk: Нотатки
uz: Izohlar

# reportWeek
source: Week {range}
bg: Седмица {range}
cs: Týden {range}
da: Uge {range}
de: Woche {range}
el: Εβδομάδα {range}
es: Semana {range}
et: Nädal {range}
fi: Viikko {range}
fr: Semaine {range}
ga: Seachtain {range}
hr: Tjedan {range}
hu: {range} hét
it: Settimana {range}
ka: კვირა {range}
lt: Savaitė {range}
lv: Nedēļa {range}
mt: Ġimgħa {range}
pl: Tydzień {range}
pt: Semana {range}
ro: Săptămâna {range}
ru: Неделя {range}
sk: Týždeň {range}
sl: Teden {range}
sv: Vecka {range}
uk: Тиждень {range}
uz: Hafta {range}

# reportWeekTotal
source: Total: driving {driving} of 56 h · over 2 weeks {fortnight} of 90 h
bg: Общо: шофиране {driving} от 56 ч · за 2 седмици {fortnight} от 90 ч
cs: Celkem: řízení {driving} z 56 h · za 2 týdny {fortnight} z 90 h
da: I alt: kørsel {driving} af 56 t · over 2 uger {fortnight} af 90 t
de: Summe: Lenken {driving} von 56 Std. · in 2 Wochen {fortnight} von 90 Std.
el: Σύνολο: οδήγηση {driving} από 56 ώ · σε 2 εβδομάδες {fortnight} από 90 ώ
es: Total: conducción {driving} de 56 h · en 2 semanas {fortnight} de 90 h
et: Kokku: sõiduaeg {driving} 56 tunnist · 2 nädala jooksul {fortnight} 90 tunnist
fi: Yhteensä: ajo {driving} / 56 h · 2 viikon aikana {fortnight} / 90 h
fr: Total : conduite {driving} sur 56 h · sur 2 semaines {fortnight} sur 90 h
ga: Iomlán: tiomáint {driving} as 56 u · thar 2 sheachtain {fortnight} as 90 u
hr: Ukupno: vožnja {driving} od 56 h · u 2 tjedna {fortnight} od 90 h
hu: Összesen: vezetés {driving} / 56 ó · 2 hét alatt {fortnight} / 90 ó
it: Totale: guida {driving} di 56 h · in 2 settimane {fortnight} di 90 h
ka: სულ: მართვა {driving} 56 სთ-დან · 2 კვირაში {fortnight} 90 სთ-დან
lt: Iš viso: vairavimas {driving} iš 56 val. · per 2 savaites {fortnight} iš 90 val.
lv: Kopā: braukšana {driving} no 56 h · 2 nedēļās {fortnight} no 90 h
mt: Total: sewqan {driving} minn 56 h · f’ġimagħtejn {fortnight} minn 90 h
nl: Totaal: rijden {driving} van 56 u · in 2 weken {fortnight} van 90 u
pl: Razem: jazda {driving} z 56 h · w 2 tygodniach {fortnight} z 90 h
pt: Total: condução {driving} de 56 h · em 2 semanas {fortnight} de 90 h
ro: Total: conducere {driving} din 56 h · în 2 săptămâni {fortnight} din 90 h
ru: Итого: вождение {driving} из 56 ч · за 2 недели {fortnight} из 90 ч
sk: Spolu: jazda {driving} z 56 h · za 2 týždne {fortnight} z 90 h
sl: Skupaj: vožnja {driving} od 56 h · v 2 tednih {fortnight} od 90 h
sv: Totalt: körning {driving} av 56 h · på 2 veckor {fortnight} av 90 h
uk: Разом: керування {driving} з 56 год · за 2 тижні {fortnight} з 90 год
uz: Jami: haydash {driving}, limit 56 soat · 2 haftada {fortnight}, limit 90 soat

# reportViolations
source: Infringements
bg: Нарушения
cs: Porušení
da: Overtrædelser
de: Verstöße
el: Παραβάσεις
es: Infracciones
et: Rikkumised
fi: Rikkomukset
fr: Infractions
ga: Sáruithe
hr: Prekršaji
hu: Szabálysértések
it: Infrazioni
ka: დარღვევები
lt: Pažeidimai
lv: Pārkāpumi
mt: Ksur
nl: Overtredingen
pl: Naruszenia
pt: Infrações
ro: Încălcări
ru: Нарушения
sk: Porušenia
sl: Kršitve
sv: Överträdelser
uk: Порушення
uz: Qoidabuzarliklar

# reportNoViolations
source: No infringements according to the log.
bg: Според дневника няма нарушения.
cs: Podle deníku žádná porušení.
da: Ingen overtrædelser ifølge loggen.
de: Laut Protokoll keine Verstöße.
el: Καμία παράβαση σύμφωνα με το ημερολόγιο.
es: Según el registro no hay infracciones.
et: Päeviku järgi rikkumisi pole.
fi: Päiväkirjan mukaan ei rikkomuksia.
fr: Aucune infraction d’après le journal.
ga: Gan sáruithe de réir an logleabhair.
hr: Prema dnevniku nema prekršaja.
hu: A napló szerint nincs szabálysértés.
it: Secondo il registro non ci sono infrazioni.
ka: ჟურნალის მიხედვით დარღვევები არ არის.
lt: Pagal žurnalą pažeidimų nėra.
lv: Saskaņā ar žurnālu pārkāpumu nav.
mt: L-ebda ksur skont ir-reġistru.
nl: Volgens het logboek geen overtredingen.
pl: Według dziennika brak naruszeń.
pt: Segundo o registo, não há infrações.
ro: Conform jurnalului nu există încălcări.
ru: По журналу нарушений нет.
sk: Podľa denníka bez porušení.
sl: Po dnevniku ni kršitev.
sv: Inga överträdelser enligt loggen.
uk: За журналом порушень немає.
uz: Jurnal boʻyicha qoidabuzarliklar yoʻq.

# reportViolationDrive
source: {date}: daily driving {time} — over 10 h
bg: {date}: дневно шофиране {time} — над 10 ч
cs: {date}: denní řízení {time} — více než 10 h
da: {date}: daglig køretid {time} — over 10 t
de: {date}: Tageslenkzeit {time} — mehr als 10 Std.
el: {date}: ημερήσια οδήγηση {time} — πάνω από 10 ώ
es: {date}: conducción diaria {time} — más de 10 h
et: {date}: igapäevane sõiduaeg {time} — üle 10 t
fi: {date}: vuorokautinen ajo {time} — yli 10 h
fr: {date} : conduite journalière {time} — plus de 10 h
ga: {date}: tiomáint laethúil {time} — thar 10 u
hr: {date}: dnevna vožnja {time} — više od 10 h
hu: {date}: napi vezetés {time} — több mint 10 ó
it: {date}: guida giornaliera {time} — oltre 10 h
ka: {date}: დღიური მართვა {time} — 10 სთ-ზე მეტი
lt: {date}: dienos vairavimas {time} — daugiau nei 10 val.
lv: {date}: dienas braukšana {time} — vairāk nekā 10 h
mt: {date}: sewqan ta’ kuljum {time} — aktar minn 10 h
nl: {date}: dagelijkse rijtijd {time} — meer dan 10 u
pl: {date}: jazda dzienna {time} — ponad 10 h
pt: {date}: condução diária {time} — mais de 10 h
ro: {date}: conducere zilnică {time} — peste 10 h
ru: {date}: суточное вождение {time} — больше 10 ч
sk: {date}: denná jazda {time} — viac ako 10 h
sl: {date}: dnevna vožnja {time} — več kot 10 h
sv: {date}: daglig körtid {time} — över 10 h
uk: {date}: щоденне керування {time} — більше 10 год
uz: {date}: kunlik haydash {time} — 10 soatdan koʻp

# reportViolationSpan
source: {date}: working day {time} — over {limit} h
bg: {date}: работен ден {time} — над {limit} ч
cs: {date}: pracovní den {time} — více než {limit} h
da: {date}: arbejdsdag {time} — over {limit} t
de: {date}: Arbeitstag {time} — mehr als {limit} Std.
el: {date}: εργάσιμη ημέρα {time} — πάνω από {limit} ώ
es: {date}: jornada de trabajo {time} — más de {limit} h
et: {date}: tööpäev {time} — üle {limit} t
fi: {date}: työpäivä {time} — yli {limit} h
fr: {date} : journée de travail {time} — plus de {limit} h
ga: {date}: lá oibre {time} — thar {limit} u
hr: {date}: radni dan {time} — više od {limit} h
hu: {date}: munkanap {time} — több mint {limit} ó
it: {date}: giornata lavorativa {time} — oltre {limit} h
ka: {date}: სამუშაო დღე {time} — {limit} სთ-ზე მეტი
lt: {date}: darbo diena {time} — daugiau nei {limit} val.
lv: {date}: darba diena {time} — vairāk nekā {limit} h
mt: {date}: jum tax-xogħol {time} — aktar minn {limit} h
nl: {date}: werkdag {time} — meer dan {limit} u
pl: {date}: dzień pracy {time} — ponad {limit} h
pt: {date}: dia de trabalho {time} — mais de {limit} h
ro: {date}: zi de lucru {time} — peste {limit} h
ru: {date}: рабочий день {time} — больше {limit} ч
sk: {date}: pracovný deň {time} — viac ako {limit} h
sl: {date}: delovni dan {time} — več kot {limit} h
sv: {date}: arbetsdag {time} — över {limit} h
uk: {date}: робочий день {time} — більше {limit} год
uz: {date}: ish kuni {time} — {limit} soatdan koʻp

# reportViolationRest
source: {date}: rest after the shift {time} — insufficient
bg: {date}: почивка след смяната {time} — недостатъчна
cs: {date}: odpočinek po směně {time} — nedostatečný
da: {date}: hvil efter vagten {time} — utilstrækkeligt
de: {date}: Ruhezeit nach der Schicht {time} — unzureichend
el: {date}: ανάπαυση μετά τη βάρδια {time} — ανεπαρκής
es: {date}: descanso tras la jornada {time} — insuficiente
et: {date}: puhkeaeg pärast vahetust {time} — ebapiisav
fi: {date}: lepo vuoron jälkeen {time} — riittämätön
fr: {date} : repos après le poste {time} — insuffisant
ga: {date}: scíth tar éis an tseala {time} — easnamhach
hr: {date}: odmor nakon smjene {time} — nedovoljan
hu: {date}: pihenő a műszak után {time} — elégtelen
it: {date}: riposo dopo il turno {time} — insufficiente
ka: {date}: ცვლის შემდგომი დასვენება {time} — არასაკმარისი
lt: {date}: poilsis po pamainos {time} — nepakankamas
lv: {date}: atpūta pēc maiņas {time} — nepietiekama
mt: {date}: mistrieħ wara x-xift {time} — insuffiċjenti
nl: {date}: rust na de dienst {time} — onvoldoende
pl: {date}: odpoczynek po zmianie {time} — niewystarczający
pt: {date}: repouso após o turno {time} — insuficiente
ro: {date}: repaus după tură {time} — insuficient
ru: {date}: отдых после смены {time} — недостаточный
sk: {date}: odpočinok po zmene {time} — nedostatočný
sl: {date}: počitek po izmeni {time} — nezadosten
sv: {date}: vila efter arbetspasset {time} — otillräcklig
uk: {date}: відпочинок після зміни {time} — недостатній
uz: {date}: smenadan keyingi dam olish {time} — yetarli emas

# reportViolationWeek
source: Week {range}: driving {time} — over 56 h
bg: Седмица {range}: шофиране {time} — над 56 ч
cs: Týden {range}: řízení {time} — více než 56 h
da: Uge {range}: kørsel {time} — over 56 t
de: Woche {range}: Lenken {time} — mehr als 56 Std.
el: Εβδομάδα {range}: οδήγηση {time} — πάνω από 56 ώ
es: Semana {range}: conducción {time} — más de 56 h
et: Nädal {range}: sõiduaeg {time} — üle 56 t
fi: Viikko {range}: ajo {time} — yli 56 h
fr: Semaine {range} : conduite {time} — plus de 56 h
ga: Seachtain {range}: tiomáint {time} — thar 56 u
hr: Tjedan {range}: vožnja {time} — više od 56 h
hu: {range} hét: vezetés {time} — több mint 56 ó
it: Settimana {range}: guida {time} — oltre 56 h
ka: კვირა {range}: მართვა {time} — 56 სთ-ზე მეტი
lt: Savaitė {range}: vairavimas {time} — daugiau nei 56 val.
lv: Nedēļa {range}: braukšana {time} — vairāk nekā 56 h
mt: Ġimgħa {range}: sewqan {time} — aktar minn 56 h
nl: Week {range}: rijden {time} — meer dan 56 u
pl: Tydzień {range}: jazda {time} — ponad 56 h
pt: Semana {range}: condução {time} — mais de 56 h
ro: Săptămâna {range}: conducere {time} — peste 56 h
ru: Неделя {range}: вождение {time} — больше 56 ч
sk: Týždeň {range}: jazda {time} — viac ako 56 h
sl: Teden {range}: vožnja {time} — več kot 56 h
sv: Vecka {range}: körning {time} — över 56 h
uk: Тиждень {range}: керування {time} — більше 56 год
uz: Hafta {range}: haydash {time} — 56 soatdan koʻp
