Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# problemTitle
source: Report a problem
bg: Съобщи за проблем
cs: Nahlásit problém
da: Rapportér et problem
de: Problem melden
el: Αναφορά προβλήματος
es: Informar de un problema
et: Teata probleemist
fi: Ilmoita ongelmasta
fr: Signaler un problème
ga: Tuairiscigh fadhb
hr: Prijavi problem
hu: Probléma jelentése
it: Segnala un problema
ka: პრობლემის შესახებ შეტყობინება
lt: Pranešti apie problemą
lv: Ziņot par problēmu
mt: Irrapporta problema
nl: Probleem melden
pl: Zgłoś problem
pt: Comunicar um problema
ro: Raportați o problemă
ru: Сообщить о проблеме
sk: Nahlásiť problém
sl: Prijavi težavo
sv: Rapportera ett problem
uk: Повідомити про проблему
uz: Muammo haqida xabar berish

# problemHint
source: Beta version: the report goes to the app developers
bg: Бета версия: сигналът отива при създателите на приложението
cs: Beta verze: zpráva půjde vývojářům aplikace
da: Betaversion: rapporten går til appens udviklere
de: Beta-Version: Der Bericht geht an die Entwickler der App
el: Έκδοση beta: η αναφορά πηγαίνει στους προγραμματιστές της εφαρμογής
es: Versión beta: el informe llega a los desarrolladores
et: Beetaversioon: teade läheb rakenduse arendajatele
fi: Beetaversio: ilmoitus menee sovelluksen kehittäjille
fr: Version bêta : le rapport est envoyé aux développeurs
ga: Leagan béite: téann an tuairisc chuig forbróirí na haipe
hr: Beta verzija: prijava ide autorima aplikacije
hu: Béta verzió: a jelentés az alkalmazás fejlesztőihez kerül
it: Versione beta: il rapporto arriva agli sviluppatori
ka: ბეტა-ვერსია: ანგარიში დეველოპერებს გაეგზავნება
lt: Beta versija: pranešimas pasieks programėlės kūrėjus
lv: Beta versija: ziņojums nonāks pie lietotnes izstrādātājiem
mt: Verżjoni beta: ir-rapport imur għand l-iżviluppaturi tal-app
nl: Bètaversie: het rapport gaat naar de makers van de app
pl: Wersja beta: raport trafi do twórców aplikacji
pt: Versão beta: o relatório vai para os criadores da aplicação
ro: Versiune beta: raportul ajunge la dezvoltatori
ru: Бета-версия: отчёт уйдёт разработчикам
sk: Beta verzia: správa pôjde vývojárom aplikácie
sl: Beta različica: prijava gre razvijalcem aplikacije
sv: Betaversion: rapporten går till apputvecklarna
uk: Бета-версія: звіт надійде розробникам
uz: Beta versiya: hisobot ishlab chiquvchilarga yuboriladi

# problemText
source: The report contains the app version, phone model, settings, permissions, notification schedule and log entries for the last two days. It contains no coordinates. Choose where to send it — email or a messenger — and describe what happened.
bg: Сигналът съдържа версията на приложението, модела на телефона, настройките, разрешенията, графика на известията и записите в дневника за последните две денонощия. Координати няма. Изберете къде да го изпратите — имейл или месинджър — и опишете какво се е случило.
cs: Zpráva obsahuje verzi aplikace, model telefonu, nastavení, oprávnění, plán oznámení a záznamy deníku za poslední dva dny. Souřadnice v ní nejsou. Zvolte, kam ji poslat — e-mail nebo messenger — a popište, co se stalo.
da: Rapporten indeholder appversion, telefonmodel, indstillinger, tilladelser, notifikationsplan og logposter for de sidste to dage. Den indeholder ingen koordinater. Vælg, hvor den skal sendes — e-mail eller en beskedapp — og beskriv, hvad der skete.
de: Der Bericht enthält die App-Version, das Telefonmodell, Einstellungen, Berechtigungen, den Benachrichtigungsplan und die Protokolleinträge der letzten zwei Tage. Koordinaten sind nicht enthalten. Wählen Sie, wohin er gesendet wird — E-Mail oder Messenger — und beschreiben Sie, was passiert ist.
el: Η αναφορά περιέχει την έκδοση της εφαρμογής, το μοντέλο τηλεφώνου, τις ρυθμίσεις, τις άδειες, το πρόγραμμα ειδοποιήσεων και τις εγγραφές του ημερολογίου για τις δύο τελευταίες ημέρες. Δεν περιέχει συντεταγμένες. Επιλέξτε πού θα την στείλετε — email ή εφαρμογή μηνυμάτων — και περιγράψτε τι συνέβη.
es: El informe incluye la versión de la aplicación, el modelo del teléfono, los ajustes, los permisos, el calendario de notificaciones y las entradas del registro de los dos últimos días. No incluye coordenadas. Elija dónde enviarlo —correo o mensajería— y describa qué pasó.
et: Teates on rakenduse versioon, telefoni mudel, seaded, load, teavituste ajakava ja päeviku kirjed viimase kahe päeva kohta. Koordinaate selles pole. Valige, kuhu saata — e-post või sõnumirakendus — ja kirjeldage, mis juhtus.
fi: Ilmoituksessa on sovelluksen versio, puhelimen malli, asetukset, luvat, ilmoitusten aikataulu ja päiväkirjamerkinnät kahdelta viimeiseltä päivältä. Sijainteja siinä ei ole. Valitse, minne lähetät sen — sähköposti tai viestisovellus — ja kuvaa, mitä tapahtui.
fr: Le rapport contient la version de l’application, le modèle du téléphone, les réglages, les autorisations, le planning des notifications et les entrées du journal des deux derniers jours. Il ne contient pas de coordonnées. Choisissez où l’envoyer — e-mail ou messagerie — et décrivez ce qui s’est passé.
ga: Tá leagan na haipe, samhail an fhóin, na socruithe, na ceadanna, sceideal na bhfógraí agus iontrálacha an logleabhair don dá lá dheireanacha sa tuairisc. Níl aon chomhordanáidí inti. Roghnaigh cá seolfar í — ríomhphost nó aip teachtaireachtaí — agus déan cur síos ar a tharla.
hr: Prijava sadrži verziju aplikacije, model telefona, postavke, dopuštenja, raspored obavijesti i zapise dnevnika za zadnja dva dana. Koordinata u njoj nema. Odaberite kamo je poslati — e-pošta ili messenger — i opišite što se dogodilo.
hu: A jelentés tartalmazza az alkalmazás verzióját, a telefon típusát, a beállításokat, az engedélyeket, az értesítések ütemezését és az utolsó két nap naplóbejegyzéseit. Koordinátákat nem tartalmaz. Válassza ki, hová küldi — e-mailbe vagy üzenetküldőbe —, és írja le, mi történt.
it: Il rapporto contiene la versione dell’app, il modello del telefono, le impostazioni, i permessi, il calendario delle notifiche e le voci del registro degli ultimi due giorni. Non contiene coordinate. Scegli dove inviarlo — e-mail o messaggistica — e descrivi cosa è successo.
ka: ანგარიშში შევა აპლიკაციის ვერსია, ტელეფონის მოდელი, პარამეტრები, ნებართვები, შეტყობინებების განრიგი და ჟურნალის ჩანაწერები ბოლო ორი დღე-ღამის განმავლობაში. კოორდინატები მასში არ არის. აირჩიეთ, სად გაგზავნოთ — ელფოსტა ან მესენჯერი — და აღწერეთ, რა მოხდა.
lt: Pranešime yra programėlės versija, telefono modelis, nustatymai, leidimai, pranešimų grafikas ir žurnalo įrašai už paskutines dvi paras. Koordinačių nėra. Pasirinkite, kur siųsti — el. paštu ar per pokalbių programą — ir aprašykite, kas nutiko.
lv: Ziņojumā ir lietotnes versija, tālruņa modelis, iestatījumi, atļaujas, paziņojumu grafiks un žurnāla ieraksti par pēdējām divām diennaktīm. Koordinātu tajā nav. Izvēlieties, kur sūtīt — e-pastā vai ziņapmaiņā —, un aprakstiet, kas notika.
mt: Ir-rapport fih il-verżjoni tal-app, il-mudell tat-telefon, is-settings, il-permessi, l-iskeda tan-notifiki u d-daħliet tar-reġistru tal-aħħar jumejn. Ma fihx koordinati. Agħżel fejn tibagħtu — email jew app tal-messaġġi — u ddeskrivi x’ġara.
nl: Het rapport bevat de appversie, het telefoonmodel, instellingen, machtigingen, het meldingsschema en de logboekregels van de laatste twee dagen. Coördinaten staan er niet in. Kies waarheen u het stuurt — e-mail of messenger — en beschrijf wat er is gebeurd.
pl: Raport zawiera wersję aplikacji, model telefonu, ustawienia, uprawnienia, harmonogram powiadomień i wpisy dziennika z ostatnich dwóch dób. Nie ma w nim współrzędnych. Wybierz, gdzie wysłać — e-mail lub komunikator — i opisz, co się stało.
pt: O relatório contém a versão da aplicação, o modelo do telemóvel, as definições, as permissões, o calendário de notificações e as entradas do registo dos últimos dois dias. Não contém coordenadas. Escolha para onde enviar — e-mail ou mensagens — e descreva o que aconteceu.
ro: Raportul include versiunea aplicației, modelul telefonului, setările, permisiunile, programul notificărilor și înregistrările din jurnal din ultimele două zile. Nu conține coordonate. Alegeți unde îl trimiteți — e-mail sau mesagerie — și descrieți ce s-a întâmplat.
ru: В отчёт войдут версия приложения, модель телефона, настройки, разрешения, расписание уведомлений и записи журнала за двое суток. Координат в нём нет. Выберите, куда отправить, — почта или мессенджер — и опишите, что случилось.
sk: Správa obsahuje verziu aplikácie, model telefónu, nastavenia, povolenia, plán upozornení a záznamy denníka za posledné dva dni. Súradnice v nej nie sú. Zvoľte, kam ju poslať — e-mail alebo messenger — a opíšte, čo sa stalo.
sl: Prijava vsebuje različico aplikacije, model telefona, nastavitve, dovoljenja, razpored obvestil in zapise dnevnika za zadnja dva dneva. Koordinat ne vsebuje. Izberite, kam jo poslati — e-pošta ali sporočilnik — in opišite, kaj se je zgodilo.
sv: Rapporten innehåller appversion, telefonmodell, inställningar, behörigheter, aviseringsschema och loggposter för de senaste två dagarna. Den innehåller inga koordinater. Välj vart den ska skickas — e-post eller en meddelandeapp — och beskriv vad som hände.
uk: У звіт увійдуть версія застосунку, модель телефону, налаштування, дозволи, розклад сповіщень і записи журналу за дві доби. Координат у ньому немає. Виберіть, куди надіслати, — пошта чи месенджер — і опишіть, що сталося.
uz: Hisobotga ilova versiyasi, telefon modeli, sozlamalar, ruxsatlar, bildirishnomalar jadvali va oxirgi ikki sutkadagi jurnal yozuvlari kiradi. Unda koordinatalar yoʻq. Qayerga yuborishni tanlang — pochta yoki messenjer — va nima boʻlganini yozing.

# problemSend
source: Send
bg: Изпрати
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
et: Saada
fi: Lähetä
fr: Envoyer
ga: Seol
hr: Pošalji
hu: Küldés
it: Invia
ka: გაგზავნა
lt: Siųsti
lv: Sūtīt
mt: Ibgħat
nl: Versturen
pl: Wyślij
pt: Enviar
ro: Trimiteți
ru: Отправить
sk: Odoslať
sl: Pošlji
sv: Skicka
uk: Надіслати
uz: Yuborish

# problemSubject
source: TachoGo — problem in the beta
bg: TachoGo — проблем в бета версията
cs: TachoGo — problém v beta verzi
da: TachoGo — problem i betaen
de: TachoGo — Problem in der Beta
el: TachoGo — πρόβλημα στη beta
es: TachoGo — problema en la beta
et: TachoGo — probleem beetas
fi: TachoGo — ongelma beetassa
fr: TachoGo — problème en version bêta
ga: TachoGo — fadhb sa bhéite
hr: TachoGo — problem u beta verziji
hu: TachoGo — probléma a béta verzióban
it: TachoGo — problema nella beta
ka: TachoGo — პრობლემა ბეტა-ვერსიაში
lt: TachoGo — problema beta versijoje
lv: TachoGo — problēma beta versijā
mt: TachoGo — problema fil-beta
nl: TachoGo — probleem in de bèta
pl: TachoGo — problem w wersji beta
pt: TachoGo — problema na versão beta
ro: TachoGo — problemă în versiunea beta
ru: TachoGo — проблема в бете
sk: TachoGo — problém v beta verzii
sl: TachoGo — težava v beta različici
sv: TachoGo — problem i betan
uk: TachoGo — проблема в беті
uz: TachoGo — beta versiyadagi muammo

# problemPrompt
source: What happened and when (in your own words):
bg: Какво се случи и кога (със свои думи):
cs: Co se stalo a kdy (vlastními slovy):
da: Hvad skete der og hvornår (med dine egne ord):
de: Was ist wann passiert (in Ihren eigenen Worten):
el: Τι συνέβη και πότε (με δικά σας λόγια):
es: Qué pasó y cuándo (con sus palabras):
et: Mis juhtus ja millal (oma sõnadega):
fi: Mitä tapahtui ja milloin (omin sanoin):
fr: Que s’est-il passé et quand (avec vos mots) :
ga: Cad a tharla agus cathain (i d’fhocail féin):
hr: Što se dogodilo i kada (svojim riječima):
hu: Mi történt és mikor (saját szavaival):
it: Cosa è successo e quando (con parole tue):
ka: რა მოხდა და როდის (აღწერეთ საკუთარი სიტყვებით):
lt: Kas nutiko ir kada (savais žodžiais):
lv: Kas notika un kad (saviem vārdiem):
mt: X’ġara u meta (bi kliemek):
nl: Wat is er wanneer gebeurd (in uw eigen woorden):
pl: Co się stało i kiedy (opisz własnymi słowami):
pt: O que aconteceu e quando (por palavras suas):
ro: Ce s-a întâmplat și când (descrieți cu cuvintele dvs.):
ru: Что случилось и когда (опишите своими словами):
sk: Čo sa stalo a kedy (vlastnými slovami):
sl: Kaj se je zgodilo in kdaj (s svojimi besedami):
sv: Vad hände och när (med egna ord):
uk: Що сталося і коли (опишіть своїми словами):
uz: Nima boʻldi va qachon (oʻz soʻzlaringiz bilan yozing):

# problemFailed
source: Could not open sending. Please try again.
bg: Изпращането не можа да се отвори. Опитайте отново.
cs: Odeslání se nepodařilo otevřít. Zkuste to znovu.
da: Afsendelsen kunne ikke åbnes. Prøv igen.
de: Senden konnte nicht geöffnet werden. Bitte erneut versuchen.
el: Δεν ήταν δυνατό να ανοίξει η αποστολή. Δοκιμάστε ξανά.
es: No se pudo abrir el envío. Inténtelo de nuevo.
et: Saatmist ei õnnestunud avada. Proovige uuesti.
fi: Lähetystä ei voitu avata. Yritä uudelleen.
fr: Impossible d’ouvrir l’envoi. Réessayez.
ga: Níorbh fhéidir an seoladh a oscailt. Bain triail eile as.
hr: Slanje se nije moglo otvoriti. Pokušajte ponovno.
hu: Nem sikerült megnyitni a küldést. Próbálja újra.
it: Impossibile aprire l’invio. Riprova.
ka: გაგზავნის გახსნა ვერ მოხერხდა. სცადეთ ხელახლა.
lt: Nepavyko atidaryti siuntimo. Bandykite dar kartą.
lv: Neizdevās atvērt sūtīšanu. Mēģiniet vēlreiz.
mt: Il-bgħit ma setax jinfetaħ. Erġa’ pprova.
nl: Versturen kon niet worden geopend. Probeer het opnieuw.
pl: Nie udało się otworzyć wysyłania. Spróbuj ponownie.
pt: Não foi possível abrir o envio. Tente novamente.
ro: Trimiterea nu s-a putut deschide. Încercați din nou.
ru: Не удалось открыть отправку. Попробуйте ещё раз.
sk: Odoslanie sa nepodarilo otvoriť. Skúste to znova.
sl: Pošiljanja ni bilo mogoče odpreti. Poskusite znova.
sv: Det gick inte att öppna sändningen. Försök igen.
uk: Не вдалося відкрити надсилання. Спробуйте ще раз.
uz: Yuborishni ochib boʻlmadi. Qayta urinib koʻring.

# transferTitle
source: Move to another phone
cs: Přenos do jiného telefonu
de: Auf ein anderes Handy übertragen
es: Pasar a otro teléfono
fr: Transférer vers un autre téléphone
it: Trasferisci su un altro telefono
ka: სხვა ტელეფონზე გადატანა
nl: Overzetten naar een andere telefoon
pl: Przeniesienie na inny telefon
ru: Перенос на другой телефон
uk: Перенесення на інший телефон

# transferHint
source: Log as a file via messenger or email
cs: Deník jako soubor přes messenger nebo e-mail
de: Protokoll als Datei per Messenger oder E-Mail
es: El registro en un archivo por mensajería o correo
fr: Journal en fichier par messagerie ou e-mail
it: Il registro come file via messaggistica o e-mail
ka: ჟურნალი ფაილად — მესენჯერით ან ფოსტით
nl: Logboek als bestand via messenger of e-mail
pl: Dziennik jako plik przez komunikator lub e-mail
ru: Журнал — файлом через мессенджер или почту
uk: Журнал — файлом через месенджер або пошту

# transferText
source: On your old phone, save the log to a file and send it to yourself — via messenger, email or cloud storage. On the new phone, open this same screen and load the file: the log, card downloads and calculation settings will be the same as on the old one.
cs: Na starém telefonu uložte deník do souboru a pošlete si ho — přes messenger, e-mailem nebo do cloudu. Na novém telefonu otevřete tuto obrazovku a načtěte soubor: deník, stažení karty a nastavení výpočtu budou stejné jako na starém.
de: Speichern Sie auf dem alten Handy das Protokoll in eine Datei und schicken Sie sie sich selbst — per Messenger, E-Mail oder in die Cloud. Öffnen Sie auf dem neuen Handy denselben Bildschirm und laden Sie die Datei: Protokoll, Kartenauslesungen und Berechnungseinstellungen sind dann wie auf dem alten.
es: En el teléfono antiguo, guarde el registro en un archivo y envíeselo a usted mismo: por mensajería, correo o a la nube. En el teléfono nuevo, abra esta misma pantalla y cargue el archivo: el registro, las descargas de la tarjeta y los ajustes de cálculo quedarán como en el antiguo.
fr: Sur l’ancien téléphone, enregistrez le journal dans un fichier et envoyez-le-vous — par messagerie, e-mail ou dans le cloud. Sur le nouveau téléphone, ouvrez ce même écran et chargez le fichier : le journal, les téléchargements de carte et les réglages de calcul seront comme sur l’ancien.
it: Sul vecchio telefono salva il registro in un file e invialo a te stesso: via messaggistica, e-mail o nel cloud. Sul nuovo telefono apri questa stessa schermata e carica il file: registro, scarichi della carta e impostazioni di calcolo saranno come sul vecchio.
ka: ძველ ტელეფონზე შეინახეთ ჟურნალი ფაილად და გაუგზავნეთ საკუთარ თავს — მესენჯერში, ფოსტით ან ღრუბელში. ახალ ტელეფონზე გახსენით იგივე ეკრანი და ჩატვირთეთ ფაილი: ჟურნალი, ბარათის წაკითხვები და გაანგარიშების პარამეტრები იქნება ისეთივე, როგორც ძველზე.
nl: Sla op de oude telefoon het logboek op in een bestand en stuur het naar jezelf — via messenger, e-mail of de cloud. Open op de nieuwe telefoon hetzelfde scherm en laad het bestand: logboek, kaartuitlezingen en berekeningsinstellingen zijn dan net als op de oude.
pl: Na starym telefonie zapisz dziennik do pliku i wyślij go sobie — komunikatorem, e-mailem lub do chmury. Na nowym telefonie otwórz ten sam ekran i wczytaj plik: dziennik, odczyty karty i ustawienia obliczeń będą takie jak na starym.
ru: На старом телефоне сохраните журнал в файл и отправьте себе — в мессенджер, на почту или в облако. На новом телефоне откройте этот же экран и загрузите файл: журнал, считывания карты и настройки расчёта будут как на старом.
uk: На старому телефоні збережіть журнал у файл і надішліть собі — у месенджер, на пошту чи в хмару. На новому телефоні відкрийте цей самий екран і завантажте файл: журнал, зчитування картки й налаштування розрахунку будуть як на старому.

# transferSave
source: Save log to file
cs: Uložit deník do souboru
de: Protokoll in Datei speichern
es: Guardar registro en archivo
fr: Enregistrer le journal dans un fichier
it: Salva registro in un file
ka: ჟურნალის ფაილად შენახვა
nl: Logboek opslaan in bestand
pl: Zapisz dziennik do pliku
ru: Сохранить журнал в файл
uk: Зберегти журнал у файл

# transferLoad
source: Load log from file
cs: Načíst deník ze souboru
de: Protokoll aus Datei laden
es: Cargar registro desde archivo
fr: Charger le journal depuis un fichier
it: Carica registro da file
ka: ჟურნალის ფაილიდან ჩატვირთვა
nl: Logboek laden uit bestand
pl: Wczytaj dziennik z pliku
ru: Загрузить журнал из файла
uk: Завантажити журнал із файлу

# transferConfirmTitle
source: Load the log?
cs: Načíst deník?
de: Protokoll laden?
es: ¿Cargar el registro?
fr: Charger le journal ?
it: Caricare il registro?
ka: ჩავტვირთოთ ჟურნალი?
nl: Logboek laden?
pl: Wczytać dziennik?
ru: Загрузить журнал?
uk: Завантажити журнал?

# transferConfirmRange
source: The file contains the log from {from} to {to}.
cs: V souboru je deník od {from} do {to}.
de: Die Datei enthält das Protokoll vom {from} bis {to}.
es: El archivo contiene el registro del {from} al {to}.
fr: Le fichier contient le journal du {from} au {to}.
it: Il file contiene il registro dal {from} al {to}.
ka: ფაილში არის ჟურნალი {from}-დან {to}-მდე.
nl: Het bestand bevat het logboek van {from} tot {to}.
pl: W pliku jest dziennik od {from} do {to}.
ru: В файле — журнал с {from} по {to}.
uk: У файлі — журнал з {from} по {to}.

# transferConfirmReplace
source: The log on this phone will be replaced with the log from the file.
cs: Deník v tomto telefonu bude nahrazen deníkem ze souboru.
de: Das Protokoll auf diesem Handy wird durch das Protokoll aus der Datei ersetzt.
es: El registro de este teléfono se sustituirá por el del archivo.
fr: Le journal de ce téléphone sera remplacé par celui du fichier.
it: Il registro di questo telefono sarà sostituito da quello del file.
ka: ამ ტელეფონის ჟურნალი ჩანაცვლდება ფაილის ჟურნალით.
nl: Het logboek op deze telefoon wordt vervangen door het logboek uit het bestand.
pl: Dziennik na tym telefonie zostanie zastąpiony dziennikiem z pliku.
ru: Журнал на этом телефоне будет заменён журналом из файла.
uk: Журнал на цьому телефоні буде замінено журналом із файлу.

# transferConfirm
source: Load
cs: Načíst
de: Laden
es: Cargar
fr: Charger
it: Carica
ka: ჩატვირთვა
nl: Laden
pl: Wczytaj
ru: Загрузить
uk: Завантажити

# transferDone
source: Log loaded
cs: Deník načten
de: Protokoll geladen
es: Registro cargado
fr: Journal chargé
it: Registro caricato
ka: ჟურნალი ჩაიტვირთა
nl: Logboek geladen
pl: Dziennik wczytany
ru: Журнал загружен
uk: Журнал завантажено

# transferEmpty
source: The file has no log entries
cs: V souboru nejsou žádné záznamy deníku
de: Die Datei enthält keine Protokolleinträge
es: El archivo no tiene entradas de registro
fr: Le fichier ne contient aucune entrée de journal
it: Il file non contiene voci di registro
ka: ფაილში ჟურნალის ჩანაწერები არ არის
nl: Het bestand bevat geen logboekregels
pl: W pliku nie ma wpisów dziennika
ru: В файле нет записей журнала
uk: У файлі немає записів журналу

# transferNotBackup
source: This is not a TachoGo log file — choose the tachogo-journal file
cs: Toto není soubor deníku TachoGo — vyberte soubor tachogo-journal
de: Das ist keine TachoGo-Protokolldatei — wählen Sie die Datei tachogo-journal
es: No es un archivo de registro de TachoGo: elija el archivo tachogo-journal
fr: Ce n’est pas un fichier de journal TachoGo — choisissez le fichier tachogo-journal
it: Non è un file di registro TachoGo: scegli il file tachogo-journal
ka: ეს არ არის TachoGo-ს ჟურნალის ფაილი — აირჩიეთ ფაილი tachogo-journal
nl: Dit is geen TachoGo-logboekbestand — kies het bestand tachogo-journal
pl: To nie jest plik dziennika TachoGo — wybierz plik tachogo-journal
ru: Это не файл журнала TachoGo — выберите файл tachogo-journal
uk: Це не файл журналу TachoGo — виберіть файл tachogo-journal

# transferNewer
source: The file was saved in a newer version of TachoGo — update the app
cs: Soubor byl uložen v novější verzi TachoGo — aktualizujte aplikaci
de: Die Datei stammt aus einer neueren TachoGo-Version — bitte App aktualisieren
es: El archivo se guardó en una versión más nueva de TachoGo: actualice la aplicación
fr: Le fichier provient d’une version plus récente de TachoGo — mettez l’application à jour
it: Il file è stato salvato in una versione più recente di TachoGo: aggiorna l’app
ka: ფაილი შენახულია TachoGo-ს უფრო ახალ ვერსიაში — განაახლეთ აპლიკაცია
nl: Het bestand is opgeslagen in een nieuwere versie van TachoGo — werk de app bij
pl: Plik zapisano w nowszej wersji TachoGo — zaktualizuj aplikację
ru: Файл сохранён в более новой версии TachoGo — обновите приложение
uk: Файл збережено в новішій версії TachoGo — оновіть застосунок

# transferDamaged
source: The log file is damaged — save it again on the old phone
cs: Soubor deníku je poškozený — uložte ho znovu na starém telefonu
de: Die Protokolldatei ist beschädigt — speichern Sie sie auf dem alten Handy erneut
es: El archivo de registro está dañado: guárdelo de nuevo en el teléfono antiguo
fr: Le fichier de journal est endommagé — enregistrez-le à nouveau sur l’ancien téléphone
it: Il file del registro è danneggiato: salvalo di nuovo sul vecchio telefono
ka: ჟურნალის ფაილი დაზიანებულია — ხელახლა შეინახეთ ძველ ტელეფონზე
nl: Het logboekbestand is beschadigd — sla het opnieuw op op de oude telefoon
pl: Plik dziennika jest uszkodzony — zapisz go ponownie na starym telefonie
ru: Файл журнала повреждён — сохраните его на старом телефоне заново
uk: Файл журналу пошкоджено — збережіть його на старому телефоні ще раз
