Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# shiftConvertHint
source: Time, driving or rest changed — the shift will be saved as a manual entry instead of the mode records.
bg: Променени са време, шофиране или почивка — смяната ще бъде запазена като ръчен запис вместо записите на режими.
cs: Změněn čas, řízení nebo odpočinek — směna se uloží jako ruční záznam místo záznamů režimů.
da: Tid, kørsel eller hvil ændret — vagten gemmes som manuel post i stedet for tilstandsposterne.
de: Zeit, Lenkzeit oder Ruhe geändert — die Schicht wird als manueller Eintrag statt der Modus-Einträge gespeichert.
el: Άλλαξε ο χρόνος, η οδήγηση ή η ανάπαυση — η βάρδια θα αποθηκευτεί ως χειροκίνητη εγγραφή αντί για τις εγγραφές καταστάσεων.
es: Hora, conducción o descanso cambiados: la jornada se guardará como entrada manual en lugar de los registros de actividades.
et: Aeg, sõiduaeg või puhkeaeg muutus — vahetus salvestatakse režiimide kirjete asemel käsitsi kirjena.
fi: Aika, ajo tai lepo muuttui — vuoro tallennetaan käsin syötettynä tilamerkintöjen sijaan.
fr: Heure, conduite ou repos modifiés — le poste sera enregistré comme saisie manuelle à la place des enregistrements d’activités.
ga: Athraíodh an t-am, an tiomáint nó an scíth — sábhálfar an seal mar iontráil de láimh in ionad na dtaifead modhanna.
hr: Promijenjeno vrijeme, vožnja ili odmor — smjena će se spremiti kao ručni unos umjesto zapisa načina rada.
hu: Az idő, a vezetés vagy a pihenő módosult — a műszak kézi bejegyzésként mentődik a módbejegyzések helyett.
it: Orario, guida o riposo modificati — il turno sarà salvato come voce manuale al posto delle registrazioni delle attività.
ka: დრო, მართვა ან დასვენება შეიცვალა — ცვლა შეინახება ხელით ჩანაწერად რეჟიმების ჩანაწერების ნაცვლად.
lt: Pakeistas laikas, vairavimas ar poilsis — pamaina bus išsaugota kaip rankinis įrašas vietoje režimų įrašų.
lv: Mainīts laiks, braukšana vai atpūta — maiņa tiks saglabāta kā manuāls ieraksts režīmu ierakstu vietā.
mt: Il-ħin, is-sewqan jew il-mistrieħ inbidel — ix-xift jiġi ssejvjat bħala daħla manwali minflok ir-reġistrazzjonijiet tal-modi.
nl: Tijd, rijtijd of rust gewijzigd — de dienst wordt opgeslagen als handmatige invoer in plaats van de registraties van activiteiten.
pl: Zmieniono czas, jazdę lub odpoczynek — zmiana zostanie zapisana jako wpis ręczny zamiast zapisów trybów.
pt: Hora, condução ou repouso alterados — o turno será guardado como entrada manual em vez dos registos de atividades.
ro: Ora, conducerea sau repausul au fost modificate — tura se va salva ca înregistrare manuală în locul înregistrărilor de moduri.
ru: Время, вождение или отдых изменены — смена сохранится как ручная запись вместо записей режимов.
sk: Zmenený čas, jazda alebo odpočinok — zmena sa uloží ako ručný záznam namiesto záznamov režimov.
sl: Spremenjen čas, vožnja ali počitek — izmena bo shranjena kot ročni vnos namesto zapisov načinov.
sv: Tid, körning eller vila ändrad — arbetspasset sparas som manuell post i stället för lägesposterna.
uk: Час, керування або відпочинок змінено — зміну буде збережено як ручний запис замість записів режимів.
uz: Vaqt, haydash yoki dam olish oʻzgartirildi — smena rejim yozuvlari oʻrniga qoʻlda kiritilgan yozuv sifatida saqlanadi.

# shiftEndNowHint
source: The shift will end at {time}, then rest begins.
bg: Смяната ще приключи в {time}, после започва почивка.
cs: Směna skončí v {time}, pak začne odpočinek.
da: Vagten slutter kl. {time}, derefter starter hvilet.
de: Die Schicht endet um {time}, danach beginnt die Ruhezeit.
el: Η βάρδια θα λήξει στις {time}, μετά αρχίζει η ανάπαυση.
es: La jornada terminará a las {time}, luego empezará el descanso.
et: Vahetus lõpeb kell {time}, seejärel algab puhkeaeg.
fi: Vuoro päättyy klo {time}, sitten alkaa lepo.
fr: Le poste se terminera à {time}, puis le repos commencera.
ga: Críochnóidh an seal ag {time}, ansin tosaíonn an scíth.
hr: Smjena će završiti u {time}, zatim počinje odmor.
hu: A műszak {time}-kor ér véget, utána pihenő kezdődik.
it: Il turno finirà alle {time}, poi inizierà il riposo.
ka: ცვლა დასრულდება {time}-ზე, შემდეგ დაიწყება დასვენება.
lt: Pamaina baigsis {time}, paskui prasidės poilsis.
lv: Maiņa beigsies {time}, pēc tam sāksies atpūta.
mt: Ix-xift jispiċċa fil-{time}, imbagħad jibda l-mistrieħ.
nl: De dienst eindigt om {time}, daarna begint de rust.
pl: Zmiana skończy się o {time}, potem zacznie się odpoczynek.
pt: O turno termina às {time}, depois começa o repouso.
ro: Tura se încheie la {time}, apoi urmează repausul.
ru: Смена закончится в {time}, дальше пойдёт отдых.
sk: Zmena skončí o {time}, potom začne odpočinok.
sl: Izmena se bo končala ob {time}, nato se začne počitek.
sv: Arbetspasset slutar kl. {time}, sedan börjar vilan.
uk: Зміна закінчиться о {time}, далі піде відпочинок.
uz: Smena {time} da tugaydi, keyin dam olish boshlanadi.

# shiftResumeHint
source: The rest after the shift will be deleted — the shift will continue.
bg: Почивката след смяната ще бъде изтрита — смяната продължава.
cs: Odpočinek po směně bude smazán — směna bude pokračovat.
da: Hvilet efter vagten slettes — vagten fortsætter.
de: Die Ruhezeit nach der Schicht wird gelöscht — die Schicht läuft weiter.
el: Η ανάπαυση μετά τη βάρδια θα διαγραφεί — η βάρδια συνεχίζεται.
es: Se eliminará el descanso tras la jornada: la jornada continuará.
et: Vahetusejärgne puhkeaeg kustutatakse — vahetus jätkub.
fi: Vuoron jälkeinen lepo poistetaan — vuoro jatkuu.
fr: Le repos après le poste sera supprimé — le poste continuera.
ga: Scriosfar an scíth tar éis an tseala — leanfaidh an seal ar aghaidh.
hr: Odmor nakon smjene bit će izbrisan — smjena se nastavlja.
hu: A műszak utáni pihenő törlődik — a műszak folytatódik.
it: Il riposo dopo il turno sarà eliminato — il turno continuerà.
ka: ცვლის შემდგომი დასვენება წაიშლება — ცვლა გაგრძელდება.
lt: Poilsis po pamainos bus ištrintas — pamaina tęsis.
lv: Atpūta pēc maiņas tiks dzēsta — maiņa turpināsies.
mt: Il-mistrieħ wara x-xift jitħassar — ix-xift ikompli.
nl: De rust na de dienst wordt verwijderd — de dienst loopt verder.
pl: Odpoczynek po zmianie zostanie usunięty — zmiana będzie trwać dalej.
pt: O repouso após o turno será eliminado — o turno continua.
ro: Repausul de după tură va fi șters — tura continuă.
ru: Отдых после смены будет удалён — смена продолжится.
sk: Odpočinok po zmene sa vymaže — zmena bude pokračovať.
sl: Počitek po izmeni bo izbrisan — izmena se nadaljuje.
sv: Vilan efter arbetspasset tas bort — arbetspasset fortsätter.
uk: Відпочинок після зміни буде видалено — зміна продовжиться.
uz: Smenadan keyingi dam olish oʻchiriladi — smena davom etadi.

# shiftOngoingHint
source: The shift will become the current one and continue on the home screen from {time}. Mode “{mode}” — if another one applies now, switch it there.
bg: Смяната ще стане текуща и ще продължи на началния екран от {time}. Режим „{mode}“ — ако сега е друг, превключете го там.
cs: Směna se stane aktuální a bude pokračovat na hlavní obrazovce od {time}. Režim „{mode}“ — pokud teď platí jiný, přepněte ho tam.
da: Vagten bliver den aktuelle og fortsætter på startskærmen fra {time}. Tilstand »{mode}« — hvis en anden gælder nu, så skift den dér.
de: Die Schicht wird zur aktuellen und läuft auf dem Startbildschirm ab {time} weiter. Modus „{mode}“ — wenn jetzt ein anderer gilt, schalten Sie ihn dort um.
el: Η βάρδια θα γίνει η τρέχουσα και θα συνεχιστεί στην αρχική οθόνη από {time}. Κατάσταση «{mode}» — αν τώρα ισχύει άλλη, αλλάξτε την εκεί.
es: La jornada pasará a ser la actual y continuará en la pantalla de inicio desde las {time}. Actividad «{mode}»: si ahora es otra, cámbiela allí.
et: Vahetus muutub praeguseks ja jätkub avalehel alates {time}. Režiim „{mode}“ — kui praegu kehtib muu, vahetage see seal.
fi: Vuorosta tulee nykyinen, ja se jatkuu kotinäytöllä klo {time} alkaen. Tila ”{mode}” — jos nyt on toinen, vaihda se siellä.
fr: Le poste deviendra le poste en cours et continuera sur l’écran d’accueil à partir de {time}. Activité « {mode} » — si une autre s’applique maintenant, changez-la là-bas.
ga: Beidh an seal ina sheal reatha agus leanfaidh sé ar aghaidh ar an scáileán baile ó {time}. Mód “{mode}” — má tá mód eile i bhfeidhm anois, athraigh ansin é.
hr: Smjena će postati tekuća i nastaviti se na početnom zaslonu od {time}. Način rada „{mode}” — ako je sada drugi, promijenite ga tamo.
hu: A műszak lesz az aktuális, és a kezdőképernyőn folytatódik {time}-tól. „{mode}” mód — ha most más érvényes, ott váltsa át.
it: Il turno diventerà quello attuale e continuerà nella schermata principale dalle {time}. Attività «{mode}» — se ora è un’altra, cambiala lì.
ka: ცვლა გახდება მიმდინარე და გაგრძელდება მთავარ ეკრანზე {time}-დან. რეჟიმი „{mode}“ — თუ ახლა სხვაა, გადართეთ იქ.
lt: Pamaina taps dabartine ir tęsis pradžios ekrane nuo {time}. Režimas „{mode}“ — jei dabar kitas, perjunkite jį ten.
lv: Maiņa kļūs par pašreizējo un turpināsies sākuma ekrānā no {time}. Režīms “{mode}” — ja tagad ir cits, pārslēdziet to tur.
mt: Ix-xift isir dak attwali u jkompli fuq l-iskrin ewlieni minn {time}. Mod “{mode}” — jekk issa japplika ieħor, ibdlu hemm.
nl: De dienst wordt de huidige en loopt op het startscherm verder vanaf {time}. Activiteit ‘{mode}’ — geldt nu een andere, wissel die daar.
pl: Zmiana stanie się bieżącą i będzie trwać na ekranie głównym od {time}. Tryb „{mode}” — jeśli teraz jest inny, przełącz go tam.
pt: O turno passará a ser o atual e continuará no ecrã inicial a partir das {time}. Atividade «{mode}» — se agora for outra, mude-a lá.
ro: Tura devine curentă și continuă pe ecranul principal de la {time}. Modul „{mode}” — dacă acum e altul, schimbați-l acolo.
ru: Смена станет текущей и продолжится на главном экране с {time}. Режим «{mode}» — если сейчас другой, переключите его там.
sk: Zmena sa stane aktuálnou a bude pokračovať na hlavnej obrazovke od {time}. Režim „{mode}“ — ak teraz platí iný, prepnite ho tam.
sl: Izmena bo postala trenutna in se bo nadaljevala na začetnem zaslonu od {time}. Način »{mode}« — če zdaj velja drug, ga preklopite tam.
sv: Arbetspasset blir det aktuella och fortsätter på startskärmen från {time}. Läge ”{mode}” — om ett annat gäller nu, byt det där.
uk: Зміна стане поточною й продовжиться на головному екрані з {time}. Режим «{mode}» — якщо зараз інший, перемкніть його там.
uz: Smena joriy boʻladi va asosiy ekranda {time} dan davom etadi. «{mode}» rejimi — hozir boshqasi boʻlsa, uni oʻsha yerda almashtiring.

# shiftUnsavedTitle
source: Save changes?
bg: Да се запазят ли промените?
cs: Uložit změny?
da: Gem ændringerne?
de: Änderungen speichern?
el: Αποθήκευση αλλαγών;
es: ¿Guardar los cambios?
et: Salvestada muudatused?
fi: Tallennetaanko muutokset?
fr: Enregistrer les modifications ?
ga: Na hathruithe a shábháil?
hr: Spremiti promjene?
hu: Menti a módosításokat?
it: Salvare le modifiche?
ka: შევინახოთ ცვლილებები?
lt: Išsaugoti pakeitimus?
lv: Saglabāt izmaiņas?
mt: Tissejvja l-bidliet?
nl: Wijzigingen opslaan?
pl: Zapisać zmiany?
pt: Guardar as alterações?
ro: Salvați modificările?
ru: Сохранить изменения?
sk: Uložiť zmeny?
sl: Shranim spremembe?
sv: Spara ändringarna?
uk: Зберегти зміни?
uz: Oʻzgarishlar saqlansinmi?

# shiftUnsavedText
source: The changes to this shift are not saved yet.
bg: Промените в тази смяна още не са запазени.
cs: Změny této směny ještě nejsou uloženy.
da: Ændringerne i denne vagt er ikke gemt endnu.
de: Die Änderungen an dieser Schicht sind noch nicht gespeichert.
el: Οι αλλαγές σε αυτή τη βάρδια δεν έχουν αποθηκευτεί ακόμη.
es: Los cambios de esta jornada aún no están guardados.
et: Selle vahetuse muudatused pole veel salvestatud.
fi: Tämän vuoron muutoksia ei ole vielä tallennettu.
fr: Les modifications de ce poste ne sont pas encore enregistrées.
ga: Níl na hathruithe ar an seal seo sábháilte fós.
hr: Promjene ove smjene još nisu spremljene.
hu: A műszak módosításai még nincsenek mentve.
it: Le modifiche a questo turno non sono ancora salvate.
ka: ცვლის ცვლილებები ჯერ არ არის შენახული.
lt: Šios pamainos pakeitimai dar neišsaugoti.
lv: Šīs maiņas izmaiņas vēl nav saglabātas.
mt: Il-bidliet f’dan ix-xift għadhom mhumiex issejvjati.
nl: De wijzigingen in deze dienst zijn nog niet opgeslagen.
pl: Zmiany w tej zmianie nie są jeszcze zapisane.
pt: As alterações a este turno ainda não foram guardadas.
ro: Modificările turei nu sunt încă salvate.
ru: Изменения в смене ещё не сохранены.
sk: Úpravy tejto zmeny ešte nie sú uložené.
sl: Spremembe te izmene še niso shranjene.
sv: Ändringarna i detta arbetspass är inte sparade ännu.
uk: Зміни у зміні ще не збережено.
uz: Smenadagi oʻzgarishlar hali saqlanmagan.

# shiftDiscard
source: Don’t save
bg: Не запазвай
cs: Neukládat
da: Gem ikke
de: Nicht speichern
el: Χωρίς αποθήκευση
es: No guardar
et: Ära salvesta
fi: Älä tallenna
fr: Ne pas enregistrer
ga: Ná sábháil
hr: Ne spremaj
hu: Nem mentem
it: Non salvare
ka: არ შეინახოს
lt: Neišsaugoti
lv: Nesaglabāt
mt: Tissejvjax
nl: Niet opslaan
pl: Nie zapisuj
pt: Não guardar
ro: Nu salva
ru: Не сохранять
sk: Neukladať
sl: Ne shrani
sv: Spara inte
uk: Не зберігати
uz: Saqlamaslik

# shiftDateTimeTitle
source: Shift date and time
bg: Дата и час на смяната
cs: Datum a čas směny
da: Vagtens dato og tid
de: Datum und Uhrzeit der Schicht
el: Ημερομηνία και ώρα βάρδιας
es: Fecha y hora de la jornada
et: Vahetuse kuupäev ja kellaaeg
fi: Vuoron päivä ja aika
fr: Date et heure du poste
ga: Dáta agus am an tseala
hr: Datum i vrijeme smjene
hu: A műszak dátuma és ideje
it: Data e ora del turno
ka: ცვლის თარიღი და დრო
lt: Pamainos data ir laikas
lv: Maiņas datums un laiks
mt: Data u ħin tax-xift
nl: Datum en tijd van de dienst
pl: Data i godzina zmiany
pt: Data e hora do turno
ro: Data și ora turei
ru: Дата и время смены
sk: Dátum a čas zmeny
sl: Datum in čas izmene
sv: Arbetspassets datum och tid
uk: Дата й час зміни
uz: Smena sanasi va vaqti

# driveEditSubtitle
source: Manual correction · {date}
bg: Ръчна корекция · {date}
cs: Ruční oprava · {date}
da: Manuel rettelse · {date}
de: Manuelle Korrektur · {date}
el: Χειροκίνητη διόρθωση · {date}
es: Corrección manual · {date}
et: Käsitsi parandus · {date}
fi: Käsin korjaus · {date}
fr: Correction manuelle · {date}
ga: Ceartú de láimh · {date}
hr: Ručni ispravak · {date}
hu: Kézi javítás · {date}
it: Correzione manuale · {date}
ka: ხელით კორექტირება · {date}
lt: Rankinis taisymas · {date}
lv: Manuāla korekcija · {date}
mt: Korrezzjoni manwali · {date}
nl: Handmatige correctie · {date}
pl: Korekta ręczna · {date}
pt: Correção manual · {date}
ro: Corecție manuală · {date}
ru: Ручная корректировка · {date}
sk: Ručná oprava · {date}
sl: Ročni popravek · {date}
sv: Manuell korrigering · {date}
uk: Ручне коригування · {date}
uz: Qoʻlda tuzatish · {date}

# driveEditComputed
source: Calculated by the app
bg: Изчислено от приложението
cs: Spočítáno aplikací
da: Beregnet af appen
de: Von der App berechnet
el: Υπολογισμός της εφαρμογής
es: Calculado por la aplicación
et: Rakenduse arvutus
fi: Sovelluksen laskema
fr: Calculé par l’application
ga: Ríofa ag an aip
hr: Izračunala aplikacija
hu: Az alkalmazás számítása
it: Calcolato dall’app
ka: დათვლილია აპლიკაციის მიერ
lt: Apskaičiavo programėlė
lv: Aprēķinājusi lietotne
mt: Ikkalkulat mill-app
nl: Berekend door de app
pl: Wyliczone przez aplikację
pt: Calculado pela aplicação
ro: Calculat de aplicație
ru: Посчитано приложением
sk: Vypočítané aplikáciou
sl: Izračunala aplikacija
sv: Beräknat av appen
uk: Пораховано застосунком
uz: Ilova hisoblagan

# driveEditDiff
source: {diff} compared with the calculation.
bg: {diff} спрямо изчисленото.
cs: {diff} oproti výpočtu.
da: {diff} i forhold til beregningen.
de: {diff} gegenüber der Berechnung.
el: {diff} σε σύγκριση με τον υπολογισμό.
es: {diff} respecto al cálculo.
et: {diff} võrreldes arvutusega.
fi: {diff} laskelmaan verrattuna.
fr: {diff} par rapport au calcul.
ga: {diff} i gcomparáid leis an ríomh.
hr: {diff} u odnosu na izračun.
hu: {diff} a számításhoz képest.
it: {diff} rispetto al calcolo.
ka: {diff} გათვლასთან შედარებით.
lt: {diff} palyginti su apskaičiavimu.
lv: {diff} salīdzinot ar aprēķinu.
mt: {diff} meta mqabbel mal-kalkolu.
nl: {diff} ten opzichte van de berekening.
pl: {diff} względem wyliczenia.
pt: {diff} em relação ao cálculo.
ro: {diff} față de calcul.
ru: {diff} к расчёту.
sk: {diff} oproti výpočtu.
sl: {diff} glede na izračun.
sv: {diff} jämfört med beräkningen.
uk: {diff} до розрахунку.
uz: Hisobga nisbatan {diff}.

# driveEditNoChange
source: Time unchanged.
bg: Времето е без промяна.
cs: Čas beze změny.
da: Tiden er uændret.
de: Zeit unverändert.
el: Ο χρόνος δεν άλλαξε.
es: Tiempo sin cambios.
et: Aeg ei muutunud.
fi: Aika ei muuttunut.
fr: Durée inchangée.
ga: Níor athraíodh an t-am.
hr: Vrijeme bez promjene.
hu: Az idő nem változott.
it: Tempo invariato.
ka: დრო უცვლელია.
lt: Laikas nepakitęs.
lv: Laiks nav mainīts.
mt: Il-ħin ma nbidilx.
nl: Tijd ongewijzigd.
pl: Czas bez zmian.
pt: Tempo sem alterações.
ro: Ora fără modificări.
ru: Время без изменений.
sk: Čas bez zmeny.
sl: Čas brez sprememb.
sv: Tiden är oförändrad.
uk: Час без змін.
uz: Vaqt oʻzgarmagan.

# driveEditHint
source: Use this if the mode was switched at the wrong time — the limits will be recalculated.
bg: Използвайте, ако режимът е превключен в грешен момент — лимитите ще се преизчислят.
cs: Použijte, pokud byl režim přepnut ve špatnou chvíli — limity se přepočítají.
da: Brug dette, hvis tilstanden blev skiftet på et forkert tidspunkt — grænserne genberegnes.
de: Nutzen Sie dies, wenn der Modus zur falschen Zeit umgeschaltet wurde — die Limits werden neu berechnet.
el: Χρησιμοποιήστε το αν η κατάσταση άλλαξε σε λάθος ώρα — τα όρια θα υπολογιστούν ξανά.
es: Úselo si la actividad se cambió en mal momento: los límites se recalcularán.
et: Kasutage, kui režiim vahetati valel ajal — piirid arvutatakse ümber.
fi: Käytä, jos tila vaihdettiin väärään aikaan — rajat lasketaan uudelleen.
fr: À utiliser si l’activité a été changée au mauvais moment — les limites seront recalculées.
ga: Úsáid é seo má athraíodh an mód ag an am mícheart — ríomhfar na teorainneacha arís.
hr: Koristite ako je način rada promijenjen u krivom trenutku — granice će se ponovno izračunati.
hu: Használja, ha a módot rossz pillanatban váltotta — a határok újraszámolódnak.
it: Usala se l’attività è stata cambiata al momento sbagliato — i limiti saranno ricalcolati.
ka: გამოიყენეთ, თუ რეჟიმი დროულად არ გადართეთ — ლიმიტები თავიდან დაითვლება.
lt: Naudokite, jei režimas perjungtas netinkamu metu — ribos bus perskaičiuotos.
lv: Izmantojiet, ja režīms pārslēgts nepareizā brīdī — limiti tiks pārrēķināti.
mt: Uża dan jekk il-mod inbidel fil-ħin il-ħażin — il-limiti jerġgħu jiġu kkalkulati.
nl: Gebruik dit als de activiteit op het verkeerde moment is gewisseld — de limieten worden opnieuw berekend.
pl: Użyj, jeśli tryb przełączono w złym momencie — limity zostaną przeliczone.
pt: Use se a atividade foi mudada na hora errada — os limites serão recalculados.
ro: Folosiți dacă modul a fost schimbat la momentul greșit — limitele se recalculează.
ru: Используйте, если режим переключили не вовремя — лимиты пересчитаются.
sk: Použite, ak bol režim prepnutý v nesprávnu chvíľu — limity sa prepočítajú.
sl: Uporabite, če je bil način preklopljen ob napačnem trenutku — meje bodo znova izračunane.
sv: Använd om läget byttes vid fel tid — gränserna räknas om.
uk: Використовуйте, якщо режим перемкнули невчасно — ліміти перерахуються.
uz: Rejim vaqtida almashtirilmagan boʻlsa foydalaning — limitlar qayta hisoblanadi.

# driveEditNoDrive
source: There is no driving in the current shift yet — nothing to correct.
bg: В текущата смяна още няма шофиране — няма какво да се коригира.
cs: V aktuální směně zatím není řízení — není co opravit.
da: Der er endnu ingen kørsel i den aktuelle vagt — intet at rette.
de: In der aktuellen Schicht gibt es noch keine Lenkzeit — nichts zu korrigieren.
el: Στην τρέχουσα βάρδια δεν υπάρχει ακόμη οδήγηση — δεν υπάρχει κάτι να διορθωθεί.
es: Aún no hay conducción en la jornada actual: nada que corregir.
et: Praeguses vahetuses pole veel sõitu — pole midagi parandada.
fi: Nykyisessä vuorossa ei vielä ole ajoa — ei korjattavaa.
fr: Pas encore de conduite dans le poste en cours — rien à corriger.
ga: Níl aon tiomáint sa seal reatha fós — níl aon rud le ceartú.
hr: U tekućoj smjeni još nema vožnje — nema se što ispraviti.
hu: Az aktuális műszakban még nem volt vezetés — nincs mit javítani.
it: Nel turno attuale non c’è ancora guida — niente da correggere.
ka: მიმდინარე ცვლაში მართვა ჯერ არ არის — გასასწორებელი არაფერია.
lt: Dabartinėje pamainoje dar nėra vairavimo — nėra ko taisyti.
lv: Pašreizējā maiņā vēl nav braukšanas — nav ko labot.
mt: Għad m’hemmx sewqan fix-xift attwali — m’hemm xejn x’jiġi kkoreġut.
nl: In de huidige dienst is nog niet gereden — niets te corrigeren.
pl: W bieżącej zmianie nie ma jeszcze jazdy — nie ma czego korygować.
pt: Ainda não há condução no turno atual — nada a corrigir.
ro: În tura curentă nu există încă conducere — nu e nimic de corectat.
ru: В текущей смене ещё нет вождения — корректировать нечего.
sk: V aktuálnej zmene zatiaľ nie je jazda — nie je čo opraviť.
sl: V trenutni izmeni še ni vožnje — ni česa popraviti.
sv: Det finns ännu ingen körning i det aktuella arbetspasset — inget att korrigera.
uk: У поточній зміні ще немає керування — коригувати нічого.
uz: Joriy smenada hali haydash yoʻq — tuzatadigan narsa yoʻq.

# breakCorrection
source: Correction
bg: Корекция
cs: Oprava
da: Rettelse
de: Korrektur
el: Διόρθωση
es: Corrección
et: Parandus
fi: Korjaus
ga: Ceartú
hr: Ispravak
hu: Javítás
it: Correzione
ka: კორექტირება
lt: Taisymas
lv: Korekcija
mt: Korrezzjoni
nl: Correctie
pl: Korekta
pt: Correção
ro: Corecție
ru: Корректировка
sk: Oprava
sl: Popravek
sv: Korrigering
uk: Коригування
uz: Tuzatish

# breakCurrentDuration
source: Current break
bg: Текущо прекъсване
cs: Aktuální přestávka
da: Aktuel pause
de: Aktuelle Pause
el: Τρέχον διάλειμμα
es: Pausa actual
et: Praegune vaheaeg
fi: Nykyinen tauko
fr: Pause en cours
ga: An sos reatha
hr: Trenutačna stanka
hu: Aktuális szünet
it: Pausa attuale
ka: მიმდინარე შესვენება
lt: Dabartinė pertrauka
lv: Pašreizējais pārtraukums
mt: Il-waqfa attwali
nl: Huidige pauze
pl: Bieżąca przerwa
pt: Pausa atual
ro: Pauza curentă
ru: Текущий перерыв
sk: Aktuálna prestávka
sl: Trenutni odmor
sv: Aktuell rast
uk: Поточна перерва
uz: Joriy tanaffus

# breakLastDuration
source: Last break
bg: Последно прекъсване
cs: Poslední přestávka
da: Seneste pause
de: Letzte Pause
el: Τελευταίο διάλειμμα
es: Última pausa
et: Viimane vaheaeg
fi: Viimeisin tauko
fr: Dernière pause
ga: An sos deireanach
hr: Zadnja stanka
hu: Utolsó szünet
it: Ultima pausa
ka: ბოლო შესვენება
lt: Paskutinė pertrauka
lv: Pēdējais pārtraukums
mt: L-aħħar waqfa
nl: Laatste pauze
pl: Ostatnia przerwa
pt: Última pausa
ro: Ultima pauză
ru: Последний перерыв
sk: Posledná prestávka
sl: Zadnji odmor
sv: Senaste rast
uk: Остання перерва
uz: Oxirgi tanaffus
