Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# dayNotFound
source: This shift is no longer in the log.
bg: Тази смяна вече я няма в дневника.
cs: Tato směna už v deníku není.
da: Denne vagt findes ikke længere i loggen.
de: Diese Schicht ist nicht mehr im Protokoll.
el: Αυτή η βάρδια δεν υπάρχει πλέον στο ημερολόγιο.
es: Esta jornada ya no está en el registro.
et: Seda vahetust päevikus enam pole.
fi: Tätä vuoroa ei ole enää päiväkirjassa.
fr: Ce poste n’est plus dans le journal.
ga: Níl an seal seo sa logleabhar a thuilleadh.
hr: Ove smjene više nema u dnevniku.
hu: Ez a műszak már nincs a naplóban.
it: Questo turno non è più nel registro.
ka: ეს ცვლა ჟურნალში აღარ არის.
lt: Šios pamainos žurnale nebėra.
lv: Šīs maiņas žurnālā vairs nav.
mt: Dan ix-xift m’għadux fir-reġistru.
nl: Deze dienst staat niet meer in het logboek.
pl: Tej zmiany nie ma już w dzienniku.
pt: Este turno já não está no registo.
ro: Tura nu mai este în jurnal.
ru: Смены больше нет в журнале.
sk: Táto zmena už v denníku nie je.
sl: Te izmene ni več v dnevniku.
sv: Detta arbetspass finns inte längre i loggen.
uk: Зміни більше немає в журналі.
uz: Bu smena jurnalda endi yoʻq.

# dayRestUntil
source: until {time}
bg: до {time}
cs: do {time}
da: til {time}
de: bis {time}
el: έως {time}
es: hasta {time}
et: kuni {time}
fi: klo {time} asti
fr: jusqu’à {time}
ga: go dtí {time}
hr: do {time}
hu: {time}-ig
it: fino alle {time}
ka: {time}-მდე
lt: iki {time}
lv: līdz {time}
mt: sa {time}
nl: tot {time}
pl: do {time}
pt: até {time}
ro: până la {time}
ru: до {time}
sk: do {time}
sl: do {time}
sv: till {time}
uk: до {time}
uz: {time} gacha

source: Save
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
ga: Sábháil
hr: Spremi
hu: Mentés
it: Salva
ka: შენახვა
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sv: Spara
uk: Зберегти
uz: Saqlash

source: Cancel
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
ga: Cealaigh
hr: Odustani
hu: Mégse
it: Annulla
ka: გაუქმება
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
uk: Скасувати
uz: Bekor qilish

source: Done
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Listo
et: Valmis
fi: Valmis
fr: Terminé
ga: Déanta
hr: Gotovo
hu: Kész
it: Fatto
ka: მზადაა
lt: Atlikta
lv: Gatavs
mt: Lest
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sv: Klar
uk: Готово
uz: Tayyor

source: Delete
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
ga: Scrios
hr: Izbriši
hu: Törlés
it: Elimina
ka: წაშლა
lt: Ištrinti
lv: Dzēst
mt: Ħassar
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
sk: Vymazať
sl: Izbriši
sv: Ta bort
uk: Видалити
uz: Oʻchirish

# unitHours
source: h
bg: ч
da: t
de: Std.
el: ώ
et: t
ga: u
hu: ó
ka: სთ
lt: val.
nl: u
ru: ч
uk: год
uz: soat

# unitMinutes
source: min
bg: мин
el: λεπ.
ga: nóim.
hu: perc
ka: წთ
ru: мин
uk: хв
uz: daq

# pickerHours
source: Hours
bg: Часове
cs: Hodiny
da: Timer
de: Stunden
el: Ώρες
es: Horas
et: Tunnid
fi: Tunnit
fr: Heures
ga: Uaireanta
hr: Sati
hu: Óra
it: Ore
ka: საათები
lt: Valandos
lv: Stundas
mt: Sigħat
nl: Uren
pl: Godziny
pt: Horas
ro: Ore
ru: Часы
sk: Hodiny
sl: Ure
sv: Timmar
uk: Години
uz: Soatlar

# pickerMinutes
source: Minutes
bg: Минути
cs: Minuty
da: Minutter
de: Minuten
el: Λεπτά
es: Minutos
et: Minutid
fi: Minuutit
ga: Nóiméid
hr: Minute
hu: Perc
it: Minuti
ka: წუთები
lt: Minutės
lv: Minūtes
mt: Minuti
nl: Minuten
pl: Minuty
pt: Minutos
ro: Minute
ru: Минуты
sk: Minúty
sl: Minute
sv: Minuter
uk: Хвилини
uz: Daqiqalar

# pickerTime
source: Time
bg: Час
cs: Čas
da: Tid
de: Uhrzeit
el: Ώρα
es: Hora
et: Kellaaeg
fi: Aika
fr: Heure
ga: Am
hr: Vrijeme
hu: Időpont
it: Ora
ka: დრო
lt: Laikas
lv: Laiks
mt: Ħin
nl: Tijd
pl: Godzina
pt: Hora
ro: Ora
ru: Время
sk: Čas
sl: Čas
sv: Tid
uk: Час
uz: Vaqt

# pickerPrevMonth
source: Previous month
bg: Предишен месец
cs: Předchozí měsíc
da: Forrige måned
de: Vorheriger Monat
el: Προηγούμενος μήνας
es: Mes anterior
et: Eelmine kuu
fi: Edellinen kuukausi
fr: Mois précédent
ga: An mhí roimhe
hr: Prethodni mjesec
hu: Előző hónap
it: Mese precedente
ka: წინა თვე
lt: Ankstesnis mėnuo
lv: Iepriekšējais mēnesis
mt: Ix-xahar ta’ qabel
nl: Vorige maand
pl: Poprzedni miesiąc
pt: Mês anterior
ro: Luna anterioară
ru: Предыдущий месяц
sk: Predchádzajúci mesiac
sl: Prejšnji mesec
sv: Föregående månad
uk: Попередній місяць
uz: Oldingi oy

# pickerNextMonth
source: Next month
bg: Следващ месец
cs: Další měsíc
da: Næste måned
de: Nächster Monat
el: Επόμενος μήνας
es: Mes siguiente
et: Järgmine kuu
fi: Seuraava kuukausi
fr: Mois suivant
ga: An chéad mhí eile
hr: Sljedeći mjesec
hu: Következő hónap
it: Mese successivo
ka: შემდეგი თვე
lt: Kitas mėnuo
lv: Nākamais mēnesis
mt: Ix-xahar li jmiss
nl: Volgende maand
pl: Następny miesiąc
pt: Mês seguinte
ro: Luna următoare
ru: Следующий месяц
sk: Ďalší mesiac
sl: Naslednji mesec
sv: Nästa månad
uk: Наступний місяць
uz: Keyingi oy

# pickerRange
source: Allowed from {min} to {max}
bg: Възможно от {min} до {max}
cs: Možné od {min} do {max}
da: Tilladt fra {min} til {max}
de: Möglich von {min} bis {max}
el: Επιτρέπεται από {min} έως {max}
es: Posible de {min} a {max}
et: Lubatud {min} kuni {max}
fi: Sallittu {min}–{max}
fr: Possible de {min} à {max}
ga: Ceadaithe ó {min} go {max}
hr: Moguće od {min} do {max}
hu: Lehetséges: {min} – {max}
it: Possibile da {min} a {max}
ka: შეიძლება {min}-დან {max}-მდე
lt: Galima nuo {min} iki {max}
lv: Iespējams no {min} līdz {max}
mt: Permess minn {min} sa {max}
nl: Mogelijk van {min} tot {max}
pl: Można od {min} do {max}
pt: Possível de {min} a {max}
ro: Se poate de la {min} la {max}
ru: Можно от {min} до {max}
sk: Možné od {min} do {max}
sl: Mogoče od {min} do {max}
sv: Tillåtet från {min} till {max}
uk: Можна від {min} до {max}
uz: {min} dan {max} gacha mumkin

# shiftNewTitle
source: New shift
bg: Нова смяна
cs: Nová směna
da: Ny vagt
de: Neue Schicht
el: Νέα βάρδια
es: Nueva jornada
et: Uus vahetus
fi: Uusi vuoro
fr: Nouveau poste
ga: Seal nua
hr: Nova smjena
hu: Új műszak
it: Nuovo turno
ka: ახალი ცვლა
lt: Nauja pamaina
lv: Jauna maiņa
mt: Xift ġdid
nl: Nieuwe dienst
pl: Nowa zmiana
pt: Novo turno
ro: Tură nouă
ru: Новая смена
sk: Nová zmena
sl: Nova izmena
sv: Nytt arbetspass
uk: Нова зміна
uz: Yangi smena

# shiftSection
source: Shift
bg: Смяна
cs: Směna
da: Vagt
de: Schicht
el: Βάρδια
es: Jornada
et: Vahetus
fi: Vuoro
fr: Poste
ga: Seal
hr: Smjena
hu: Műszak
it: Turno
ka: ცვლა
lt: Pamaina
lv: Maiņa
mt: Xift
nl: Dienst
pl: Zmiana
pt: Turno
ro: Tura
ru: Смена
sk: Zmena
sl: Izmena
sv: Arbetspass
uk: Зміна
uz: Smena

# shiftStart
source: Start
bg: Начало
cs: Začátek
de: Beginn
el: Έναρξη
es: Inicio
et: Algus
fi: Alku
fr: Début
ga: Tús
hr: Početak
hu: Kezdés
it: Inizio
ka: დასაწყისი
lt: Pradžia
lv: Sākums
mt: Bidu
nl: Begin
pl: Początek
pt: Início
ro: Început
ru: Начало
sk: Začiatok
sl: Začetek
sv: Början
uk: Початок
uz: Boshlanish

# shiftEnd
source: End
bg: Край
cs: Konec
da: Slut
de: Ende
el: Λήξη
es: Fin
et: Lõpp
fi: Loppu
fr: Fin
ga: Deireadh
hr: Kraj
hu: Befejezés
it: Fine
ka: დასასრული
lt: Pabaiga
lv: Beigas
mt: Tmiem
nl: Einde
pl: Koniec
pt: Fim
ro: Sfârșit
ru: Конец
sk: Koniec
sl: Konec
sv: Slut
uk: Кінець
uz: Yakun

# shiftOnRoad
source: on the road
bg: на път
cs: na cestě
da: på vejen
de: unterwegs
el: στον δρόμο
es: en ruta
et: teel
fi: tiellä
fr: en route
ga: ar an mbóthar
hr: na putu
hu: úton
it: in viaggio
ka: გზაში
lt: kelyje
lv: ceļā
mt: fit-triq
nl: onderweg
pl: w trasie
pt: em viagem
ro: pe drum
ru: в пути
sk: na ceste
sl: na poti
sv: på vägen
uk: у дорозі
uz: yoʻlda

# shiftChoose
source: Choose
bg: Избери
cs: Zvolit
da: Vælg
de: Wählen
el: Επιλογή
es: Elegir
et: Vali
fi: Valitse
fr: Choisir
ga: Roghnaigh
hr: Odaberi
hu: Kiválasztás
it: Scegli
ka: არჩევა
lt: Pasirinkti
lv: Izvēlēties
mt: Agħżel
nl: Kiezen
pl: Wybierz
pt: Escolher
ro: Alege
ru: Выбрать
sk: Zvoliť
sl: Izberi
sv: Välj
uk: Вибрати
uz: Tanlash

# shiftNowOngoing
source: Now (ongoing)
bg: Сега (тече)
cs: Teď (probíhá)
da: Nu (i gang)
de: Jetzt (läuft)
el: Τώρα (σε εξέλιξη)
es: Ahora (en curso)
et: Praegu (käib)
fi: Nyt (käynnissä)
fr: Maintenant (en cours)
ga: Anois (ar siúl)
hr: Sada (traje)
hu: Most (folyamatban)
it: Ora (in corso)
ka: ახლა (მიმდინარეობს)
lt: Dabar (vyksta)
lv: Tagad (notiek)
mt: Issa (għaddej)
nl: Nu (loopt)
pl: Teraz (trwa)
pt: Agora (em curso)
ro: Acum (în curs)
ru: Сейчас (идёт)
sk: Teraz (prebieha)
sl: Zdaj (poteka)
sv: Nu (pågår)
uk: Зараз (триває)
uz: Hozir (davom etmoqda)

# shiftDuration
source: Duration
bg: Продължителност
cs: Délka
da: Varighed
de: Dauer
el: Διάρκεια
es: Duración
et: Kestus
fi: Kesto
fr: Durée
ga: Fad
hr: Trajanje
hu: Időtartam
it: Durata
ka: ხანგრძლივობა
lt: Trukmė
lv: Ilgums
mt: Tul
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длительность
sk: Trvanie
sl: Trajanje
sv: Längd
uk: Тривалість
uz: Davomiylik

# shiftNowSuffix
source: now
bg: сега
cs: teď
da: nu
de: jetzt
el: τώρα
es: ahora
et: praegu
fi: nyt
fr: maintenant
ga: anois
hr: sada
hu: most
it: ora
ka: ახლა
lt: dabar
lv: tagad
mt: issa
nl: nu
pl: teraz
pt: agora
ro: acum
ru: сейчас
sk: teraz
sl: zdaj
sv: nu
uk: зараз
uz: hozir

# shiftCountrySpoken
source: {side}: country {code}. Change
bg: {side}: държава {code}. Промени
cs: {side}: země {code}. Změnit
da: {side}: land {code}. Skift
de: {side}: Land {code}. Ändern
el: {side}: χώρα {code}. Αλλαγή
es: {side}: país {code}. Cambiar
et: {side}: riik {code}. Muuda
fi: {side}: maa {code}. Muuta
fr: {side} : pays {code}. Modifier
ga: {side}: tír {code}. Athraigh
hr: {side}: država {code}. Promijeni
hu: {side}: {code} ország. Módosítás
it: {side}: paese {code}. Cambia
ka: {side}: ქვეყანა {code}. შეცვლა
lt: {side}: šalis {code}. Keisti
lv: {side}: valsts {code}. Mainīt
mt: {side}: pajjiż {code}. Ibdel
nl: {side}: land {code}. Wijzigen
pl: {side}: kraj {code}. Zmień
pt: {side}: país {code}. Alterar
ro: {side}: țara {code}. Modifică
ru: {side}: страна {code}. Изменить
sk: {side}: krajina {code}. Zmeniť
sl: {side}: država {code}. Spremeni
sv: {side}: land {code}. Ändra
uk: {side}: країна {code}. Змінити
uz: {side}: mamlakat {code}. Oʻzgartirish

# shiftDateSpoken
source: {side}: {date}, {time}. Change
bg: {side}: {date}, {time}. Промени
cs: {side}: {date}, {time}. Změnit
da: {side}: {date}, {time}. Skift
de: {side}: {date}, {time}. Ändern
el: {side}: {date}, {time}. Αλλαγή
es: {side}: {date}, {time}. Cambiar
et: {side}: {date}, {time}. Muuda
fi: {side}: {date}, {time}. Muuta
fr: {side} : {date}, {time}. Modifier
ga: {side}: {date}, {time}. Athraigh
hr: {side}: {date}, {time}. Promijeni
hu: {side}: {date}, {time}. Módosítás
it: {side}: {date}, {time}. Cambia
ka: {side}: {date}, {time}. შეცვლა
lt: {side}: {date}, {time}. Keisti
lv: {side}: {date}, {time}. Mainīt
mt: {side}: {date}, {time}. Ibdel
nl: {side}: {date}, {time}. Wijzigen
pl: {side}: {date}, {time}. Zmień
pt: {side}: {date}, {time}. Alterar
ro: {side}: {date}, {time}. Modifică
ru: {side}: {date}, {time}. Изменить
sk: {side}: {date}, {time}. Zmeniť
sl: {side}: {date}, {time}. Spremeni
sv: {side}: {date}, {time}. Ändra
uk: {side}: {date}, {time}. Змінити
uz: {side}: {date}, {time}. Oʻzgartirish

# shiftDriving
source: Driving
bg: Шофиране
cs: Řízení
da: Kørsel
de: Lenken
el: Οδήγηση
es: Conducción
et: Sõiduaeg
fi: Ajo
fr: Conduite
ga: Tiomáint
hr: Vožnja
hu: Vezetés
it: Guida
ka: მართვა
lt: Vairavimas
lv: Braukšana
mt: Sewqan
nl: Rijden
pl: Jazda
pt: Condução
ro: Conducere
ru: Вождение
sk: Jazda
sl: Vožnja
sv: Körning
uk: Керування
uz: Haydash

# shiftPerDay
source: Per day
bg: За деня
cs: Za den
da: Pr. dag
de: Pro Tag
el: Ανά ημέρα
es: Por día
et: Päevas
fi: Päivässä
fr: Par jour
ga: In aghaidh an lae
hr: Za dan
hu: Napi
it: Nel giorno
ka: დღეში
lt: Per dieną
lv: Dienā
mt: Kuljum
nl: Per dag
pl: Za dzień
pt: No dia
ro: Pe zi
ru: За день
sk: Za deň
sl: Na dan
sv: Per dag
uk: За день
uz: Kun davomida

# shiftLiveContinuous
source: calculated from breaks
bg: изчислява се по прекъсванията
cs: počítá se podle přestávek
da: beregnes ud fra pauser
de: nach Pausen berechnet
el: υπολογίζεται από τα διαλείμματα
es: calculada por las pausas
et: arvutatakse vaheaegade järgi
fi: lasketaan taukojen mukaan
fr: calculée d’après les pauses
ga: ríomhtar ó na sosanna
hr: računa se prema stankama
hu: a szünetekből számolva
it: calcolata dalle pause
ka: ითვლება შესვენებებით
lt: skaičiuojama pagal pertraukas
lv: aprēķina pēc pārtraukumiem
mt: ikkalkulat mill-waqfiet
nl: berekend uit de pauzes
pl: liczona według przerw
pt: calculada pelas pausas
ro: se calculează după pauze
ru: считается по перерывам
sk: počíta sa podľa prestávok
sl: izračunano po odmorih
sv: beräknas utifrån raster
uk: рахується за перервами
uz: tanaffuslar boʻyicha hisoblanadi

# shiftRestNone
source: Not started
bg: Не е започнала
cs: Nezačal
da: Ikke startet
de: Nicht begonnen
el: Δεν άρχισε
es: No iniciado
et: Pole alanud
fi: Ei alkanut
fr: Non commencé
ga: Níor thosaigh
hr: Nije počeo
hu: Nem kezdődött el
it: Non iniziato
ka: არ დაწყებულა
lt: Nepradėtas
lv: Nav sākta
mt: Ma bediex
nl: Niet begonnen
pl: Nierozpoczęty
pt: Não iniciado
ro: Neînceput
ru: Не начат
sk: Nezačal
sl: Ni začet
sv: Inte påbörjad
uk: Не розпочато
uz: Boshlanmagan

# shiftRestDaily
source: Daily
bg: Дневна
cs: Denní
da: Døgnhvil
de: Täglich
el: Ημερήσια
es: Diario
et: Igapäevane
fi: Vuorokautinen
fr: Journalier
ga: Laethúil
hr: Dnevni
hu: Napi
it: Giornaliero
ka: დღიური
lt: Kasdienis
lv: Ikdienas
mt: Ta’ kuljum
nl: Dagelijks
pl: Dobowy
pt: Diário
ro: Zilnic
ru: Суточный
sk: Denný
sl: Dnevni
sv: Dygnsvila
uk: Щоденний
uz: Kunlik

# shiftRestWeekly
source: Weekly
bg: Седмична
cs: Týdenní
da: Ugehvil
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
et: Iganädalane
fi: Viikoittainen
fr: Hebdomadaire
ga: Seachtainiúil
hr: Tjedni
hu: Heti
it: Settimanale
ka: კვირეული
lt: Savaitės
lv: Iknedēļas
mt: Ta’ kull ġimgħa
nl: Wekelijks
pl: Tygodniowy
pt: Semanal
ro: Săptămânal
ru: Недельный
sk: Týždenný
sl: Tedenski
sv: Veckovila
uk: Щотижневий
uz: Haftalik

# shiftSplit
source: Split rest 3 + 9
bg: Разделена почивка 3 + 9
cs: Rozdělený odpočinek 3 + 9
da: Delt hvil 3 + 9
de: Geteilte Ruhezeit 3 + 9
el: Χωρισμένη ανάπαυση 3 + 9
es: Descanso dividido 3 + 9
et: Jagatud puhkeaeg 3 + 9
fi: Jaettu lepo 3 + 9
fr: Repos fractionné 3 + 9
ga: Scíth roinnte 3 + 9
hr: Podijeljeni odmor 3 + 9
hu: Megosztott pihenő 3 + 9
it: Riposo frazionato 3 + 9
ka: გაყოფილი დასვენება 3 + 9
lt: Padalytas poilsis 3 + 9
lv: Sadalīta atpūta 3 + 9
mt: Mistrieħ maqsum 3 + 9
nl: Gesplitste rust 3 + 9
pl: Odpoczynek dzielony 3 + 9
pt: Repouso repartido 3 + 9
ro: Repaus împărțit 3 + 9
ru: Раздельный отдых 3 + 9
sk: Rozdelený odpočinok 3 + 9
sl: Razdeljeni počitek 3 + 9
sv: Delad vila 3 + 9
uk: Розділений відпочинок 3 + 9
uz: Boʻlingan dam olish 3 + 9

# shiftSplitHint
source: First 3 h, then 9 h
bg: Първо 3 ч, после 9 ч
cs: Nejdřív 3 h, pak 9 h
da: Først 3 t, derefter 9 t
de: Zuerst 3 Std., dann 9 Std.
el: Πρώτα 3 ώ, μετά 9 ώ
es: Primero 3 h, luego 9 h
et: Kõigepealt 3 t, siis 9 t
fi: Ensin 3 h, sitten 9 h
fr: D’abord 3 h, puis 9 h
ga: Ar dtús 3 u, ansin 9 u
hr: Prvo 3 h, zatim 9 h
hu: Előbb 3 ó, aztán 9 ó
it: Prima 3 h, poi 9 h
ka: ჯერ 3 სთ, შემდეგ 9 სთ
lt: Pirma 3 val., paskui 9 val.
lv: Vispirms 3 h, tad 9 h
mt: L-ewwel 3 h, imbagħad 9 h
nl: Eerst 3 u, dan 9 u
pl: Najpierw 3 h, potem 9 h
pt: Primeiro 3 h, depois 9 h
ro: Întâi 3 h, apoi 9 h
ru: Сначала 3 ч, затем 9 ч
sk: Najprv 3 h, potom 9 h
sl: Najprej 3 h, nato 9 h
sv: Först 3 h, sedan 9 h
uk: Спочатку 3 год, потім 9 год
uz: Avval 3 soat, keyin 9 soat

# shiftRestUntilNext
source: Until the shift starts: {when}
bg: До началото на смяната: {when}
cs: Do začátku směny: {when}
da: Til vagtens start: {when}
de: Bis zum Schichtbeginn: {when}
el: Έως την έναρξη της βάρδιας: {when}
es: Hasta el inicio de la jornada: {when}
et: Vahetuse alguseni: {when}
fi: Vuoron alkuun: {when}
fr: Jusqu’au début du poste : {when}
ga: Go dtí tús an tseala: {when}
hr: Do početka smjene: {when}
hu: A műszak kezdetéig: {when}
it: Fino all’inizio del turno: {when}
ka: ცვლის დაწყებამდე: {when}
lt: Iki pamainos pradžios: {when}
lv: Līdz maiņas sākumam: {when}
mt: Sal-bidu tax-xift: {when}
nl: Tot het begin van de dienst: {when}
pl: Do początku zmiany: {when}
pt: Até ao início do turno: {when}
ru: До начала смены: {when}
sk: Do začiatku zmeny: {when}
sl: Do začetka izmene: {when}
sv: Till arbetspassets början: {when}
uk: До початку зміни: {when}
uz: Smena boshlanishigacha: {when}

# shiftRestAutoHint
source: Lasts until the next shift starts
bg: Продължава до началото на следващата смяна
cs: Trvá do začátku další směny
da: Varer til næste vagt starter
de: Läuft bis zum Beginn der nächsten Schicht
el: Διαρκεί έως την έναρξη της επόμενης βάρδιας
es: Dura hasta el inicio de la jornada siguiente
et: Kestab järgmise vahetuse alguseni
fi: Kestää seuraavan vuoron alkuun
fr: Dure jusqu’au début du poste suivant
ga: Maireann sí go dtí go dtosaíonn an chéad seal eile
hr: Traje do početka sljedeće smjene
hu: A következő műszak kezdetéig tart
it: Dura fino all’inizio del turno successivo
ka: გრძელდება შემდეგი ცვლის დაწყებამდე
lt: Trunka iki kitos pamainos pradžios
lv: Ilgst līdz nākamās maiņas sākumam
mt: Idum sal-bidu tax-xift li jmiss
nl: Duurt tot het begin van de volgende dienst
pl: Trwa do początku następnej zmiany
pt: Dura até ao início do turno seguinte
ru: Идёт до начала следующей смены
sk: Trvá do začiatku ďalšej zmeny
sl: Traja do začetka naslednje izmene
sv: Varar till nästa arbetspass börjar
uk: Триває до початку наступної зміни
uz: Keyingi smena boshlanguncha davom etadi

# shiftRestCountsWeekly
source: From 24 h the rest counts as weekly
bg: От 24 ч почивката се брои за седмична
cs: Od 24 h se odpočinek počítá jako týdenní
da: Fra 24 t tæller hvilet som ugehvil
de: Ab 24 Std. gilt die Ruhezeit als wöchentliche
el: Από 24 ώ η ανάπαυση μετρά ως εβδομαδιαία
es: Desde 24 h el descanso cuenta como semanal
et: Alates 24 tunnist arvestatakse puhkeaeg iganädalaseks
fi: 24 tunnista alkaen lepo lasketaan viikkolevoksi
fr: À partir de 24 h, le repos compte comme hebdomadaire
ga: Ó 24 u áirítear an scíth mar scíth sheachtainiúil
hr: Od 24 h odmor se računa kao tjedni
hu: 24 órától a pihenő hetinek számít
it: Da 24 h il riposo conta come settimanale
ka: 24 სთ-დან დასვენება კვირეულად ითვლება
lt: Nuo 24 val. poilsis laikomas savaitės
lv: No 24 h atpūta skaitās iknedēļas
mt: Minn 24 h il-mistrieħ jgħodd bħala ta’ kull ġimgħa
nl: Vanaf 24 u telt de rust als wekelijks
pl: Od 24 h odpoczynek liczy się jako tygodniowy
pt: A partir de 24 h o repouso conta como semanal
ru: От 24 ч отдых считается недельным
sk: Od 24 h sa odpočinok počíta ako týždenný
sl: Od 24 h počitek šteje kot tedenski
sv: Från 24 h räknas vilan som veckovila
uk: Від 24 год відпочинок вважається щотижневим
uz: 24 soatdan boshlab dam olish haftalik hisoblanadi

# shiftNotesHint
source: For example: ferry, waiting for loading
bg: Например: ферибот, чакане за товарене
cs: Například: trajekt, čekání na nakládku
da: For eksempel: færge, venter på læsning
de: Zum Beispiel: Fähre, Warten auf Beladung
el: Για παράδειγμα: πλοίο, αναμονή φόρτωσης
es: Por ejemplo: ferry, espera de carga
et: Näiteks: parvlaev, laadimise ootamine
fi: Esimerkiksi: lautta, lastauksen odotus
fr: Par exemple : ferry, attente de chargement
ga: Mar shampla: bád farantóireachta, ag fanacht le lódáil
hr: Na primjer: trajekt, čekanje na utovar
hu: Például: komp, rakodásra várakozás
it: Per esempio: traghetto, attesa di carico
ka: მაგალითად: ბორანი, დატვირთვის მოლოდინი
lt: Pavyzdžiui: keltas, pakrovimo laukimas
lv: Piemēram: prāmis, iekraušanas gaidīšana
mt: Pereżempju: lanċa, stennija għat-tagħbija
nl: Bijvoorbeeld: veerboot, wachten op laden
pl: Na przykład: prom, oczekiwanie na załadunek
pt: Por exemplo: ferry, espera pela carga
ro: De exemplu: feribot, așteptare la încărcare
ru: Например: паром, ожидание загрузки
sk: Napríklad: trajekt, čakanie na nakládku
sl: Na primer: trajekt, čakanje na nakladanje
sv: Till exempel: färja, väntan på lastning
uk: Наприклад: пором, очікування завантаження
uz: Masalan: parom, yuklashni kutish

# shiftDelete
source: Delete shift
bg: Изтрий смяната
cs: Smazat směnu
da: Slet vagt
de: Schicht löschen
el: Διαγραφή βάρδιας
es: Eliminar jornada
et: Kustuta vahetus
fi: Poista vuoro
fr: Supprimer le poste
ga: Scrios an seal
hr: Izbriši smjenu
hu: Műszak törlése
it: Elimina turno
ka: ცვლის წაშლა
lt: Ištrinti pamainą
lv: Dzēst maiņu
mt: Ħassar ix-xift
nl: Dienst verwijderen
pl: Usuń zmianę
pt: Eliminar turno
ro: Șterge tura
ru: Удалить смену
sk: Vymazať zmenu
sl: Izbriši izmeno
sv: Ta bort arbetspass
uk: Видалити зміну
uz: Smenani oʻchirish

# shiftDeleteTitle
source: Delete shift?
bg: Да се изтрие ли смяната?
cs: Smazat směnu?
da: Slet vagten?
de: Schicht löschen?
el: Διαγραφή της βάρδιας;
es: ¿Eliminar la jornada?
et: Kustutada vahetus?
fi: Poistetaanko vuoro?
fr: Supprimer le poste ?
ga: An seal a scriosadh?
hr: Izbrisati smjenu?
hu: Törli a műszakot?
it: Eliminare il turno?
ka: წავშალოთ ცვლა?
lt: Ištrinti pamainą?
lv: Dzēst maiņu?
mt: Tħassar ix-xift?
nl: Dienst verwijderen?
pl: Usunąć zmianę?
pt: Eliminar o turno?
ro: Ștergeți tura?
ru: Удалить смену?
sk: Vymazať zmenu?
sl: Izbrišem izmeno?
sv: Ta bort arbetspasset?
uk: Видалити зміну?
uz: Smena oʻchirilsinmi?

# shiftDeleteManual
source: The shift will be removed from the log.
bg: Смяната ще бъде изтрита от дневника.
cs: Směna bude smazána z deníku.
da: Vagten fjernes fra loggen.
de: Die Schicht wird aus dem Protokoll gelöscht.
el: Η βάρδια θα αφαιρεθεί από το ημερολόγιο.
es: La jornada se eliminará del registro.
et: Vahetus eemaldatakse päevikust.
fi: Vuoro poistetaan päiväkirjasta.
fr: Le poste sera supprimé du journal.
ga: Bainfear an seal den logleabhar.
hr: Smjena će biti izbrisana iz dnevnika.
hu: A műszak törlődik a naplóból.
it: Il turno sarà eliminato dal registro.
ka: ცვლა ჟურნალიდან წაიშლება.
lt: Pamaina bus ištrinta iš žurnalo.
lv: Maiņa tiks dzēsta no žurnāla.
mt: Ix-xift jitneħħa mir-reġistru.
nl: De dienst wordt uit het logboek verwijderd.
pl: Zmiana zostanie usunięta z dziennika.
pt: O turno será eliminado do registo.
ro: Tura va fi ștearsă din jurnal.
ru: Смена будет удалена из журнала.
sk: Zmena sa vymaže z denníka.
sl: Izmena bo izbrisana iz dnevnika.
sv: Arbetspasset tas bort från loggen.
uk: Зміну буде видалено з журналу.
uz: Smena jurnaldan oʻchiriladi.
