Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# onbWelcomeTitle
source: Time at the wheel under control
bg: Времето зад волана под контрол
cs: Čas za volantem pod kontrolou
da: Tiden bag rattet under kontrol
de: Zeit am Steuer im Griff
el: Ο χρόνος στο τιμόνι υπό έλεγχο
es: El tiempo al volante bajo control
et: Roolis veedetud aeg kontrolli all
fi: Ajoaika hallinnassa
fr: Le temps au volant sous contrôle
ga: Am ag an roth faoi smacht
hr: Vrijeme za volanom pod kontrolom
hu: A volán mögött töltött idő kézben
it: Il tempo alla guida sotto controllo
ka: საჭესთან დრო — კონტროლის ქვეშ
lt: Laikas prie vairo kontroliuojamas
lv: Laiks pie stūres kontrolē
mt: Il-ħin fuq ir-rota taħt kontroll
nl: Tijd achter het stuur onder controle
pl: Czas za kierownicą pod kontrolą
pt: O tempo ao volante sob controlo
ro: Timpul la volan sub control
ru: Время за рулём — под контролем
sk: Čas za volantom pod kontrolou
sl: Čas za volanom pod nadzorom
sv: Tiden bakom ratten under kontroll
uk: Час за кермом — під контролем
uz: Rul ortidagi vaqt — nazorat ostida

# onbWelcomeText
source: We count driving, breaks and rest under the EU 561/2006 and AETR rules and warn about limits in advance.
bg: Изчисляваме шофирането, прекъсванията и почивката по правилата ЕС 561/2006 и AETR и предупреждаваме предварително за лимитите.
cs: Počítáme řízení, přestávky a odpočinek podle pravidel EU 561/2006 a AETR a předem upozorňujeme na limity.
da: Vi tæller kørsel, pauser og hvil efter reglerne i EU 561/2006 og AETR og advarer om grænser i forvejen.
de: Wir berechnen Lenkzeit, Pausen und Ruhezeiten nach den Regeln EU 561/2006 und AETR und warnen rechtzeitig vor Limits.
el: Μετράμε οδήγηση, διαλείμματα και ανάπαυση σύμφωνα με τους κανόνες ΕΕ 561/2006 και AETR και προειδοποιούμε εκ των προτέρων για τα όρια.
es: Calculamos la conducción, las pausas y el descanso según las normas UE 561/2006 y AETR y avisamos de los límites con antelación.
et: Arvestame sõidu-, vahe- ja puhkeaega EL 561/2006 ja AETR reeglite järgi ning hoiatame piiridest ette.
fi: Laskemme ajon, tauot ja levon EU 561/2006- ja AETR-sääntöjen mukaan ja varoitamme rajoista etukäteen.
fr: Nous calculons la conduite, les pauses et le repos selon les règles UE 561/2006 et AETR et avertissons des limites à l’avance.
ga: Áirímid tiomáint, sosanna agus scíth de réir rialacha AE 561/2006 agus AETR agus tugaimid rabhadh roimh ré faoi theorainneacha.
hr: Računamo vožnju, stanke i odmor prema pravilima EU 561/2006 i AETR te unaprijed upozoravamo na granice.
hu: Az EU 561/2006 és az AETR szabályai szerint számoljuk a vezetést, a szüneteket és a pihenőt, és előre figyelmeztetünk a határokra.
it: Calcoliamo guida, pause e riposo secondo le regole UE 561/2006 e AETR e avvisiamo dei limiti in anticipo.
ka: ვითვლით მართვას, შესვენებებს და დასვენებას EU 561/2006-ისა და AETR-ის წესებით და წინასწარ გაფრთხილებთ ლიმიტებზე.
lt: Skaičiuojame vairavimą, pertraukas ir poilsį pagal ES 561/2006 ir AETR taisykles ir iš anksto įspėjame apie ribas.
lv: Mēs aprēķinām braukšanu, pārtraukumus un atpūtu pēc ES 561/2006 un AETR noteikumiem un iepriekš brīdinām par limitiem.
mt: Ngħoddu s-sewqan, il-waqfiet u l-mistrieħ skont ir-regoli tal-UE 561/2006 u l-AETR u nwissuk minn qabel dwar il-limiti.
nl: We berekenen rijtijd, pauzes en rust volgens de regels EU 561/2006 en AETR en waarschuwen tijdig voor limieten.
pl: Liczymy jazdę, przerwy i odpoczynek według przepisów UE 561/2006 i AETR i z wyprzedzeniem ostrzegamy o limitach.
pt: Calculamos a condução, as pausas e o repouso segundo as regras UE 561/2006 e AETR e avisamos dos limites com antecedência.
ro: Calculăm conducerea, pauzele și repausul după regulile UE 561/2006 și AETR și avertizăm din timp despre limite.
ru: Считаем вождение, перерывы и отдых по правилам ЕС 561/2006 и ЕСТР и заранее предупреждаем о лимитах.
sk: Počítame jazdu, prestávky a odpočinok podľa pravidiel EÚ 561/2006 a AETR a vopred upozorňujeme na limity.
sl: Računamo vožnjo, odmore in počitek po pravilih EU 561/2006 in AETR ter vnaprej opozarjamo na meje.
sv: Vi räknar körning, raster och vila enligt reglerna i EU 561/2006 och AETR och varnar för gränser i förväg.
uk: Рахуємо керування, перерви й відпочинок за правилами ЄС 561/2006 та ЄУТР і заздалегідь попереджаємо про ліміти.
uz: Haydash, tanaffus va dam olishni YeI 561/2006 va AETR qoidalari boʻyicha hisoblaymiz va limitlar haqida oldindan ogohlantiramiz.

# onbStart
source: Start
bg: Започни
cs: Začít
de: Los geht’s
el: Έναρξη
es: Empezar
et: Alusta
fi: Aloita
fr: Commencer
ga: Tosaigh
hr: Započni
hu: Kezdés
it: Inizia
ka: დაწყება
lt: Pradėti
lv: Sākt
mt: Ibda
nl: Beginnen
pl: Zacznij
pt: Começar
ro: Începe
ru: Начать
sk: Začať
sl: Začni
sv: Börja
uk: Почати
uz: Boshlash

# onbNext
source: Next
bg: Напред
cs: Dál
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Edasi
fi: Seuraava
fr: Suivant
ga: Ar aghaidh
hr: Dalje
hu: Tovább
it: Avanti
ka: შემდეგი
lt: Toliau
lv: Tālāk
mt: Li jmiss
nl: Verder
pl: Dalej
pt: Seguinte
ro: Înainte
ru: Далее
sk: Ďalej
sl: Naprej
sv: Nästa
uk: Далі
uz: Keyingi

# onbDone
source: Done
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Listo
et: Valmis
fi: Valmis
fr: Terminé
ga: Déanta
hr: Gotovo
hu: Kész
it: Fatto
ka: მზადაა
lt: Atlikta
lv: Gatavs
mt: Lest
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sv: Klar
uk: Готово
uz: Tayyor

# onbModesTitle
source: Four modes — like on the tachograph
bg: Четири режима — като в тахографа
cs: Čtyři režimy — jako v tachografu
da: Fire tilstande — som på fartskriveren
de: Vier Modi — wie im Fahrtenschreiber
el: Τέσσερις καταστάσεις — όπως στον ταχογράφο
es: Cuatro actividades, como en el tacógrafo
et: Neli režiimi — nagu sõidumeerikus
fi: Neljä tilaa — kuten ajopiirturissa
fr: Quatre activités — comme sur le tachygraphe
ga: Ceithre mhód — mar atá ar an tacagraf
hr: Četiri načina rada — kao u tahografu
hu: Négy mód — mint a menetíróban
it: Quattro attività — come nel tachigrafo
ka: ოთხი რეჟიმი — როგორც ტაქოგრაფზე
lt: Keturi režimai — kaip tachografe
lv: Četri režīmi — kā tahogrāfā
mt: Erba’ modi — bħal fuq it-takografu
nl: Vier activiteiten — zoals op de tachograaf
pl: Cztery tryby — jak w tachografie
pt: Quatro atividades — como no tacógrafo
ro: Patru moduri — ca pe tahograf
ru: Четыре режима — как на тахографе
sk: Štyri režimy — ako v tachografe
sl: Štirje načini — kot v tahografu
sv: Fyra lägen — som på färdskrivaren
uk: Чотири режими — як на тахографі
uz: Toʻrt rejim — taxografdagidek

# onbModesText
source: Switch the mode with the buttons on the home screen. The counters run by themselves — even when the app is closed.
bg: Превключвайте режима с бутоните на началния екран. Броячите вървят сами — дори при затворено приложение.
cs: Režim přepínejte tlačítky na hlavní obrazovce. Počítadla běží sama — i při zavřené aplikaci.
da: Skift tilstand med knapperne på startskærmen. Tællerne kører af sig selv — også når appen er lukket.
de: Schalten Sie den Modus mit den Tasten auf dem Startbildschirm um. Die Zähler laufen von selbst — auch wenn die App geschlossen ist.
el: Αλλάξτε κατάσταση με τα κουμπιά της αρχικής οθόνης. Οι μετρητές τρέχουν μόνοι τους — ακόμη κι όταν η εφαρμογή είναι κλειστή.
es: Cambie la actividad con los botones de la pantalla de inicio. Los contadores funcionan solos, incluso con la aplicación cerrada.
et: Vahetage režiimi avalehe nuppudega. Loendurid töötavad ise — ka siis, kui rakendus on suletud.
fi: Vaihda tilaa kotinäytön painikkeilla. Laskurit käyvät itsestään — myös kun sovellus on suljettu.
fr: Changez d’activité avec les boutons de l’écran d’accueil. Les compteurs tournent tout seuls — même application fermée.
ga: Athraigh an mód leis na cnaipí ar an scáileán baile. Ritheann na háiritheoirí leo féin — fiú nuair atá an aip dúnta.
hr: Način rada mijenjajte gumbima na početnom zaslonu. Brojači rade sami — i kad je aplikacija zatvorena.
hu: A módot a kezdőképernyő gombjaival váltsa. A számlálók maguktól futnak — bezárt alkalmazás mellett is.
it: Cambia attività con i pulsanti della schermata principale. I contatori vanno da soli — anche ad app chiusa.
ka: გადართეთ რეჟიმი მთავარი ეკრანის ღილაკებით. ტაიმერები თავად ითვლის — მაშინაც, როცა აპლიკაცია დახურულია.
lt: Režimą perjunkite pradžios ekrano mygtukais. Skaitikliai veikia patys — net kai programėlė uždaryta.
lv: Pārslēdziet režīmu ar pogām sākuma ekrānā. Skaitītāji darbojas paši — pat ja lietotne ir aizvērta.
mt: Ibdel il-mod bil-buttuni fuq l-iskrin ewlieni. Il-counters jimxu waħedhom — anki meta l-app tkun magħluqa.
nl: Wissel de activiteit met de knoppen op het startscherm. De tellers lopen vanzelf — ook als de app gesloten is.
pl: Przełączaj tryb przyciskami na ekranie głównym. Liczniki liczą się same — nawet gdy aplikacja jest zamknięta.
pt: Mude a atividade com os botões do ecrã inicial. Os contadores funcionam sozinhos — mesmo com a aplicação fechada.
ro: Schimbați modul cu butoanele de pe ecranul principal. Cronometrele merg singure — chiar și când aplicația e închisă.
ru: Переключайте режим кнопками на главном экране. Таймеры считаются сами — даже когда приложение закрыто.
sk: Režim prepínajte tlačidlami na hlavnej obrazovke. Počítadlá bežia samy — aj pri zatvorenej aplikácii.
sl: Način preklapljajte z gumbi na začetnem zaslonu. Števci tečejo sami — tudi ko je aplikacija zaprta.
sv: Byt läge med knapparna på startskärmen. Räknarna går av sig själva — även när appen är stängd.
uk: Перемикайте режим кнопками на головному екрані. Таймери рахуються самі — навіть коли застосунок закрито.
uz: Rejimni asosiy ekrandagi tugmalar bilan almashtiring. Taymerlar oʻzi hisoblaydi — ilova yopiq boʻlsa ham.

# onbModeDriving
source: At the wheel. We count continuous, daily and weekly driving.
bg: Зад волана. Броим шофирането без прекъсване, дневното и седмичното.
cs: Za volantem. Počítáme řízení bez přestávky, denní i týdenní.
da: Bag rattet. Vi tæller sammenhængende, daglig og ugentlig kørsel.
de: Am Steuer. Wir zählen Lenken ohne Pause, pro Tag und pro Woche.
el: Στο τιμόνι. Μετράμε συνεχή, ημερήσια και εβδομαδιαία οδήγηση.
es: Al volante. Contamos la conducción sin pausa, diaria y semanal.
et: Roolis. Arvestame pidevat, igapäevast ja iganädalast sõiduaega.
fi: Ratissa. Laskemme yhtäjaksoisen, vuorokautisen ja viikoittaisen ajon.
fr: Au volant. Nous comptons la conduite sans pause, journalière et hebdomadaire.
ga: Ag an roth. Áirímid tiomáint leanúnach, laethúil agus sheachtainiúil.
hr: Za volanom. Računamo vožnju bez stanke, dnevnu i tjednu.
hu: Volánnál. Számoljuk a szünet nélküli, napi és heti vezetést.
it: Al volante. Contiamo la guida senza pausa, giornaliera e settimanale.
ka: საჭესთან. ვითვლით უწყვეტ, დღიურ და კვირეულ მართვას.
lt: Prie vairo. Skaičiuojame vairavimą be pertraukos, per dieną ir per savaitę.
lv: Pie stūres. Mēs skaitām braukšanu bez pārtraukuma, dienā un nedēļā.
mt: Fuq ir-rota. Ngħoddu s-sewqan kontinwu, ta’ kuljum u ta’ kull ġimgħa.
nl: Achter het stuur. We tellen rijden zonder pauze, per dag en per week.
pl: Za kierownicą. Liczymy jazdę bez przerwy, dzienną i tygodniową.
pt: Ao volante. Contamos a condução sem pausa, diária e semanal.
ro: La volan. Calculăm conducerea continuă, zilnică și săptămânală.
ru: За рулём. Считаем непрерывное, суточное и недельное вождение.
sk: Za volantom. Počítame jazdu bez prestávky, dennú aj týždennú.
sl: Za volanom. Štejemo vožnjo brez odmora, dnevno in tedensko.
sv: Bakom ratten. Vi räknar sammanhängande, daglig och veckokörtid.
uk: За кермом. Рахуємо безперервне, щоденне й тижневе керування.
uz: Rulda. Uzluksiz, kunlik va haftalik haydashni hisoblaymiz.

# onbModeWork
source: Loading, vehicle check, paperwork.
bg: Товарене, проверка на превозното средство, документи.
cs: Nakládka, kontrola vozidla, doklady.
da: Læsning, kontrol af køretøjet, papirarbejde.
de: Beladen, Fahrzeugkontrolle, Papiere.
el: Φόρτωση, έλεγχος οχήματος, έγγραφα.
es: Carga, revisión del vehículo, documentos.
et: Laadimine, sõiduki kontroll, dokumendid.
fi: Lastaus, ajoneuvon tarkastus, paperityöt.
fr: Chargement, contrôle du véhicule, documents.
ga: Lódáil, seiceáil na feithicle, páipéarachas.
hr: Utovar, pregled vozila, dokumenti.
hu: Rakodás, jármű ellenőrzése, iratok.
it: Carico, controllo del veicolo, documenti.
ka: დატვირთვა, მანქანის დათვალიერება, დოკუმენტები.
lt: Pakrovimas, transporto priemonės patikra, dokumentai.
lv: Iekraušana, transportlīdzekļa pārbaude, dokumenti.
mt: Tagħbija, kontroll tal-vettura, dokumenti.
nl: Laden, controle van het voertuig, papieren.
pl: Załadunek, przegląd pojazdu, dokumenty.
pt: Carga, verificação do veículo, documentos.
ro: Încărcare, verificarea vehiculului, documente.
ru: Погрузка, осмотр машины, документы.
sk: Nakládka, kontrola vozidla, doklady.
sl: Nakladanje, pregled vozila, dokumenti.
sv: Lastning, fordonskontroll, papper.
uk: Завантаження, огляд машини, документи.
uz: Yuklash, mashinani koʻrikdan oʻtkazish, hujjatlar.

# onbModeAvailability
source: Waiting: queue for loading, border, second driver on the road.
bg: Чакане: опашка за товарене, граница, втори водач на път.
cs: Čekání: fronta na nakládku, hranice, druhý řidič na cestě.
da: Venten: kø til læsning, grænsen, anden fører kører.
de: Warten: Schlange zur Beladung, Grenze, zweiter Fahrer unterwegs.
el: Αναμονή: ουρά φόρτωσης, σύνορα, ο δεύτερος οδηγός οδηγεί.
es: Espera: cola de carga, frontera, segundo conductor en ruta.
et: Ootamine: laadimisjärjekord, piir, teine juht teel.
fi: Odotus: lastausjono, raja, toinen kuljettaja ajaa.
fr: Attente : file au chargement, frontière, second conducteur en route.
ga: Ag fanacht: scuaine lódála, teorainn, an dara tiománaí ag tiomáint.
hr: Čekanje: red za utovar, granica, drugi vozač na putu.
hu: Várakozás: sor a rakodásnál, határ, második járművezető úton.
it: Attesa: coda al carico, frontiera, secondo conducente in viaggio.
ka: მოლოდინი: რიგი დატვირთვაზე, საზღვარი, მეორე მძღოლი გზაში.
lt: Laukimas: eilė pakrovimui, pasienis, antrasis vairuotojas kelyje.
lv: Gaidīšana: rinda uz iekraušanu, robeža, otrs vadītājs ceļā.
mt: Stennija: kju għat-tagħbija, fruntiera, it-tieni sewwieq qed isuq.
nl: Wachten: rij bij het laden, grens, tweede bestuurder onderweg.
pl: Oczekiwanie: kolejka do załadunku, granica, drugi kierowca w trasie.
pt: Espera: fila de carga, fronteira, segundo condutor em viagem.
ro: Așteptare: coadă la încărcare, frontieră, al doilea șofer pe drum.
ru: Ожидание: очередь на погрузку, граница, второй водитель в пути.
sk: Čakanie: rad na nakládku, hranica, druhý vodič na ceste.
sl: Čakanje: vrsta za nakladanje, meja, drugi voznik na poti.
sv: Väntan: kö till lastning, gränsen, andra föraren kör.
uk: Очікування: черга на завантаження, кордон, другий водій у дорозі.
uz: Kutish: yuklash navbati, chegara, yoʻldagi ikkinchi haydovchi.

# onbModeRest
source: Breaks and rest. “End day” closes the shift.
bg: Прекъсвания и почивка. „Край на деня“ затваря смяната.
cs: Přestávky a odpočinek. „Ukončit den“ uzavře směnu.
da: Pauser og hvil. »Afslut dagen« lukker vagten.
de: Pausen und Ruhe. „Tag beenden“ schließt die Schicht.
el: Διαλείμματα και ανάπαυση. Το «Τέλος ημέρας» κλείνει τη βάρδια.
es: Pausas y descanso. «Terminar el día» cierra la jornada.
et: Vaheajad ja puhkus. „Lõpeta päev“ sulgeb vahetuse.
fi: Tauot ja lepo. ”Päätä päivä” sulkee vuoron.
fr: Pauses et repos. « Terminer la journée » clôt le poste.
ga: Sosanna agus scíth. Dúnann “Críochnaigh an lá” an seal.
hr: Stanke i odmor. „Završi dan” zatvara smjenu.
hu: Szünetek és pihenő. A „Nap lezárása” lezárja a műszakot.
it: Pause e riposo. «Chiudi la giornata» chiude il turno.
ka: შესვენებები და დასვენება. „დღის დასრულება“ ხურავს ცვლას.
lt: Pertraukos ir poilsis. „Baigti dieną“ užbaigia pamainą.
lv: Pārtraukumi un atpūta. “Beigt dienu” noslēdz maiņu.
mt: Waqfiet u mistrieħ. “Agħlaq il-jum” jagħlaq ix-xift.
nl: Pauzes en rust. ‘Dag beëindigen’ sluit de dienst af.
pl: Przerwy i odpoczynek. „Zakończ dzień” zamyka zmianę.
pt: Pausas e repouso. «Terminar o dia» fecha o turno.
ro: Pauze și repaus. „Încheie ziua” închide tura.
ru: Перерывы и отдых. «Завершить день» закрывает смену.
sk: Prestávky a odpočinok. „Ukončiť deň“ uzavrie zmenu.
sl: Odmori in počitek. »Končaj dan« zapre izmeno.
sv: Raster och vila. ”Avsluta dagen” stänger arbetspasset.
uk: Перерви й відпочинок. «Завершити день» закриває зміну.
uz: Tanaffus va dam olish. «Kunni yakunlash» smenani yopadi.

# onbSetupTitle
source: Let’s set it up for you
bg: Да настроим за вас
cs: Nastavíme to pro vás
da: Vi indstiller det til dig
de: Für Sie einrichten
el: Ας το ρυθμίσουμε για εσάς
es: Vamos a ajustarla para usted
et: Seadistame teie jaoks
fi: Määritetään sinulle sopivaksi
fr: Réglons l’application pour vous
ga: Socróimid duit é
hr: Prilagodimo za vas
hu: Beállítjuk Önnek
it: Impostiamo l’app per te
ka: მოვარგოთ თქვენ
lt: Pritaikykime jums
lv: Pielāgosim jums
mt: Ejja nissettjawha għalik
nl: We stellen het voor u in
pl: Dopasujmy do ciebie
pt: Vamos ajustar para si
ro: Să configurăm pentru dvs.
ru: Настроим под вас
sk: Nastavíme to pre vás
sl: Prilagodimo za vas
sv: Vi ställer in det åt dig
uk: Налаштуємо під вас
uz: Sizga moslaymiz

# onbSetupText
source: All of this can be changed later in the settings.
bg: Всичко това може да се промени по-късно в настройките.
cs: Vše lze později změnit v nastavení.
da: Alt dette kan ændres senere i indstillingerne.
de: Alles lässt sich später in den Einstellungen ändern.
el: Όλα αυτά αλλάζουν αργότερα στις ρυθμίσεις.
es: Todo esto se puede cambiar después en los ajustes.
et: Kõike seda saab hiljem seadetes muuta.
fi: Kaiken tämän voi muuttaa myöhemmin asetuksissa.
fr: Tout cela peut être modifié plus tard dans les réglages.
ga: Is féidir é seo go léir a athrú níos déanaí sna socruithe.
hr: Sve se to kasnije može promijeniti u postavkama.
hu: Mindez később módosítható a beállításokban.
it: Tutto si può cambiare più tardi nelle impostazioni.
ka: ამ ყველაფრის შეცვლა შემდეგ პარამეტრებშიც შეიძლება.
lt: Visa tai vėliau galima pakeisti nustatymuose.
lv: To visu vēlāk var mainīt iestatījumos.
mt: Dan kollu jista’ jinbidel aktar tard fis-settings.
nl: Dit kunt u later allemaal wijzigen in de instellingen.
pl: Wszystko to można później zmienić w ustawieniach.
pt: Tudo isto pode ser alterado depois nas definições.
ro: Toate acestea se pot schimba ulterior în setări.
ru: Всё это можно поменять позже в настройках.
sk: Všetko sa dá neskôr zmeniť v nastaveniach.
sl: Vse to lahko pozneje spremenite v nastavitvah.
sv: Allt detta kan ändras senare i inställningarna.
uk: Усе це можна змінити пізніше в налаштуваннях.
uz: Bularning hammasini keyinroq sozlamalarda oʻzgartirish mumkin.

# onbMobilityHint
source: Turn on if you drive international routes
bg: Включете, ако карате по международни маршрути
cs: Zapněte, pokud jezdíte mezinárodní trasy
da: Slå til, hvis du kører internationale ruter
de: Einschalten, wenn Sie grenzüberschreitend fahren
el: Ενεργοποιήστε το αν κάνετε διεθνή δρομολόγια
es: Actívelo si hace rutas internacionales
et: Lülitage sisse, kui sõidate rahvusvahelistel liinidel
fi: Kytke päälle, jos ajat kansainvälisiä reittejä
fr: Activez si vous faites des trajets internationaux
ga: Cuir ar siúl é má thiománann tú bealaí idirnáisiúnta
hr: Uključite ako vozite međunarodne rute
hu: Kapcsolja be, ha nemzetközi járatokon vezet
it: Attivalo se fai viaggi internazionali
ka: ჩართეთ, თუ საერთაშორისო რეისებზე დადიხართ
lt: Įjunkite, jei važinėjate tarptautiniais maršrutais
lv: Ieslēdziet, ja braucat starptautiskos reisos
mt: Ixgħlu jekk issuq rotot internazzjonali
nl: Zet dit aan als u internationale ritten rijdt
pl: Włącz, jeśli jeździsz w trasy międzynarodowe
pt: Ative se faz viagens internacionais
ro: Activați dacă faceți curse internaționale
ru: Включите, если ездите по международным рейсам
sk: Zapnite, ak jazdíte medzinárodné trasy
sl: Vklopite, če vozite mednarodne relacije
sv: Slå på om du kör internationella rutter
uk: Увімкніть, якщо їздите міжнародними рейсами
uz: Xalqaro reyslarda yursangiz, yoqing
