Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# breakPartLeft
source: {minutes} min — remaining
bg: {minutes} мин — остават
cs: {minutes} min — zbývá
da: {minutes} min — tilbage
de: {minutes} Min. — noch offen
el: {minutes} λεπ. — απομένουν
es: {minutes} min — pendiente
et: {minutes} min — jäänud
fi: {minutes} min — jäljellä
fr: {minutes} min — reste
ga: {minutes} nóim. — fágtha
hr: {minutes} min — preostalo
hu: {minutes} perc — hátravan
it: {minutes} min — mancano
ka: {minutes} წთ — დარჩა
lt: {minutes} min — liko
lv: {minutes} min — atlicis
mt: {minutes} min — fadal
nl: {minutes} min — resterend
pl: {minutes} min — pozostało
pt: {minutes} min — falta
ro: {minutes} min — rămas
ru: {minutes} мин — осталось
sk: {minutes} min — zostáva
sl: {minutes} min — preostalo
sv: {minutes} min — kvar
uk: {minutes} хв — залишилося
uz: {minutes} daq — qoldi

# breakFirstTaken
source: First part taken {from}–{to}
bg: Първата част е взета {from}–{to}
cs: První část čerpána {from}–{to}
da: Første del holdt {from}–{to}
de: Erster Teil genommen {from}–{to}
el: Το πρώτο μέρος έγινε {from}–{to}
es: Primera parte tomada {from}–{to}
et: Esimene osa peetud {from}–{to}
fi: Ensimmäinen osa pidetty {from}–{to}
fr: Première partie prise {from}–{to}
ga: An chéad chuid glactha {from}–{to}
hr: Prvi dio iskorišten {from}–{to}
hu: Első rész kivéve {from}–{to}
it: Prima parte fatta {from}–{to}
ka: პირველი ნაწილი აღებულია {from}–{to}
lt: Pirma dalis išnaudota {from}–{to}
lv: Pirmā daļa izmantota {from}–{to}
mt: L-ewwel parti meħuda {from}–{to}
nl: Eerste deel genomen {from}–{to}
pl: Pierwsza część wzięta {from}–{to}
pt: Primeira parte feita {from}–{to}
ro: Prima parte luată la {from}–{to}
ru: Первая часть взята в {from}–{to}
sk: Prvá časť čerpaná {from}–{to}
sl: Prvi del izrabljen {from}–{to}
sv: Första delen tagen {from}–{to}
uk: Першу частину взято о {from}–{to}
uz: Birinchi qism olindi: {from}–{to}

# breakNone
source: A 45 min break in one go or 15 + 30 min is needed.
bg: Нужно е прекъсване 45 мин наведнъж или 15 + 30 мин.
cs: Je potřeba přestávka 45 min v kuse nebo 15 + 30 min.
da: Der skal holdes en pause på 45 min i ét stræk eller 15 + 30 min.
de: Pause von 45 Min. am Stück oder 15 + 30 Min. nötig.
el: Χρειάζεται διάλειμμα 45 λεπτών συνεχόμενα ή 15 + 30 λεπτά.
es: Se necesita una pausa de 45 min seguidos o de 15 + 30 min.
et: Vaja on 45-minutilist vaheaega korraga või 15 + 30 min.
fi: Tarvitaan 45 min tauko kerralla tai 15 + 30 min.
fr: Pause de 45 min d’affilée ou de 15 + 30 min nécessaire.
ga: Tá sos 45 nóim. d’aon iarraidh nó 15 + 30 nóim. ag teastáil.
hr: Potrebna je stanka od 45 min u komadu ili 15 + 30 min.
hu: 45 perc egyben vagy 15 + 30 perc szünet kell.
it: Serve una pausa di 45 min di fila o di 15 + 30 min.
ka: საჭიროა 45 წთ უწყვეტი შესვენება ან 15 + 30 წთ.
lt: Reikia 45 min pertraukos iš karto arba 15 + 30 min.
lv: Vajadzīgs 45 min pārtraukums vienā reizē vai 15 + 30 min.
mt: Hemm bżonn waqfa ta’ 45 min f’daqqa jew 15 + 30 min.
nl: Een pauze van 45 min aan één stuk of 15 + 30 min is nodig.
pl: Potrzebna przerwa 45 min bez przerw lub 15 + 30 min.
pt: É precisa uma pausa de 45 min seguidos ou de 15 + 30 min.
ro: Este necesară o pauză de 45 min continuu sau 15 + 30 min.
ru: Нужен перерыв 45 мин подряд или 15 + 30 мин.
sk: Je potrebná prestávka 45 min v kuse alebo 15 + 30 min.
sl: Potreben je odmor 45 min v kosu ali 15 + 30 min.
sv: En rast på 45 min i ett sträck eller 15 + 30 min behövs.
uk: Потрібна перерва 45 хв поспіль або 15 + 30 хв.
uz: Ketma-ket 45 daq yoki 15 + 30 daq tanaffus kerak.

# breakSplitTitle
source: Split break 15 + 30
bg: Разделено прекъсване 15 + 30
cs: Rozdělená přestávka 15 + 30
da: Delt pause 15 + 30
de: Geteilte Pause 15 + 30
el: Χωρισμένο διάλειμμα 15 + 30
es: Pausa dividida 15 + 30
et: Jagatud vaheaeg 15 + 30
fi: Jaettu tauko 15 + 30
fr: Pause fractionnée 15 + 30
ga: Sos roinnte 15 + 30
hr: Podijeljena stanka 15 + 30
hu: Megosztott szünet 15 + 30
it: Pausa frazionata 15 + 30
ka: გაყოფილი შესვენება 15 + 30
lt: Padalyta pertrauka 15 + 30
lv: Sadalīts pārtraukums 15 + 30
mt: Waqfa maqsuma 15 + 30
nl: Gesplitste pauze 15 + 30
pl: Przerwa dzielona 15 + 30
pt: Pausa repartida 15 + 30
ro: Pauză împărțită 15 + 30
ru: Раздельный перерыв 15 + 30
sk: Rozdelená prestávka 15 + 30
sl: Razdeljeni odmor 15 + 30
sv: Delad rast 15 + 30
uk: Розділена перерва 15 + 30
uz: Boʻlingan tanaffus 15 + 30

# breakSplitText
source: The first part at least 15 min, the second at least 30 min, in exactly this order. The app detects it by itself.
bg: Първата част поне 15 мин, втората — поне 30 мин, точно в този ред. Приложението го разпознава само.
cs: První část alespoň 15 min, druhá alespoň 30 min, právě v tomto pořadí. Aplikace ji rozpozná sama.
da: Første del mindst 15 min, anden mindst 30 min, i netop den rækkefølge. Appen genkender det selv.
de: Erster Teil mindestens 15 Min., zweiter mindestens 30 Min., genau in dieser Reihenfolge. Die App erkennt sie selbst.
el: Το πρώτο μέρος τουλάχιστον 15 λεπ., το δεύτερο τουλάχιστον 30 λεπ., ακριβώς με αυτή τη σειρά. Η εφαρμογή το αναγνωρίζει μόνη της.
es: La primera parte de al menos 15 min, la segunda de al menos 30 min, justo en este orden. La aplicación la reconoce sola.
et: Esimene osa vähemalt 15 min, teine vähemalt 30 min, just selles järjekorras. Rakendus tunneb selle ise ära.
fi: Ensimmäinen osa vähintään 15 min, toinen vähintään 30 min, juuri tässä järjestyksessä. Sovellus tunnistaa sen itse.
fr: La première partie d’au moins 15 min, la seconde d’au moins 30 min, dans cet ordre. L’application la reconnaît toute seule.
ga: An chéad chuid 15 nóim. ar a laghad, an dara cuid 30 nóim. ar a laghad, san ord sin go díreach. Aithníonn an aip é léi féin.
hr: Prvi dio najmanje 15 min, drugi najmanje 30 min, upravo tim redom. Aplikacija je sama prepoznaje.
hu: Az első rész legalább 15 perc, a második legalább 30 perc, pontosan ebben a sorrendben. Az alkalmazás magától felismeri.
it: La prima parte di almeno 15 min, la seconda di almeno 30 min, proprio in quest’ordine. L’app la riconosce da sola.
ka: პირველი ნაწილი არანაკლებ 15 წთ, მეორე — არანაკლებ 30 წთ, სწორედ ამ თანმიმდევრობით. აპლიკაცია მას თავად ამოიცნობს.
lt: Pirma dalis ne trumpesnė nei 15 min, antra — ne trumpesnė nei 30 min, būtent tokia tvarka. Programėlė ją atpažįsta pati.
lv: Pirmā daļa vismaz 15 min, otrā — vismaz 30 min, tieši šādā secībā. Lietotne to atpazīst pati.
mt: L-ewwel parti mill-inqas 15 min, it-tieni mill-inqas 30 min, eżatt f’din l-ordni. L-app tagħrafha waħedha.
nl: Het eerste deel minstens 15 min, het tweede minstens 30 min, precies in deze volgorde. De app herkent dit zelf.
pl: Pierwsza część co najmniej 15 min, druga — co najmniej 30 min, właśnie w tej kolejności. Aplikacja rozpozna ją sama.
pt: A primeira parte com pelo menos 15 min, a segunda com pelo menos 30 min, exatamente por esta ordem. A aplicação reconhece-a sozinha.
ro: Prima parte de cel puțin 15 min, a doua — de cel puțin 30 min, exact în această ordine. Aplicația o recunoaște singură.
ru: Первая часть не меньше 15 мин, вторая — не меньше 30 мин, именно в таком порядке. Приложение распознаёт его само.
sk: Prvá časť aspoň 15 min, druhá aspoň 30 min, práve v tomto poradí. Aplikácia ju rozpozná sama.
sl: Prvi del vsaj 15 min, drugi vsaj 30 min, prav v tem vrstnem redu. Aplikacija ga prepozna sama.
sv: Första delen minst 15 min, andra minst 30 min, i just den ordningen. Appen känner igen det själv.
uk: Перша частина не менше 15 хв, друга — не менше 30 хв, саме в такому порядку. Застосунок розпізнає її сам.
uz: Birinchi qism kamida 15 daq, ikkinchisi — kamida 30 daq, aynan shu tartibda. Ilova uni oʻzi taniydi.

# breakStart
source: Start break
bg: Започни прекъсване
cs: Začít přestávku
da: Start pause
de: Pause beginnen
el: Έναρξη διαλείμματος
es: Empezar pausa
et: Alusta vaheaega
fi: Aloita tauko
fr: Commencer la pause
ga: Tosaigh sos
hr: Započni stanku
hu: Szünet kezdése
it: Inizia la pausa
ka: შესვენების დაწყება
lt: Pradėti pertrauką
lv: Sākt pārtraukumu
mt: Ibda waqfa
nl: Pauze beginnen
pl: Rozpocznij przerwę
pt: Começar pausa
ro: Începe pauza
ru: Начать перерыв
sk: Začať prestávku
sl: Začni odmor
sv: Börja rast
uk: Почати перерву
uz: Tanaffusni boshlash

# breakOngoing
source: Break in progress
bg: Прекъсването тече
cs: Přestávka probíhá
da: Pause i gang
de: Pause läuft
el: Διάλειμμα σε εξέλιξη
es: Pausa en curso
et: Vaheaeg käib
fi: Tauko käynnissä
fr: Pause en cours
ga: Sos ar siúl
hr: Stanka traje
hu: Szünet folyamatban
it: Pausa in corso
ka: შესვენება მიმდინარეობს
lt: Pertrauka vyksta
lv: Pārtraukums notiek
mt: Waqfa għaddejja
nl: Pauze loopt
pl: Przerwa trwa
pt: Pausa em curso
ro: Pauză în curs
ru: Перерыв идёт
sk: Prestávka prebieha
sl: Odmor poteka
sv: Rast pågår
uk: Перерва триває
uz: Tanaffus davom etmoqda

# weeklyStartBy
source: Start no later than
bg: Започнете най-късно
cs: Začít nejpozději
da: Start senest
de: Spätestens beginnen
el: Αρχίστε το αργότερο
es: Empezar como muy tarde
et: Alustage hiljemalt
fi: Aloita viimeistään
fr: Commencer au plus tard
ga: Tosaigh faoi
hr: Započnite najkasnije
hu: Legkésőbb kezdje
it: Inizia entro
ka: დაიწყეთ არაუგვიანეს
lt: Pradėkite ne vėliau kaip
lv: Sāciet ne vēlāk kā
mt: Ibda sa mhux aktar tard minn
nl: Uiterlijk beginnen
pl: Rozpocznij najpóźniej
pt: Começar o mais tardar
ro: Începeți cel târziu
ru: Начать не позже
sk: Začať najneskôr
sl: Začnite najpozneje
sv: Börja senast
uk: Почати не пізніше
uz: Kechiktirmay boshlang

# weeklyInTime
source: in {left} — end of the working week (144 h)
bg: след {left} — край на работната седмица (144 ч)
cs: za {left} — konec pracovního týdne (144 h)
da: om {left} — slut på arbejdsugen (144 t)
de: in {left} — Ende der Arbeitswoche (144 Std.)
el: σε {left} — τέλος εργάσιμης εβδομάδας (144 ώ)
es: dentro de {left} — fin de la semana de trabajo (144 h)
et: {left} pärast — töönädala lõpp (144 t)
fi: {left} kuluttua — työviikon loppu (144 h)
fr: dans {left} — fin de la semaine de travail (144 h)
ga: i gceann {left} — deireadh na seachtaine oibre (144 u)
hr: za {left} — kraj radnog tjedna (144 h)
hu: {left} múlva — a munkahét vége (144 ó)
it: tra {left} — fine della settimana lavorativa (144 h)
ka: {left}-ში — სამუშაო კვირის დასასრული (144 სთ)
lt: po {left} — darbo savaitės pabaiga (144 val.)
lv: pēc {left} — darba nedēļas beigas (144 h)
mt: fi żmien {left} — tmiem il-ġimgħa tax-xogħol (144 h)
nl: over {left} — einde van de werkweek (144 u)
pl: za {left} — koniec tygodnia pracy (144 h)
pt: dentro de {left} — fim da semana de trabalho (144 h)
ro: peste {left} — sfârșitul săptămânii de lucru (144 h)
ru: через {left} — конец рабочей недели (144 ч)
sk: o {left} — koniec pracovného týždňa (144 h)
sl: čez {left} — konec delovnega tedna (144 h)
sv: om {left} — slut på arbetsveckan (144 h)
uk: через {left} — кінець робочого тижня (144 год)
uz: {left} dan keyin — ish haftasi tugaydi (144 soat)

# weeklyOverdue
source: overdue {time}
bg: закъснение {time}
cs: zpoždění {time}
da: forsinket {time}
de: Verspätung {time}
el: καθυστέρηση {time}
es: retraso {time}
et: hilinenud {time}
fi: myöhässä {time}
fr: retard {time}
ga: thar téarma {time}
hr: kašnjenje {time}
hu: késés {time}
it: ritardo {time}
ka: დაგვიანება {time}
lt: vėluojama {time}
lv: kavējums {time}
mt: tard {time}
nl: te laat {time}
pl: spóźnienie {time}
pt: atraso {time}
ro: întârziat cu {time}
ru: просрочено на {time}
sk: omeškanie {time}
sl: zamuda {time}
sv: försenad {time}
uk: прострочено на {time}
uz: {time} ga kechikdi

# weeklyOngoing
source: Weekly rest in progress
bg: Седмичната почивка тече
cs: Týdenní odpočinek probíhá
da: Ugehvil i gang
de: Wöchentliche Ruhezeit läuft
el: Εβδομαδιαία ανάπαυση σε εξέλιξη
es: Descanso semanal en curso
et: Iganädalane puhkeaeg käib
fi: Viikkolepo käynnissä
fr: Repos hebdomadaire en cours
ga: Scíth sheachtainiúil ar siúl
hr: Tjedni odmor traje
hu: Heti pihenő folyamatban
it: Riposo settimanale in corso
ka: კვირეული დასვენება მიმდინარეობს
lt: Savaitės poilsis vyksta
lv: Iknedēļas atpūta notiek
mt: Mistrieħ ta’ kull ġimgħa għaddej
nl: Wekelijkse rust loopt
pl: Odpoczynek tygodniowy trwa
pt: Repouso semanal em curso
ro: Repaus săptămânal în curs
ru: Недельный отдых идёт
sk: Týždenný odpočinok prebieha
sl: Tedenski počitek poteka
sv: Veckovila pågår
uk: Щотижневий відпочинок триває
uz: Haftalik dam olish davom etmoqda

# weeklyUnknown
source: No data on the previous weekly rest. The deadline will appear after a rest of 24 h or more.
bg: Няма данни за предишната седмична почивка. Срокът ще се появи след почивка от 24 ч или повече.
cs: Chybí údaje o předchozím týdenním odpočinku. Termín se objeví po odpočinku od 24 h.
da: Ingen data om det forrige ugehvil. Fristen vises efter et hvil på mindst 24 t.
de: Keine Daten zur vorherigen wöchentlichen Ruhezeit. Die Frist erscheint nach einer Ruhezeit ab 24 Std.
el: Δεν υπάρχουν δεδομένα για την προηγούμενη εβδομαδιαία ανάπαυση. Η προθεσμία θα εμφανιστεί μετά από ανάπαυση τουλάχιστον 24 ωρών.
es: No hay datos del descanso semanal anterior. El plazo aparecerá tras un descanso de 24 h o más.
et: Eelmise iganädalase puhkeaja andmed puuduvad. Tähtaeg ilmub pärast vähemalt 24 t puhkeaega.
fi: Edellisestä viikkolevosta ei ole tietoja. Määräaika näkyy vähintään 24 h levon jälkeen.
fr: Pas de données sur le repos hebdomadaire précédent. L’échéance apparaîtra après un repos de 24 h ou plus.
ga: Níl sonraí ann faoin scíth sheachtainiúil roimhe seo. Taispeánfar an spriocdháta tar éis scíthe 24 u ar a laghad.
hr: Nema podataka o prethodnom tjednom odmoru. Rok će se pojaviti nakon odmora od 24 h ili dulje.
hu: Nincs adat az előző heti pihenőről. A határidő egy legalább 24 órás pihenő után jelenik meg.
it: Nessun dato sul riposo settimanale precedente. La scadenza comparirà dopo un riposo di almeno 24 h.
ka: წინა კვირეული დასვენების მონაცემები არ არის. ვადა გამოჩნდება 24 სთ-იანი ან უფრო გრძელი დასვენების შემდეგ.
lt: Nėra duomenų apie ankstesnį savaitės poilsį. Terminas atsiras po bent 24 val. poilsio.
lv: Nav datu par iepriekšējo iknedēļas atpūtu. Termiņš parādīsies pēc vismaz 24 h atpūtas.
mt: L-ebda data dwar il-mistrieħ ta’ kull ġimgħa ta’ qabel. L-iskadenza tidher wara mistrieħ ta’ mill-inqas 24 h.
nl: Geen gegevens over de vorige wekelijkse rust. De termijn verschijnt na een rust van 24 u of meer.
pl: Brak danych o poprzednim odpoczynku tygodniowym. Termin pojawi się po odpoczynku od 24 h.
pt: Sem dados sobre o repouso semanal anterior. O prazo aparece após um repouso de 24 h ou mais.
ro: Nu există date despre repausul săptămânal anterior. Termenul apare după un repaus de cel puțin 24 h.
ru: Нет данных о прошлом недельном отдыхе. Срок появится после отдыха от 24 ч.
sk: Chýbajú údaje o predchádzajúcom týždennom odpočinku. Termín sa zobrazí po odpočinku od 24 h.
sl: Ni podatkov o prejšnjem tedenskem počitku. Rok se prikaže po počitku, dolgem vsaj 24 h.
sv: Inga data om föregående veckovila. Fristen visas efter en vila på minst 24 h.
uk: Немає даних про минулий щотижневий відпочинок. Строк з’явиться після відпочинку від 24 год.
uz: Oldingi haftalik dam olish haqida maʼlumot yoʻq. Muddat 24 soatdan ortiq dam olishdan keyin paydo boʻladi.

# weeklyNext
source: Next rest
bg: Следваща почивка
cs: Další odpočinek
da: Næste hvil
de: Nächste Ruhezeit
el: Επόμενη ανάπαυση
es: Próximo descanso
et: Järgmine puhkeaeg
fi: Seuraava lepo
fr: Prochain repos
ga: An chéad scíth eile
hr: Sljedeći odmor
hu: Következő pihenő
it: Prossimo riposo
ka: შემდეგი დასვენება
lt: Kitas poilsis
lv: Nākamā atpūta
mt: Il-mistrieħ li jmiss
nl: Volgende rust
pl: Następny odpoczynek
pt: Próximo repouso
ro: Următorul repaus
ru: Следующий отдых
sk: Ďalší odpočinok
sl: Naslednji počitek
sv: Nästa vila
uk: Наступний відпочинок
uz: Keyingi dam olish

# weeklyFull
source: Regular
bg: Редовна
cs: Běžný
da: Normalt
de: Regelmäßig
el: Κανονική
es: Normal
et: Regulaarne
fi: Säännöllinen
fr: Normal
ga: Rialta
hr: Redovni
hu: Rendes
it: Regolare
ka: სრული
lt: Įprastinis
lv: Regulārā
mt: Regolari
nl: Normaal
pl: Pełny
ro: Complet
ru: Полный
sk: Bežný
sl: Redni
sv: Normal
uk: Повний
uz: Toʻliq

# weeklyFullHint
source: not in the cab
bg: не в кабината
cs: ne v kabině
da: ikke i førerhuset
de: nicht in der Kabine
el: όχι στην καμπίνα
es: no en la cabina
et: mitte kabiinis
fi: ei ohjaamossa
fr: pas dans la cabine
ga: ní sa chab
hr: ne u kabini
hu: nem a fülkében
it: non in cabina
ka: არა კაბინაში
lt: ne kabinoje
lv: ne kabīnē
mt: mhux fil-kabina
nl: niet in de cabine
pl: nie w kabinie
pt: não na cabina
ro: nu în cabină
ru: не в кабине
sk: nie v kabíne
sl: ne v kabini
sv: inte i hytten
uk: не в кабіні
uz: kabinada emas

# weeklyReduced
source: Reduced
bg: Намалена
cs: Zkrácený
da: Reduceret
de: Reduziert
el: Μειωμένη
es: Reducido
et: Vähendatud
fi: Lyhennetty
fr: Réduit
ga: Laghdaithe
hr: Skraćeni
hu: Csökkentett
it: Ridotto
ka: შემცირებული
lt: Sutrumpintas
lv: Saīsinātā
mt: Imnaqqas
nl: Verkort
pl: Skrócony
pt: Reduzido
ro: Redus
ru: Сокращённый
sk: Skrátený
sl: Skrajšani
sv: Reducerad
uk: Скорочений
uz: Qisqartirilgan

# weeklyReducedYes
source: allowed · with compensation
bg: възможна · с компенсация
cs: možný · s náhradou
da: tilladt · med kompensation
de: möglich · mit Ausgleich
el: επιτρέπεται · με αντιστάθμιση
es: posible · con compensación
et: lubatud · hüvitamisega
fi: sallittu · korvauksella
fr: possible · avec compensation
ga: ceadaithe · le cúiteamh
hr: moguć · uz naknadu
hu: lehetséges · kiegyenlítéssel
it: possibile · con compensazione
ka: ხელმისაწვდომია · კომპენსაციით
lt: galimas · su kompensacija
lv: iespējama · ar kompensāciju
mt: permess · b’kumpens
nl: mogelijk · met compensatie
pl: dostępny · z rekompensatą
pt: possível · com compensação
ro: disponibil · cu compensare
ru: доступен · с компенсацией
sk: možný · s náhradou
sl: mogoč · z nadomestilom
sv: tillåten · med kompensation
uk: доступний · з компенсацією
uz: mumkin · kompensatsiya bilan

# weeklyReducedNo
source: not allowed — regular needed
bg: невъзможна — нужна е редовна
cs: nemožný — je potřeba běžný
da: ikke tilladt — normalt er påkrævet
de: nicht möglich — regelmäßige nötig
el: δεν επιτρέπεται — χρειάζεται κανονική
es: no posible — hace falta normal
et: pole lubatud — vaja regulaarset
fi: ei sallittu — tarvitaan säännöllinen
fr: impossible — repos normal nécessaire
ga: níl sé ceadaithe — tá scíth rialta ag teastáil
hr: nije moguć — potreban redovni
hu: nem lehetséges — rendes kell
it: non possibile — serve regolare
ka: მიუწვდომელია — საჭიროა სრული
lt: negalimas — reikia įprastinio
lv: nav iespējama — vajadzīga regulārā
mt: mhux permess — hemm bżonn regolari
nl: niet mogelijk — normale nodig
pl: niedostępny — potrzebny pełny
pt: impossível — é preciso regular
ro: indisponibil — e necesar complet
ru: недоступен — нужен полный
sk: nemožný — treba bežný
sl: ni mogoč — potreben redni
sv: inte tillåten — normal behövs
uk: недоступний — потрібен повний
uz: mumkin emas — toʻliq kerak

# weeklyHistory
source: History
bg: История
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
es: Historial
et: Ajalugu
fi: Historia
fr: Historique
ga: Stair
hr: Povijest
hu: Előzmények
it: Storico
ka: ისტორია
lt: Istorija
lv: Vēsture
mt: Storja
nl: Geschiedenis
pl: Historia
pt: Histórico
ro: Istoric
ru: История
sk: História
sl: Zgodovina
sv: Historik
uk: Історія
uz: Tarix

# weeklyPrevious
source: Previous · {status, select, full{regular} reduced{reduced} other{insufficient}}
bg: Предишна · {status, select, full{редовна} reduced{намалена} other{недостатъчна}}
cs: Předchozí · {status, select, full{běžný} reduced{zkrácený} other{nedostatečný}}
da: Forrige · {status, select, full{normalt} reduced{reduceret} other{utilstrækkeligt}}
de: Vorherige · {status, select, full{regelmäßig} reduced{reduziert} other{unzureichend}}
el: Προηγούμενη · {status, select, full{κανονική} reduced{μειωμένη} other{ανεπαρκής}}
es: Anterior · {status, select, full{normal} reduced{reducido} other{insuficiente}}
et: Eelmine · {status, select, full{regulaarne} reduced{vähendatud} other{ebapiisav}}
fi: Edellinen · {status, select, full{säännöllinen} reduced{lyhennetty} other{riittämätön}}
fr: Précédent · {status, select, full{normal} reduced{réduit} other{insuffisant}}
ga: Roimhe seo · {status, select, full{rialta} reduced{laghdaithe} other{easnamhach}}
hr: Prethodni · {status, select, full{redovni} reduced{skraćeni} other{nedovoljan}}
hu: Előző · {status, select, full{rendes} reduced{csökkentett} other{elégtelen}}
it: Precedente · {status, select, full{regolare} reduced{ridotto} other{insufficiente}}
ka: წინა · {status, select, full{სრული} reduced{შემცირებული} other{არასაკმარისი}}
lt: Ankstesnis · {status, select, full{įprastinis} reduced{sutrumpintas} other{nepakankamas}}
lv: Iepriekšējā · {status, select, full{regulārā} reduced{saīsinātā} other{nepietiekama}}
mt: Ta’ qabel · {status, select, full{regolari} reduced{imnaqqas} other{insuffiċjenti}}
nl: Vorige · {status, select, full{normaal} reduced{verkort} other{onvoldoende}}
pl: Poprzedni · {status, select, full{pełny} reduced{skrócony} other{niewystarczający}}
pt: Anterior · {status, select, full{regular} reduced{reduzido} other{insuficiente}}
ro: Anterior · {status, select, full{complet} reduced{redus} other{insuficient}}
ru: Предыдущий · {status, select, full{полный} reduced{сокращённый} other{недостаточный}}
sk: Predchádzajúci · {status, select, full{bežný} reduced{skrátený} other{nedostatočný}}
sl: Prejšnji · {status, select, full{redni} reduced{skrajšani} other{nezadosten}}
sv: Föregående · {status, select, full{normal} reduced{reducerad} other{otillräcklig}}
uk: Попередній · {status, select, full{повний} reduced{скорочений} other{недостатній}}
uz: Oldingi · {status, select, full{toʻliq} reduced{qisqartirilgan} other{yetarli emas}}

# weeklyNow
source: now
bg: сега
cs: teď
da: nu
de: jetzt
el: τώρα
es: ahora
et: praegu
fi: nyt
fr: maintenant
ga: anois
hr: sada
hu: most
it: ora
ka: ახლა
lt: dabar
lv: tagad
mt: issa
nl: nu
pl: teraz
pt: agora
ro: acum
ru: сейчас
sk: teraz
sl: zdaj
sv: nu
uk: зараз
uz: hozir

# weeklyCompensation
source: Compensation debt
bg: Дълг за компенсация
cs: Dluh náhrady
da: Kompensationsgæld
de: Ausgleichsschuld
el: Οφειλή αντιστάθμισης
es: Compensación pendiente
et: Hüvitamise võlg
fi: Korvausvelka
fr: Compensation due
ga: Fiachas cúitimh
hr: Dug za naknadu
hu: Kiegyenlítési tartozás
it: Compensazione dovuta
ka: კომპენსაციის ვალი
lt: Kompensacijos skola
lv: Kompensācijas parāds
mt: Dejn ta’ kumpens
nl: Te compenseren
pl: Dług rekompensaty
pt: Compensação em dívida
ro: Datorie de compensare
ru: Долг по компенсации
sk: Dlh náhrady
sl: Dolg nadomestila
sv: Kompensationsskuld
uk: Борг із компенсації
uz: Kompensatsiya qarzi

# weeklyCompensationNone
source: none
bg: няма
cs: žádný
da: ingen
de: keine
el: καμία
es: ninguna
et: puudub
fi: ei ole
fr: aucune
ga: níl aon cheann
hr: nema
hu: nincs
it: nessuna
ka: არ არის
lt: nėra
lv: nav
mt: xejn
nl: geen
pl: brak
pt: nenhuma
ro: nu
ru: нет
sk: žiadny
sl: ni
sv: ingen
uk: немає
uz: yoʻq

# weeklyCompensationValue
source: {time} by {date}
bg: {time} до {date}
cs: {time} do {date}
da: {time} senest {date}
de: {time} bis {date}
el: {time} έως {date}
es: {time} antes del {date}
et: {time} hiljemalt {date}
fi: {time} viimeistään {date}
fr: {time} avant le {date}
ga: {time} faoi {date}
hr: {time} do {date}
hu: {time} {date}-ig
it: {time} entro il {date}
ka: {time} ვადა {date}
lt: {time} iki {date}
lv: {time} līdz {date}
mt: {time} sa {date}
nl: {time} uiterlijk {date}
pl: {time} do {date}
pt: {time} até {date}
ro: {time} până la {date}
ru: {time} до {date}
sk: {time} do {date}
sl: {time} do {date}
sv: {time} senast {date}
uk: {time} до {date}
uz: {time}, muddat {date}
