Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# shiftDeleteRecorded
source: All mode records of this shift will be deleted. This cannot be undone.
bg: Всички записи на режими от тази смяна ще бъдат изтрити. Това не може да се отмени.
cs: Budou smazány všechny záznamy režimů této směny. Nelze to vrátit.
da: Alle tilstandsposter for denne vagt slettes. Det kan ikke fortrydes.
de: Alle Modus-Einträge dieser Schicht werden gelöscht. Das kann nicht rückgängig gemacht werden.
el: Όλες οι εγγραφές καταστάσεων αυτής της βάρδιας θα διαγραφούν. Δεν είναι δυνατή η αναίρεση.
es: Se eliminarán todos los registros de actividades de esta jornada. No se puede deshacer.
et: Kõik selle vahetuse režiimide kirjed kustutatakse. Seda ei saa tagasi võtta.
fi: Kaikki tämän vuoron tilamerkinnät poistetaan. Tätä ei voi perua.
fr: Tous les enregistrements d’activités de ce poste seront supprimés. Impossible d’annuler.
ga: Scriosfar gach taifead modha den seal seo. Ní féidir é seo a chealú.
hr: Bit će izbrisani svi zapisi načina rada ove smjene. To se ne može poništiti.
hu: A műszak összes módbejegyzése törlődik. Ez nem vonható vissza.
it: Saranno eliminate tutte le registrazioni delle attività di questo turno. Non si può annullare.
ka: ამ ცვლის რეჟიმების ყველა ჩანაწერი წაიშლება. ამის გაუქმება შეუძლებელია.
lt: Bus ištrinti visi šios pamainos režimų įrašai. To atšaukti negalima.
lv: Tiks dzēsti visi šīs maiņas režīmu ieraksti. To nevar atsaukt.
mt: Ir-reġistrazzjonijiet kollha tal-modi ta’ dan ix-xift jitħassru. Dan ma jistax jitreġġa’ lura.
nl: Alle registraties van activiteiten van deze dienst worden verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Zostaną usunięte wszystkie zapisy trybów tej zmiany. Tego nie można cofnąć.
pt: Todos os registos de atividades deste turno serão eliminados. Não é possível anular.
ro: Toate înregistrările de moduri ale acestei ture vor fi șterse. Acțiunea nu poate fi anulată.
ru: Будут удалены все записи режимов этой смены. Отменить это нельзя.
sk: Vymažú sa všetky záznamy režimov tejto zmeny. Nedá sa to vrátiť.
sl: Izbrisani bodo vsi zapisi načinov te izmene. Tega ni mogoče razveljaviti.
sv: Alla lägesposter för detta arbetspass tas bort. Det kan inte ångras.
uk: Буде видалено всі записи режимів цієї зміни. Скасувати це неможливо.
uz: Bu smenaning barcha rejim yozuvlari oʻchiriladi. Buni bekor qilib boʻlmaydi.

# shiftErrStartCountry
source: Choose the country where the shift starts
bg: Изберете държавата в началото на смяната
cs: Zvolte zemi začátku směny
da: Vælg landet, hvor vagten starter
de: Wählen Sie das Land bei Schichtbeginn
el: Επιλέξτε τη χώρα όπου αρχίζει η βάρδια
es: Elija el país de inicio de la jornada
et: Valige riik, kus vahetus algab
fi: Valitse maa, jossa vuoro alkaa
fr: Choisissez le pays de début du poste
ga: Roghnaigh an tír ina dtosaíonn an seal
hr: Odaberite državu početka smjene
hu: Válassza ki a műszak kezdő országát
it: Scegli il paese di inizio turno
ka: აირჩიეთ ცვლის დაწყების ქვეყანა
lt: Pasirinkite pamainos pradžios šalį
lv: Izvēlieties maiņas sākuma valsti
mt: Agħżel il-pajjiż fejn jibda x-xift
nl: Kies het land waar de dienst begint
pl: Wybierz kraj początku zmiany
pt: Escolha o país de início do turno
ro: Alegeți țara de început a turei
ru: Выберите страну начала смены
sk: Zvoľte krajinu začiatku zmeny
sl: Izberite državo začetka izmene
sv: Välj landet där arbetspasset börjar
uk: Виберіть країну початку зміни
uz: Smena boshlanish mamlakatini tanlang

# shiftErrEndCountry
source: Specify the country where the shift ends
bg: Посочете държавата в края на смяната
cs: Uveďte zemi konce směny
da: Angiv landet, hvor vagten slutter
de: Geben Sie das Land bei Schichtende an
el: Ορίστε τη χώρα όπου λήγει η βάρδια
es: Indique el país de fin de la jornada
et: Märkige riik, kus vahetus lõpeb
fi: Merkitse maa, jossa vuoro päättyy
fr: Indiquez le pays de fin du poste
ga: Sonraigh an tír ina gcríochnaíonn an seal
hr: Navedite državu završetka smjene
hu: Adja meg a műszak záró országát
it: Indica il paese di fine turno
ka: მიუთითეთ ცვლის დასრულების ქვეყანა
lt: Nurodykite pamainos pabaigos šalį
lv: Norādiet maiņas beigu valsti
mt: Indika l-pajjiż fejn jispiċċa x-xift
nl: Geef het land op waar de dienst eindigt
pl: Podaj kraj końcowy zmiany
pt: Indique o país de fim do turno
ro: Indicați țara de final a turei
ru: Укажите конечную страну смены
sk: Uveďte krajinu konca zmeny
sl: Navedite državo konca izmene
sv: Ange landet där arbetspasset slutar
uk: Вкажіть кінцеву країну зміни
uz: Smena yakuniy mamlakatini koʻrsating

# shiftErrEndBeforeStart
source: The shift ends before it starts
bg: Краят на смяната е преди началото
cs: Konec směny je před začátkem
da: Vagten slutter, før den starter
de: Schichtende liegt vor dem Beginn
el: Η βάρδια λήγει πριν αρχίσει
es: El fin de la jornada es anterior al inicio
et: Vahetus lõpeb enne, kui algab
fi: Vuoro päättyy ennen kuin alkaa
fr: La fin du poste est avant le début
ga: Críochnaíonn an seal sula dtosaíonn sé
hr: Kraj smjene je prije početka
hu: A műszak vége korábbi, mint a kezdete
it: La fine del turno è prima dell’inizio
ka: ცვლის დასასრული დასაწყისზე ადრეა
lt: Pamainos pabaiga ankstesnė nei pradžia
lv: Maiņas beigas ir pirms sākuma
mt: Ix-xift jispiċċa qabel ma jibda
nl: Het einde van de dienst ligt vóór het begin
pl: Koniec zmiany wcześniej niż początek
pt: O fim do turno é anterior ao início
ro: Sfârșitul turei e înaintea începutului
ru: Конец смены раньше начала
sk: Koniec zmeny je pred začiatkom
sl: Konec izmene je pred začetkom
sv: Arbetspasset slutar innan det börjar
uk: Кінець зміни раніше за початок
uz: Smena yakuni boshlanishidan oldin

# shiftErrFuture
source: Shift time cannot be in the future
bg: Времето на смяната не може да е в бъдещето
cs: Čas směny nemůže být v budoucnosti
da: Vagtens tid kan ikke ligge i fremtiden
de: Die Schichtzeit darf nicht in der Zukunft liegen
el: Ο χρόνος της βάρδιας δεν μπορεί να είναι στο μέλλον
es: La hora de la jornada no puede estar en el futuro
et: Vahetuse aeg ei saa olla tulevikus
fi: Vuoron aika ei voi olla tulevaisuudessa
fr: L’heure du poste ne peut pas être dans le futur
ga: Ní féidir am an tseala a bheith sa todhchaí
hr: Vrijeme smjene ne može biti u budućnosti
hu: A műszak ideje nem lehet a jövőben
it: L’orario del turno non può essere nel futuro
ka: ცვლის დრო მომავალში ვერ იქნება
lt: Pamainos laikas negali būti ateityje
lv: Maiņas laiks nevar būt nākotnē
mt: Il-ħin tax-xift ma jistax ikun fil-futur
nl: De diensttijd mag niet in de toekomst liggen
pl: Czas zmiany nie może być w przyszłości
pt: A hora do turno não pode estar no futuro
ro: Ora turei nu poate fi în viitor
ru: Время смены не может быть в будущем
sk: Čas zmeny nemôže byť v budúcnosti
sl: Čas izmene ne more biti v prihodnosti
sv: Arbetspassets tid kan inte ligga i framtiden
uk: Час зміни не може бути в майбутньому
uz: Smena vaqti kelajakda boʻlishi mumkin emas

# shiftErrTooLong
source: Shift longer than 30 h — check the dates
bg: Смяна над 30 ч — проверете датите
cs: Směna delší než 30 h — zkontrolujte data
da: Vagt længere end 30 t — kontrollér datoerne
de: Schicht länger als 30 Std. — prüfen Sie die Daten
el: Βάρδια πάνω από 30 ώ — ελέγξτε τις ημερομηνίες
es: Jornada de más de 30 h: revise las fechas
et: Vahetus on üle 30 t — kontrollige kuupäevi
fi: Vuoro yli 30 h — tarkista päivämäärät
fr: Poste de plus de 30 h — vérifiez les dates
ga: Seal níos faide ná 30 u — seiceáil na dátaí
hr: Smjena dulja od 30 h — provjerite datume
hu: 30 óránál hosszabb műszak — ellenőrizze a dátumokat
it: Turno oltre 30 h — controlla le date
ka: ცვლა 30 სთ-ზე გრძელია — შეამოწმეთ თარიღები
lt: Pamaina ilgesnė nei 30 val. — patikrinkite datas
lv: Maiņa ilgāka par 30 h — pārbaudiet datumus
mt: Xift itwal minn 30 h — iċċekkja d-dati
nl: Dienst langer dan 30 u — controleer de data
pl: Zmiana dłuższa niż 30 h — sprawdź daty
pt: Turno com mais de 30 h — verifique as datas
ro: Tura depășește 30 h — verificați datele
ru: Смена длиннее 30 ч — проверьте даты
sk: Zmena dlhšia ako 30 h — skontrolujte dátumy
sl: Izmena daljša od 30 h — preverite datume
sv: Arbetspass längre än 30 h — kontrollera datumen
uk: Зміна довша за 30 год — перевірте дати
uz: Smena 30 soatdan uzun — sanalarni tekshiring

# shiftErrDrivingTooLong
source: Driving longer than the shift
bg: Шофирането е по-дълго от смяната
cs: Řízení delší než směna
da: Kørslen er længere end vagten
de: Lenkzeit länger als die Schicht
el: Η οδήγηση είναι μεγαλύτερη από τη βάρδια
es: Conducción más larga que la jornada
et: Sõiduaeg on vahetusest pikem
fi: Ajo on vuoroa pidempi
fr: Conduite plus longue que le poste
ga: Tá an tiomáint níos faide ná an seal
hr: Vožnja dulja od smjene
hu: A vezetés hosszabb, mint a műszak
it: Guida più lunga del turno
ka: მართვა ცვლის ხანგრძლივობაზე მეტია
lt: Vairavimas ilgesnis nei pamaina
lv: Braukšana ilgāka par maiņu
mt: Is-sewqan itwal mix-xift
nl: Rijtijd langer dan de dienst
pl: Jazda dłuższa niż czas trwania zmiany
pt: Condução mais longa do que o turno
ro: Conducerea depășește durata turei
ru: Вождение больше длительности смены
sk: Jazda dlhšia ako zmena
sl: Vožnja je daljša od izmene
sv: Körningen är längre än arbetspasset
uk: Керування довше за тривалість зміни
uz: Haydash smena davomiyligidan koʻp

# shiftErrContinuous
source: Continuous driving longer than daily driving
bg: Шофирането без прекъсване е по-дълго от дневното
cs: Řízení bez přestávky delší než denní
da: Sammenhængende kørsel længere end daglig køretid
de: Lenken ohne Pause länger als die Tageslenkzeit
el: Η συνεχής οδήγηση είναι μεγαλύτερη από την ημερήσια
es: Conducción sin pausa más larga que la diaria
et: Pidev sõit on igapäevasest sõiduajast pikem
fi: Yhtäjaksoinen ajo on vuorokautista ajoa pidempi
fr: Conduite sans pause plus longue que la conduite journalière
ga: Tiomáint leanúnach níos faide ná an tiomáint laethúil
hr: Vožnja bez stanke dulja od dnevne
hu: A szünet nélküli vezetés hosszabb, mint a napi
it: Guida senza pausa più lunga di quella giornaliera
ka: უწყვეტი მართვა დღიურზე მეტია
lt: Vairavimas be pertraukos ilgesnis nei dienos
lv: Braukšana bez pārtraukuma ilgāka par dienas
mt: Sewqan kontinwu itwal mis-sewqan ta’ kuljum
nl: Rijden zonder pauze langer dan de dagelijkse rijtijd
pl: Jazda bez przerwy dłuższa niż dzienna
pt: Condução sem pausa mais longa do que a diária
ro: Conducerea continuă depășește pe cea zilnică
ru: Непрерывное вождение больше суточного
sk: Jazda bez prestávky dlhšia ako denná
sl: Vožnja brez odmora je daljša od dnevne
sv: Sammanhängande körning längre än daglig körtid
uk: Безперервне керування більше за щоденне
uz: Uzluksiz haydash kunlikdan koʻp

# shiftErrOverlap
source: Overlaps with the shift {range}
bg: Застъпва се със смяната {range}
cs: Překrývá se se směnou {range}
da: Overlapper vagten {range}
de: Überschneidet sich mit der Schicht {range}
el: Επικαλύπτεται με τη βάρδια {range}
es: Se solapa con la jornada {range}
et: Kattub vahetusega {range}
fi: Menee päällekkäin vuoron {range} kanssa
fr: Chevauche le poste {range}
ga: Forluíonn sé leis an seal {range}
hr: Preklapa se sa smjenom {range}
hu: Átfedésben van ezzel a műszakkal: {range}
it: Si sovrappone al turno {range}
ka: ემთხვევა ცვლას {range}
lt: Sutampa su pamaina {range}
lv: Pārklājas ar maiņu {range}
mt: Jikkoinċidi max-xift {range}
nl: Overlapt met de dienst {range}
pl: Nakłada się na zmianę {range}
pt: Sobrepõe-se ao turno {range}
ro: Se suprapune cu tura {range}
ru: Пересекается со сменой {range}
sk: Prekrýva sa so zmenou {range}
sl: Prekriva se z izmeno {range}
sv: Överlappar arbetspasset {range}
uk: Перетинається зі зміною {range}
uz: {range} smenasi bilan ustma-ust tushadi

# shiftErrNotLast
source: There are other shifts after this one — it cannot be ongoing now
bg: След тази смяна има други — тя не може да тече сега
cs: Po této směně jsou další — nemůže teď probíhat
da: Der er andre vagter efter denne — den kan ikke være i gang nu
de: Nach dieser Schicht gibt es weitere — sie kann jetzt nicht laufen
el: Υπάρχουν άλλες βάρδιες μετά από αυτή — δεν μπορεί να είναι σε εξέλιξη τώρα
es: Después de esta jornada hay otras: no puede estar en curso
et: Pärast seda on teisi vahetusi — see ei saa praegu kesta
fi: Tämän jälkeen on muita vuoroja — se ei voi olla käynnissä nyt
fr: D’autres postes suivent celui-ci — il ne peut pas être en cours
ga: Tá sealanna eile ann ina dhiaidh seo — ní féidir leis a bheith ar siúl anois
hr: Nakon ove smjene ima drugih — ne može sada trajati
hu: E műszak után vannak még mások — most nem lehet folyamatban
it: Dopo questo turno ce ne sono altri — non può essere in corso
ka: ამ ცვლის შემდეგ სხვა ცვლებიცაა — ახლა ვერ გაგრძელდება
lt: Po šios pamainos yra kitų — ji negali vykti dabar
lv: Pēc šīs maiņas ir citas — tā nevar notikt tagad
mt: Hemm xiftijiet oħra wara dan — ma jistax ikun għaddej issa
nl: Na deze dienst volgen andere — hij kan nu niet lopen
pl: Po tej zmianie są inne — nie może teraz trwać
pt: Há outros turnos depois deste — não pode estar em curso
ro: După această tură mai sunt altele — nu poate fi în curs acum
ru: После этой смены есть другие — идти сейчас она не может
sk: Po tejto zmene sú ďalšie — nemôže teraz prebiehať
sl: Po tej izmeni so še druge — zdaj ne more potekati
sv: Det finns andra arbetspass efter detta — det kan inte pågå nu
uk: Після цієї зміни є інші — тривати зараз вона не може
uz: Bu smenadan keyin boshqalari bor — hozir davom eta olmaydi

# shiftSaveFailed
source: Could not save. Please try again.
bg: Записът не беше успешен. Опитайте отново.
cs: Uložení se nezdařilo. Zkuste to znovu.
da: Kunne ikke gemme. Prøv igen.
de: Speichern fehlgeschlagen. Bitte erneut versuchen.
el: Η αποθήκευση απέτυχε. Δοκιμάστε ξανά.
es: No se pudo guardar. Inténtelo de nuevo.
et: Salvestamine ebaõnnestus. Proovige uuesti.
fi: Tallennus epäonnistui. Yritä uudelleen.
fr: Échec de l’enregistrement. Réessayez.
ga: Níorbh fhéidir sábháil. Bain triail eile as.
hr: Spremanje nije uspjelo. Pokušajte ponovno.
hu: Nem sikerült menteni. Próbálja újra.
it: Salvataggio non riuscito. Riprova.
ka: შენახვა ვერ მოხერხდა. სცადეთ ხელახლა.
lt: Nepavyko išsaugoti. Bandykite dar kartą.
lv: Neizdevās saglabāt. Mēģiniet vēlreiz.
mt: Ma setax jiġi ssejvjat. Erġa’ pprova.
nl: Opslaan mislukt. Probeer het opnieuw.
pl: Nie udało się zapisać. Spróbuj ponownie.
pt: Não foi possível guardar. Tente novamente.
ro: Nu s-a putut salva. Încercați din nou.
ru: Не удалось сохранить. Попробуйте ещё раз.
sk: Uloženie zlyhalo. Skúste to znova.
sl: Shranjevanje ni uspelo. Poskusite znova.
sv: Det gick inte att spara. Försök igen.
uk: Не вдалося зберегти. Спробуйте ще раз.
uz: Saqlab boʻlmadi. Qayta urinib koʻring.

# shiftSavedViolations
source: Shift saved. There are infringements
bg: Смяната е запазена. Има нарушения
cs: Směna uložena. Jsou tu porušení
da: Vagten er gemt. Der er overtrædelser
de: Schicht gespeichert. Es gibt Verstöße
el: Η βάρδια αποθηκεύτηκε. Υπάρχουν παραβάσεις
es: Jornada guardada. Hay infracciones
et: Vahetus salvestatud. On rikkumisi
fi: Vuoro tallennettu. Rikkomuksia on
fr: Poste enregistré. Il y a des infractions
ga: Sábháladh an seal. Tá sáruithe ann
hr: Smjena spremljena. Postoje prekršaji
hu: Műszak mentve. Vannak szabálysértések
it: Turno salvato. Ci sono infrazioni
ka: ცვლა შენახულია. არის დარღვევები
lt: Pamaina išsaugota. Yra pažeidimų
lv: Maiņa saglabāta. Ir pārkāpumi
mt: Ix-xift ġie ssejvjat. Hemm ksur
nl: Dienst opgeslagen. Er zijn overtredingen
pl: Zmiana zapisana. Są naruszenia
pt: Turno guardado. Há infrações
ru: Смена сохранена. Есть нарушения
sk: Zmena uložená. Sú tu porušenia
sl: Izmena shranjena. Obstajajo kršitve
sv: Arbetspasset sparat. Det finns överträdelser
uk: Зміну збережено. Є порушення
uz: Smena saqlandi. Qoidabuzarliklar bor

# shiftSavedViolationsText
source: Check the times. If everything is correct, the infringements will appear in the log and the report.
bg: Проверете часовете. Ако всичко е вярно, нарушенията ще се появят в дневника и в отчета.
cs: Zkontrolujte časy. Pokud je vše správně, porušení se objeví v deníku a ve výkazu.
da: Kontrollér tiderne. Hvis alt er korrekt, vises overtrædelserne i loggen og i rapporten.
de: Prüfen Sie die Zeiten. Wenn alles stimmt, erscheinen die Verstöße im Protokoll und im Bericht.
el: Ελέγξτε τους χρόνους. Αν όλα είναι σωστά, οι παραβάσεις θα εμφανιστούν στο ημερολόγιο και στην αναφορά.
es: Revise las horas. Si todo es correcto, las infracciones aparecerán en el registro y en el informe.
et: Kontrollige aegu. Kui kõik on õige, ilmuvad rikkumised päevikusse ja aruandesse.
fi: Tarkista ajat. Jos kaikki on oikein, rikkomukset näkyvät päiväkirjassa ja raportissa.
fr: Vérifiez les heures. Si tout est exact, les infractions figureront dans le journal et le rapport.
ga: Seiceáil na hamanna. Má tá gach rud ceart, taispeánfar na sáruithe sa logleabhar agus sa tuarascáil.
hr: Provjerite vremena. Ako je sve točno, prekršaji će se pojaviti u dnevniku i izvješću.
hu: Ellenőrizze az időpontokat. Ha minden stimmel, a szabálysértések megjelennek a naplóban és a jelentésben.
it: Controlla gli orari. Se tutto è corretto, le infrazioni compariranno nel registro e nel rapporto.
ka: შეამოწმეთ დრო. თუ ყველაფერი ასე იყო, დარღვევები ჟურნალსა და ანგარიშში აისახება.
lt: Patikrinkite laiką. Jei viskas teisinga, pažeidimai atsiras žurnale ir ataskaitoje.
lv: Pārbaudiet laikus. Ja viss ir pareizi, pārkāpumi parādīsies žurnālā un pārskatā.
mt: Iċċekkja l-ħinijiet. Jekk kollox tajjeb, il-ksur jidher fir-reġistru u fir-rapport.
nl: Controleer de tijden. Klopt alles, dan verschijnen de overtredingen in het logboek en het rapport.
pl: Sprawdź czas. Jeśli wszystko się zgadza, naruszenia trafią do dziennika i raportu.
pt: Verifique as horas. Se estiver tudo certo, as infrações aparecerão no registo e no relatório.
ru: Проверьте время. Если всё так и было, нарушения попадут в журнал и отчёт.
sk: Skontrolujte časy. Ak je všetko správne, porušenia sa zobrazia v denníku a vo výkaze.
sl: Preverite čase. Če je vse pravilno, bodo kršitve prikazane v dnevniku in poročilu.
sv: Kontrollera tiderna. Om allt stämmer visas överträdelserna i loggen och i rapporten.
uk: Перевірте час. Якщо все так і було, порушення потраплять у журнал і звіт.
uz: Vaqtni tekshiring. Agar hammasi shunday boʻlgan boʻlsa, qoidabuzarliklar jurnal va hisobotga tushadi.

source: Got it
bg: Разбрах
cs: Rozumím
da: Forstået
de: Verstanden
el: Κατάλαβα
es: Entendido
et: Selge
fi: Selvä
fr: Compris
ga: Tuigim
hr: Razumijem
hu: Értem
it: Ho capito
ka: გასაგებია
lt: Supratau
lv: Skaidrs
mt: Fhimt
nl: Begrepen
pl: Rozumiem
pt: Entendi
ru: Понятно
sk: Rozumiem
sl: Razumem
sv: Uppfattat
uk: Зрозуміло
uz: Tushunarli

# shiftLiveHint
source: The shift follows the mode records: changing the start, end or driving will move the records themselves.
bg: Смяната следва записите на режими: промяната на началото, края и шофирането премества самите записи.
cs: Směna se řídí záznamy režimů: změna začátku, konce a řízení posune samotné záznamy.
da: Vagten følger tilstandsposterne: ændring af start, slut eller kørsel flytter selve posterne.
de: Die Schicht läuft nach Modus-Einträgen: Änderungen an Beginn, Ende und Lenkzeit verschieben die Einträge selbst.
el: Η βάρδια ακολουθεί τις εγγραφές καταστάσεων: η αλλαγή έναρξης, λήξης ή οδήγησης μετακινεί τις ίδιες τις εγγραφές.
es: La jornada sigue los registros de actividades: cambiar el inicio, el fin o la conducción moverá los propios registros.
et: Vahetus järgib režiimide kirjeid: alguse, lõpu või sõiduaja muutmine nihutab kirjeid endid.
fi: Vuoro seuraa tilamerkintöjä: alun, lopun tai ajon muuttaminen siirtää itse merkintöjä.
fr: Le poste suit les enregistrements d’activités : modifier le début, la fin ou la conduite déplace les enregistrements eux-mêmes.
ga: Leanann an seal na taifid mhodhanna: bogann athrú ar an tús, ar an deireadh nó ar an tiomáint na taifid féin.
hr: Smjena slijedi zapise načina rada: promjena početka, kraja i vožnje pomaknut će same zapise.
hu: A műszak a módbejegyzéseket követi: a kezdés, a befejezés vagy a vezetés módosítása magukat a bejegyzéseket tolja el.
it: Il turno segue le registrazioni delle attività: modificare inizio, fine o guida sposta le registrazioni stesse.
ka: ცვლა რეჟიმების ჩანაწერებით მიდის: დასაწყისის, დასასრულის და მართვის ცვლილება თავად ჩანაწერებს გადაწევს.
lt: Pamaina seka režimų įrašus: pakeitus pradžią, pabaigą ar vairavimą, pasislinks patys įrašai.
lv: Maiņa seko režīmu ierakstiem: mainot sākumu, beigas vai braukšanu, pārvietosies paši ieraksti.
mt: Ix-xift isegwi r-reġistrazzjonijiet tal-modi: bidla fil-bidu, fit-tmiem jew fis-sewqan iċċaqlaq ir-reġistrazzjonijiet infushom.
nl: De dienst volgt de registraties van activiteiten: begin, einde of rijtijd wijzigen verschuift de registraties zelf.
pl: Zmiana idzie według zapisów trybów: zmiana początku, końca i jazdy przesunie same zapisy.
pt: O turno segue os registos de atividades: alterar o início, o fim ou a condução desloca os próprios registos.
ro: Tura urmează înregistrările de moduri: modificarea începutului, sfârșitului și conducerii mută chiar înregistrările.
ru: Смена идёт по записям режимов: изменения начала, конца и вождения сдвинут сами записи.
sk: Zmena sa riadi záznamami režimov: zmena začiatku, konca a jazdy posunie samotné záznamy.
sl: Izmena sledi zapisom načinov: sprememba začetka, konca in vožnje premakne same zapise.
sv: Arbetspasset följer lägesposterna: ändrad början, slut eller körning flyttar själva posterna.
uk: Зміна йде за записами режимів: зміни початку, кінця й керування зсунуть самі записи.
uz: Smena rejim yozuvlari boʻyicha boradi: boshlanish, yakun va haydashni oʻzgartirish yozuvlarning oʻzini suradi.
