Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# reportViolationFortnight
source: Week {range}: over two weeks {time} — over 90 h
bg: Седмица {range}: за две седмици {time} — над 90 ч
cs: Týden {range}: za dva týdny {time} — více než 90 h
da: Uge {range}: over to uger {time} — over 90 t
de: Woche {range}: in zwei Wochen {time} — mehr als 90 Std.
el: Εβδομάδα {range}: σε δύο εβδομάδες {time} — πάνω από 90 ώ
es: Semana {range}: en dos semanas {time} — más de 90 h
et: Nädal {range}: kahe nädala jooksul {time} — üle 90 t
fi: Viikko {range}: kahden viikon aikana {time} — yli 90 h
fr: Semaine {range} : sur deux semaines {time} — plus de 90 h
ga: Seachtain {range}: thar dhá sheachtain {time} — thar 90 u
hr: Tjedan {range}: u dva tjedna {time} — više od 90 h
hu: {range} hét: két hét alatt {time} — több mint 90 ó
it: Settimana {range}: in due settimane {time} — oltre 90 h
ka: კვირა {range}: ორ კვირაში {time} — 90 სთ-ზე მეტი
lt: Savaitė {range}: per dvi savaites {time} — daugiau nei 90 val.
lv: Nedēļa {range}: divās nedēļās {time} — vairāk nekā 90 h
mt: Ġimgħa {range}: f’ġimagħtejn {time} — aktar minn 90 h
nl: Week {range}: in twee weken {time} — meer dan 90 u
pl: Tydzień {range}: w dwóch tygodniach {time} — ponad 90 h
pt: Semana {range}: em duas semanas {time} — mais de 90 h
ro: Săptămâna {range}: în două săptămâni {time} — peste 90 h
ru: Неделя {range}: за две недели {time} — больше 90 ч
sk: Týždeň {range}: za dva týždne {time} — viac ako 90 h
sl: Teden {range}: v dveh tednih {time} — več kot 90 h
sv: Vecka {range}: på två veckor {time} — över 90 h
uk: Тиждень {range}: за два тижні {time} — більше 90 год
uz: Hafta {range}: ikki haftada {time} — 90 soatdan koʻp

# reportMarks
source: Marks
bg: Обозначения
cs: Značky
da: Markeringer
de: Zeichen
el: Σημάνσεις
es: Signos
et: Tähised
fi: Merkinnät
fr: Légende
ga: Marcanna
hr: Oznake
hu: Jelölések
it: Legenda
ka: აღნიშვნები
lt: Žymėjimai
lv: Apzīmējumi
mt: Marki
nl: Tekens
pl: Oznaczenia
pt: Sinais
ro: Marcaje
ru: Отметки
sk: Značky
sl: Oznake
sv: Markeringar
uk: Позначки
uz: Belgilar

# reportMarkWarn
source: ! — driving extended to 10 h, working day over 13 h or reduced rest
bg: ! — шофиране, удължено до 10 ч, работен ден над 13 ч или намалена почивка
cs: ! — řízení prodloužené na 10 h, pracovní den přes 13 h nebo zkrácený odpočinek
da: ! — køretid forlænget til 10 t, arbejdsdag over 13 t eller reduceret hvil
de: ! — Lenkzeit auf 10 Std. verlängert, Arbeitstag über 13 Std. oder reduzierte Ruhezeit
el: ! — οδήγηση παρατεταμένη έως 10 ώ, εργάσιμη ημέρα πάνω από 13 ώ ή μειωμένη ανάπαυση
es: ! — conducción ampliada a 10 h, jornada de más de 13 h o descanso reducido
et: ! — sõiduaeg pikendatud 10 tunnini, tööpäev üle 13 t või vähendatud puhkeaeg
fi: ! — ajo pidennetty 10 tuntiin, työpäivä yli 13 h tai lyhennetty lepo
fr: ! — conduite prolongée à 10 h, journée de travail de plus de 13 h ou repos réduit
ga: ! — tiomáint sínte go 10 u, lá oibre thar 13 u nó scíth laghdaithe
hr: ! — vožnja produljena na 10 h, radni dan dulji od 13 h ili skraćeni odmor
hu: ! — 10 órára meghosszabbított vezetés, 13 óránál hosszabb munkanap vagy csökkentett pihenő
it: ! — guida estesa a 10 h, giornata lavorativa oltre 13 h o riposo ridotto
ka: ! — მართვის გახანგრძლივება 10 სთ-მდე, სამუშაო დღე 13 სთ-ზე მეტი ან შემცირებული დასვენება
lt: ! — vairavimas pailgintas iki 10 val., darbo diena ilgesnė nei 13 val. arba sutrumpintas poilsis
lv: ! — braukšana pagarināta līdz 10 h, darba diena ilgāka par 13 h vai saīsināta atpūta
mt: ! — sewqan imtawwal għal 10 h, jum tax-xogħol aktar minn 13 h jew mistrieħ imnaqqas
nl: ! — rijtijd verlengd tot 10 u, werkdag langer dan 13 u of verkorte rust
pl: ! — wydłużenie jazdy do 10 h, dzień pracy ponad 13 h lub skrócony odpoczynek
pt: ! — condução alargada para 10 h, dia de trabalho acima de 13 h ou repouso reduzido
ro: ! — conducere prelungită la 10 h, zi de lucru peste 13 h sau repaus redus
ru: ! — продление вождения до 10 ч, рабочий день больше 13 ч или сокращённый отдых
sk: ! — jazda predĺžená na 10 h, pracovný deň nad 13 h alebo skrátený odpočinok
sl: ! — vožnja podaljšana na 10 h, delovni dan daljši od 13 h ali skrajšani počitek
sv: ! — körtid förlängd till 10 h, arbetsdag över 13 h eller reducerad vila
uk: ! — подовження керування до 10 год, робочий день більше 13 год або скорочений відпочинок
uz: ! — haydashni 10 soatgacha uzaytirish, 13 soatdan uzun ish kuni yoki qisqartirilgan dam olish

# reportMarkBad
source: !! — infringement
bg: !! — нарушение
cs: !! — porušení
da: !! — overtrædelse
de: !! — Verstoß
el: !! — παράβαση
es: !! — infracción
et: !! — rikkumine
fi: !! — rikkomus
fr: !! — infraction
ga: !! — sárú
hr: !! — prekršaj
hu: !! — szabálysértés
it: !! — infrazione
ka: !! — დარღვევა
lt: !! — pažeidimas
lv: !! — pārkāpums
mt: !! — ksur
nl: !! — overtreding
pl: !! — naruszenie
pt: !! — infração
ro: !! — încălcare
ru: !! — нарушение
sk: !! — porušenie
sl: !! — kršitev
sv: !! — överträdelse
uk: !! — порушення
uz: !! — qoidabuzarlik

# reportMarkManual
source: * — shift entered manually as totals
bg: * — смяна, въведена ръчно като сбор
cs: * — směna zadaná ručně jako souhrn
da: * — vagt indtastet manuelt som totaler
de: * — Schicht manuell als Summe eingetragen
el: * — βάρδια καταχωρισμένη χειροκίνητα ως σύνολα
es: * — jornada introducida a mano como totales
et: * — vahetus sisestatud käsitsi kokkuvõttena
fi: * — vuoro syötetty käsin yhteenvetona
fr: * — poste saisi manuellement en totaux
ga: * — seal curtha isteach de láimh mar iomláin
hr: * — smjena unesena ručno kao zbroj
hu: * — kézzel, összegként bevitt műszak
it: * — turno inserito a mano come totali
ka: * — ცვლა ხელით შეყვანილია ჯამებით
lt: * — pamaina įvesta rankiniu būdu kaip suma
lv: * — maiņa ievadīta manuāli kā kopsumma
mt: * — xift imdaħħal manwalment bħala totali
nl: * — dienst handmatig als totalen ingevoerd
pl: * — zmiana wprowadzona ręcznie jako podsumowanie
pt: * — turno introduzido manualmente em totais
ro: * — tură introdusă manual prin totaluri
ru: * — смена внесена вручную итогами
sk: * — zmena zadaná ručne ako súhrn
sl: * — izmena, vnesena ročno kot seštevek
sv: * — arbetspass inmatat manuellt som summor
uk: * — зміну внесено вручну підсумками
uz: * — smena qoʻlda yakunlar bilan kiritilgan

# reportDisclaimer
source: The report is based on the driver’s entries in the TachoGo app. Not an official record: it does not replace the tachograph and driver card data.
bg: Отчетът е съставен по записите на водача в приложението TachoGo. Това не е официален документ: той не замества данните от тахографа и картата на водача.
cs: Výkaz vychází ze záznamů řidiče v aplikaci TachoGo. Není to úřední záznam: nenahrazuje data z tachografu a karty řidiče.
da: Rapporten bygger på førerens indtastninger i appen TachoGo. Ikke et officielt dokument: den erstatter ikke data fra fartskriveren og førerkortet.
de: Der Bericht beruht auf den Eingaben des Fahrers in der App TachoGo. Kein amtliches Dokument: Er ersetzt nicht die Daten des Fahrtenschreibers und der Fahrerkarte.
el: Η αναφορά βασίζεται στις καταχωρίσεις του οδηγού στην εφαρμογή TachoGo. Δεν είναι επίσημο έγγραφο: δεν αντικαθιστά τα δεδομένα του ταχογράφου και της κάρτας οδηγού.
es: El informe se basa en las anotaciones del conductor en la aplicación TachoGo. No es un documento oficial: no sustituye los datos del tacógrafo ni de la tarjeta del conductor.
et: Aruanne põhineb juhi sisestustel rakenduses TachoGo. Pole ametlik dokument: ei asenda sõidumeeriku ja juhikaardi andmeid.
fi: Raportti perustuu kuljettajan merkintöihin TachoGo-sovelluksessa. Ei virallinen asiakirja: ei korvaa ajopiirturin ja kuljettajakortin tietoja.
fr: Le rapport est établi d’après les saisies du conducteur dans l’application TachoGo. Ce n’est pas un document officiel : il ne remplace pas les données du tachygraphe et de la carte conducteur.
ga: Tá an tuarascáil bunaithe ar iontrálacha an tiománaí san aip TachoGo. Ní taifead oifigiúil é: ní ghlacann sí áit shonraí an tacagraif ná an chárta tiománaí.
hr: Izvješće se temelji na unosima vozača u aplikaciji TachoGo. Nije službeni zapis: ne zamjenjuje podatke tahografa i kartice vozača.
hu: A jelentés a járművezető TachoGo alkalmazásban tett bejegyzésein alapul. Nem hivatalos dokumentum: nem helyettesíti a menetíró és a járművezetői kártya adatait.
it: Il rapporto si basa sui dati inseriti dal conducente nell’app TachoGo. Non è un documento ufficiale: non sostituisce i dati del tachigrafo e della carta del conducente.
ka: ანგარიში შედგენილია მძღოლის ჩანაწერებით TachoGo აპლიკაციაში. ეს არ არის ოფიციალური ჩანაწერი: არ ცვლის ტაქოგრაფისა და მძღოლის ბარათის მონაცემებს.
lt: Ataskaita sudaryta pagal vairuotojo įrašus programėlėje TachoGo. Tai nėra oficialus įrašas: ji nepakeičia tachografo ir vairuotojo kortelės duomenų.
lv: Pārskats sastādīts pēc vadītāja ierakstiem lietotnē TachoGo. Tas nav oficiāls ieraksts: tas neaizstāj tahogrāfa un vadītāja kartes datus.
mt: Ir-rapport huwa bbażat fuq id-daħliet tas-sewwieq fl-app TachoGo. Mhux dokument uffiċjali: ma jissostitwixxix id-data tat-takografu u tal-karta tas-sewwieq.
nl: Het rapport is gebaseerd op de invoer van de bestuurder in de app TachoGo. Geen officieel document: het vervangt de gegevens van de tachograaf en de bestuurderskaart niet.
pl: Raport sporządzono na podstawie wpisów kierowcy w aplikacji TachoGo. To nie jest oficjalny zapis: nie zastępuje danych z tachografu i karty kierowcy.
pt: O relatório baseia-se nos registos do condutor na aplicação TachoGo. Não é um documento oficial: não substitui os dados do tacógrafo nem do cartão de condutor.
ro: Raportul este întocmit după înregistrările șoferului în aplicația TachoGo. Nu este o înregistrare oficială: nu înlocuiește datele din tahograf și de pe cardul conducătorului auto.
ru: Отчёт составлен по записям водителя в приложении TachoGo. Это не официальная запись: он не заменяет данные тахографа и карты водителя.
sk: Výkaz vychádza zo záznamov vodiča v aplikácii TachoGo. Nie je to úradný záznam: nenahrádza údaje z tachografu a karty vodiča.
sl: Poročilo temelji na vnosih voznika v aplikaciji TachoGo. To ni uradni zapis: ne nadomešča podatkov tahografa in kartice voznika.
sv: Rapporten bygger på förarens poster i appen TachoGo. Inte ett officiellt dokument: den ersätter inte färdskrivarens och förarkortets data.
uk: Звіт складено за записами водія в застосунку TachoGo. Це не офіційний запис: він не замінює дані тахографа й картки водія.
uz: Hisobot haydovchining TachoGo ilovasidagi yozuvlari asosida tuzilgan. Bu rasmiy yozuv emas: taxograf va haydovchi kartasi maʼlumotlari oʻrnini bosmaydi.

# reportSignature
source: Driver’s signature
bg: Подпис на водача
cs: Podpis řidiče
da: Førerens underskrift
de: Unterschrift des Fahrers
el: Υπογραφή οδηγού
es: Firma del conductor
et: Juhi allkiri
fi: Kuljettajan allekirjoitus
fr: Signature du conducteur
ga: Síniú an tiománaí
hr: Potpis vozača
hu: A járművezető aláírása
it: Firma del conducente
ka: მძღოლის ხელმოწერა
lt: Vairuotojo parašas
lv: Vadītāja paraksts
mt: Firma tas-sewwieq
nl: Handtekening van de bestuurder
pl: Podpis kierowcy
pt: Assinatura do condutor
ro: Semnătura conducătorului auto
ru: Подпись водителя
sk: Podpis vodiča
sl: Podpis voznika
sv: Förarens underskrift
uk: Підпис водія
uz: Haydovchi imzosi

# reportPage
source: Page {page} of {pages}
bg: Стр. {page} от {pages}
cs: Str. {page} z {pages}
da: Side {page} af {pages}
de: Seite {page} von {pages}
el: Σελίδα {page} από {pages}
es: Página {page} de {pages}
et: Lehekülg {page} / {pages}
fi: Sivu {page} / {pages}
fr: Page {page} sur {pages}
ga: Leathanach {page} as {pages}
hr: Str. {page} od {pages}
hu: {page}. oldal / {pages}
it: Pag. {page} di {pages}
ka: გვ. {page} / {pages}
lt: {page} psl. iš {pages}
lv: {page}. lpp. no {pages}
mt: Paġna {page} minn {pages}
nl: Pagina {page} van {pages}
pl: Str. {page} z {pages}
pt: Pág. {page} de {pages}
ro: Pag. {page} din {pages}
ru: Стр. {page} из {pages}
sk: Str. {page} z {pages}
sl: Str. {page} od {pages}
sv: Sida {page} av {pages}
uk: Стор. {page} з {pages}
uz: {page}-bet / {pages}

# openSystemSettings
source: Open settings
bg: Отвори настройките
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir ajustes
et: Ava seaded
fi: Avaa asetukset
fr: Ouvrir les réglages
ga: Oscail na socruithe
hr: Otvori postavke
hu: Beállítások megnyitása
it: Apri impostazioni
ka: პარამეტრების გახსნა
lt: Atidaryti nustatymus
lv: Atvērt iestatījumus
mt: Iftaħ is-settings
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir definições
ro: Deschide setările
ru: Открыть настройки
sk: Otvoriť nastavenia
sl: Odpri nastavitve
sv: Öppna inställningar
uk: Відкрити налаштування
uz: Sozlamalarni ochish

# settingsGeneral
source: General
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
fr: Général
ga: Ginearálta
hr: Općenito
hu: Általános
it: Generale
ka: ზოგადი
lt: Bendrieji
lv: Vispārīgi
mt: Ġenerali
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общее
sk: Všeobecné
sl: Splošno
sv: Allmänt
uk: Загальне
uz: Umumiy

# settingsLanguage
source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
fr: Langue
ga: Teanga
hr: Jezik
hu: Nyelv
it: Lingua
ka: ენა
lt: Kalba
lv: Valoda
mt: Lingwa
nl: Taal
pl: Język
pt: Idioma
ro: Limba
ru: Язык
sk: Jazyk
sl: Jezik
sv: Språk
uk: Мова
uz: Til

# settingsLanguageSystem
source: As on the phone
bg: Като в телефона
cs: Jako v telefonu
da: Som på telefonen
de: Wie im Telefon
el: Όπως στο τηλέφωνο
es: Como en el teléfono
et: Nagu telefonis
fi: Kuten puhelimessa
fr: Comme le téléphone
ga: Mar atá ar an bhfón
hr: Kao na telefonu
hu: Mint a telefonon
it: Come nel telefono
ka: როგორც ტელეფონში
lt: Kaip telefone
lv: Kā tālrunī
mt: Bħat-telefon
nl: Zoals op de telefoon
pl: Jak w telefonie
pt: Como no telemóvel
ro: Ca în telefon
ru: Как в телефоне
sk: Ako v telefóne
sl: Kot v telefonu
sv: Som på telefonen
uk: Як у телефоні
uz: Telefondagidek

# settingsTheme
source: Appearance
bg: Облик
cs: Vzhled
da: Udseende
de: Design
el: Εμφάνιση
es: Apariencia
et: Välimus
fi: Ulkoasu
fr: Apparence
ga: Cuma
hr: Izgled
hu: Megjelenés
it: Aspetto
ka: იერსახე
lt: Išvaizda
lv: Izskats
mt: Dehra
nl: Weergave
pl: Wygląd
pt: Aspeto
ro: Aspect
ru: Оформление
sk: Vzhľad
sl: Videz
sv: Utseende
uk: Оформлення
uz: Koʻrinish

# themeSystem
source: System
bg: Системен
cs: Systémový
el: Σύστημα
es: Sistema
et: Süsteemne
fi: Järjestelmä
fr: Système
ga: Córas
hr: Sustavski
hu: Rendszer
it: Sistema
ka: სისტემური
lt: Sistemos
lv: Sistēmas
mt: Sistema
nl: Systeem
pl: Systemowy
pt: Sistema
ro: Sistem
ru: Система
sk: Systémový
sl: Sistemski
uk: Система
uz: Tizim

# themeLight
source: Light
bg: Светъл
cs: Světlý
da: Lyst
de: Hell
el: Φωτεινή
es: Claro
et: Hele
fi: Vaalea
fr: Clair
ga: Geal
hr: Svijetli
hu: Világos
it: Chiaro
ka: ღია
lt: Šviesi
lv: Gaišs
mt: Ċar
nl: Licht
pl: Jasny
pt: Claro
ro: Luminos
ru: Светлая
sk: Svetlý
sl: Svetli
sv: Ljust
uk: Світла
uz: Yorugʻ

# themeDark
source: Dark
bg: Тъмен
cs: Tmavý
da: Mørkt
de: Dunkel
el: Σκοτεινή
es: Oscuro
et: Tume
fi: Tumma
fr: Sombre
ga: Dorcha
hr: Tamni
hu: Sötét
it: Scuro
ka: მუქი
lt: Tamsi
lv: Tumšs
mt: Skur
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмная
sk: Tmavý
sl: Temni
sv: Mörkt
uk: Темна
uz: Qorongʻi

# settingsRules
source: Rules
bg: Правила
cs: Pravidla
da: Regler
de: Regeln
el: Κανόνες
es: Normas
et: Reeglid
fi: Säännöt
fr: Règles
ga: Rialacha
hr: Pravila
hu: Szabályok
it: Regole
ka: წესები
lt: Taisyklės
lv: Noteikumi
mt: Regoli
nl: Regels
pl: Przepisy
pt: Regras
ro: Reguli
ru: Правила
sk: Pravidlá
sl: Pravila
sv: Regler
uk: Правила
uz: Qoidalar

# settingsTachograph
source: Tachograph in the vehicle
bg: Тахограф в превозното средство
cs: Tachograf ve vozidle
da: Fartskriver i køretøjet
de: Fahrtenschreiber im Fahrzeug
el: Ταχογράφος στο όχημα
es: Tacógrafo del vehículo
et: Sõidumeerik sõidukis
fi: Ajoneuvon ajopiirturi
fr: Tachygraphe du véhicule
ga: Tacagraf san fheithicil
hr: Tahograf u vozilu
hu: Menetíró a járműben
it: Tachigrafo del veicolo
ka: ტაქოგრაფი მანქანაში
lt: Tachografas transporto priemonėje
lv: Tahogrāfs transportlīdzeklī
mt: Takografu fil-vettura
nl: Tachograaf in het voertuig
pl: Tachograf w pojeździe
pt: Tacógrafo do veículo
ro: Tahograful din vehicul
ru: Тахограф в машине
sk: Tachograf vo vozidle
sl: Tahograf v vozilu
sv: Färdskrivare i fordonet
uk: Тахограф у машині
uz: Mashinadagi taxograf

# tachographDigital
source: Digital
bg: Цифров
cs: Digitální
el: Ψηφιακός
et: Digitaalne
fi: Digitaalinen
fr: Numérique
ga: Digiteach
hr: Digitalni
hu: Digitális
it: Digitale
ka: ციფრული
lt: Skaitmeninis
lv: Digitālais
mt: Diġitali
nl: Digitaal
pl: Cyfrowy
ru: Цифровой
sk: Digitálny
sl: Digitalni
uk: Цифровий
uz: Raqamli

# tachographAnalog
source: Analogue
bg: Аналогов
cs: Analogový
da: Analog
de: Analog
el: Αναλογικός
es: Analógico
et: Analoog
fi: Analoginen
fr: Analogique
ga: Analógach
hr: Analogni
hu: Analóg
it: Analogico
ka: ანალოგური
lt: Analoginis
lv: Analogais
mt: Analogu
nl: Analoog
pl: Analogowy
pt: Analógico
ro: Analogic
ru: Аналоговый
sk: Analógový
sl: Analogni
sv: Analog
uk: Аналоговий
uz: Analog

# settingsMobility
source: Mobility package
bg: Пакет за мобилност
cs: Balíček mobility
da: Mobilitetspakken
de: Mobilitätspaket
el: Δέσμη για την κινητικότητα
es: Paquete de movilidad
et: Liikuvuspakett
fi: Liikkuvuuspaketti
fr: Paquet mobilité
ga: Pacáiste Soghluaisteachta
hr: Paket mobilnosti
hu: Mobilitási csomag
it: Pacchetto mobilità
ka: მობილობის პაკეტი
lt: Mobilumo paketas
lv: Mobilitātes pakete
mt: Pakkett tal-Mobbiltà
nl: Mobiliteitspakket
pl: Pakiet mobilności
pt: Pacote de mobilidade
ro: Pachetul de mobilitate
ru: Пакет мобильности
sk: Balík mobility
sl: Sveženj mobilnosti
sv: Mobilitetspaketet
uk: Пакет мобільності
uz: Mobillik paketi

# settingsMobilityHint
source: Two reduced weekly rests in a row in international transport
bg: Две намалени седмични почивки подред при международен превоз
cs: Dva zkrácené týdenní odpočinky za sebou v mezinárodní dopravě
da: To reducerede ugehvil i træk ved international transport
de: Zwei reduzierte wöchentliche Ruhezeiten nacheinander im grenzüberschreitenden Verkehr
el: Δύο συνεχόμενες μειωμένες εβδομαδιαίες αναπαύσεις στις διεθνείς μεταφορές
es: Dos descansos semanales reducidos seguidos en transporte internacional
et: Kaks vähendatud iganädalast puhkeaega järjest rahvusvahelisel veol
fi: Kaksi lyhennettyä viikkolepoa peräkkäin kansainvälisessä liikenteessä
fr: Deux repos hebdomadaires réduits consécutifs en transport international
ga: Dhá scíth sheachtainiúla laghdaithe as a chéile in iompar idirnáisiúnta
hr: Dva skraćena tjedna odmora zaredom u međunarodnom prijevozu
hu: Két csökkentett heti pihenő egymás után nemzetközi fuvarozásban
it: Due riposi settimanali ridotti consecutivi nel trasporto internazionale
ka: ორი შემცირებული კვირეული დასვენება ზედიზედ საერთაშორისო გადაზიდვებისას
lt: Du sutrumpinti savaitės poilsiai iš eilės tarptautiniame vežime
lv: Divas saīsinātas iknedēļas atpūtas pēc kārtas starptautiskajos pārvadājumos
mt: Żewġ mistrieħ imnaqqsa ta’ kull ġimgħa wieħed wara l-ieħor fit-trasport internazzjonali
nl: Twee verkorte wekelijkse rusttijden op rij in internationaal vervoer
pl: Dwa skrócone odpoczynki tygodniowe z rzędu w transporcie międzynarodowym
pt: Dois repousos semanais reduzidos seguidos no transporte internacional
ro: Două repausuri săptămânale reduse consecutive în transportul internațional
ru: Два сокращённых недельных отдыха подряд при международных перевозках
sk: Dva skrátené týždenné odpočinky za sebou v medzinárodnej doprave
sl: Dva skrajšana tedenska počitka zapored v mednarodnem prevozu
sv: Två reducerade veckovilor i följd vid internationella transporter
uk: Два скорочені щотижневі відпочинки поспіль під час міжнародних перевезень
uz: Xalqaro tashuvlarda ketma-ket ikkita qisqartirilgan haftalik dam olish

# settingsCrew
source: Two-driver crew
bg: Екипаж от двама водачи
cs: Osádka dvou řidičů
da: Besætning med to førere
de: Doppelbesatzung
el: Πλήρωμα δύο οδηγών
es: Conducción en equipo
et: Kahe juhiga meeskond
fi: Kahden kuljettajan miehistö
fr: Équipage double
ga: Criú beirt tiománaithe
hr: Posada od dva vozača
hu: Kétfős személyzet
it: Equipaggio doppio
ka: ორი მძღოლის ეკიპაჟი
lt: Dviejų vairuotojų įgula
lv: Divu vadītāju apkalpe
mt: Ekwipaġġ ta’ żewġ sewwieqa
nl: Meervoudige bemanning
pl: Załoga dwuosobowa
pt: Tripulação múltipla
ro: Echipaj de doi șoferi
ru: Экипаж из двух водителей
sk: Posádka dvoch vodičov
sl: Posadka dveh voznikov
sv: Besättning med två förare
uk: Екіпаж із двох водіїв
uz: Ikki haydovchili ekipaj

# settingsCrewHint
source: Daily rest of 9 h within 30 h of the start of the shift
bg: Дневна почивка 9 ч в рамките на 30 ч от началото на смяната
cs: Denní odpočinek 9 h do 30 h od začátku směny
da: Døgnhvil på 9 t inden for 30 t fra vagtens start
de: Tägliche Ruhezeit 9 Std. innerhalb von 30 Std. ab Schichtbeginn
el: Ημερήσια ανάπαυση 9 ωρών εντός 30 ωρών από την έναρξη της βάρδιας
es: Descanso diario de 9 h dentro de las 30 h desde el inicio de la jornada
et: Igapäevane puhkeaeg 9 t 30 tunni jooksul vahetuse algusest
fi: Vuorokautinen lepo 9 h 30 tunnin kuluessa vuoron alusta
fr: Repos journalier de 9 h dans les 30 h suivant le début du poste
ga: Scíth laethúil 9 u laistigh de 30 u ó thús an tseala
hr: Dnevni odmor od 9 h unutar 30 h od početka smjene
hu: 9 órás napi pihenő a műszak kezdetétől számított 30 órán belül
it: Riposo giornaliero di 9 h entro 30 h dall’inizio del turno
ka: დღიური დასვენება 9 სთ ცვლის დაწყებიდან 30 სთ-ში
lt: Kasdienis 9 val. poilsis per 30 val. nuo pamainos pradžios
lv: Ikdienas 9 h atpūta 30 h laikā no maiņas sākuma
mt: Mistrieħ ta’ kuljum ta’ 9 h fi żmien 30 h mill-bidu tax-xift
nl: Dagelijkse rust van 9 u binnen 30 u na het begin van de dienst
pl: Odpoczynek dobowy 9 h w ciągu 30 h od początku zmiany
pt: Repouso diário de 9 h nas 30 h após o início do turno
ro: Repaus zilnic de 9 h în 30 h de la începutul turei
ru: Суточный отдых 9 ч в пределах 30 ч от начала смены
sk: Denný odpočinok 9 h do 30 h od začiatku zmeny
sl: Dnevni počitek 9 h v 30 h od začetka izmene
sv: Dygnsvila på 9 h inom 30 h från arbetspassets början
uk: Щоденний відпочинок 9 год протягом 30 год від початку зміни
uz: Smena boshlanganidan 30 soat ichida 9 soatlik kunlik dam olish

# settingsNotifications
source: Notifications
bg: Известия
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
fi: Ilmoitukset
ga: Fógraí
hr: Obavijesti
hu: Értesítések
it: Notifiche
ka: შეტყობინებები
lt: Pranešimai
lv: Paziņojumi
mt: Notifiki
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sk: Upozornenia
sl: Obvestila
sv: Aviseringar
uk: Сповіщення
uz: Bildirishnomalar

# settingsWarnLead
source: Warn about limits
bg: Предупреждавай за лимитите
cs: Upozorňovat na limity
da: Advar om grænser
de: Vor Limits warnen
el: Προειδοποίηση για όρια
es: Avisar de los límites
et: Hoiata piiridest
fi: Varoita rajoista
fr: Avertir des limites
ga: Tabhair rabhadh faoi theorainneacha
hr: Upozoravaj na granice
hu: Figyelmeztetés a határokra
it: Avvisa dei limiti
ka: გაფრთხილება ლიმიტებზე
lt: Įspėti apie ribas
lv: Brīdināt par limitiem
mt: Wissi dwar il-limiti
nl: Waarschuwen voor limieten
pl: Ostrzegaj o limitach
pt: Avisar dos limites
ro: Avertizare despre limite
ru: Предупреждать о лимитах
sk: Upozorňovať na limity
sl: Opozarjaj na meje
sv: Varna för gränser
uk: Попереджати про ліміти
uz: Limitlar haqida ogohlantirish
