Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# workdayRule
source: Daily rest must end within 24 hours of the start of the shift. The reduced 9 h rest may be taken at most three times between weekly rests.
bg: Дневната почивка трябва да приключи до 24 часа от началото на смяната. Намалена почивка 9 ч се допуска най-много три пъти между две седмични почивки.
cs: Denní odpočinek musí skončit do 24 hodin od začátku směny. Zkrácený odpočinek 9 h je povolen nejvýše třikrát mezi dvěma týdenními odpočinky.
da: Døgnhvilet skal være afsluttet inden for 24 timer fra vagtens start. Reduceret hvil på 9 t må højst holdes tre gange mellem to ugehvil.
de: Die tägliche Ruhezeit muss innerhalb von 24 Stunden nach Schichtbeginn enden. Die reduzierte Ruhezeit von 9 Std. ist höchstens dreimal zwischen zwei wöchentlichen Ruhezeiten erlaubt.
el: Η ημερήσια ανάπαυση πρέπει να λήξει εντός 24 ωρών από την έναρξη της βάρδιας. Η μειωμένη ανάπαυση 9 ωρών επιτρέπεται έως τρεις φορές μεταξύ δύο εβδομαδιαίων αναπαύσεων.
es: El descanso diario debe terminar dentro de las 24 horas siguientes al inicio de la jornada. El descanso reducido de 9 h se permite como máximo tres veces entre dos descansos semanales.
et: Igapäevane puhkeaeg peab lõppema 24 tunni jooksul vahetuse algusest. Vähendatud 9 t puhkeaega võib iganädalaste puhkeaegade vahel võtta kõige rohkem kolm korda.
fi: Vuorokautisen levon on päätyttävä 24 tunnin kuluessa vuoron alusta. Lyhennetyn 9 h levon voi pitää enintään kolme kertaa viikkolepojen välillä.
fr: Le repos journalier doit se terminer dans les 24 heures suivant le début du poste. Le repos réduit de 9 h est permis au plus trois fois entre deux repos hebdomadaires.
ga: Ní mór don scíth laethúil críochnú laistigh de 24 uair an chloig ó thús an tseala. Is féidir an scíth laghdaithe 9 u a ghlacadh trí huaire ar a mhéad idir scíthe seachtainiúla.
hr: Dnevni odmor mora završiti unutar 24 sata od početka smjene. Skraćeni odmor od 9 h dopušten je najviše tri puta između dva tjedna odmora.
hu: A napi pihenőnek a műszak kezdetétől számított 24 órán belül véget kell érnie. A 9 órás csökkentett pihenő két heti pihenő között legfeljebb háromszor vehető ki.
it: Il riposo giornaliero deve terminare entro 24 ore dall’inizio del turno. Il riposo ridotto di 9 h è ammesso al massimo tre volte tra due riposi settimanali.
ka: დღიური დასვენება უნდა დასრულდეს ცვლის დაწყებიდან 24 საათში. შემცირებული 9-საათიანი დასვენება კვირეულ დასვენებებს შორის მაქსიმუმ სამჯერ შეიძლება.
lt: Kasdienis poilsis turi baigtis per 24 valandas nuo pamainos pradžios. Sutrumpintas 9 val. poilsis leidžiamas ne daugiau kaip tris kartus tarp dviejų savaitės poilsių.
lv: Ikdienas atpūtai jābeidzas 24 stundu laikā no maiņas sākuma. Saīsinātā 9 h atpūta atļauta ne vairāk kā trīs reizes starp divām iknedēļas atpūtām.
mt: Il-mistrieħ ta’ kuljum irid jispiċċa fi żmien 24 siegħa mill-bidu tax-xift. Il-mistrieħ imnaqqas ta’ 9 h jista’ jittieħed l-aktar tliet darbiet bejn żewġ mistrieħ ta’ kull ġimgħa.
nl: De dagelijkse rust moet binnen 24 uur na het begin van de dienst eindigen. De verkorte rust van 9 u mag maximaal drie keer tussen twee wekelijkse rusttijden.
pl: Odpoczynek dobowy musi się zakończyć w ciągu 24 godzin od początku zmiany. Skrócony odpoczynek 9 h można wziąć najwyżej trzy razy między odpoczynkami tygodniowymi.
pt: O repouso diário tem de terminar nas 24 horas após o início do turno. O repouso reduzido de 9 h é permitido no máximo três vezes entre dois repousos semanais.
ro: Repausul zilnic trebuie să se încheie în 24 de ore de la începutul turei. Repausul redus de 9 h se poate lua de cel mult trei ori între două repausuri săptămânale.
ru: Суточный отдых должен закончиться в пределах 24 часов от начала смены. Сокращённый отдых 9 ч можно брать не больше трёх раз между недельными отдыхами.
sk: Denný odpočinok musí skončiť do 24 hodín od začiatku zmeny. Skrátený odpočinok 9 h je povolený najviac trikrát medzi dvoma týždennými odpočinkami.
sl: Dnevni počitek se mora končati v 24 urah od začetka izmene. Skrajšani počitek 9 h je dovoljen največ trikrat med dvema tedenskima počitkoma.
sv: Dygnsvilan ska vara avslutad inom 24 timmar från arbetspassets början. Reducerad vila på 9 h får tas högst tre gånger mellan två veckovilor.
uk: Щоденний відпочинок має закінчитися протягом 24 годин від початку зміни. Скорочений відпочинок 9 год можна брати не більше трьох разів між щотижневими відпочинками.
uz: Kunlik dam olish smena boshlanganidan 24 soat ichida tugashi kerak. 9 soatlik qisqartirilgan dam olishni haftalik dam olishlar orasida koʻpi bilan uch marta olish mumkin.

# workdayEndDay
source: End day
bg: Край на деня
cs: Ukončit den
da: Afslut dagen
de: Tag beenden
el: Τέλος ημέρας
es: Terminar el día
et: Lõpeta päev
fi: Päätä päivä
fr: Terminer la journée
ga: Críochnaigh an lá
hr: Završi dan
hu: Nap lezárása
it: Chiudi la giornata
ka: დღის დასრულება
lt: Baigti dieną
lv: Beigt dienu
mt: Agħlaq il-jum
nl: Dag beëindigen
pl: Zakończ dzień
pt: Terminar o dia
ro: Încheie ziua
ru: Завершить день
sk: Ukončiť deň
sl: Končaj dan
sv: Avsluta dagen
uk: Завершити день
uz: Kunni yakunlash

# workdayEndDayHint
source: Rest starts now and ends the shift, even if it is shorter than 9 h.
bg: Почивката започва сега и приключва смяната, дори да е по-кратка от 9 ч.
cs: Odpočinek začne hned a ukončí směnu, i když bude kratší než 9 h.
da: Hvilet starter nu og afslutter vagten, selv om det er kortere end 9 t.
de: Die Ruhezeit beginnt jetzt und beendet die Schicht, auch wenn sie kürzer als 9 Std. ist.
el: Η ανάπαυση αρχίζει τώρα και κλείνει τη βάρδια, ακόμη κι αν είναι μικρότερη από 9 ώ.
es: El descanso empieza ahora y cierra la jornada, aunque dure menos de 9 h.
et: Puhkeaeg algab kohe ja lõpetab vahetuse, isegi kui see on lühem kui 9 t.
fi: Lepo alkaa heti ja päättää vuoron, vaikka se olisi alle 9 h.
fr: Le repos commence maintenant et termine le poste, même s’il dure moins de 9 h.
ga: Tosaíonn an scíth anois agus críochnaíonn sí an seal, fiú má tá sí níos giorra ná 9 u.
hr: Odmor počinje sada i završava smjenu, čak i ako traje kraće od 9 h.
hu: A pihenő most kezdődik, és lezárja a műszakot, még ha 9 óránál rövidebb is.
it: Il riposo inizia ora e chiude il turno, anche se dura meno di 9 h.
ka: დასვენება ახლავე დაიწყება და დაასრულებს ცვლას, თუნდაც 9 სთ-ზე მოკლე იყოს.
lt: Poilsis prasidės dabar ir užbaigs pamainą, net jei bus trumpesnis nei 9 val.
lv: Atpūta sāksies tagad un pabeigs maiņu, pat ja tā būs īsāka par 9 h.
mt: Il-mistrieħ jibda issa u jagħlaq ix-xift, anki jekk ikun iqsar minn 9 h.
nl: De rust begint nu en beëindigt de dienst, ook als die korter is dan 9 u.
pl: Odpoczynek zacznie się teraz i zakończy zmianę, nawet jeśli będzie krótszy niż 9 h.
pt: O repouso começa agora e termina o turno, mesmo que dure menos de 9 h.
ro: Repausul începe acum și încheie tura, chiar dacă e mai scurt de 9 h.
ru: Отдых начнётся сейчас и завершит смену, даже если он короче 9 ч.
sk: Odpočinok začne teraz a ukončí zmenu, aj keď bude kratší ako 9 h.
sl: Počitek se začne zdaj in konča izmeno, tudi če je krajši od 9 h.
sv: Vilan börjar nu och avslutar arbetspasset, även om den är kortare än 9 h.
uk: Відпочинок почнеться зараз і завершить зміну, навіть якщо він коротший за 9 год.
uz: Dam olish hozir boshlanadi va smenani yakunlaydi, hatto 9 soatdan qisqa boʻlsa ham.

# endDayDriving
source: Driving today
cs: Řízení za den
de: Lenkzeit heute
es: Conducción del día
fr: Conduite du jour
it: Guida di oggi
ka: მართვა დღეში
nl: Rijtijd vandaag
pl: Jazda za dzień
ru: Вождение за день
sk: Jazda za deň
uk: Керування за день

# endDayDrivingHint
source: How long were you at the wheel today? The exact mode times are not needed — only the total.
cs: Jak dlouho jste dnes řídili? Přesné časy režimů nejsou potřeba — jen součet.
de: Wie lange sind Sie heute gefahren? Genaue Zeiten der Modi sind nicht nötig — nur die Summe.
es: ¿Cuánto tiempo condujo hoy? No hacen falta las horas exactas de los modos, solo el total.
fr: Combien de temps avez-vous conduit aujourd’hui ? Les heures exactes des modes ne sont pas nécessaires — seulement le total.
it: Quanto hai guidato oggi? Gli orari esatti dei modi non servono — solo il totale.
ka: რამდენი ხანი იყავით დღეს საჭესთან? რეჟიმების ზუსტი დრო საჭირო არ არის — მხოლოდ ჯამი.
nl: Hoe lang heeft u vandaag gereden? Exacte tijden van de modi zijn niet nodig — alleen het totaal.
pl: Ile dziś byłeś za kierownicą? Dokładne godziny trybów nie są potrzebne — tylko suma.
ru: Сколько вы сегодня были за рулём? Точное время режимов не нужно — только сумма.
sk: Ako dlho ste dnes šoférovali? Presné časy režimov nie sú potrebné — len súčet.
uk: Скільки ви сьогодні були за кермом? Точний час режимів не потрібен — лише сума.

source: Today, {date}
bg: Днес, {date}
cs: Dnes, {date}
da: I dag, {date}
de: Heute, {date}
el: Σήμερα, {date}
es: Hoy, {date}
et: Täna, {date}
fi: Tänään, {date}
fr: Aujourd’hui, {date}
ga: Inniu, {date}
hr: Danas, {date}
hu: Ma, {date}
it: Oggi, {date}
ka: დღეს, {date}
lt: Šiandien, {date}
lv: Šodien, {date}
mt: Illum, {date}
nl: Vandaag, {date}
pl: Dziś, {date}
pt: Hoje, {date}
ro: Azi, {date}
ru: Сегодня, {date}
sk: Dnes, {date}
sl: Danes, {date}
sv: Idag, {date}
uk: Сьогодні, {date}
uz: Bugun, {date}

# infrArticle
source: EU {regulation} · Art. {article}
bg: ЕС {regulation} · чл. {article}
cs: EU {regulation} · čl. {article}
el: ΕΕ {regulation} · άρθρο {article}
es: UE {regulation} · art. {article}
et: EL {regulation} · art {article}
fi: EU {regulation} · {article} art.
fr: UE {regulation} · art. {article}
ga: AE {regulation} · Airt. {article}
hr: EU {regulation} · čl. {article}
hu: EU {regulation} · {article}. cikk
it: UE {regulation} · art. {article}
ka: EU {regulation} · მუხ. {article}
lt: ES {regulation} · {article} str.
lv: ES {regulation} · {article}. pants
mt: UE {regulation} · Art. {article}
pl: UE {regulation} · art. {article}
pt: UE {regulation} · art. {article}
ro: UE {regulation} · art. {article}
ru: ЕС {regulation} · ст. {article}
sk: EÚ {regulation} · čl. {article}
sl: EU {regulation} · čl. {article}
uk: ЄС {regulation} · ст. {article}
uz: YeI {regulation} · {article}-modda

# infrContinuousExceededTitle
source: Continuous driving exceeded
bg: Превишено шофиране без прекъсване
cs: Překročeno řízení bez přestávky
da: Sammenhængende kørsel overskredet
de: Lenken ohne Pause überschritten
el: Υπέρβαση συνεχούς οδήγησης
es: Conducción sin pausa superada
et: Pidev sõit ületatud
fi: Yhtäjaksoinen ajo ylitetty
fr: Conduite sans pause dépassée
ga: Tiomáint leanúnach sáraithe
hr: Prekoračena vožnja bez stanke
hu: Szünet nélküli vezetés túllépve
it: Guida senza pausa superata
ka: უწყვეტი მართვა გადაჭარბებულია
lt: Viršytas vairavimas be pertraukos
lv: Pārsniegta braukšana bez pārtraukuma
mt: Sewqan kontinwu maqbuż
nl: Rijden zonder pauze overschreden
pl: Przekroczono jazdę bez przerwy
pt: Condução sem pausa excedida
ro: Conducere continuă depășită
ru: Превышено непрерывное вождение
sk: Prekročená jazda bez prestávky
sl: Prekoračena vožnja brez odmora
sv: Sammanhängande körning överskriden
uk: Перевищено безперервне керування
uz: Uzluksiz haydash oshib ketdi

# infrContinuousExceededText
source: Driving without a break longer than {limit} by {time}. Stop and take a {required} min break.
bg: Шофиране без прекъсване над {limit} с {time}. Спрете и направете прекъсване {required} мин.
cs: Řízení bez přestávky delší než {limit} o {time}. Zastavte a udělejte přestávku {required} min.
da: Kørsel uden pause længere end {limit} med {time}. Stop og hold en pause på {required} min.
de: Lenken ohne Pause länger als {limit} um {time}. Halten Sie an und machen Sie {required} Min. Pause.
el: Οδήγηση χωρίς διάλειμμα πέραν των {limit} κατά {time}. Σταματήστε και κάντε διάλειμμα {required} λεπτών.
es: Conducción sin pausa superior a {limit} en {time}. Deténgase y haga una pausa de {required} min.
et: Sõit vaheajata on {limit} piirist {time} võrra pikem. Peatuge ja pidage {required}-minutiline vaheaeg.
fi: Ajo ilman taukoa ylittää rajan {limit} ajalla {time}. Pysähdy ja pidä {required} min tauko.
fr: Conduite sans pause supérieure à {limit} de {time}. Arrêtez-vous et faites une pause de {required} min.
ga: Tiomáint gan sos níos faide ná {limit} le {time}. Stad agus glac sos {required} nóim.
hr: Vožnja bez stanke dulja od {limit} za {time}. Zaustavite se i napravite stanku od {required} min.
hu: Szünet nélküli vezetés {limit} fölött {time} értékkel. Álljon meg, és tartson {required} perc szünetet.
it: Guida senza pausa oltre {limit} di {time}. Fermati e fai una pausa di {required} min.
ka: შესვენების გარეშე მართვა {limit}-ს {time}-ით აჭარბებს. გაჩერდით და დაისვენეთ {required} წთ.
lt: Vairavimas be pertraukos ilgesnis nei {limit} {time}. Sustokite ir padarykite {required} min pertrauką.
lv: Braukšana bez pārtraukuma ilgāka par {limit} par {time}. Apstājieties un veiciet {required} min pārtraukumu.
mt: Sewqan mingħajr waqfa itwal minn {limit} b’{time}. Waqqaf u ħu waqfa ta’ {required} min.
nl: Zonder pauze langer gereden dan {limit}, met {time}. Stop en neem {required} min pauze.
pl: Jazda bez przerwy dłuższa niż {limit} o {time}. Zatrzymaj się i zrób przerwę {required} min.
pt: Condução sem pausa acima de {limit} em {time}. Pare e faça uma pausa de {required} min.
ro: Conducere fără pauză peste {limit} cu {time}. Opriți și luați o pauză de {required} min.
ru: Вождение без перерыва больше {limit} на {time}. Остановитесь и сделайте перерыв {required} мин.
sk: Jazda bez prestávky dlhšia ako {limit} o {time}. Zastavte a urobte si prestávku {required} min.
sl: Vožnja brez odmora daljša od {limit} za {time}. Ustavite se in naredite odmor {required} min.
sv: Körning utan rast längre än {limit} med {time}. Stanna och ta en rast på {required} min.
uk: Керування без перерви довше за {limit} на {time}. Зупиніться й зробіть перерву {required} хв.
uz: Tanaffussiz haydash {limit} dan {time} ga oshdi. Toʻxtang va {required} daq tanaffus qiling.

# infrBreakSoonTitle
source: Break soon
bg: Скоро прекъсване
cs: Brzy přestávka
da: Snart pause
de: Pause bald
el: Σύντομα διάλειμμα
es: Pausa pronto
et: Varsti vaheaeg
fi: Tauko pian
fr: Pause bientôt
ga: Sos go luath
hr: Uskoro stanka
hu: Hamarosan szünet
it: Pausa a breve
ka: მალე შესვენება
lt: Netrukus pertrauka
lv: Drīz pārtraukums
mt: Waqfa dalwaqt
nl: Pauze bijna
pl: Wkrótce przerwa
pt: Pausa em breve
ro: Pauză curând
ru: Скоро перерыв
sk: Čoskoro prestávka
sl: Kmalu odmor
sv: Snart rast
uk: Скоро перерва
uz: Tez orada tanaffus

# infrBreakSoonText
source: {time} left until the {limit} limit. A {required} min break is needed.
bg: До лимита {limit} остават {time}. Нужно е прекъсване {required} мин.
cs: Do limitu {limit} zbývá {time}. Je potřeba přestávka {required} min.
da: {time} tilbage til grænsen på {limit}. Der skal holdes en pause på {required} min.
de: Bis zum Limit von {limit} bleiben {time}. Pause von {required} Min. nötig.
el: Απομένουν {time} έως το όριο των {limit}. Χρειάζεται διάλειμμα {required} λεπτών.
es: Quedan {time} hasta el límite de {limit}. Se necesita una pausa de {required} min.
et: {limit} piirini on jäänud {time}. Vaja on {required}-minutilist vaheaega.
fi: Rajaan {limit} on {time}. Tarvitaan {required} min tauko.
fr: Il reste {time} avant la limite de {limit}. Une pause de {required} min est nécessaire.
ga: {time} fágtha go dtí an teorainn {limit}. Tá sos {required} nóim. ag teastáil.
hr: Do granice od {limit} ostalo je {time}. Potrebna je stanka od {required} min.
hu: A {limit} határig {time} maradt. {required} perces szünet kell.
it: Mancano {time} al limite di {limit}. Serve una pausa di {required} min.
ka: ლიმიტამდე ({limit}) დარჩა {time}. საჭიროა {required} წთ შესვენება.
lt: Iki {limit} ribos liko {time}. Reikia {required} min pertraukos.
lv: Līdz {limit} limitam atlikušas {time}. Vajadzīgs {required} min pārtraukums.
mt: Fadal {time} sal-limitu ta’ {limit}. Hemm bżonn waqfa ta’ {required} min.
nl: Nog {time} tot de limiet van {limit}. Een pauze van {required} min is nodig.
pl: Do limitu {limit} zostało {time}. Potrzebna przerwa {required} min.
pt: Faltam {time} para o limite de {limit}. É precisa uma pausa de {required} min.
ro: Până la limita de {limit} au rămas {time}. Este necesară o pauză de {required} min.
ru: До лимита {limit} осталось {time}. Нужен перерыв {required} мин.
sk: Do limitu {limit} zostáva {time}. Je potrebná prestávka {required} min.
sl: Do meje {limit} je ostalo {time}. Potreben je odmor {required} min.
sv: {time} kvar till gränsen {limit}. En rast på {required} min behövs.
uk: До ліміту {limit} залишилося {time}. Потрібна перерва {required} хв.
uz: {limit} limitigacha {time} qoldi. {required} daq tanaffus kerak.

# infrDailyDriveExceededTitle
source: Daily driving exceeded
bg: Превишено дневно шофиране
cs: Překročena denní doba řízení
da: Daglig køretid overskredet
de: Tageslenkzeit überschritten
el: Υπέρβαση ημερήσιας οδήγησης
es: Conducción diaria superada
et: Igapäevane sõiduaeg ületatud
fi: Vuorokautinen ajoaika ylitetty
fr: Conduite journalière dépassée
ga: Tiomáint laethúil sáraithe
hr: Prekoračeno dnevno vrijeme vožnje
hu: Napi vezetési idő túllépve
it: Guida giornaliera superata
ka: დღიური მართვა გადაჭარბებულია
lt: Viršytas dienos vairavimo laikas
lv: Pārsniegts dienas braukšanas laiks
mt: Sewqan ta’ kuljum maqbuż
nl: Dagelijkse rijtijd overschreden
pl: Przekroczono dzienny czas jazdy
pt: Condução diária excedida
ro: Conducere zilnică depășită
ru: Превышено суточное вождение
sk: Prekročený denný čas jazdy
sl: Prekoračen dnevni čas vožnje
sv: Daglig körtid överskriden
uk: Перевищено щоденне керування
uz: Kunlik haydash oshib ketdi

# infrDailyDriveExceededText
source: Over {limit} by {time}. Start your daily rest.
bg: Над {limit} с {time}. Започнете дневна почивка.
cs: Více než {limit} o {time}. Začněte denní odpočinek.
da: Over {limit} med {time}. Start døgnhvilet.
de: Mehr als {limit} um {time}. Beginnen Sie die tägliche Ruhezeit.
el: Πέραν των {limit} κατά {time}. Αρχίστε την ημερήσια ανάπαυση.
es: Más de {limit} en {time}. Empiece el descanso diario.
et: {limit} piirist üle {time} võrra. Alustage igapäevast puhkeaega.
fi: Raja {limit} ylitetty ajalla {time}. Aloita vuorokautinen lepo.
fr: Plus de {limit} de {time}. Commencez le repos journalier.
ga: Thar {limit} le {time}. Tosaigh do scíth laethúil.
hr: Više od {limit} za {time}. Započnite dnevni odmor.
hu: {limit} fölött {time} értékkel. Kezdje meg a napi pihenőt.
it: Oltre {limit} di {time}. Inizia il riposo giornaliero.
ka: {limit}-ს {time}-ით აჭარბებს. დაიწყეთ დღიური დასვენება.
lt: Daugiau nei {limit} {time}. Pradėkite kasdienį poilsį.
lv: Vairāk nekā {limit} par {time}. Sāciet ikdienas atpūtu.
mt: Aktar minn {limit} b’{time}. Ibda l-mistrieħ ta’ kuljum.
nl: Meer dan {limit}, met {time}. Begin de dagelijkse rust.
pl: Ponad {limit} o {time}. Rozpocznij odpoczynek dobowy.
pt: Mais de {limit} em {time}. Comece o repouso diário.
ro: Peste {limit} cu {time}. Începeți repausul zilnic.
ru: Больше {limit} на {time}. Начните суточный отдых.
sk: Viac ako {limit} o {time}. Začnite denný odpočinok.
sl: Več kot {limit} za {time}. Začnite dnevni počitek.
sv: Över {limit} med {time}. Börja dygnsvilan.
uk: Більше за {limit} на {time}. Почніть щоденний відпочинок.
uz: {limit} dan {time} ga oshdi. Kunlik dam olishni boshlang.

# infrDailyDriveSoonTitle
source: Daily driving running out
bg: Дневното шофиране свършва
cs: Končí denní doba řízení
da: Daglig køretid ved at slutte
de: Tageslenkzeit fast erreicht
el: Η ημερήσια οδήγηση τελειώνει
es: Se acaba la conducción diaria
et: Igapäevane sõiduaeg saab otsa
fi: Vuorokautinen ajoaika loppumassa
fr: Conduite journalière bientôt épuisée
ga: Tiomáint laethúil ag rith amach
hr: Dnevno vrijeme vožnje ističe
hu: Fogy a napi vezetési idő
it: Guida giornaliera quasi esaurita
ka: დღიური მართვა მთავრდება
lt: Baigiasi dienos vairavimo laikas
lv: Beidzas dienas braukšanas laiks
mt: Is-sewqan ta’ kuljum qed jispiċċa
nl: Dagelijkse rijtijd bijna op
pl: Kończy się dzienny czas jazdy
pt: A condução diária está a acabar
ro: Conducerea zilnică se termină
ru: Суточное вождение заканчивается
sk: Končí denný čas jazdy
sl: Dnevni čas vožnje se izteka
sv: Daglig körtid tar slut
uk: Щоденне керування закінчується
uz: Kunlik haydash tugamoqda

# infrDailyDriveSoonText
source: {time} left until the {limit} limit.
bg: До лимита {limit} остават {time}.
cs: Do limitu {limit} zbývá {time}.
da: {time} tilbage til grænsen på {limit}.
de: Bis zum Limit von {limit} bleiben {time}.
el: Απομένουν {time} έως το όριο των {limit}.
es: Quedan {time} hasta el límite de {limit}.
et: {limit} piirini on jäänud {time}.
fi: Rajaan {limit} on {time}.
fr: Il reste {time} avant la limite de {limit}.
ga: {time} fágtha go dtí an teorainn {limit}.
hr: Do granice od {limit} ostalo je {time}.
hu: A {limit} határig {time} maradt.
it: Mancano {time} al limite di {limit}.
ka: ლიმიტამდე ({limit}) დარჩა {time}.
lt: Iki {limit} ribos liko {time}.
lv: Līdz {limit} limitam atlikušas {time}.
mt: Fadal {time} sal-limitu ta’ {limit}.
nl: Nog {time} tot de limiet van {limit}.
pl: Do limitu {limit} zostało {time}.
pt: Faltam {time} para o limite de {limit}.
ro: Până la limita de {limit} au rămas {time}.
ru: До лимита {limit} осталось {time}.
sk: Do limitu {limit} zostáva {time}.
sl: Do meje {limit} je ostalo {time}.
sv: {time} kvar till gränsen {limit}.
uk: До ліміту {limit} залишилося {time}.
uz: {limit} limitigacha {time} qoldi.

# infrExtensionInUseTitle
source: Extension to 10 h in use
bg: Тече удължаване до 10 ч
cs: Probíhá prodloužení na 10 h
da: Forlængelse til 10 t i brug
de: Verlängerung auf 10 Std. läuft
el: Σε χρήση παράταση έως 10 ώ
es: Ampliación a 10 h en curso
et: Kasutusel pikendus 10 tunnini
fi: Pidennys 10 tuntiin käytössä
fr: Prolongation à 10 h en cours
ga: Síneadh go 10 u in úsáid
hr: Traje produljenje na 10 h
hu: 10 órás meghosszabbítás folyamatban
it: Estensione a 10 h in corso
ka: მიმდინარეობს გახანგრძლივება 10 სთ-მდე
lt: Vyksta pailginimas iki 10 val.
lv: Notiek pagarinājums līdz 10 h
mt: Estensjoni għal 10 h qed tintuża
nl: Verlenging tot 10 u loopt
pl: Trwa wydłużenie do 10 h
pt: Extensão para 10 h em curso
ro: Prelungire la 10 h în curs
ru: Идёт продление до 10 ч
sk: Prebieha predĺženie na 10 h
sl: Poteka podaljšanje na 10 h
sv: Förlängning till 10 h används
uk: Триває подовження до 10 год
uz: 10 soatgacha uzaytirish davom etmoqda

# infrExtensionInUseText
source: Extensions left this week: {count}.
bg: Оставащи удължавания тази седмица: {count}.
cs: Zbývající prodloužení tento týden: {count}.
da: Forlængelser tilbage i denne uge: {count}.
de: Verbleibende Verlängerungen diese Woche: {count}.
el: Παρατάσεις που απομένουν αυτή την εβδομάδα: {count}.
es: Ampliaciones restantes esta semana: {count}.
et: Sel nädalal on pikendusi jäänud: {count}.
fi: Pidennyksiä jäljellä tällä viikolla: {count}.
fr: Prolongations restantes cette semaine : {count}.
ga: Síntí fágtha an tseachtain seo: {count}.
hr: Preostala produljenja ovaj tjedan: {count}.
hu: A héten megmaradó meghosszabbítások: {count}.
it: Estensioni rimaste questa settimana: {count}.
ka: ამ კვირაში დარჩება გახანგრძლივება: {count}.
lt: Liko pailginimų šią savaitę: {count}.
lv: Šonedēļ atlikušie pagarinājumi: {count}.
mt: Estensjonijiet li fadal din il-ġimgħa: {count}.
nl: Resterende verlengingen deze week: {count}.
pl: Wydłużeń w tym tygodniu zostanie: {count}.
pt: Extensões restantes esta semana: {count}.
ro: Prelungiri rămase săptămâna aceasta: {count}.
ru: Продлений на этой неделе останется: {count}.
sk: Zostávajúce predĺženia tento týždeň: {count}.
sl: Preostala podaljšanja ta teden: {count}.
sv: Förlängningar kvar denna vecka: {count}.
uk: Подовжень цього тижня залишиться: {count}.
uz: Bu hafta qoladigan uzaytirishlar: {count}.
