Repository: SvamiBog/TachoTimeEU
Catalog: app/lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ka, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk, uz

# guideNewbieAppText
source: The official record is in the tachograph. Switch the mode both there and here — then the counters will match.
bg: Официалният запис е в тахографа. Превключвайте режима и там, и тук — тогава броячите ще съвпадат.
cs: Úřední záznam je v tachografu. Přepínejte režim tam i tady — pak budou počítadla souhlasit.
da: Den officielle registrering er i fartskriveren. Skift tilstand både dér og her — så stemmer tællerne.
de: Die amtliche Aufzeichnung ist im Fahrtenschreiber. Schalten Sie den Modus dort und hier um — dann stimmen die Zähler überein.
el: Η επίσημη καταγραφή είναι στον ταχογράφο. Αλλάζετε κατάσταση κι εκεί κι εδώ — τότε οι μετρητές συμφωνούν.
es: El registro oficial está en el tacógrafo. Cambie la actividad allí y aquí: así los contadores coincidirán.
et: Ametlik kirje on sõidumeerikus. Vahetage režiimi nii seal kui ka siin — siis loendurid kattuvad.
fi: Virallinen tallenne on ajopiirturissa. Vaihda tilaa sekä siellä että täällä — silloin laskurit täsmäävät.
fr: L’enregistrement officiel est dans le tachygraphe. Changez d’activité là-bas et ici — ainsi les compteurs concorderont.
ga: Tá an taifead oifigiúil sa tacagraf. Athraigh an mód ansin agus anseo — ansin beidh na háiritheoirí ag teacht le chéile.
hr: Službeni zapis je u tahografu. Mijenjajte način rada i tamo i ovdje — tada će se brojači podudarati.
hu: A hivatalos rögzítés a menetíróban van. A módot ott is, itt is váltsa — így a számlálók egyezni fognak.
it: La registrazione ufficiale è nel tachigrafo. Cambia attività sia lì sia qui — così i contatori coincideranno.
ka: ოფიციალური ჩანაწერი ტაქოგრაფშია. გადართეთ რეჟიმი იქაც და აქაც — მაშინ ტაიმერები დაემთხვევა.
lt: Oficialus įrašas yra tachografe. Perjunkite režimą ir ten, ir čia — tada skaitikliai sutaps.
lv: Oficiālais ieraksts ir tahogrāfā. Pārslēdziet režīmu gan tur, gan šeit — tad skaitītāji sakritīs.
mt: Ir-reġistrazzjoni uffiċjali hija fit-takografu. Ibdel il-mod kemm hemm kif ukoll hawn — imbagħad il-counters jaqblu.
nl: De officiële registratie staat in de tachograaf. Wissel de activiteit daar én hier — dan komen de tellers overeen.
pl: Oficjalny zapis jest w tachografie. Przełączaj tryb i tam, i tutaj — wtedy liczniki będą się zgadzać.
pt: O registo oficial está no tacógrafo. Mude a atividade lá e aqui — assim os contadores coincidem.
ro: Înregistrarea oficială este în tahograf. Schimbați modul și acolo, și aici — atunci cronometrele coincid.
ru: Официальная запись — в тахографе. Переключайте режим и там, и здесь — тогда таймеры совпадут.
sk: Úradný záznam je v tachografe. Prepínajte režim tam aj tu — potom budú počítadlá sedieť.
sl: Uradni zapis je v tahografu. Način preklapljajte tam in tukaj — tako se bodo števci ujemali.
sv: Den officiella registreringen finns i färdskrivaren. Byt läge både där och här — då stämmer räknarna.
uk: Офіційний запис — у тахографі. Перемикайте режим і там, і тут — тоді таймери збігатимуться.
uz: Rasmiy yozuv — taxografda. Rejimni u yerda ham, bu yerda ham almashtiring — shunda taymerlar mos keladi.

# guideNewbieBreak
source: A break means rest only
bg: Прекъсването е само почивка
cs: Přestávka je jen odpočinek
da: Pause betyder kun hvil
de: Pause heißt nur Ruhe
el: Διάλειμμα σημαίνει μόνο ανάπαυση
es: La pausa es solo descanso
et: Vaheaeg tähendab ainult puhkust
fi: Tauko tarkoittaa vain lepoa
fr: La pause, c’est seulement du repos
ga: Ciallaíonn sos scíth amháin
hr: Stanka je samo odmor
hu: A szünet csak pihenő
it: La pausa è solo riposo
ka: შესვენება — მხოლოდ დასვენება
lt: Pertrauka — tik poilsis
lv: Pārtraukums — tikai atpūta
mt: Waqfa tfisser mistrieħ biss
nl: Pauze is alleen rust
pl: Przerwa — tylko odpoczynek
pt: Pausa é só repouso
ro: Pauza — doar odihnă
ru: Перерыв — только отдых
sk: Prestávka je len odpočinok
sl: Odmor je samo počitek
sv: Rast betyder bara vila
uk: Перерва — лише відпочинок
uz: Tanaffus — faqat dam olish

# guideNewbieBreakText
source: During a break you may neither drive nor work. Loading and unloading is other work, not a break.
bg: По време на прекъсването не може да се шофира или работи. Товаренето и разтоварването са друга работа, не прекъсване.
cs: Během přestávky se nesmí řídit ani pracovat. Nakládka a vykládka jsou jiná práce, ne přestávka.
da: Under pausen må du hverken køre eller arbejde. Læsning og losning er andet arbejde, ikke pause.
de: Während der Pause dürfen Sie weder lenken noch arbeiten. Be- und Entladen ist andere Arbeit, keine Pause.
el: Στο διάλειμμα δεν επιτρέπεται ούτε οδήγηση ούτε εργασία. Η φόρτωση και η εκφόρτωση είναι άλλη εργασία, όχι διάλειμμα.
es: Durante la pausa no se puede conducir ni trabajar. La carga y descarga son otros trabajos, no pausa.
et: Vaheajal ei tohi sõita ega töötada. Laadimine ja mahalaadimine on muu töö, mitte vaheaeg.
fi: Tauon aikana ei saa ajaa eikä tehdä töitä. Lastaus ja purku ovat muuta työtä, eivät taukoa.
fr: Pendant la pause, vous ne pouvez ni conduire ni travailler. Le chargement et le déchargement sont un autre travail, pas une pause.
ga: Le linn sosa ní cheadaítear tiomáint ná obair. Is obair eile í an lódáil agus an díluchtú, ní sos.
hr: Tijekom stanke ne smije se voziti ni raditi. Utovar i istovar su drugi rad, a ne stanka.
hu: Szünet alatt nem szabad vezetni és dolgozni. A rakodás és a kirakodás egyéb munka, nem szünet.
it: Durante la pausa non si può guidare né lavorare. Carico e scarico sono altre mansioni, non pausa.
ka: შესვენებისას არ შეიძლება მართვა და მუშაობა. დატვირთვა და გადმოტვირთვა სხვა სამუშაოა და არა შესვენება.
lt: Per pertrauką negalima vairuoti ir dirbti. Pakrovimas ir iškrovimas — kitas darbas, ne pertrauka.
lv: Pārtraukuma laikā nedrīkst braukt vai strādāt. Iekraušana un izkraušana ir cits darbs, nevis pārtraukums.
mt: Waqt il-waqfa ma tistax la ssuq u lanqas taħdem. It-tagħbija u l-ħatt huma xogħol ieħor, mhux waqfa.
nl: Tijdens de pauze mag u niet rijden of werken. Laden en lossen is ander werk, geen pauze.
pl: Podczas przerwy nie wolno prowadzić ani pracować. Załadunek i rozładunek to inna praca, a nie przerwa.
pt: Durante a pausa não pode conduzir nem trabalhar. Carga e descarga são outro trabalho, não pausa.
ro: În timpul pauzei nu se conduce și nu se lucrează. Încărcarea și descărcarea sunt altă muncă, nu pauză.
ru: Во время перерыва нельзя водить и работать. Погрузка и разгрузка — другая работа, а не перерыв.
sk: Počas prestávky sa nesmie jazdiť ani pracovať. Nakládka a vykládka sú iná práca, nie prestávka.
sl: Med odmorom ni dovoljeno voziti ali delati. Nakladanje in razkladanje sta drugo delo, ne odmor.
sv: Under rasten får du varken köra eller arbeta. Lastning och lossning är annat arbete, inte rast.
uk: Під час перерви не можна керувати й працювати. Завантаження й розвантаження — інша робота, а не перерва.
uz: Tanaffus vaqtida haydash va ishlash mumkin emas. Yuklash va tushirish — boshqa ish, tanaffus emas.

# guideNewbieRestPlace
source: Where to rest
bg: Къде да почивате
cs: Kde odpočívat
da: Hvor du hviler
de: Wo ruhen
el: Πού να αναπαυθείτε
es: Dónde descansar
et: Kus puhata
fi: Missä levätä
fr: Où se reposer
ga: Cá háit le scíth a ghlacadh
hr: Gdje odmarati
hu: Hol pihenjen
it: Dove riposare
ka: სად დავისვენოთ
lt: Kur ilsėtis
lv: Kur atpūsties
mt: Fejn tistrieħ
nl: Waar rusten
pl: Gdzie odpoczywać
pt: Onde repousar
ro: Unde vă odihniți
ru: Где отдыхать
sk: Kde odpočívať
sl: Kje počivati
sv: Var du vilar
uk: Де відпочивати
uz: Qayerda dam olish

# guideNewbieRestPlaceText
source: Daily rest and reduced weekly rest may be taken in the vehicle if it has a sleeping place and is stationary. The regular weekly rest and compensation — only outside the vehicle.
bg: Дневната и намалената седмична почивка могат да се прекарат в превозното средство, ако има място за спане и е спряло. Редовната седмична почивка и компенсацията — само извън превозното средство.
cs: Denní a zkrácený týdenní odpočinek lze trávit ve vozidle, pokud má lůžko a stojí. Běžný týdenní odpočinek a náhradu — jen mimo vozidlo.
da: Døgnhvil og reduceret ugehvil må holdes i køretøjet, hvis det har en soveplads og holder stille. Normalt ugehvil og kompensation — kun uden for køretøjet.
de: Die tägliche und die reduzierte wöchentliche Ruhezeit dürfen im Fahrzeug verbracht werden, wenn es eine Schlafmöglichkeit hat und steht. Die regelmäßige wöchentliche Ruhezeit und den Ausgleich — nur außerhalb des Fahrzeugs.
el: Η ημερήσια και η μειωμένη εβδομαδιαία ανάπαυση επιτρέπονται στο όχημα, αν έχει κουκέτα και είναι σταθμευμένο. Η κανονική εβδομαδιαία ανάπαυση και η αντιστάθμιση — μόνο εκτός οχήματος.
es: El descanso diario y el semanal reducido pueden hacerse en el vehículo si tiene litera y está parado. El descanso semanal normal y la compensación, solo fuera del vehículo.
et: Igapäevast ja vähendatud iganädalast puhkeaega võib veeta sõidukis, kui seal on magamiskoht ja sõiduk seisab. Regulaarset iganädalast puhkeaega ja hüvitamist — ainult väljaspool sõidukit.
fi: Vuorokautisen levon ja lyhennetyn viikkolevon voi pitää ajoneuvossa, jos siinä on makuupaikka ja se on paikallaan. Säännöllisen viikkolevon ja korvauksen — vain ajoneuvon ulkopuolella.
fr: Le repos journalier et le repos hebdomadaire réduit peuvent être pris dans le véhicule s’il dispose d’une couchette et est à l’arrêt. Le repos hebdomadaire normal et la compensation — uniquement hors du véhicule.
ga: Is féidir scíth laethúil agus scíth sheachtainiúil laghdaithe a ghlacadh san fheithicil má tá áit chodlata inti agus í ina stad. Scíth sheachtainiúil rialta agus cúiteamh — lasmuigh den fheithicil amháin.
hr: Dnevni i skraćeni tjedni odmor mogu se provesti u vozilu ako ima ležaj i stoji. Redovni tjedni odmor i naknadu — samo izvan vozila.
hu: A napi és a csökkentett heti pihenő a járműben is tölthető, ha van benne fekhely, és áll. A rendes heti pihenő és a kiegyenlítés — csak a járművön kívül.
it: Il riposo giornaliero e quello settimanale ridotto si possono fare nel veicolo se ha una cuccetta ed è fermo. Il riposo settimanale regolare e la compensazione — solo fuori dal veicolo.
ka: დღიური და შემცირებული კვირეული დასვენება შეიძლება მანქანაში, თუ მასში საწოლია და ის დგას. რეგულარული კვირეული დასვენება და კომპენსაცია — მხოლოდ მანქანის გარეთ.
lt: Kasdienį ir sutrumpintą savaitės poilsį galima praleisti transporto priemonėje, jei joje yra miegamoji vieta ir ji stovi. Įprastinį savaitės poilsį ir kompensaciją — tik už transporto priemonės ribų.
lv: Ikdienas un saīsināto iknedēļas atpūtu var pavadīt transportlīdzeklī, ja tajā ir guļvieta un tas stāv. Regulāro iknedēļas atpūtu un kompensāciju — tikai ārpus transportlīdzekļa.
mt: Il-mistrieħ ta’ kuljum u l-mistrieħ imnaqqas ta’ kull ġimgħa jistgħu jittieħdu fil-vettura jekk ikollha post għall-irqad u tkun wieqfa. Il-mistrieħ regolari ta’ kull ġimgħa u l-kumpens — barra l-vettura biss.
nl: De dagelijkse en de verkorte wekelijkse rust mogen in het voertuig, als het een slaapplaats heeft en stilstaat. De normale wekelijkse rust en de compensatie — alleen buiten het voertuig.
pl: Odpoczynek dobowy i skrócony tygodniowy można spędzić w pojeździe, jeśli ma miejsce do spania i stoi. Regularny odpoczynek tygodniowy i rekompensatę — tylko poza pojazdem.
pt: O repouso diário e o semanal reduzido podem ser gozados no veículo, se tiver beliche e estiver parado. O repouso semanal regular e a compensação — só fora do veículo.
ro: Repausul zilnic și cel săptămânal redus se pot petrece în vehicul, dacă are cușetă și staționează. Repausul săptămânal normal și compensarea — doar în afara vehiculului.
ru: Суточный и сокращённый недельный отдых можно провести в машине, если в ней есть спальное место и она стоит. Регулярный недельный отдых и компенсацию — только вне машины.
sk: Denný a skrátený týždenný odpočinok možno tráviť vo vozidle, ak má lôžko a stojí. Bežný týždenný odpočinok a náhradu — len mimo vozidla.
sl: Dnevni in skrajšani tedenski počitek lahko preživite v vozilu, če ima ležišče in stoji. Redni tedenski počitek in nadomestilo — samo zunaj vozila.
sv: Dygnsvila och reducerad veckovila får tas i fordonet om det har en sovplats och står stilla. Normal veckovila och kompensation — bara utanför fordonet.
uk: Щоденний і скорочений щотижневий відпочинок можна провести в машині, якщо в ній є спальне місце і вона стоїть. Регулярний щотижневий відпочинок і компенсацію — лише поза машиною.
uz: Kunlik va qisqartirilgan haftalik dam olishni mashinada oʻtkazish mumkin, agar unda yotoq joyi boʻlsa va u turgan boʻlsa. Muntazam haftalik dam olish va kompensatsiya — faqat mashinadan tashqarida.

# guideNewbieCountry
source: Countries
bg: Държави
cs: Země
da: Lande
de: Länder
el: Χώρες
es: Países
et: Riigid
fi: Maat
fr: Pays
ga: Tíortha
hr: Države
hu: Országok
it: Paesi
ka: ქვეყნები
lt: Šalys
lv: Valstis
mt: Pajjiżi
nl: Landen
pl: Kraje
pt: Países
ro: Țări
ru: Страны
sk: Krajiny
sl: Države
sv: Länder
uk: Країни
uz: Mamlakatlar

# guideNewbieCountryText
source: The country is entered in the tachograph at the start and end of the shift. A second-generation smart tachograph records a border crossing by itself; in older ones the country is entered at the first stop after the border.
bg: Държавата се въвежда в тахографа в началото и края на смяната. Пресичането на границата интелигентният тахограф второ поколение записва сам, при по-старите държавата се въвежда при първото спиране след границата.
cs: Země se do tachografu zadává na začátku a na konci směny. Přejezd hranice zaznamená inteligentní tachograf druhé generace sám, u starších se země zadává při první zastávce za hranicí.
da: Landet indtastes i fartskriveren ved vagtens start og slut. En intelligent fartskriver af anden generation registrerer grænsepassagen selv; i ældre indtastes landet ved første stop efter grænsen.
de: Das Land wird bei Beginn und Ende der Schicht in den Fahrtenschreiber eingegeben. Den Grenzübertritt zeichnet ein intelligenter Fahrtenschreiber der zweiten Generation selbst auf, bei älteren wird das Land beim ersten Halt nach der Grenze eingegeben.
el: Η χώρα καταχωρίζεται στον ταχογράφο στην αρχή και στο τέλος της βάρδιας. Ο έξυπνος ταχογράφος δεύτερης γενιάς καταγράφει μόνος του τη διέλευση των συνόρων· στους παλαιότερους η χώρα καταχωρίζεται στην πρώτη στάση μετά τα σύνορα.
es: El país se introduce en el tacógrafo al inicio y al final de la jornada. El tacógrafo inteligente de segunda generación registra solo el cruce de frontera; en los más antiguos el país se introduce en la primera parada tras la frontera.
et: Riik sisestatakse sõidumeerikusse vahetuse alguses ja lõpus. Teise põlvkonna nutikas sõidumeerik salvestab piiriületuse ise; vanemates sisestatakse riik esimeses peatuses pärast piiri.
fi: Maa syötetään ajopiirturiin vuoron alussa ja lopussa. Toisen sukupolven älykäs ajopiirturi tallentaa rajanylityksen itse; vanhemmissa maa syötetään ensimmäisellä pysähdyksellä rajan jälkeen.
fr: Le pays est saisi dans le tachygraphe au début et à la fin du poste. Le tachygraphe intelligent de deuxième génération enregistre seul le passage de frontière ; sur les plus anciens, le pays est saisi au premier arrêt après la frontière.
ga: Cuirtear an tír isteach sa tacagraf ag tús agus ag deireadh an tseala. Taifeadann tacagraf cliste dara glúin trasnú na teorann leis féin; i seancheanna cuirtear an tír isteach ag an gcéad stad tar éis na teorann.
hr: Država se unosi u tahograf na početku i na kraju smjene. Prelazak granice pametni tahograf druge generacije bilježi sam, kod starijih se država unosi na prvom zaustavljanju nakon granice.
hu: Az országot a műszak elején és végén kell bevinni a menetíróba. A határátlépést a második generációs intelligens menetíró magától rögzíti, a régebbieknél az országot a határ utáni első megállóban kell bevinni.
it: Il paese si inserisce nel tachigrafo a inizio e fine turno. Il tachigrafo intelligente di seconda generazione registra da solo l’attraversamento della frontiera; nei più vecchi il paese si inserisce alla prima sosta dopo la frontiera.
ka: ქვეყანა ტაქოგრაფში შეიყვანება ცვლის დასაწყისსა და ბოლოს. საზღვრის გადაკვეთას მეორე თაობის ჭკვიანი ტაქოგრაფი თავად წერს, ძველებში ქვეყანა შეიყვანება საზღვრის შემდეგ პირველ გაჩერებაზე.
lt: Šalis įvedama į tachografą pamainos pradžioje ir pabaigoje. Sienos kirtimą antrosios kartos išmanusis tachografas užfiksuoja pats, senesniuose šalis įvedama pirmame sustojime už sienos.
lv: Valsti ievada tahogrāfā maiņas sākumā un beigās. Robežas šķērsošanu otrās paaudzes viedais tahogrāfs reģistrē pats, vecākos valsti ievada pirmajā pieturā aiz robežas.
mt: Il-pajjiż jiddaħħal fit-takografu fil-bidu u fit-tmiem tax-xift. Takografu intelliġenti tat-tieni ġenerazzjoni jirreġistra l-qsim tal-fruntiera waħdu; f’dawk eqdem il-pajjiż jiddaħħal fl-ewwel waqfa wara l-fruntiera.
nl: Het land wordt bij begin en einde van de dienst in de tachograaf ingevoerd. De grensovergang registreert een slimme tachograaf van de tweede generatie zelf; bij oudere wordt het land ingevoerd bij de eerste stop na de grens.
pl: Kraj wprowadza się do tachografu na początku i na końcu zmiany. Przekroczenie granicy inteligentny tachograf drugiej generacji zapisuje sam, w starszych kraj wprowadza się na pierwszym postoju za granicą.
pt: O país é introduzido no tacógrafo no início e no fim do turno. O tacógrafo inteligente de segunda geração regista sozinho a passagem da fronteira; nos mais antigos o país é introduzido na primeira paragem após a fronteira.
ro: Țara se introduce în tahograf la începutul și la sfârșitul turei. Trecerea frontierei o înregistrează singur tahograful inteligent de a doua generație, la cele vechi țara se introduce la prima oprire după frontieră.
ru: Страну вводят в тахограф в начале и в конце смены. Пересечение границы умный тахограф второго поколения записывает сам, в старых — страну вводят на первой остановке после границы.
sk: Krajina sa do tachografu zadáva na začiatku a na konci zmeny. Prechod hranice zaznamená inteligentný tachograf druhej generácie sám, pri starších sa krajina zadáva pri prvej zastávke za hranicou.
sl: Država se v tahograf vnese ob začetku in koncu izmene. Prehod meje pametni tahograf druge generacije zabeleži sam, pri starejših se država vnese ob prvem postanku za mejo.
sv: Landet anges i färdskrivaren vid arbetspassets början och slut. En smart färdskrivare av andra generationen registrerar gränspassagen själv; i äldre anges landet vid första stoppet efter gränsen.
uk: Країну вводять у тахограф на початку й наприкінці зміни. Перетин кордону розумний тахограф другого покоління записує сам, у старих — країну вводять на першій зупинці після кордону.
uz: Mamlakat taxografga smena boshida va oxirida kiritiladi. Chegarani kesib oʻtishni ikkinchi avlod aqlli taxografi oʻzi yozadi, eskilarida mamlakat chegaradan keyingi birinchi toʻxtashda kiritiladi.
